\relax 
\citation{ruddiman_climate}
\citation{droxler_climate}
\citation{ruddiman_climate}
\citation{past3}
\citation{berger_climate}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{raymo_plio}
\citation{sowers_climate,broecker_terminationii}
\citation{sigman_atmosphere}
\citation{archer_pco2}
\citation{puetz_alternatives}
\bibdata{practical_2}
\bibcite{ruddiman_climate}{{1}{}{{}}{{}}}
\bibcite{droxler_climate}{{2}{}{{}}{{}}}
\bibcite{past3}{{3}{}{{}}{{}}}
\bibcite{berger_climate}{{4}{}{{}}{{}}}
\bibcite{raymo_plio}{{5}{}{{}}{{}}}
\bibcite{sowers_climate}{{6}{}{{}}{{}}}
\bibcite{broecker_terminationii}{{7}{}{{}}{{}}}
\bibcite{sigman_atmosphere}{{8}{}{{}}{{}}}
\bibcite{archer_pco2}{{9}{}{{}}{{}}}
\bibcite{puetz_alternatives}{{10}{}{{}}{{}}}
\bibcite{campisano_milankovitch}{{11}{}{{}}{{}}}
\global \chardef \firstnote@num11\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{11}{3}{}{}{}}
\citation{campisano_milankovitch}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foram_data}{{1}{4}{}{}{}}
\newlabel{fig:wa_orbital_data}{{2}{4}{}{}{}}
\newlabel{LastPage}{{}{4}}
\newlabel{fig:wa_d18o}{{3}{5}{}{}{}}
\newlabel{fig:d18o_redfit}{{4}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table showing different sets of wavelength data: the approximate correct wavelengths for the periodicity of the orbital features \cite  {campisano_milankovitch}, the results of the REDFIT spectral analysis and Wavelet Transform (WT) analysis on the orbital and benthic foram data. We find that as tools both REDFIT and WT are able to obtain similar periodicities which then agree with the literature values. \relax }}{6}{}}
\newlabel{table:final_results}{{I}{6}{}{}{}}
