This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: practical_2.aux
The style file: unsrt.bst
Database file #1: practical_2.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            499 strings with 4869 characters,
and the built_in function-call counts, 1849 in all, are:
= -- 161
> -- 75
< -- 2
+ -- 28
- -- 20
* -- 127
:= -- 297
add.period$ -- 25
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 188
format.name$ -- 20
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 10
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 106
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 92
