\relax 
\citation{ruddiman_climate}
\citation{droxler_climate}
\citation{carroll_astro}
\citation{past3}
\citation{carroll_astro}
\citation{past3}
\newlabel{FirstPage}{{}{1}{}{}{}}
\bibdata{practical_2}
\bibcite{ruddiman_climate}{{1}{}{{}}{{}}}
\bibcite{droxler_climate}{{2}{}{{}}{{}}}
\bibcite{carroll_astro}{{3}{}{{}}{{}}}
\bibcite{past3}{{4}{}{{}}{{}}}
\bibcite{campisano_milankovitch}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num5\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{5}{3}{}{}{}}
\citation{campisano_milankovitch}
\citation{campisano_milankovitch}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foram_data}{{1}{4}{}{}{}}
\newlabel{fig:wa_orbital_data}{{2}{4}{}{}{}}
\newlabel{LastPage}{{}{4}}
\newlabel{fig:wa_d18o}{{3}{5}{}{}{}}
\newlabel{fig:d18o_redfit}{{4}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table showing three columns of wavelength data: the approximate correct wavelengths for the periodicity of the orbital features \cite  {campisano_milankovitch}, and the results of the REDFIT analysis and Wavelet Analysis (WA) on the orbital and benthic foram data.\relax }}{5}{}}
\newlabel{table:final_results}{{I}{5}{}{}{}}
