This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: practical_2.aux
The style file: unsrt.bst
Database file #1: practical_2.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            513 strings with 5210 characters,
and the built_in function-call counts, 2369 in all, are:
= -- 209
> -- 91
< -- 2
+ -- 34
- -- 24
* -- 174
:= -- 380
add.period$ -- 31
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 104
empty$ -- 241
format.name$ -- 24
if$ -- 537
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 169
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 114
