\begin{thebibliography}{1}

\bibitem{ruddiman_climate}
William~F. Ruddiman.
\newblock {\em Earth's Climate: Past and Future}.
\newblock W. H. Freeman and Company, 2nd edition, 2008.

\bibitem{droxler_climate}
Henning~A. Bauch and Helmut Erlenkeuser.
\newblock {Interpreting glacial‐interglacial changes in ice volume and
  climate from subarctic deep water foraminiferal $\delta^{18}$O}.
\newblock In Andr\'{e}~W. Droxler, Richard~Z. Poore, and Burckle Lloyd~H,
  editors, {\em Earth's Climate and Orbital Eccentricity: The Marine Isotope
  Stage 11 Question}, volume 137, pages 87 -- 102. American Geophysical Union,
  2013.

\bibitem{carroll_astro}
Bradley~W. Carroll and Dale~A. Ostlie.
\newblock {\em An Introduction to Modern Astrophysics}.
\newblock Pearson, 2nd edition, 2007.

\bibitem{past3}
\O. Hammer, D.~A.~T. Harper, and P.~D. Ryan.
\newblock Past: Paleontological statistics software package for education and
  data analysis.
\newblock {\em Palaeontologia Electronica}, 4(1):9, 2001.

\bibitem{berger_climate}
Andr\'{e}~L. Berger.
\newblock Long-term variations of daily insolation and quaternary climatic
  changes.
\newblock {\em {Journal of the Atmospheric Sciences}}, 35:2362--2367, 1978.

\bibitem{raymo_plio}
M.~E. Raymo, L.~E. Lisiecki, and Kerim~H. Nisancioglu.
\newblock {Plio-Pleistocene Ice Volume, Antarctic Climate, and the Global
  $\delta^{18}$O Record}.
\newblock {\em Science}, 313(5786):492--495, 2006.

\bibitem{archer_pco2}
D.~Archer, A.~Winguth, D.~Lea, and N.~Mahowald.
\newblock {What caused the glacial/interglacial atmospheric \textit{p}CO$_{2}$
  cycles?}
\newblock {\em Reviews of Geophysics}, 38(2):159--189, 2000.

\bibitem{campisano_milankovitch}
Christopher~J. Campisano.
\newblock Milankovitch cycles, paleoclimatic change, and hominin evolution.
\newblock {\em Nature}, 4(3):5, 2012.

\end{thebibliography}
