This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: practical_2.aux
The style file: unsrt.bst
Database file #1: practical_2.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            520 strings with 5393 characters,
and the built_in function-call counts, 2607 in all, are:
= -- 230
> -- 102
< -- 2
+ -- 38
- -- 27
* -- 192
:= -- 419
add.period$ -- 34
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 113
empty$ -- 264
format.name$ -- 27
if$ -- 590
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 13
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 190
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 13
write$ -- 125
