\relax 
\citation{ruddiman_climate}
\citation{droxler_climate}
\citation{carroll_astro}
\citation{past3}
\newlabel{FirstPage}{{}{1}{}{}{}}
\bibdata{practical_2}
\bibcite{ruddiman_climate}{{1}{}{{}}{{}}}
\bibcite{droxler_climate}{{2}{}{{}}{{}}}
\bibcite{carroll_astro}{{3}{}{{}}{{}}}
\bibcite{past3}{{4}{}{{}}{{}}}
\bibcite{campisano_milankovitch}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num5\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{5}{2}{}{}{}}
\citation{campisano_milankovitch}
\citation{campisano_milankovitch}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foram_data}{{1}{3}{}{}{}}
\newlabel{fig:wa_orbital_data}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
\newlabel{fig:wa_d18o}{{3}{4}{}{}{}}
\newlabel{fig:d18o_redfit}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table showing three columns of wavelength data: the approximate correct wavelengths for the periodicity of the orbital features \cite  {campisano_milankovitch}, and the results of the REDFIT analysis and Wavelet Analysis (WA) on the orbital and benthic foram data.\relax }}{4}{}}
\newlabel{table:final_results}{{I}{4}{}{}{}}
