\relax 
\citation{ruddiman_climate}
\newlabel{FirstPage}{{}{1}{}{}{}}
\bibdata{practical_2}
\bibcite{ruddiman_climate}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foram_data}{{1}{3}{}{}{}}
\newlabel{fig:d18o_redfit}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
\newlabel{fig:wa_orbital_data}{{3}{4}{}{}{}}
\newlabel{fig:wa_d18o}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The results of the REDFIT and Wavelet Analysis (WA) analysis on the orbital and benthic foram data. Provided are the wavelengths as found by using the two statistical techniques.\relax }}{4}{}}
\newlabel{table:final_results}{{I}{4}{}{}{}}
