This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: practical_2.aux
The style file: unsrt.bst
Database file #1: practical_2.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            477 strings with 4361 characters,
and the built_in function-call counts, 1125 in all, are:
= -- 97
> -- 46
< -- 2
+ -- 17
- -- 12
* -- 68
:= -- 181
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 60
empty$ -- 115
format.name$ -- 12
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 7
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 37
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 59
