Results produced on 2018-10-20 09:30:04.141134

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 2573.8565221080244
'i2': 1979.889632390788
'sigma1': 3
'z': 0.6197296543801984

## Optimal Parameters 
'c': -322.7704175225663
'i1': 8894.226007334151
'i2': 13236.127824868036
'sigma1': 1.8406948435591601
'z': 0.6216300268262741

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -212.14870471152472

For this model, the following chi-squared and reduced chi-squared values were produced: 32822.85562436289 and 210.4029206689929 

Fitting a gaussian to the data with parameters: 
'c': -325.30414368388404
'i1': 22637.236823267747
'mu': 6046.921673127693
'sigma1': 3.1636080756946914

For this model, the following chi-squared and reduced chi-squared values were produced: 2045.710115562312 and 13.113526381809692 

Using the two full values of chi-squared we can calculate a signal to noise value of: 175.43416288967373

