Analysis performed on 2018-10-19 09:58:05.505970

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 160
    # variables        = 5
    chi-square         = 36789545.7
    reduced chi-square = 237351.908
    Akaike info crit   = 1985.28807
    Bayesian info crit = 2000.66394
[[Variables]]
    c:      -212.148709 (init = 0)
    i1:      2573.85652 (init = 2573.857)
    r:       1.30000000 (init = 1.3)
    i2:      1979.88963 == 'i1/r'
    sigma1:  3.00000000 (init = 3)
    z:       0.72168835 (init = 0.7216883)
