Results produced on 2018-10-19 09:44:53.677604

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 2573.8565221080244
'i2': 1979.889632390788
'sigma1': 3
'z': 0.721688334283606

## Optimal Parameters 
'c': -183.45733047503387
'i1': 2573.8565221080244
'i2': 1979.889632390788
'sigma1': 3.0
'z': 0.7216883450376003

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -183.4573280417036

For this model, the following chi-squared and reduced chi-squared values were produced: 36488.304547329746 and 132.2040019830788 

Fitting a gaussian to the data with parameters: 
'c': -244.61593676269564
'i1': 21411.328721252597
'mu': 6046.9370579258275
'sigma1': 3.068896778879681

For this model, the following chi-squared and reduced chi-squared values were produced: 7353.344162543405 and 26.64255131356306 

Using the two full values of chi-squared we can calculate a signal to noise value of: 170.68966103659102

