Results produced on 2018-10-20 10:45:17.542414

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 2573.8565221080244
'i2': 1979.889632390788
'sigma1': 3
'z': 0.8484944430344477

## Optimal Parameters 
'c': -212.1487086053283
'i1': 2573.8565221080244
'i2': 1979.889632390788
'sigma1': 3.0
'z': 0.8484944556780001

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -212.14870471152472

For this model, the following chi-squared and reduced chi-squared values were produced: 32822.85562436289 and 210.4029206689929 

Fitting a gaussian to the data with parameters: 
'c': -325.30414368388404
'i1': 22637.236823267747
'mu': 6046.921673127693
'sigma1': 3.1636080756946914

For this model, the following chi-squared and reduced chi-squared values were produced: 2045.710115562312 and 13.113526381809692 

Using the two full values of chi-squared we can calculate a signal to noise value of: 175.43416288967373

