Analysis performed on 2018-10-19 09:44:53.677262

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 280
    # variables        = 5
    chi-square         = 40897969.5
    reduced chi-square = 148719.889
    Akaike info crit   = 3339.70438
    Bayesian info crit = 3357.87833
[[Variables]]
    c:      -183.457330 (init = 0)
    i1:      2573.85652 (init = 2573.857)
    r:       1.30000000 (init = 1.3)
    i2:      1979.88963 == 'i1/r'
    sigma1:  3.00000000 (init = 3)
    z:       0.72168835 (init = 0.7216883)
