Analysis performed on 2018-10-22 09:32:17.933702

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 38
    # data points      = 240
    # variables        = 5
    chi-square         = 3297.02832
    reduced chi-square = 14.0299078
    Akaike info crit   = 638.833098
    Bayesian info crit = 656.236293
[[Variables]]
    c:       266.923665 +/- 9.22319039 (3.46%) (init = 0)
    i1:      30916.9870 +/- 492.158078 (1.59%) (init = 12064.01)
    r:       0.69811157 +/- 0.01696965 (2.43%) (init = 1.3)
    i2:      44286.5989 +/- 567.154102 (1.28%) == 'i1/r'
    sigma1:  1.55220016 +/- 0.02015158 (1.30%) (init = 3)
    z:       0.34519908 +/- 7.0840e-06 (0.00%) (init = 0.3458675)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)     =  0.879
    C(r, z)      =  0.662
    C(i1, z)     =  0.533
    C(r, sigma1) = -0.180
    C(sigma1, z) = -0.170
