Results produced on 2018-10-20 09:31:50.877546

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 820.6437176800525
'i2': 631.264398215425
'sigma1': 3
'z': 0.7560323106721223

## Optimal Parameters 
'c': 156.29365054172087
'i1': 820.6437176800525
'i2': 631.264398215425
'sigma1': 3.0
'z': 0.7560323219378816

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 156.29365307764357

For this model, the following chi-squared and reduced chi-squared values were produced: 439.19693426844935 and 1.5912932401030773 

Fitting a gaussian to the data with parameters: 
'c': 170.25170311500668
'i1': 4894.677417113743
'mu': 5954.562924241346
'sigma1': -18.759426615771062

For this model, the following chi-squared and reduced chi-squared values were produced: 420.51313177554107 and 1.523598303534569 

Using the two full values of chi-squared we can calculate a signal to noise value of: 4.322476430578689

