Analysis performed on 2018-10-19 09:40:48.247685

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 280
    # variables        = 5
    chi-square         = 5490688.83
    reduced chi-square = 19966.1412
    Akaike info crit   = 2777.45691
    Bayesian info crit = 2795.63086
[[Variables]]
    c:       156.293651 (init = 0)
    i1:      820.643718 (init = 820.6437)
    r:       1.30000000 (init = 1.3)
    i2:      631.264398 == 'i1/r'
    sigma1:  3.00000000 (init = 3)
    z:       0.73483565 (init = 0.7348356)
