Results produced on 2018-10-22 09:32:17.934106

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 12064.01273623474
'i2': 9280.009797103645
'sigma1': 3
'z': 0.3458675202466859

## Optimal Parameters 
'c': 266.92366469149323
'i1': 30916.987039221487
'i2': 44286.598921101395
'sigma1': 1.5522001581294032
'z': 0.3451990795882955

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 498.3532660122244

For this model, the following chi-squared and reduced chi-squared values were produced: 31935.987731305828 and 135.32198191231282 

Fitting a gaussian to the data with parameters: 
'c': 240.0126327576097
'i1': 77523.24092330186
'mu': 5016.05734084855
'sigma1': 2.674313855404125

For this model, the following chi-squared and reduced chi-squared values were produced: 1123.2415729927861 and 4.759498190647399 

Using the two full values of chi-squared we can calculate a signal to noise value of: 175.53559798033288

