Results produced on 2018-10-20 10:47:00.572031

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 12064.01273623474
'i2': 9280.009797103645
'sigma1': 3
'z': 0.3458675202466859

## Optimal Parameters 
'c': 247.02702475743015
'i1': 31025.686518942242
'i2': 44392.66496030353
'sigma1': 1.5555871655643456
'z': 0.34519918501135793

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 498.3532660122244

For this model, the following chi-squared and reduced chi-squared values were produced: 31935.987731305828 and 135.32198191231282 

Fitting a gaussian to the data with parameters: 
'c': 240.0126327576097
'i1': 77523.24092330186
'mu': 5016.05734084855
'sigma1': 2.674313855404125

For this model, the following chi-squared and reduced chi-squared values were produced: 1123.2415729927861 and 4.759498190647399 

Using the two full values of chi-squared we can calculate a signal to noise value of: 175.53559798033288

