Outliers: 182
Outliers: 11
Outliers: 1
Outliers: 178
Outliers: 12
Outliers: 1
Outliers: 179
Outliers: 8
Outliers: 3
Outliers: 181
Outliers: 8
Outliers: 2
Outliers: 1
Outliers: 181
Outliers: 8
Outliers: 2
Outliers: 1
Best Fit:       Vel     sigma        h3        h4
 comp. 0:     89426        40     0.003    -0.036
chi2/DOF: 1.306
method = capfit; Jac calls: 6; Func calls: 198; Status: 3
Nonzero Templates: 1 / 2
Templates weights:
     0.775         0
Formal errors: 
     dV    dsigma   dh3      dh4 
     9.6      18    0.17    0.24
Elapsed time in PPXF: 3.01 s
