Outliers: 193
Outliers: 11
Outliers: 1
Outliers: 199
Outliers: 9
Outliers: 3
Outliers: 200
Outliers: 10
Outliers: 2
Outliers: 199
Outliers: 10
Outliers: 2
Outliers: 1
Outliers: 199
Outliers: 10
Outliers: 2
Outliers: 1
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    145045        72     0.044    -0.138
chi2/DOF: 1.43
method = capfit; Jac calls: 5; Func calls: 146; Status: 4
Nonzero Templates: 2 / 3
Templates weights:
     0.843      1.13         0
Formal errors: 
     dV    dsigma   dh3      dh4 
     2.7     2.6    0.03   0.029
Elapsed time in PPXF: 1.96 s
