Outliers: 178
Outliers: 14
Outliers: 3
Outliers: 1
Outliers: 179
Outliers: 17
Outliers: 3
Outliers: 1
Outliers: 1
Outliers: 179
Outliers: 17
Outliers: 5
Outliers: 1
Outliers: 178
Outliers: 18
Outliers: 5
Outliers: 2
Outliers: 1
Outliers: 178
Outliers: 18
Outliers: 5
Outliers: 1
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    145049        73     0.011    -0.050
chi2/DOF: 1.186
method = capfit; Jac calls: 5; Func calls: 150; Status: 3
Nonzero Templates: 20 / 135
Formal errors: 
     dV    dsigma   dh3      dh4 
     2.2     2.3   0.023   0.025
Elapsed time in PPXF: 26.56 s
