Outliers: 421
Outliers: 31
Outliers: 7
Outliers: 3
Outliers: 423
Outliers: 30
Outliers: 7
Outliers: 1
Outliers: 424
Outliers: 30
Outliers: 6
Outliers: 1
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    145008        90    -0.118    -0.096
chi2/DOF: 1.886
method = capfit; Jac calls: 7; Func calls: 109; Status: 4
Nonzero Templates: 1 / 2
Templates weights:
     0.981         0
Formal errors: 
     dV    dsigma   dh3      dh4 
      14      18     0.1     0.1
Elapsed time in PPXF: 1.41 s
