Outliers: 880
Outliers: 25
Outliers: 4
Outliers: 861
Outliers: 29
Outliers: 2
Outliers: 862
Outliers: 28
Outliers: 5
Outliers: 1
Outliers: 854
Outliers: 30
Outliers: 2
Outliers: 816
Outliers: 33
Outliers: 5
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    144867       604    -0.068     0.072
chi2/DOF: 1.665
method = capfit; Jac calls: 8; Func calls: 135; Status: 2
Nonzero Templates: 9 / 135
Formal errors: 
     dV    dsigma   dh3      dh4 
      71      95    0.08    0.08
Elapsed time in PPXF: 20.84 s
