Best Fit:       Vel     sigma        h3        h4
 comp. 0:    144979       132    -0.240    -0.300
 comp. 1:    144676        96
 comp. 2:    144941         1
chi2/DOF: 9.263
method = capfit ; Jac calls: 13 ; Func calls: 250 ; Status: 3
Nonzero Templates:  37  /  153
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Hdelta          0      0.13  144676    96
Comp: 2     [OII]3726      15.69      0.15  144941     1
Comp: 2     [OII]3729      23.37      0.15  144941     1
---------------------------------------------------------
Desired Delta Chi^2: 35.64
Current Delta Chi^2: 5247
Elapsed time in PPXF: 8.59 s

Weighted <logAge> [yr]: 8.79
Weighted <[M/H]>: 0.115
M/L_r: 0.5757
