Best Fit:       Vel     sigma        h3        h4
 comp. 0:    144977       129    -0.228    -0.300
 comp. 1:    145664         1
 comp. 2:    144940        52
chi2/DOF: 9.229
method = capfit; Jac calls: 16; Func calls: 322; Status: 4
Gas Reddening E(B-V): 10.000
Nonzero Templates: 41 / 153
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Balmer          0      0.12  145664     1
Comp: 2  [OII]3726_d1     0.5654      0.31  144940    52
Comp: 2  [OII]3726_d2       38.3      0.33  144940    52
---------------------------------------------------------
Desired Delta Chi^2: 35.64
Current Delta Chi^2: 5226
Elapsed time in PPXF: 26.86 s

Weighted <logAge> [yr]: 8.83
Weighted <[M/H]>: 0.114
M/L_r: 0.5908
