Analysis performed on 2018-11-07 08:37:48.081489

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 77
    # data points      = 219
    # variables        = 5
    chi-square         = 5539.99479
    reduced chi-square = 25.8878261
    Akaike info crit   = 717.518287
    Bayesian info crit = 734.463646
[[Variables]]
    c:           0.00469662 +/- 9.1606e-05 (1.95%) (init = 0)
    i1:          218.517828 +/- 22.3398182 (10.22%) (init = 126.6745)
    r:           0.70717645 +/- 0.08590040 (12.15%) (init = 1.3)
    i2:          309.000432 +/- 23.4906854 (7.60%) == 'i1/r'
    sigma_gal:  -0.92163425 +/- 0.13994425 (15.18%) (init = 3)
    z:           0.82706306 +/- 3.1733e-05 (0.00%) (init = 0.8274488)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.782
    C(i1, sigma_gal) = -0.264
    C(c, i1)         = -0.154
