Analysis performed on 2018-11-06 15:06:19.801084

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 114
    # data points      = 408
    # variables        = 5
    chi-square         = 76275.8586
    reduced chi-square = 189.270121
    Akaike info crit   = 2144.18459
    Bayesian info crit = 2164.24093
[[Variables]]
    c:           0.00545332 +/- 2.6857e-04 (4.92%) (init = 0)
    i1:          4215.09302 +/- 153.865904 (3.65%) (init = 1015.23)
    r:           0.63360012 +/- 0.04304045 (6.79%) (init = 1.3)
    i2:          6652.60771 +/- 241.516255 (3.63%) == 'i1/r'
    sigma_gal:  -2.40327956 +/- 0.06645306 (2.77%) (init = 3)
    z:           1.03763047 +/- 2.7454e-05 (0.00%) (init = 1.038533)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.933
    C(r, z)          =  0.888
    C(i1, z)         =  0.763
    C(sigma_gal, z)  =  0.498
    C(r, sigma_gal)  =  0.412
    C(i1, sigma_gal) =  0.312
    C(c, sigma_gal)  =  0.126
    C(c, i1)         = -0.100
