Results produced on 2018-11-01 15:02:58.849231

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 159.45790753727528
'i2': 122.65992887482713
'sigma_gal': 3
'z': 1.0385425959463919

'sigma_inst': 0.9929277250069849
## Optimal Parameters 
'c': -14.427125454255401
'i1': 159.45790753727528
'i2': 122.65992887482713
'sigma_gal': 3.0
'z': 1.0385426114218825

'sigma_inst': 0.9929277250069849
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -13.65260790001548

For this model, the following chi-squared and reduced chi-squared values were produced: 468.87554157158246 and 2.392222150875421 

Fitting a gaussian to the data with parameters: 
'c': -13.694111954107223
'i1': 89.27696324035864
'mu': 6311.128659656105
'sigma1': 0.21936973722180145

For this model, the following chi-squared and reduced chi-squared values were produced: 468.70364269667004 and 2.391345115799337 

Using the two full values of chi-squared we can calculate a signal to noise value of: 0.41460689202232887

