Analysis performed on 2018-11-06 15:48:01.419531

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 394
    # data points      = 461
    # variables        = 5
    chi-square         = 22269.1467
    reduced chi-square = 48.8358481
    Akaike info crit   = 1797.55488
    Bayesian info crit = 1818.22187
[[Variables]]
    c:           0.00449173 (init = 0)
    i1:          335.530840 (init = 130.9421)
    r:           0.55832817 (init = 1.3)
    i2:          600.956314 == 'i1/r'
    sigma_gal:  -1.9586e-04 (init = 3)
    z:           1.30567706 (init = 1.306203)
    sigma_inst:  3 (fixed)
