Results produced on 2018-10-22 14:45:04.348317

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 12064.01273623474
'i2': 9280.009797103645
'sigma_gal': 3
'z': 0.3458675202466859

'sigma_inst': 0.9929277452013503
## Optimal Parameters 
'c': 266.92380398227084
'i1': 30916.947038996408
'i2': 44286.60477071327
'sigma_gal': 1.1930669036320654
'z': 0.3451990792038352

'sigma_inst': 0.9929277452013503
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 498.3532660122244

For this model, the following chi-squared and reduced chi-squared values were produced: 31935.987731305828 and 135.32198191231282 

Fitting a gaussian to the data with parameters: 
'c': 240.0126327576097
'i1': 77523.24092330186
'mu': 5016.05734084855
'sigma1': 2.674313855404125

For this model, the following chi-squared and reduced chi-squared values were produced: 1123.2415729927861 and 4.759498190647399 

Using the two full values of chi-squared we can calculate a signal to noise value of: 175.53559798033288

