Analysis performed on 2018-10-20 10:48:36.577982

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 2068468.83
    reduced chi-square = 10607.5325
    Akaike info crit   = 1858.80037
    Bayesian info crit = 1875.29195
[[Variables]]
    c:       49.5599514 (init = 0)
    i1:      571.053715 (init = 571.0537)
    r:       1.30000000 (init = 1.3)
    i2:      439.272089 == 'i1/r'
    sigma1:  3.00000000 (init = 3)
    z:       0.32954604 (init = 0.329546)
