Analysis performed on 2018-10-22 14:48:14.190072

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 56
    # data points      = 160
    # variables        = 5
    chi-square         = 3102.31527
    reduced chi-square = 20.0149372
    Akaike info crit   = 484.356825
    Bayesian info crit = 499.732694
[[Variables]]
    c:          -42.2149176 +/- 2.70975738 (6.42%) (init = 0)
    i1:          4199.92609 +/- 106.623567 (2.54%) (init = 1249.616)
    r:           0.68728054 +/- 0.02430633 (3.54%) (init = 1.3)
    i2:          6110.93407 +/- 119.553323 (1.96%) == 'i1/r'
    sigma_gal:   1.58888729 +/- 0.04712370 (2.97%) (init = 3)
    z:           0.76719342 +/- 1.4205e-05 (0.00%) (init = 0.7680861)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.842
    C(r, z)         =  0.465
    C(i1, z)        =  0.362
    C(c, i1)        = -0.147
    C(r, sigma_gal) = -0.129
