Analysis performed on 2018-11-07 08:42:35.439250

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 275
    # variables        = 5
    chi-square         = 8611.03377
    reduced chi-square = 31.8927177
    Akaike info crit   = 957.107854
    Bayesian info crit = 975.191709
[[Variables]]
    c:           0.00294426 (init = 0)
    i1:          46.7191463 (init = 65.47788)
    r:           1.07134825 (init = 1.3)
    i2:          43.6078057 == 'i1/r'
    sigma_gal:  -3.2158e-04 (init = 3)
    z:           1.29440712 (init = 1.294629)
    sigma_inst:  3 (fixed)
