Results produced on 2018-11-07 08:44:21.393334

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 64.48297327428537
'i2': 49.60228713406567
'sigma_gal': 3
'z': 1.2958731747356689

'sigma_inst': 3.0000000447034836
## Optimal Parameters 
'c': 0.003333574248456184
'i1': 131.81817024240914
'i2': 142.75549519408568
'sigma_gal': 0.00010185776546899755
'z': 1.2961168783198462

'sigma_inst': 3.0000000447034836
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 29.214345782594727

For this model, the following chi-squared and reduced chi-squared values were produced: 357.7304002370861 and 1.315185294989287 

Fitting a gaussian to the data with parameters: 
'c': 28.463671175184466
'i1': 259.0529771501553
'mu': 8561.358634430004
'sigma1': 4.281334867078748

For this model, the following chi-squared and reduced chi-squared values were produced: 308.9906864922111 and 1.1359951709272469 

Using the two full values of chi-squared we can calculate a signal to noise value of: 6.981383368994641

