Analysis performed on 2018-11-07 08:44:21.393025

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 115
    # data points      = 276
    # variables        = 5
    chi-square         = 9573.29673
    reduced chi-square = 35.3258182
    Akaike info crit   = 988.787645
    Bayesian info crit = 1006.88965
[[Variables]]
    c:           0.00333357 (init = 0)
    i1:          131.818170 (init = 64.48297)
    r:           0.92338421 (init = 1.3)
    i2:          142.755495 == 'i1/r'
    sigma_gal:   1.0186e-04 (init = 3)
    z:           1.29611688 (init = 1.295873)
    sigma_inst:  3 (fixed)
