Analysis performed on 2018-11-06 14:51:54.762941

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 57
    # data points      = 315
    # variables        = 5
    chi-square         = 19532.4511
    reduced chi-square = 63.0079068
    Akaike info crit   = 1310.08686
    Bayesian info crit = 1328.84973
[[Variables]]
    c:           0.00760123 +/- 1.7873e-04 (2.35%) (init = 0)
    i1:          936.140612 +/- 60.9961061 (6.52%) (init = 380.6706)
    r:           0.81926981 +/- 0.06895096 (8.42%) (init = 1.3)
    i2:          1142.65239 +/- 62.7649864 (5.49%) == 'i1/r'
    sigma_gal:  -0.88347710 +/- 0.10277813 (11.63%) (init = 3)
    z:           0.57546149 +/- 2.3631e-05 (0.00%) (init = 0.5758145)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.758
    C(i1, sigma_gal) = -0.317
    C(r, z)          =  0.230
    C(sigma_gal, z)  =  0.154
