Results produced on 2018-11-06 14:51:54.763739

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 380.67060909571353
'i2': 292.82354545824114
'sigma_gal': 3
'z': 0.5758144753290542

'sigma_inst': 0.9929277606141572
## Optimal Parameters 
'c': 0.007601234983396739
'i1': 936.1406119649474
'i2': 1142.652393355356
'sigma_gal': -0.8834770969424408
'z': 0.5754614906235003

'sigma_inst': 0.9929277606141572
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 49.551330613873915

For this model, the following chi-squared and reduced chi-squared values were produced: 1943.3361705276202 and 6.248669358609711 

Fitting a gaussian to the data with parameters: 
'c': 43.967507048376795
'i1': 2199.227638478743
'mu': 5874.422652576515
'sigma1': 3.067220406459276

For this model, the following chi-squared and reduced chi-squared values were produced: 637.0474412970324 and 2.0483840556174675 

Using the two full values of chi-squared we can calculate a signal to noise value of: 36.14261652441046

