Results produced on 2018-11-01 14:29:34.233878

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 126.61200696148741
'i2': 97.39385150883646
'sigma_gal': 3
'z': 0.5761796380952511

'sigma_inst': 0.9929277606141572
## Optimal Parameters 
'c': 8.06638502468521
'i1': 126.61200696148741
'i2': 97.39385150883646
'sigma_gal': 3.0
'z': 0.5761796466809967

'sigma_inst': 0.9929277606141572
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 8.169377447627216

For this model, the following chi-squared and reduced chi-squared values were produced: 566.3439701091497 and 2.8895100515772945 

Fitting a gaussian to the data with parameters: 
'c': 9.57429378530064
'i1': 351.3245589024749
'mu': 6307.246305045902
'sigma1': -1.6022023761837358

For this model, the following chi-squared and reduced chi-squared values were produced: 460.3400259956628 and 2.348673602018688 

Using the two full values of chi-squared we can calculate a signal to noise value of: 10.295821682288738

