Analysis performed on 2018-11-01 14:29:34.233536

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 14836.3456
    reduced chi-square = 76.0838234
    Akaike info crit   = 871.303573
    Bayesian info crit = 887.795160
[[Variables]]
    c:           8.06638502 (init = 0)
    i1:          126.612007 (init = 126.612)
    r:           1.30000000 (init = 1.3)
    i2:          97.3938515 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           0.57617965 (init = 0.5761796)
    sigma_inst:  0.9929278 (fixed)
