Results produced on 2018-11-01 13:22:52.875649

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 4322.81097362636
'i2': 3325.239210481815
'sigma_gal': 3
'z': 0.6202148064516118

'sigma_inst': 0.9929277961298026
## Optimal Parameters 
'c': -24.638103697754143
'i1': 9953.07682204302
'i2': 14325.324809258012
'sigma_gal': -0.8014796896168292
'z': 0.6193723931747287

'sigma_inst': 0.9929277961298026
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 85.96158889062872

For this model, the following chi-squared and reduced chi-squared values were produced: 98786.21626762806 and 633.2449760745388 

Fitting a gaussian to the data with parameters: 
'c': -42.3214222112876
'i1': 25663.57076446155
'mu': 6038.528851438772
'sigma1': 3.063767658677112

For this model, the following chi-squared and reduced chi-squared values were produced: 14801.313224702371 and 94.88021297886135 

Using the two full values of chi-squared we can calculate a signal to noise value of: 289.8014890281375

