Analysis performed on 2018-10-30 16:29:41.189965

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 8570.31234
    reduced chi-square = 43.9503197
    Akaike info crit   = 761.548418
    Bayesian info crit = 778.040005
[[Variables]]
    c:           15.1095186 (init = 0)
    i1:          457.718464 (init = 457.7185)
    r:           1.30000000 (init = 1.3)
    i2:          352.091126 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           0.62021204 (init = 0.620212)
    sigma_inst:  0.9929277 (fixed)
