Results produced on 2018-11-01 10:50:40.911816

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 4396.758503278355
'i2': 3382.121925598735
'sigma_gal': 3
'z': 0.6202120296313196

'sigma_inst': 0.992927732537688
## Optimal Parameters 
'c': -27.43468182961221
'i1': 10204.991827823043
'i2': 14655.618741774755
'sigma_gal': -0.8141682824844306
'z': 0.6193711229956956

'sigma_inst': 0.992927732537688
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 86.65795515792988

For this model, the following chi-squared and reduced chi-squared values were produced: 71069.39611199412 and 455.57305199996233 

Fitting a gaussian to the data with parameters: 
'c': -44.683023099773024
'i1': 26275.33067377005
'mu': 6038.518080171317
'sigma1': 3.0672830166601406

For this model, the following chi-squared and reduced chi-squared values were produced: 10408.511585759623 and 66.72122811384374 

Using the two full values of chi-squared we can calculate a signal to noise value of: 246.29430469711332

