Results produced on 2019-02-01 17:35:26.833462

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 4398.601818928392
'i2': 3383.539860714148
'sigma_gal': 3
'z': 0.6202092156550683

'sigma_inst': 0.9929277961298026
## Optimal Parameters 
'c': 0.006137602560381594
'i1': 10020.103887067173
'i2': 14404.319243812512
'sigma_gal': 0.8074740754020234
'z': 0.6193725604412639

'sigma_inst': 0.9929277961298026
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 136.6952447270407

For this model, the following chi-squared and reduced chi-squared values were produced: 75884.4527027158 and 399.39185633008316 

Fitting a gaussian to the data with parameters: 
'c': 30.7266585132135
'i1': 25704.361592980014
'mu': 6038.528202501336
'sigma1': 3.0664522047469505

For this model, the following chi-squared and reduced chi-squared values were produced: 11281.568134523093 and 59.3766743922268 

Using the two full values of chi-squared we can calculate a signal to noise value of: 254.1709750703111

