Analysis performed on 2018-11-01 13:22:52.875103

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 45
    # data points      = 160
    # variables        = 5
    chi-square         = 1607.07978
    reduced chi-square = 10.3682566
    Akaike info crit   = 379.120031
    Bayesian info crit = 394.495900
[[Variables]]
    c:          -24.6381037 +/- 2.96430878 (12.03%) (init = 0)
    i1:          9953.07682 +/- 116.082019 (1.17%) (init = 4322.811)
    r:           0.69478891 +/- 0.00931538 (1.34%) (init = 1.3)
    i2:          14325.3248 +/- 99.7585947 (0.70%) == 'i1/r'
    sigma_gal:  -0.80147969 +/- 0.01441107 (1.80%) (init = 3)
    z:           0.61937239 +/- 2.9472e-06 (0.00%) (init = 0.6202148)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.855
    C(r, sigma_gal)  =  0.145
    C(c, i1)         = -0.122
    C(i1, sigma_gal) = -0.116
