Analysis performed on 2018-11-06 15:07:03.384423

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 44
    # data points      = 324
    # variables        = 5
    chi-square         = 6685.15973
    reduced chi-square = 20.9566136
    Akaike info crit   = 990.716205
    Bayesian info crit = 1009.61992
[[Variables]]
    c:           0.01077459 +/- 4.1407e-04 (3.84%) (init = 0)
    i1:          9886.64156 +/- 164.068039 (1.66%) (init = 4398.602)
    r:           0.69393059 +/- 0.01328717 (1.91%) (init = 1.3)
    i2:          14247.3061 +/- 140.373055 (0.99%) == 'i1/r'
    sigma_gal:   0.79552418 +/- 0.02055105 (2.58%) (init = 3)
    z:           0.61937223 +/- 4.1876e-06 (0.00%) (init = 0.6202092)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.858
    C(r, sigma_gal)  = -0.146
    C(i1, sigma_gal) =  0.111
