Analysis performed on 2018-11-07 08:51:06.901520

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 279
    # data points      = 223
    # variables        = 5
    chi-square         = 2547.84059
    reduced chi-square = 11.6873421
    Akaike info crit   = 553.190018
    Bayesian info crit = 570.225877
[[Variables]]
    c:           0.00185999 +/- 3.7397e-05 (2.01%) (init = 0)
    i1:          59.5934731 +/- 34.4438020 (57.80%) (init = 28.91119)
    r:           0.86691205 +/- 0.87970718 (101.48%) (init = 1.3)
    i2:          68.7422361 +/- 32.2529456 (46.92%) == 'i1/r'
    sigma_gal:   6.9684e-04 +/- 3125.09737 (448464616.57%) (init = 3)
    z:           0.85845517 +/- 4.7044e-04 (0.05%) (init = 0.8587537)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.975
    C(r, z)          =  0.902
    C(i1, z)         =  0.870
    C(i1, sigma_gal) = -0.251
    C(r, sigma_gal)  = -0.211
    C(sigma_gal, z)  = -0.122
