Analysis performed on 2019-03-14 12:40:13.867982

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 18
    # data points      = 27
    # variables        = 5
    chi-square         = 5198.94736
    reduced chi-square = 236.315789
    Akaike info crit   = 152.030114
    Bayesian info crit = 158.509298
[[Variables]]
    c:           0.00518162 (init = 0)
    i1:          4023.55623 (init = 111.6276)
    r:           0.91014317 (init = 1.3)
    i2:          4420.79483 == 'i1/r'
    sigma_gal:  -0.87132193 (init = 3)
    z:           0.29462954 (init = 0.2757082)
    sigma_inst:  3 (fixed)
