Analysis performed on 2018-11-07 09:02:35.078001

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 39
    # data points      = 178
    # variables        = 5
    chi-square         = 4040.08814
    reduced chi-square = 23.3531106
    Akaike info crit   = 565.758406
    Bayesian info crit = 581.667324
[[Variables]]
    c:           0.00173545 (init = 0)
    i1:          1167.49591 (init = 32.19913)
    r:           1.17414960 (init = 1.3)
    i2:          994.333185 == 'i1/r'
    sigma_gal:  -3.57811943 (init = 3)
    z:           0.51048953 (init = 0.4853541)
    sigma_inst:  3 (fixed)
