Results produced on 2018-11-06 15:10:13.589863

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 192.03134698894715
'i2': 147.71642076072857
'sigma_gal': 3
'z': 1.5550381958469774

'sigma_inst': 3.0000000447034836
## Optimal Parameters 
'c': 0.009403105011950724
'i1': 192.03134698894715
'i2': 147.71642076072857
'sigma_gal': 3.0
'z': 1.5550382190188523

'sigma_inst': 3.0000000447034836
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 89.14508445817692

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': 87.77834314600817
'i1': 397.5875885630707
'mu': 9305.657863341974
'sigma1': 0.33252104014054196

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

