Results produced on 2018-11-01 10:50:59.216771

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 357.63000586369026
'i2': 275.10000451053094
'sigma_gal': 3
'z': 0.6203594152056255

'sigma_inst': 0.9929277323694298
## Optimal Parameters 
'c': -57.84700662610707
'i1': 1473.1997242914163
'i2': 1885.2827815229243
'sigma_gal': 1.6482965269254817
'z': 0.6195865760140026

'sigma_inst': 0.9929277323694298
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -46.75181389272188

For this model, the following chi-squared and reduced chi-squared values were produced: 1628.8750427356256 and 10.441506684202729 

Fitting a gaussian to the data with parameters: 
'c': -64.32733535358214
'i1': 3516.059294358556
'mu': 6039.040519136468
'sigma1': 3.259370138875651

For this model, the following chi-squared and reduced chi-squared values were produced: 286.34034629222845 and 1.8355150403347977 

Using the two full values of chi-squared we can calculate a signal to noise value of: 36.64061539389584

