Analysis performed on 2018-11-06 15:10:31.700752

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 204
    # data points      = 324
    # variables        = 5
    chi-square         = 218348.479
    reduced chi-square = 684.477992
    Akaike info crit   = 2120.24572
    Bayesian info crit = 2139.14944
[[Variables]]
    c:           0.01229954 +/- 0.00197990 (16.10%) (init = 0)
    i1:          1787.19781 +/- 1.7706e+08 (9906915.21%) (init = 493.6687)
    r:           0.50483275 +/- 72743.2419 (14409374.68%) (init = 1.3)
    i2:          3540.17805 +/- 1.5940e+08 (4502459.42%) == 'i1/r'
    sigma_gal:  -80.2494545 +/- 1425.84654 (1776.77%) (init = 3)
    z:           0.63388608 +/- 40.5737518 (6400.80%) (init = 0.6198064)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  1.000
    C(r, z)          =  1.000
    C(i1, z)         =  1.000
    C(sigma_gal, z)  =  1.000
    C(r, sigma_gal)  =  1.000
    C(i1, sigma_gal) =  1.000
    C(c, sigma_gal)  =  0.358
    C(c, z)          =  0.336
    C(c, r)          =  0.336
    C(c, i1)         =  0.336
