Analysis performed on 2018-10-30 16:30:17.886905

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 79708.8018
    reduced chi-square = 408.763086
    Akaike info crit   = 1207.56359
    Bayesian info crit = 1224.05517
[[Variables]]
    c:          -15.8537754 (init = 0)
    i1:          104.500062 (init = 104.5001)
    r:           1.30000000 (init = 1.3)
    i2:          80.3846631 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           0.62035942 (init = 0.6203594)
    sigma_inst:  0.9929277 (fixed)
