Results produced on 2018-11-06 15:10:31.701445

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 493.66865239128265
'i2': 379.74511722406356
'sigma_gal': 3
'z': 0.6198064318359988

'sigma_inst': 0.9929277189414867
## Optimal Parameters 
'c': 0.012299542740631237
'i1': 1787.197805823356
'i2': 3540.178046879773
'sigma_gal': -80.24945452774907
'z': 0.6338860830376216

'sigma_inst': 0.9929277189414867
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 86.06249622543994

For this model, the following chi-squared and reduced chi-squared values were produced: 1472.0874256784027 and 4.600273205245008 

Fitting a gaussian to the data with parameters: 
'c': 77.78606600148707
'i1': 3352.8646488920563
'mu': 6038.985105962258
'sigma1': 3.1880648490804635

For this model, the following chi-squared and reduced chi-squared values were produced: 555.8712815870872 and 1.7370977549596476 

Using the two full values of chi-squared we can calculate a signal to noise value of: 30.269062491119797

