Analysis performed on 2018-11-06 15:26:39.833362

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 55
    # data points      = 463
    # variables        = 5
    chi-square         = 60153.0013
    reduced chi-square = 131.338431
    Akaike info crit   = 2263.38376
    Bayesian info crit = 2284.07239
[[Variables]]
    c:           0.00767201 +/- 1.1128e-04 (1.45%) (init = 0)
    i1:          446.376350 +/- 39546.3631 (8859.42%) (init = 210.7857)
    r:           0.50000526 +/- 8.72085807 (1744.15%) (init = 1.3)
    i2:          892.743311 +/- 63521.1873 (7115.28%) == 'i1/r'
    sigma_gal:   12.1489839 +/- 16.1618026 (133.03%) (init = 3)
    z:           1.31476415 +/- 0.05189737 (3.95%) (init = 1.315393)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  1.000
    C(r, z)          =  1.000
    C(i1, z)         =  1.000
    C(i1, sigma_gal) = -0.961
    C(r, sigma_gal)  = -0.961
    C(sigma_gal, z)  = -0.958
    C(c, sigma_gal)  = -0.124
