Analysis performed on 2018-10-22 14:46:28.252485

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 51
    # data points      = 240
    # variables        = 5
    chi-square         = 4780.69311
    reduced chi-square = 20.3433749
    Akaike info crit   = 728.008454
    Bayesian info crit = 745.411649
[[Variables]]
    c:          -94.2372670 +/- 1.94254919 (2.06%) (init = 0)
    i1:          7694.31059 +/- 189.411057 (2.46%) (init = 2685.504)
    r:           0.67853742 +/- 0.01882485 (2.77%) (init = 1.3)
    i2:          11339.5524 +/- 102.873397 (0.91%) == 'i1/r'
    sigma_gal:  -1.28524205 +/- 0.02168424 (1.69%) (init = 3)
    z:           0.76460076 +/- 5.7564e-06 (0.00%) (init = 0.7655249)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.947
    C(i1, z)         =  0.480
    C(r, z)          =  0.458
    C(r, sigma_gal)  =  0.307
    C(i1, sigma_gal) =  0.147
