Results produced on 2018-11-01 14:29:53.302215

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 101.00393929503778
'i2': 77.69533791925983
'sigma_gal': 3
'z': 1.3332370829546134

'sigma_inst': 0.9929277427577
## Optimal Parameters 
'c': 1.452617618636074
'i1': 101.00393929503778
'i2': 77.69533791925983
'sigma_gal': 3.0
'z': 1.333237102821394

'sigma_inst': 0.9929277427577
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 2.619747818839367

For this model, the following chi-squared and reduced chi-squared values were produced: 330.7603112117316 and 1.6875526082231205 

Fitting a gaussian to the data with parameters: 
'c': 1.8365460327588212
'i1': 195.7124533147047
'mu': 6303.125033449957
'sigma1': 0.7592582402344387

For this model, the following chi-squared and reduced chi-squared values were produced: 274.93690226152125 and 1.4027392972526596 

Using the two full values of chi-squared we can calculate a signal to noise value of: 7.471506471268721

