Analysis performed on 2018-11-06 14:52:10.011202

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 61
    # data points      = 468
    # variables        = 5
    chi-square         = 22707.2409
    reduced chi-square = 49.0437168
    Akaike info crit   = 1826.76235
    Bayesian info crit = 1847.50469
[[Variables]]
    c:           0.00631850 +/- 8.5192e-05 (1.35%) (init = 0)
    i1:          1326.92956 +/- 30.6009283 (2.31%) (init = 527.9727)
    r:           0.67133660 +/- 0.01832079 (2.73%) (init = 1.3)
    i2:          1976.54882 +/- 35.1785055 (1.78%) == 'i1/r'
    sigma_gal:   1.31927662 +/- 0.03338912 (2.53%) (init = 3)
    z:           1.34045197 +/- 8.6687e-06 (0.00%) (init = 1.3402)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.763
    C(i1, sigma_gal) =  0.298
    C(c, i1)         = -0.169
    C(r, z)          =  0.144
    C(c, sigma_gal)  = -0.108
