Analysis performed on 2018-11-01 14:29:53.301895

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 13156.7033
    reduced chi-square = 67.4702735
    Akaike info crit   = 847.273860
    Bayesian info crit = 863.765447
[[Variables]]
    c:           1.45261762 (init = 0)
    i1:          101.003939 (init = 101.0039)
    r:           1.30000000 (init = 1.3)
    i2:          77.6953379 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           1.33323710 (init = 1.333237)
    sigma_inst:  0.9929277 (fixed)
