Results produced on 2018-11-06 15:05:13.866046

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 759.2584741734358
'i2': 584.0449801334122
'sigma_gal': 3
'z': 1.2892197844572353

'sigma_inst': 0.9929277522983165
## Optimal Parameters 
'c': 0.00904786165869042
'i1': 2972.1959323837978
'i2': 4680.488197072301
'sigma_gal': 2.81937854945674
'z': 1.2880872863508015

'sigma_inst': 0.9929277522983165
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 91.8677599522133

For this model, the following chi-squared and reduced chi-squared values were produced: 5237.7611686806495 and 11.536918873745924 

Fitting a gaussian to the data with parameters: 
'c': 78.58855431414948
'i1': 7604.41015844796
'mu': 8531.986447278921
'sigma1': 4.451968732103673

For this model, the following chi-squared and reduced chi-squared values were produced: 916.7304840598637 and 2.0192301411010214 

Using the two full values of chi-squared we can calculate a signal to noise value of: 65.7345471165717

