Analysis performed on 2018-11-01 14:47:00.094052

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 14073.0359
    reduced chi-square = 72.1694148
    Akaike info crit   = 860.739706
    Bayesian info crit = 877.231293
[[Variables]]
    c:          -3.20339718 (init = 0)
    i1:          193.727500 (init = 193.7275)
    r:           1.30000000 (init = 1.3)
    i2:          149.021154 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           1.28924108 (init = 1.289241)
    sigma_inst:  0.9929278 (fixed)
