Analysis performed on 2018-11-07 08:46:32.303825

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 275
    # data points      = 202
    # variables        = 5
    chi-square         = 14932.1812
    reduced chi-square = 75.7978741
    Akaike info crit   = 879.207268
    Bayesian info crit = 895.748606
[[Variables]]
    c:           0.00404092 +/- 1.2120e-04 (3.00%) (init = 0)
    i1:          68.5902559 +/- 180.042509 (262.49%) (init = 75.79424)
    r:           0.50000388 +/- 1.49917333 (299.83%) (init = 1.3)
    i2:          137.179448 +/- 63.8375361 (46.54%) == 'i1/r'
    sigma_gal:  -0.00174160 +/- 9600.81990 (551263265.98%) (init = 3)
    z:           0.68030679 +/- 0.00128037 (0.19%) (init = 0.6807646)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.995
    C(r, z)          =  0.970
    C(i1, z)         =  0.964
    C(r, sigma_gal)  = -0.845
    C(sigma_gal, z)  = -0.833
    C(i1, sigma_gal) = -0.815
