This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stars_gas_dynamics.aux
The style file: agsm.bst
Database file #1: stars_gas_dynamics.bib
You've used 31 entries,
            2909 wiz_defined-function locations,
            831 strings with 9848 characters,
and the built_in function-call counts, 165179 in all, are:
= -- 27328
> -- 2032
< -- 2
+ -- 13303
- -- 623
* -- 14475
:= -- 32627
add.period$ -- 34
call.type$ -- 31
change.case$ -- 429
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 487
empty$ -- 977
format.name$ -- 725
if$ -- 29700
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 35
newline$ -- 99
num.names$ -- 324
pop$ -- 133
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 39166
swap$ -- 85
text.length$ -- 436
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 669
width$ -- 0
write$ -- 413
