Best Fit:       Vel     sigma        h3        h4
 comp. 0:    153092        15     0.001     0.222
 comp. 1:    153565        41
 comp. 2:    153093       100
chi2/DOF: 5.076
method = capfit ; Jac calls: 8 ; Func calls: 165 ; Status: 2
Gas Reddening E(B-V): 2.730
Nonzero Templates:  16  /  153
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Balmer          0      0.36  153565    41
Comp: 2  [OII]3726_d1      2.868      0.93  153093   100
Comp: 2  [OII]3726_d2      127.4      0.99  153093   100
---------------------------------------------------------
Desired Delta Chi^2: 46.75
Current Delta Chi^2: 4455
Elapsed time in PPXF: 7.65 s

Weighted <logAge> [yr]: 8.57
Weighted <[M/H]>: 0.13
M/L_r: 0.4597
