Outliers: 143
Outliers: 8
Outliers: 1
Outliers: 1
Outliers: 146
Outliers: 5
Outliers: 1
Outliers: 2
Outliers: 147
Outliers: 7
Outliers: 147
Outliers: 6
Outliers: 1
Outliers: 148
Outliers: 7
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    153136       135     0.042    -0.050
chi2/DOF: 1.362
method = capfit; Jac calls: 5; Func calls: 155; Status: 2
Nonzero Templates: 1 / 2
Templates weights:
      0.84         0
Formal errors: 
     dV    dsigma   dh3      dh4 
      22      27    0.11   0.083
Elapsed time in PPXF: 1.60 s
