Outliers: 275
Outliers: 12
Outliers: 5
Outliers: 3
Outliers: 282
Outliers: 11
Outliers: 3
Outliers: 2
Outliers: 278
Outliers: 11
Outliers: 2
Outliers: 1
Outliers: 277
Outliers: 11
Outliers: 2
Outliers: 277
Outliers: 11
Outliers: 1
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    153244       149     0.096    -0.200
chi2/DOF: 1.4
method = capfit; Jac calls: 7; Func calls: 184; Status: 3
Nonzero Templates: 1 / 2
Templates weights:
     0.809         0
Formal errors: 
     dV    dsigma   dh3      dh4 
      12     8.9   0.074   0.048
Elapsed time in PPXF: 2.12 s
