Outliers: 112
Outliers: 7
Outliers: 3
Outliers: 1
Outliers: 1
Outliers: 112
Outliers: 9
Outliers: 1
Outliers: 1
Outliers: 111
Outliers: 7
Outliers: 3
Outliers: 1
Outliers: 112
Outliers: 5
Outliers: 2
Outliers: 114
Outliers: 5
Outliers: 2
Outliers: 1
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    153185       117     0.022     0.017
chi2/DOF: 1.255
method = capfit; Jac calls: 5; Func calls: 138; Status: 4
Nonzero Templates: 16 / 135
Formal errors: 
     dV    dsigma   dh3      dh4 
     8.9      13    0.05   0.073
Elapsed time in PPXF: 20.66 s
