Outliers: 112
Outliers: 6
Outliers: 2
Outliers: 1
Outliers: 1
Outliers: 112
Outliers: 8
Outliers: 2
Outliers: 1
Outliers: 111
Outliers: 8
Outliers: 2
Outliers: 1
Outliers: 112
Outliers: 5
Outliers: 2
Outliers: 1
Outliers: 1
Outliers: 1
Outliers: 112
Outliers: 5
Outliers: 2
Outliers: 1
Outliers: 1
Outliers: 1
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    153185       130     0.029     0.025
chi2/DOF: 1.252
method = capfit; Jac calls: 5; Func calls: 146; Status: 3
Nonzero Templates: 13 / 135
Formal errors: 
     dV    dsigma   dh3      dh4 
     7.8      11    0.04   0.054
Elapsed time in PPXF: 24.13 s
