Analysis performed on 2018-11-07 08:51:40.223645

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 99
    # data points      = 198
    # variables        = 5
    chi-square         = 9559.77464
    reduced chi-square = 49.5325111
    Akaike info crit   = 777.656376
    Bayesian info crit = 794.097711
[[Variables]]
    c:           0.00325170 (init = 0)
    i1:          575.112168 (init = 54.10441)
    r:           1.38183948 (init = 1.3)
    i2:          416.193181 == 'i1/r'
    sigma_gal:   0.17272454 (init = 3)
    z:           0.66243053 (init = 0.6479647)
    sigma_inst:  3 (fixed)
