Results produced on 2018-11-06 14:52:26.241264

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 166.78490962168559
'i2': 128.2960843243735
'sigma_gal': 3
'z': 1.5710632493427261

'sigma_inst': 3.0000000447034836
## Optimal Parameters 
'c': 0.010397759546917079
'i1': 166.78490962168559
'i2': 128.2960843243735
'sigma_gal': 3.0
'z': 1.5710632727533929

'sigma_inst': 3.0000000447034836
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 96.24242322108189

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': 92.83530891314712
'i1': 330.3239946196703
'mu': 9268.622333214864
'sigma1': 6.342604296241364

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

