Analysis performed on 2018-10-22 09:32:59.051922

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 87
    # data points      = 280
    # variables        = 5
    chi-square         = 9436.80184
    reduced chi-square = 34.3156430
    Akaike info crit   = 994.923187
    Bayesian info crit = 1013.09713
[[Variables]]
    c:      -112.399632 +/- 4.16349999 (3.70%) (init = 0)
    i1:      18235.3658 +/- 371.738942 (2.04%) (init = 3850.499)
    r:       1.04793456 +/- 0.03801136 (3.63%) (init = 1.3)
    i2:      17401.2447 +/- 330.078405 (1.90%) == 'i1/r'
    sigma1:  2.27972904 +/- 0.04217740 (1.85%) (init = 3)
    z:       0.66454975 +/- 1.5543e-05 (0.00%) (init = 0.6652305)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)     =  0.927
    C(r, z)      =  0.754
    C(i1, z)     =  0.660
    C(c, sigma1) = -0.116
