Results produced on 2018-10-22 14:45:59.167164

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 3850.4985390300176
'i2': 2961.9219531000135
'sigma_gal': 3
'z': 0.665230484578831

'sigma_inst': 0.9929277644669593
## Optimal Parameters 
'c': -112.39882325104428
'i1': 18235.109298695268
'i2': 17401.356241244324
'sigma_gal': -2.052051175152904
'z': 0.6645497252661947

'sigma_inst': 0.9929277644669593
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -16.313934587782214

For this model, the following chi-squared and reduced chi-squared values were produced: 55506.74173075357 and 201.11138308244048 

Fitting a gaussian to the data with parameters: 
'c': -114.85656824593771
'i1': 34499.28603727917
'mu': 6206.3038021891325
'sigma1': 3.4421463937193315

For this model, the following chi-squared and reduced chi-squared values were produced: 1335.8573064682919 and 4.84006270459526 

Using the two full values of chi-squared we can calculate a signal to noise value of: 232.74639508332945

