Results produced on 2018-11-06 14:55:57.132292

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1399.881733752708
'i2': 1076.8321028866985
'sigma_gal': 3
'z': 0.7681378487220987

'sigma_inst': 0.9929277511208497
## Optimal Parameters 
'c': 0.011903337026863317
'i1': 4129.466066886853
'i2': 6270.312312283823
'sigma_gal': 1.6039617438606653
'z': 0.767238578716637

'sigma_inst': 0.9929277511208497
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 101.63755392478035

For this model, the following chi-squared and reduced chi-squared values were produced: 16452.482063221905 and 47.14178241610861 

Fitting a gaussian to the data with parameters: 
'c': 77.62839732561261
'i1': 10596.918364337065
'mu': 6589.893915590009
'sigma1': 3.3692815914419483

For this model, the following chi-squared and reduced chi-squared values were produced: 1390.4821557948303 and 3.9841895581513764 

Using the two full values of chi-squared we can calculate a signal to noise value of: 122.72733969017284

