Analysis performed on 2018-10-21 10:10:45.132312

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 88
    # data points      = 160
    # variables        = 5
    chi-square         = 225992.243
    reduced chi-square = 1458.01447
    Akaike info crit   = 1170.49314
    Bayesian info crit = 1185.86901
[[Variables]]
    c:      -42.3951760 +/- 3.12163042 (7.36%) (init = 0)
    i1:      4209.47727 +/- 123.458026 (2.93%) (init = 1249.616)
    r:       0.69263335 +/- 0.02750649 (3.97%) (init = 1.3)
    i2:      6077.49720 +/- 129.519408 (2.13%) == 'i1/r'
    sigma1:  1.85914297 +/- 0.04235115 (2.28%) (init = 3)
    z:       0.76718990 +/- 1.5355e-05 (0.00%) (init = 0.7680861)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)     =  0.851
    C(r, z)      =  0.468
    C(i1, z)     =  0.398
    C(r, sigma1) = -0.168
    C(c, i1)     = -0.154
