Results produced on 2018-10-21 10:10:45.132684

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1249.6161988806834
'i2': 961.243229908218
'sigma1': 3
'z': 0.7680860749498788

## Optimal Parameters 
'c': -42.395175983506824
'i1': 4209.477267898179
'i2': 6077.497203359576
'sigma1': 1.8591429686260272
'z': 0.7671898963203175

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 9.025627226836471

For this model, the following chi-squared and reduced chi-squared values were produced: 5774.890643287705 and 37.01852976466478 

Fitting a gaussian to the data with parameters: 
'c': -44.19373363850238
'i1': 10667.275960291843
'mu': 6589.631501816566
'sigma1': 3.4708376544366577

For this model, the following chi-squared and reduced chi-squared values were produced: 439.36993362801184 and 2.8164739335128965 

Using the two full values of chi-squared we can calculate a signal to noise value of: 73.04464874075097

