Results produced on 2018-10-22 13:32:46.048255

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1249.6161988806834
'i2': 961.243229908218
'sigma_gal': 3
'z': 0.7680860749498788

'sigma_inst': 0.9929277592293402
## Optimal Parameters 
'c': -42.214917590721235
'i1': 4199.926092928543
'i2': 6110.934072923935
'sigma_gal': 1.5888872897110453
'z': 0.7671934247577328

'sigma_inst': 0.9929277592293402
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 9.025627226836471

For this model, the following chi-squared and reduced chi-squared values were produced: 5774.890643287705 and 37.01852976466478 

Fitting a gaussian to the data with parameters: 
'c': -44.19373363850238
'i1': 10667.275960291843
'mu': 6589.631501816566
'sigma1': 3.4708376544366577

For this model, the following chi-squared and reduced chi-squared values were produced: 439.36993362801184 and 2.8164739335128965 

Using the two full values of chi-squared we can calculate a signal to noise value of: 73.04464874075097

