Results produced on 2018-10-20 11:59:28.896635

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1063.3564332556834
'i2': 817.9664871197565
'sigma1': 3
'z': 0.4966905324499924

## Optimal Parameters 
'c': -36.78087111718407
'i1': 1063.3564332556837
'i2': 817.9664871197566
'sigma1': 3.0
'z': 0.4966905398512581

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -36.78088790996212

For this model, the following chi-squared and reduced chi-squared values were produced: 9912.677585913723 and 50.57488564241696 

Fitting a gaussian to the data with parameters: 
'c': -35.15124335336522
'i1': 409.53339649786267
'mu': 6333.679227675215
'sigma1': -6.158482534106533

For this model, the following chi-squared and reduced chi-squared values were produced: 9908.428555240584 and 50.553206914492776 

Using the two full values of chi-squared we can calculate a signal to noise value of: 2.0613177031063685

