Analysis performed on 2019-03-14 11:59:13.237296

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 73
    # data points      = 40
    # variables        = 5
    chi-square         = 2188.46688
    reduced chi-square = 62.5276252
    Akaike info crit   = 170.083083
    Bayesian info crit = 178.527480
[[Variables]]
    c:           0.00580088 +/- 6.1527e-04 (10.61%) (init = 0)
    i1:          149.506464 +/- 39.0646367 (26.13%) (init = 109.4227)
    r:           0.50000017 +/- 0.16381295 (32.76%) (init = 1.3)
    i2:          299.012824 +/- 40.1873140 (13.44%) == 'i1/r'
    sigma_gal:   1.17611947 +/- 0.30947907 (26.31%) (init = 3)
    z:           0.27956812 +/- 7.7902e-05 (0.03%) (init = 0.2798845)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.920
    C(r, z)          =  0.593
    C(i1, z)         =  0.570
    C(r, sigma_gal)  = -0.464
    C(c, i1)         = -0.316
    C(sigma_gal, z)  = -0.218
    C(i1, sigma_gal) = -0.213
    C(c, sigma_gal)  = -0.212
