Results produced on 2018-10-22 14:46:28.253031

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 2685.5039369209535
'i2': 2065.772259169964
'sigma_gal': 3
'z': 0.7655248510591006

'sigma_inst': 0.9929277367996812
## Optimal Parameters 
'c': -94.23726699249804
'i1': 7694.310590810934
'i2': 11339.5524067044
'sigma_gal': -1.2852420541245047
'z': 0.7646007562269042

'sigma_inst': 0.9929277367996812
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -39.85014163448863

For this model, the following chi-squared and reduced chi-squared values were produced: 19051.536184672488 and 80.72684824013766 

Fitting a gaussian to the data with parameters: 
'c': -106.71961445267833
'i1': 20066.299925232943
'mu': 6580.072724582214
'sigma1': 3.4035711921977128

For this model, the following chi-squared and reduced chi-squared values were produced: 2410.4151052410784 and 10.213623327292705 

Using the two full values of chi-squared we can calculate a signal to noise value of: 129.0004692992681

