Results produced on 2018-10-20 11:48:21.603686

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 2783.810044736585
'i2': 2141.3923421050654
'sigma1': 3
'z': 0.46785273704485797

## Optimal Parameters 
'c': 26.464385137338358
'i1': 2783.810044736585
'i2': 2141.3923421050654
'sigma1': 3.0
'z': 0.46785274401640703

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 26.464384099248413

For this model, the following chi-squared and reduced chi-squared values were produced: 10352.15956931752 and 52.81714065978327 

Fitting a gaussian to the data with parameters: 
'c': 9.429432943771525
'i1': 8156.650161972634
'mu': 6299.644515273068
'sigma1': 0.3133194662309558

For this model, the following chi-squared and reduced chi-squared values were produced: 4042.5412715493485 and 20.62521056912933 

Using the two full values of chi-squared we can calculate a signal to noise value of: 79.43310580462136

