Analysis performed on 2018-11-06 15:35:08.155050

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 121
    # variables        = 5
    chi-square         = 19159.1068
    reduced chi-square = 165.164714
    Akaike info crit   = 622.833889
    Bayesian info crit = 636.812842
[[Variables]]
    c:           0.00706346 (init = 0)
    i1:          260.010473 (init = 260.0105)
    r:           1.30000000 (init = 1.3)
    i2:          200.008056 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           1.55547904 (init = 1.555479)
    sigma_inst:  3 (fixed)
