Analysis performed on 2019-03-14 12:00:10.029925

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8869
    # data points      = 27
    # variables        = 5
    chi-square         = 59977.8754
    reduced chi-square = 2726.26707
    Akaike info crit   = 218.059142
    Bayesian info crit = 224.538327
[[Variables]]
    c:          -0.69703240 +/- 31.4106624 (4506.34%) (init = 0)
    i1:          149458.749 +/- 1.2317e+10 (8241128.22%) (init = 1714.083)
    r:           0.50000221 +/- 31116.1429 (6223201.12%) (init = 1.3)
    i2:          298916.178 +/- 6.0319e+09 (2017932.12%) == 'i1/r'
    sigma_gal:   47.9031531 +/- 1085.28050 (2265.57%) (init = 3)
    z:           0.27687873 +/- 26.1945587 (9460.66%) (init = 0.2755589)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(r, z)          =  1.000
    C(i1, z)         =  1.000
    C(i1, r)         =  1.000
    C(r, sigma_gal)  = -0.600
    C(sigma_gal, z)  = -0.600
    C(i1, sigma_gal) = -0.599
    C(c, i1)         = -0.556
    C(c, z)          = -0.556
    C(c, r)          = -0.556
    C(c, sigma_gal)  = -0.332
