Analysis performed on 2018-10-30 16:26:47.102020

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 13
    # data points      = 200
    # variables        = 5
    chi-square         = 3128.08627
    reduced chi-square = 16.0414680
    Akaike info crit   = 559.971863
    Bayesian info crit = 576.463449
[[Variables]]
    c:          -95.0749278 (init = 0)
    i1:          248.196599 (init = 248.1966)
    r:           1.30000000 (init = 1.3)
    i2:          190.920461 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           0.76559425 (init = 0.7655942)
    sigma_inst:  0.9929277 (fixed)
