Analysis performed on 2018-11-01 10:48:40.230691

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 38
    # data points      = 320
    # variables        = 5
    chi-square         = 26589.9664
    reduced chi-square = 84.4125918
    Akaike info crit   = 1424.38983
    Bayesian info crit = 1443.23144
[[Variables]]
    c:          -71.3574233 +/- 3.43048664 (4.81%) (init = 0)
    i1:          8017.58165 +/- 410.842785 (5.12%) (init = 2835.661)
    r:           0.67736744 +/- 0.03903482 (5.76%) (init = 1.3)
    i2:          11836.3848 +/- 220.146884 (1.86%) == 'i1/r'
    sigma_gal:  -1.27245241 +/- 0.04433371 (3.48%) (init = 3)
    z:           0.76467665 +/- 1.1735e-05 (0.00%) (init = 0.7655942)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.948
    C(i1, z)         =  0.475
    C(r, z)          =  0.451
    C(r, sigma_gal)  =  0.309
    C(i1, sigma_gal) =  0.153
