Results produced on 2018-10-30 16:26:47.102329

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 248.19659888928948
'i2': 190.92046068406881
'sigma_gal': 3
'z': 0.7655942457853482

'sigma_inst': 0.9929277431198332
## Optimal Parameters 
'c': -95.07492777921412
'i1': 248.19659888928948
'i2': 190.92046068406881
'sigma_gal': 3.0
'z': 0.7655942457853482

'sigma_inst': 0.9929277431198332
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -92.85034950646573

For this model, the following chi-squared and reduced chi-squared values were produced: 388.1733905077584 and 1.980476482182441 

Fitting a gaussian to the data with parameters: 
'c': -95.13123421537092
'i1': 1213.3725763675748
'mu': 6303.4615063068595
'sigma1': 0.310041952794188

For this model, the following chi-squared and reduced chi-squared values were produced: 227.13679718165162 and 1.1588612101104674 

Using the two full values of chi-squared we can calculate a signal to noise value of: 12.690019437577975

