Analysis performed on 2018-11-01 14:39:00.407133

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 11137.8866
    reduced chi-square = 57.1173672
    Akaike info crit   = 813.958083
    Bayesian info crit = 830.449670
[[Variables]]
    c:           5.89400007 (init = 0)
    i1:          119.076683 (init = 119.0767)
    r:           1.30000000 (init = 1.3)
    i2:          91.5974485 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           1.31833621 (init = 1.318336)
    sigma_inst:  0.9929278 (fixed)
