Results produced on 2018-11-06 15:03:02.733349

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 813.6461531226788
'i2': 625.8816562482144
'sigma_gal': 3
'z': 1.3183000700705758

'sigma_inst': 0.992927763535455
## Optimal Parameters 
'c': 0.008820483534041365
'i1': 3324.75025719873
'i2': 4522.975421455403
'sigma_gal': 2.055077717160742
'z': 1.3172024282765644

'sigma_inst': 0.992927763535455
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 90.84156362305342

For this model, the following chi-squared and reduced chi-squared values were produced: 6134.035245079426 and 13.36391120932337 

Fitting a gaussian to the data with parameters: 
'c': 76.79658090890025
'i1': 8130.741898328557
'mu': 8640.407629843823
'sigma1': 4.538121458170061

For this model, the following chi-squared and reduced chi-squared values were produced: 1017.596920130152 and 2.2169867540961916 

Using the two full values of chi-squared we can calculate a signal to noise value of: 71.52928298920152

