Analysis performed on 2018-11-07 08:59:24.052146

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 348
    # data points      = 201
    # variables        = 5
    chi-square         = 1784.09511
    reduced chi-square = 9.10252607
    Akaike info crit   = 448.855705
    Bayesian info crit = 465.372230
[[Variables]]
    c:           0.00108977 +/- 3.7518e-05 (3.44%) (init = 0)
    i1:          25.2991439 +/- 35.8307495 (141.63%) (init = 18.50337)
    r:           0.50002898 +/- 0.92425325 (184.84%) (init = 1.3)
    i2:          50.5953556 +/- 25.0606329 (49.53%) == 'i1/r'
    sigma_gal:  -0.00283853 +/- 4853.14361 (170973971.49%) (init = 3)
    z:           0.66772239 +/- 6.2162e-04 (0.09%) (init = 0.6676119)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.989
    C(i1, z)         =  0.912
    C(r, z)          =  0.909
    C(r, sigma_gal)  =  0.574
    C(i1, sigma_gal) =  0.499
    C(sigma_gal, z)  =  0.407
