Outliers: 412
Outliers: 17
Outliers: 1
Outliers: 2
Outliers: 396
Outliers: 18
Outliers: 3
Outliers: 1
Outliers: 387
Outliers: 15
Outliers: 3
Outliers: 386
Outliers: 16
Outliers: 2
Outliers: 1
Outliers: 381
Outliers: 16
Outliers: 2
Outliers: 1
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    165312       378    -0.012     0.050
chi2/DOF: 1.194
method = capfit; Jac calls: 7; Func calls: 244; Status: 2
Nonzero Templates: 12 / 135
Formal errors: 
     dV    dsigma   dh3      dh4 
      73      83    0.11   0.088
Elapsed time in PPXF: 44.63 s
