Analysis performed on 2018-11-06 15:47:00.355733

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 186
    # data points      = 404
    # variables        = 5
    chi-square         = 22673.8103
    reduced chi-square = 56.8265922
    Akaike info crit   = 1637.13057
    Bayesian info crit = 1657.13765
[[Variables]]
    c:           0.00441058 (init = 0)
    i1:          804.228287 (init = 269.5218)
    r:           0.51764420 (init = 1.3)
    i2:          1553.63141 == 'i1/r'
    sigma_gal:   1.8227e-04 (init = 3)
    z:           1.02228527 (init = 1.022715)
    sigma_inst:  3 (fixed)
