Analysis performed on 2018-11-06 15:37:55.269403

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 192
    # data points      = 312
    # variables        = 5
    chi-square         = 23002.0280
    reduced chi-square = 74.9251727
    Akaike info crit   = 1351.70436
    Bayesian info crit = 1370.41937
[[Variables]]
    c:           0.00342858 (init = 0)
    i1:          393.644768 (init = 197.5466)
    r:           0.50000043 (init = 1.3)
    i2:          787.288862 == 'i1/r'
    sigma_gal:   6.6383e-05 (init = 3)
    z:           0.55929632 (init = 0.5597584)
    sigma_inst:  3 (fixed)
