Analysis performed on 2018-11-07 08:38:59.764994

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 161
    # data points      = 272
    # variables        = 5
    chi-square         = 10570.2558
    reduced chi-square = 39.5889729
    Akaike info crit   = 1005.51924
    Bayesian info crit = 1023.54825
[[Variables]]
    c:           0.00361857 +/- 5.9031e-05 (1.63%) (init = 0)
    i1:          187.652365 +/- 63.0383584 (33.59%) (init = 106.9429)
    r:           0.50000000 +/- 0.28426002 (56.85%) (init = 1.3)
    i2:          375.304730 +/- 98.2867464 (26.19%) == 'i1/r'
    sigma_gal:   3.1755e-05 +/- 845.567340 (2662743115.57%) (init = 3)
    z:           1.26083840 +/- 2.5338e-04 (0.02%) (init = 1.261502)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.962
    C(r, z)          =  0.920
    C(i1, z)         =  0.865
    C(r, sigma_gal)  =  0.525
    C(sigma_gal, z)  =  0.517
    C(i1, sigma_gal) =  0.460
    C(c, sigma_gal)  =  0.121
