Analysis performed on 2019-03-14 11:49:03.247419

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 62
    # data points      = 26
    # variables        = 5
    chi-square         = 5522.27426
    reduced chi-square = 262.965441
    Akaike info crit   = 149.319662
    Bayesian info crit = 155.610144
[[Variables]]
    c:           0.01517431 +/- 0.00199051 (13.12%) (init = 0)
    i1:          2763.57166 +/- 2296.41971 (83.10%) (init = 1569.213)
    r:           0.50000000 +/- 0.18728758 (37.46%) (init = 1.3)
    i2:          5527.14332 +/- 2701.52505 (48.88%) == 'i1/r'
    sigma_gal:  -1.18961678 +/- 0.79653947 (66.96%) (init = 3)
    z:           0.27490289 +/- 2.2816e-04 (0.08%) (init = 0.2752941)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.951
    C(r, z)          =  0.734
    C(sigma_gal, z)  =  0.688
    C(i1, z)         =  0.572
    C(r, sigma_gal)  =  0.555
    C(i1, sigma_gal) =  0.400
