Analysis performed on 2018-11-06 15:12:31.995698

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 58
    # data points      = 305
    # variables        = 5
    chi-square         = 28991.2592
    reduced chi-square = 96.6375306
    Akaike info crit   = 1399.10355
    Bayesian info crit = 1417.70511
[[Variables]]
    c:           0.00594788 +/- 1.7457e-04 (2.94%) (init = 0)
    i1:          920.705376 +/- 51.3804224 (5.58%) (init = 447.3766)
    r:           0.64093344 +/- 0.04459627 (6.96%) (init = 1.3)
    i2:          1436.50699 +/- 52.1395428 (3.63%) == 'i1/r'
    sigma_gal:  -0.95812633 +/- 0.07066705 (7.38%) (init = 3)
    z:           0.52460705 +/- 1.8389e-05 (0.00%) (init = 0.5249741)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.855
    C(r, z)         =  0.265
    C(r, sigma_gal) =  0.225
    C(i1, z)        =  0.204
