Analysis performed on 2019-01-21 13:27:12.149614

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 57
    # data points      = 183
    # variables        = 5
    chi-square         = 19223.1717
    reduced chi-square = 107.995347
    Akaike info crit   = 861.752554
    Bayesian info crit = 877.799984
[[Variables]]
    c:           0.00554443 +/- 2.2405e-04 (4.04%) (init = 0)
    i1:          931.577313 +/- 54.6013741 (5.86%) (init = 447.3766)
    r:           0.64270791 +/- 0.04700852 (7.31%) (init = 1.3)
    i2:          1449.45674 +/- 55.4462904 (3.83%) == 'i1/r'
    sigma_gal:  -0.96721779 +/- 0.07443931 (7.70%) (init = 3)
    z:           0.52460714 +/- 1.9456e-05 (0.00%) (init = 0.5249741)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.854
    C(r, z)         =  0.271
    C(r, sigma_gal) =  0.226
    C(i1, z)        =  0.208
    C(c, i1)        = -0.111
