Results produced on 2019-02-01 17:37:08.569119

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 447.37655529106354
'i2': 344.1358117623566
'sigma_gal': 3
'z': 0.524974070886999

'sigma_inst': 0.9929277236088626
## Optimal Parameters 
'c': 0.005544426997682152
'i1': 931.5773127746415
'i2': 1449.4567376175685
'sigma_gal': -0.9672177887196697
'z': 0.5246071376412244

'sigma_inst': 0.9929277236088626
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 41.512515961575055

For this model, the following chi-squared and reduced chi-squared values were produced: 1110.4360859626545 and 6.203553552863991 

Fitting a gaussian to the data with parameters: 
'c': 30.805791877315514
'i1': 2449.828441266362
'mu': 5685.249252569078
'sigma1': 2.760447200382814

For this model, the following chi-squared and reduced chi-squared values were produced: 191.78629252103536 and 1.0714318017934936 

Using the two full values of chi-squared we can calculate a signal to noise value of: 30.309236107853643

