Results produced on 2018-11-06 15:12:31.996140

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 447.3765552910642
'i2': 344.1358117623571
'sigma_gal': 3
'z': 0.524974070886999

'sigma_inst': 0.9929277236088626
## Optimal Parameters 
'c': 0.005947880983521143
'i1': 920.7053764420931
'i2': 1436.5069949620693
'sigma_gal': -0.9581263277163028
'z': 0.524607052158641

'sigma_inst': 0.9929277236088626
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 41.18093980495321

For this model, the following chi-squared and reduced chi-squared values were produced: 1180.210557730958 and 3.9209653080762727 

Fitting a gaussian to the data with parameters: 
'c': 34.90457483387297
'i1': 2393.514077687216
'mu': 5685.258877673539
'sigma1': 2.723135168686354

For this model, the following chi-squared and reduced chi-squared values were produced: 275.08643210256906 and 0.9139084123008939 

Using the two full values of chi-squared we can calculate a signal to noise value of: 30.085280879998262

