Analysis performed on 2018-10-20 10:49:02.637716

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 9888072.47
    reduced chi-square = 50708.0639
    Akaike info crit   = 2171.70448
    Bayesian info crit = 2188.19607
[[Variables]]
    c:      -38.1423402 (init = 0)
    i1:      1815.56282 (init = 1815.563)
    r:       1.30000000 (init = 1.3)
    i2:      1396.58678 == 'i1/r'
    sigma1:  3.00000000 (init = 3)
    z:       0.49976745 (init = 0.4997674)
