Results produced on 2018-10-20 10:49:02.638013

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1815.5628165690932
'i2': 1396.5867819762254
'sigma1': 3
'z': 0.49976744346226765

## Optimal Parameters 
'c': -38.14234021504728
'i1': 1815.5628165690932
'i2': 1396.5867819762254
'sigma1': 3.0
'z': 0.4997674509093829

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -38.14234383067444

For this model, the following chi-squared and reduced chi-squared values were produced: 4467.283005506352 and 22.792260232175266 

Fitting a gaussian to the data with parameters: 
'c': -56.5660073732992
'i1': 9154.42693928361
'mu': 6300.781604468414
'sigma1': 0.3301865739298079

For this model, the following chi-squared and reduced chi-squared values were produced: 1430.147953179822 and 7.296673230509296 

Using the two full values of chi-squared we can calculate a signal to noise value of: 55.110208240638414

