Analysis performed on 2018-10-20 10:47:56.988018

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 240
    # variables        = 5
    chi-square         = 1287310.90
    reduced chi-square = 5477.91871
    Akaike info crit   = 2070.98250
    Bayesian info crit = 2088.38570
[[Variables]]
    c:      -107.136050 +/- 4.92697573 (4.60%) (init = 0)
    i1:      13104.3424 +/- 572.120758 (4.37%) (init = 2864.219)
    r:       1.25035527 +/- 0.11221597 (8.97%) (init = 1.3)
    i2:      10480.4952 +/- 536.496486 (5.12%) == 'i1/r'
    sigma1:  2.54500534 +/- 0.08772701 (3.45%) (init = 3)
    z:       0.66657394 +/- 3.7053e-05 (0.01%) (init = 0.6671309)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)      =  0.937
    C(r, z)       =  0.890
    C(i1, z)      =  0.834
    C(i1, sigma1) =  0.499
    C(r, sigma1)  =  0.336
    C(sigma1, z)  =  0.299
    C(c, sigma1)  = -0.134
    C(c, i1)      = -0.101
