Analysis performed on 2018-10-22 09:33:11.064812

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 169
    # data points      = 240
    # variables        = 5
    chi-square         = 22877.0184
    reduced chi-square = 97.3490145
    Akaike info crit   = 1103.73981
    Bayesian info crit = 1121.14300
[[Variables]]
    c:      -108.417962 +/- 4.79008783 (4.42%) (init = 0)
    i1:      11231.2674 +/- 646.622622 (5.76%) (init = 2864.219)
    r:       0.91049743 +/- 0.09517879 (10.45%) (init = 1.3)
    i2:      12335.3093 +/- 632.142992 (5.12%) == 'i1/r'
    sigma1:  2.77091002 +/- 0.08782397 (3.17%) (init = 3)
    z:       0.66645846 +/- 4.3408e-05 (0.01%) (init = 0.6671309)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)      =  0.965
    C(r, z)       =  0.931
    C(i1, z)      =  0.903
    C(c, sigma1)  = -0.133
    C(i1, sigma1) =  0.107
