Analysis performed on 2018-10-22 14:46:13.926597

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 240
    # variables        = 5
    chi-square         = 22877.0182
    reduced chi-square = 97.3490134
    Akaike info crit   = 1103.73981
    Bayesian info crit = 1121.14300
[[Variables]]
    c:          -108.417772 +/- 4.79008634 (4.42%) (init = 0)
    i1:          11231.6383 +/- 646.612531 (5.76%) (init = 2864.219)
    r:           0.91055751 +/- 0.09518325 (10.45%) (init = 1.3)
    i2:          12334.9027 +/- 632.135413 (5.12%) == 'i1/r'
    sigma_gal:   2.58687302 +/- 0.09406904 (3.64%) (init = 3)
    z:           0.66645849 +/- 4.3407e-05 (0.01%) (init = 0.6671309)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.965
    C(r, z)          =  0.931
    C(i1, z)         =  0.903
    C(c, sigma_gal)  = -0.133
    C(i1, sigma_gal) =  0.108
