Results produced on 2018-11-01 13:23:30.290769

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1946.95276479698
'i2': 1497.6559729207538
'sigma_gal': 3
'z': 0.9977176022629608

'sigma_inst': 0.9929277382799908
## Optimal Parameters 
'c': -3.559320427528034
'i1': 9021.789113075882
'i2': 6202.320618712204
'sigma_gal': -1.5633044775179143
'z': 0.997319018341427

'sigma_inst': 0.9929277382799908
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 14.174088206684674

For this model, the following chi-squared and reduced chi-squared values were produced: 7526.654860836928 and 23.81852804062319 

Fitting a gaussian to the data with parameters: 
'c': -30.884939359333153
'i1': 18028.51334111401
'mu': 7445.51430030674
'sigma1': 4.2934273996696

For this model, the following chi-squared and reduced chi-squared values were produced: 910.5703917005161 and 2.881551872469988 

Using the two full values of chi-squared we can calculate a signal to noise value of: 81.33931687158685

