Analysis performed on 2018-11-06 15:17:52.854671

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 56
    # data points      = 399
    # variables        = 5
    chi-square         = 79412.4458
    reduced chi-square = 201.554431
    Akaike info crit   = 2122.08614
    Bayesian info crit = 2142.03094
[[Variables]]
    c:           0.01617293 +/- 4.3249e-04 (2.67%) (init = 0)
    i1:          9096.18238 +/- 195.984234 (2.15%) (init = 2081.863)
    r:           1.45104714 +/- 0.05281061 (3.64%) (init = 1.3)
    i2:          6268.70218 +/- 176.421711 (2.81%) == 'i1/r'
    sigma_gal:  -1.57089856 +/- 0.04955121 (3.15%) (init = 3)
    z:           0.99731895 +/- 1.5019e-05 (0.00%) (init = 0.9977181)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.636
    C(i1, sigma_gal) = -0.380
    C(r, z)          =  0.242
    C(c, i1)         = -0.111
