Analysis performed on 2018-10-30 16:31:07.853080

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 8743.49254
    reduced chi-square = 44.8384233
    Akaike info crit   = 765.549525
    Bayesian info crit = 782.041112
[[Variables]]
    c:          -24.3714948 (init = 0)
    i1:          59.7192560 (init = 59.71926)
    r:           1.30000000 (init = 1.3)
    i2:          45.9378893 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           0.99771115 (init = 0.9977111)
    sigma_inst:  0.9929278 (fixed)
