Results produced on 2018-11-06 15:17:52.855383

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 2081.8630885732045
'i2': 1601.433145056311
'sigma_gal': 3
'z': 0.997718072442547

'sigma_inst': 0.9929277382799908
## Optimal Parameters 
'c': 0.01617293317557952
'i1': 9096.182383530724
'i2': 6268.702176471296
'sigma_gal': -1.5708985613923054
'z': 0.9973189489916072

'sigma_inst': 0.9929277382799908
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 130.62035207401368

For this model, the following chi-squared and reduced chi-squared values were produced: 9785.62191483727 and 24.77372636667663 

Fitting a gaussian to the data with parameters: 
'c': 94.04855194802177
'i1': 18245.13984395731
'mu': 7445.5118021675835
'sigma1': 4.324169047636971

For this model, the following chi-squared and reduced chi-squared values were produced: 1155.1416438053393 and 2.924409224823644 

Using the two full values of chi-squared we can calculate a signal to noise value of: 92.90037820715226

