Best Fit:       Vel     sigma        h3        h4
 comp. 0:    165033       140     0.051     0.031
 comp. 1:    165028         1
 comp. 2:    165018        23
chi2/DOF: 1.496
method = capfit ; Jac calls: 5 ; Func calls: 100 ; Status: 3
Nonzero Templates:  55  /  153
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Hdelta      4.406      0.47  165028     1
Comp: 2     [OII]3726      40.66      0.58  165018    23
Comp: 2     [OII]3729      61.53      0.57  165018    23
---------------------------------------------------------
Desired Delta Chi^2: 41.33
Current Delta Chi^2: 423.3
Elapsed time in PPXF: 4.46 s

Weighted <logAge> [yr]: 8.7
Weighted <[M/H]>: -0.0349
M/L_r: 0.5059
