Analysis performed on 2018-10-22 13:30:56.443725

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 56
    # data points      = 240
    # variables        = 5
    chi-square         = 11314.0424
    reduced chi-square = 48.1448613
    Akaike info crit   = 934.758640
    Bayesian info crit = 952.161835
[[Variables]]
    c:          -49.5548987 +/- 4.03630267 (8.15%) (init = 0)
    i1:          7168.51858 +/- 152.819496 (2.13%) (init = 2943.871)
    r:           0.68840745 +/- 0.01910953 (2.78%) (init = 1.3)
    i2:          10413.1915 +/- 153.147079 (1.47%) == 'i1/r'
    sigma_gal:  -0.91708678 +/- 0.03132933 (3.42%) (init = 3)
    z:           0.34698269 +/- 7.3839e-06 (0.00%) (init = 0.3476743)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.852
    C(r, z)         =  0.430
    C(i1, z)        =  0.323
    C(sigma_gal, z) =  0.185
    C(r, sigma_gal) =  0.183
    C(c, i1)        = -0.122
