Results produced on 2018-10-22 13:30:56.444130

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 2943.8714320849413
'i2': 2264.5164862191855
'sigma_gal': 3
'z': 0.3476742713063805

'sigma_inst': 0.9929277469691453
## Optimal Parameters 
'c': -49.55489872377748
'i1': 7168.5185818280615
'i2': 10413.191480214839
'sigma_gal': -0.9170867799758007
'z': 0.3469826873162775

'sigma_inst': 0.9929277469691453
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 16.44331562418893

For this model, the following chi-squared and reduced chi-squared values were produced: 9162.934083986893 and 38.825991881300396 

Fitting a gaussian to the data with parameters: 
'c': -44.16920309227686
'i1': 18188.699692665887
'mu': 5022.773781077764
'sigma1': 2.60208211730582

For this model, the following chi-squared and reduced chi-squared values were produced: 732.1277117544511 and 3.1022360667561486 

Using the two full values of chi-squared we can calculate a signal to noise value of: 91.81942263068551

