Best Fit:       Vel     sigma        h3        h4
 comp. 0:    144467         1     0.227     0.275
 comp. 1:    144430         1
 comp. 2:    144508         1
chi2/DOF: 4.834e+04
method = capfit ; Jac calls: 7 ; Func calls: 146 ; Status: 2
Gas Reddening E(B-V): 10.000
Nonzero Templates:  5  /  153
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Balmer      21.97     0.039  144430     1
Comp: 2  [OII]3726_d1          0     0.084  144508     1
Comp: 2  [OII]3726_d2      724.1      0.09  144508     1
---------------------------------------------------------
Desired Delta Chi^2: 43.82
Current Delta Chi^2: 4.641e+07
Elapsed time in PPXF: 3.94 s

Weighted <logAge> [yr]: 8.39
Weighted <[M/H]>: 0.209
M/L_r: 0.3657
