Results produced on 2018-10-22 13:27:48.687743

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1390.4022526801912
'i2': 1069.5401943693778
'sigma_gal': 3
'z': 0.41962049675393787

'sigma_inst': 0.9929277425288701
## Optimal Parameters 
'c': -123.22052089051408
'i1': 4294.497544014963
'i2': 5945.676247635063
'sigma_gal': 1.2498858407717826
'z': 0.41891474936207984

'sigma_inst': 0.9929277425288701
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -89.54524638517276

For this model, the following chi-squared and reduced chi-squared values were produced: 7943.407207493869 and 33.65850511649944 

Fitting a gaussian to the data with parameters: 
'c': -124.6419823158235
'i1': 10546.519391129294
'mu': 5290.8879106744525
'sigma1': 2.8204944259507565

For this model, the following chi-squared and reduced chi-squared values were produced: 456.71800722194115 and 1.93524579331331 

Using the two full values of chi-squared we can calculate a signal to noise value of: 86.52565631228651

