Analysis performed on 2018-10-19 09:58:28.113644

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 81
    # data points      = 280
    # variables        = 5
    chi-square         = 1289731.48
    reduced chi-square = 4689.93264
    Akaike info crit   = 2371.84340
    Bayesian info crit = 2390.01735
[[Variables]]
    c:       84.0077088 +/- 4.26160966 (5.07%) (init = 0)
    i1:      342.820884 +/- 31998.5271 (9333.89%) (init = 500.5472)
    r:       0.50930596 +/- 67.3895347 (13231.64%) (init = 1.3)
    i2:      673.113820 +/- 26239.2006 (3898.18%) == 'i1/r'
    sigma1:  5.97718389 +/- 23.7175276 (396.80%) (init = 3)
    z:       0.58492992 +/- 0.03939788 (6.74%) (init = 0.585654)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)      =  1.000
    C(r, z)       =  1.000
    C(i1, z)      =  1.000
    C(sigma1, z)  = -0.987
    C(r, sigma1)  = -0.987
    C(i1, sigma1) = -0.986
