Analysis performed on 2018-10-19 10:52:55.388958

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 280
    # variables        = 5
    chi-square         = 1324017.59
    reduced chi-square = 4814.60944
    Akaike info crit   = 2379.18968
    Bayesian info crit = 2397.36362
[[Variables]]
    c:       86.7753187 (init = 0)
    i1:      500.547150 (init = 500.5472)
    r:       1.30000000 (init = 1.3)
    i2:      385.036269 == 'i1/r'
    sigma1:  3.00000000 (init = 3)
    z:       0.81398778 (init = 0.8139878)
