Results produced on 2018-10-20 11:44:22.709916

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1390.4022526801912
'i2': 1069.5401943693778
'sigma1': 3
'z': 0.41962049675393787

## Optimal Parameters 
'c': -123.65569098298012
'i1': 4299.352428747181
'i2': 5936.590034030777
'sigma1': 1.597836891728449
'z': 0.41891482942898567

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -89.54524638517276

For this model, the following chi-squared and reduced chi-squared values were produced: 7943.407207493869 and 33.65850511649944 

Fitting a gaussian to the data with parameters: 
'c': -124.6419823158235
'i1': 10546.519391129294
'mu': 5290.8879106744525
'sigma1': 2.8204944259507565

For this model, the following chi-squared and reduced chi-squared values were produced: 456.71800722194115 and 1.93524579331331 

Using the two full values of chi-squared we can calculate a signal to noise value of: 86.52565631228651

