Analysis performed on 2018-11-06 14:59:23.153503

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 171
    # data points      = 175
    # variables        = 5
    chi-square         = 38651.3101
    reduced chi-square = 227.360648
    Akaike info crit   = 954.571246
    Bayesian info crit = 970.395176
[[Variables]]
    c:           0.10330435 +/- 0.00215941 (2.09%) (init = 0)
    i1:          10900.0128 +/- 2011.00621 (18.45%) (init = 2610.662)
    r:           1.49999996 +/- 0.21493374 (14.33%) (init = 1.3)
    i2:          7266.67539 +/- 2370.35053 (32.62%) == 'i1/r'
    sigma_gal:  -2.51094957 +/- 0.27119439 (10.80%) (init = 3)
    z:           0.45718224 +/- 1.3958e-04 (0.03%) (init = 0.4576223)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         = -0.980
    C(r, z)          = -0.968
    C(i1, z)         =  0.951
    C(i1, sigma_gal) = -0.770
    C(r, sigma_gal)  =  0.675
    C(sigma_gal, z)  = -0.638
    C(c, sigma_gal)  =  0.185
    C(c, i1)         = -0.132
