Analysis performed on 2019-01-14 17:16:06.241266

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 66
    # data points      = 169
    # variables        = 5
    chi-square         = 24574.1949
    reduced chi-square = 149.842652
    Akaike info crit   = 851.544536
    Bayesian info crit = 867.194030
[[Variables]]
    c:           0.11898890 +/- 0.00199107 (1.67%) (init = 0)
    i1:          428.528617 +/- 340.399894 (79.43%) (init = 918.7029)
    r:           1.49999999 +/- 0.18909923 (12.61%) (init = 1.3)
    i2:          285.685748 +/- 250.599500 (87.72%) == 'i1/r'
    sigma_gal:  -0.77312555 +/- 1.56887854 (202.93%) (init = 3)
    z:           0.40677549 +/- 3.7026e-04 (0.09%) (init = 0.4066514)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         = -0.612
    C(i1, sigma_gal) = -0.330
    C(r, z)          = -0.204
    C(c, i1)         = -0.146
    C(i1, z)         =  0.122
    C(r, sigma_gal)  =  0.102
