Results produced on 2019-01-17 10:31:45.816437

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 918.7028712926642
'i2': 706.6945163789725
'sigma_gal': 3
'z': 0.40665135908409344

'sigma_inst': 0.9929277557760685
## Optimal Parameters 
'c': 0.1189888980660576
'i1': 428.5286173583185
'i2': 285.6857477283697
'sigma_gal': -0.7731255547742377
'z': 0.40677548990369217

'sigma_inst': 0.9929277557760685
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 605.6679753575751

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': 580.2745231111767
'i1': 5365.822615980335
'mu': 5162.783780238763
'sigma1': 10.038749917452884

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

