Results produced on 2018-10-22 14:47:58.270122

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 2728.0198544971454
'i2': 2098.47681115165
'sigma_gal': 3
'z': 0.765538527519775

'sigma_inst': 0.9929277430208318
## Optimal Parameters 
'c': -118.84654219792769
'i1': 7766.457779297729
'i2': 11571.683461748145
'sigma_gal': -1.2747805536494512
'z': 0.7645932460399101

'sigma_inst': 0.9929277430208318
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -45.68334401117856

For this model, the following chi-squared and reduced chi-squared values were produced: 19402.642240218454 and 98.99307265417579 

Fitting a gaussian to the data with parameters: 
'c': -126.03172271065111
'i1': 20092.551667144013
'mu': 6580.11134341585
'sigma1': 3.361319240800229

For this model, the following chi-squared and reduced chi-squared values were produced: 1910.0787054533948 and 9.745299517619362 

Using the two full values of chi-squared we can calculate a signal to noise value of: 132.25945536998503

