Results produced on 2018-10-22 14:48:32.533536

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1106.7348521343233
'i2': 851.3345016417871
'sigma_gal': 3
'z': 0.524959671581158

'sigma_inst': 0.9929277598449492
## Optimal Parameters 
'c': -37.130964805823375
'i1': 4513.412563759092
'i2': 4425.853359616471
'sigma_gal': 2.013218608146895
'z': 0.5243710316383701

'sigma_inst': 0.9929277598449492
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 49.92713307831455

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': -39.86744291281835
'i1': 8981.90037415441
'mu': 5683.5221903400625
'sigma1': 3.216966840167678

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

