Analysis performed on 2018-10-22 14:45:59.166684

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 74
    # data points      = 280
    # variables        = 5
    chi-square         = 9436.80189
    reduced chi-square = 34.3156432
    Akaike info crit   = 994.923188
    Bayesian info crit = 1013.09714
[[Variables]]
    c:          -112.398823 +/- 4.16351230 (3.70%) (init = 0)
    i1:          18235.1093 +/- 371.793630 (2.04%) (init = 3850.499)
    r:           1.04791311 +/- 0.03802047 (3.63%) (init = 1.3)
    i2:          17401.3562 +/- 330.184489 (1.90%) == 'i1/r'
    sigma_gal:  -2.05205118 +/- 0.04686272 (2.28%) (init = 3)
    z:           0.66454973 +/- 1.5547e-05 (0.00%) (init = 0.6652305)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.927
    C(r, z)         =  0.754
    C(i1, z)        =  0.660
    C(c, sigma_gal) =  0.116
