Results produced on 2018-10-22 14:46:59.073295

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 4530.770673322276
'i2': 3485.2082102479044
'sigma_gal': 3
'z': 0.6201680576008695

'sigma_inst': 0.9929277828354043
## Optimal Parameters 
'c': -24.140016084190027
'i1': 10324.075543376084
'i2': 15051.284913107444
'sigma_gal': -0.8289370230016455
'z': 0.6193179957921195

'sigma_inst': 0.9929277828354043
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 60.459605243803054

For this model, the following chi-squared and reduced chi-squared values were produced: 9057.209373469725 and 38.37800581978697 

Fitting a gaussian to the data with parameters: 
'c': -27.91048041999863
'i1': 26518.23410070221
'mu': 6038.3587515807785
'sigma1': 3.032584645434972

For this model, the following chi-squared and reduced chi-squared values were produced: 1357.6923485465495 and 5.7529336802819895 

Using the two full values of chi-squared we can calculate a signal to noise value of: 87.7468918248571

