Analysis performed on 2018-10-22 14:46:59.072637

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 45
    # data points      = 240
    # variables        = 5
    chi-square         = 640.126270
    reduced chi-square = 2.72394157
    Akaike info crit   = 245.446367
    Bayesian info crit = 262.849562
[[Variables]]
    c:          -24.1400161 +/- 1.98808742 (8.24%) (init = 0)
    i1:          10324.0755 +/- 89.8951912 (0.87%) (init = 4530.771)
    r:           0.68592652 +/- 0.00687538 (1.00%) (init = 1.3)
    i2:          15051.2849 +/- 77.3133547 (0.51%) == 'i1/r'
    sigma_gal:  -0.82893702 +/- 0.01063340 (1.28%) (init = 3)
    z:           0.61931800 +/- 2.2373e-06 (0.00%) (init = 0.6201681)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.859
    C(r, sigma_gal)  =  0.142
    C(i1, sigma_gal) = -0.113
    C(c, i1)         = -0.105
