Analysis performed on 2019-01-29 13:19:30.529321

Output from lmfit is the following: 
[[Model]]
    ((Model(voigt, prefix='v1_') + Model(voigt, prefix='v2_')) + Model(constant))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 126
    # data points      = 137
    # variables        = 5
    chi-square         = 15.2092162
    reduced chi-square = 0.11522133
    Akaike info crit   = -291.136872
    Bayesian info crit = -276.536967
[[Variables]]
    sigma_inst:    0.9929278 (fixed)
    sigma_gal:     4.54983330 +/- 0.97655910 (21.46%) (init = 2.717306)
    z:             0.42492422 +/- 2.7254e-04 (0.06%) (init = 0.4245139)
    v1_amplitude: -10.6564244 +/- 3.25399952 (30.54%) (init = -0.6272494)
    v1_center:     5606.75905 +/- 1.07238372 (0.02%) == '3934.777*(1+z)'
    v1_sigma:      4.65691837 +/- 0.95410328 (20.49%) == 'sqrt(sigma_inst**2 + sigma_gal**2)'
    v2_amplitude: -19.1958634 +/- 3.91923652 (20.42%) (init = -1.627249)
    v2_center:     5656.36208 +/- 1.08187110 (0.02%) == '3969.588*(1+z)'
    v2_sigma:      4.65691837 +/- 0.00000000 (0.00%) == 'v1_sigma'
    c:             1.10898646 +/- 0.05055989 (4.56%) (init = 0.9276872)
[[Correlations]] (unreported correlations are < 0.100)
    C(sigma_gal, v2_amplitude)    = -0.756
    C(v2_amplitude, c)            = -0.746
    C(v1_amplitude, c)            = -0.719
    C(sigma_gal, v1_amplitude)    = -0.616
    C(sigma_gal, c)               =  0.615
    C(v1_amplitude, v2_amplitude) =  0.602
