Analysis performed on 2019-01-29 14:02:15.228512

Output from lmfit is the following: 
[[Model]]
    ((Model(voigt, prefix='v1_') + Model(voigt, prefix='v2_')) + Model(constant))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 103
    # data points      = 138
    # variables        = 5
    chi-square         = 11.3985940
    reduced chi-square = 0.08570371
    Akaike info crit   = -334.139387
    Bayesian info crit = -319.503118
[[Variables]]
    sigma_inst:    0.9929278 (fixed)
    sigma_gal:     3.52061504 +/- 0.37507946 (10.65%) (init = 3.825531)
    z:             0.41913951 +/- 1.0630e-04 (0.03%) (init = 0.4189352)
    v1_amplitude: -19.3663485 +/- 2.39521037 (12.37%) (init = -0.6373109)
    v1_center:     5583.99749 +/- 0.41828381 (0.01%) == '3934.777*(1+z)'
    v1_sigma:      3.65795515 +/- 0.36099688 (9.87%) == 'sqrt(sigma_inst**2 + sigma_gal**2)'
    v2_amplitude: -27.5019738 +/- 2.68403589 (9.76%) (init = -1.637311)
    v2_center:     5633.39916 +/- 0.42198437 (0.01%) == '3969.588*(1+z)'
    v2_sigma:      3.65795515 +/- 0.00000000 (0.00%) == 'v1_sigma'
    c:             1.40737000 +/- 0.03854112 (2.74%) (init = 1.209348)
[[Correlations]] (unreported correlations are < 0.100)
    C(sigma_gal, v2_amplitude)    = -0.716
    C(v2_amplitude, c)            = -0.682
    C(v1_amplitude, c)            = -0.665
    C(sigma_gal, v1_amplitude)    = -0.626
    C(sigma_gal, c)               =  0.567
    C(v1_amplitude, v2_amplitude) =  0.562
