Analysis performed on 2019-01-22 13:41:45.600982

Output from lmfit is the following: 
[[Model]]
    ((Model(voigt, prefix='v1_') + Model(voigt, prefix='v2_')) + Model(constant))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 138
    # variables        = 5
    chi-square         = 20.7243431
    reduced chi-square = 0.15582213
    Akaike info crit   = -251.640366
    Bayesian info crit = -237.004097
[[Variables]]
    sigma_inst:    0.9929278 (fixed)
    sigma_gal:     9.81403319 +/- 1.52822280 (15.57%) (init = 2.063259)
    z:             0.62084078 +/- 4.5612e-04 (0.07%) (init = 0.6193726)
    v1_amplitude: -19.3119310 +/- 6.71848563 (34.79%) (init = -0.5447602)
    v1_center:     6377.64704 +/- 1.79474739 (0.03%) == '3934.777*(1+z)'
    v1_sigma:      9.86413469 +/- 1.52046073 (15.41%) == 'sqrt(sigma_inst**2 + sigma_gal**2)'
    v2_amplitude: -49.9823697 +/- 8.81426762 (17.63%) (init = -1.54476)
    v2_center:     6434.07013 +/- 1.81062553 (0.03%) == '3969.588*(1+z)'
    v2_sigma:      9.86413469 +/- 0.00000000 (0.00%) == 'v1_sigma'
    c:             1.77229665 +/- 0.08088768 (4.56%) (init = 1.50755)
[[Correlations]] (unreported correlations are < 0.100)
    C(v2_amplitude, c)            = -0.835
    C(v1_amplitude, c)            = -0.806
    C(sigma_gal, v2_amplitude)    = -0.774
    C(v1_amplitude, v2_amplitude) =  0.635
    C(sigma_gal, c)               =  0.631
    C(sigma_gal, v1_amplitude)    = -0.530
    C(z, v1_amplitude)            = -0.125
