Analysis performed on 2019-04-10 16:41:07.109365

Output from lmfit is the following: 
[[Model]]
    (Model(voigt, prefix='v1_') + Model(constant))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 189
    # data points      = 152
    # variables        = 4
    chi-square         = 20.5748337
    reduced chi-square = 0.13901915
    Akaike info crit   = -295.971402
    Bayesian info crit = -283.875880
[[Variables]]
    sigma_inst:    0.9929277 (fixed)
    sigma_gal:     6.36396079 +/- 0.68700580 (10.80%) (init = 1.650724)
    z:             0.68344823 +/- 2.0849e-04 (0.03%) (init = 0.6684975)
    v1_amplitude: -52.9149748 +/- 5.04965559 (9.54%) (init = -0.1)
    v1_center:     6623.99338 +/- 0.82037842 (0.01%) == '3934.777*(1+z)'
    v1_sigma:      6.44095508 +/- 0.67879342 (10.54%) == 'sqrt(sigma_inst**2 + sigma_gal**2)'
    c:             1.54173442 +/- 0.04044968 (2.62%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(sigma_gal, v1_amplitude) = -0.743
    C(v1_amplitude, c)         = -0.663
    C(sigma_gal, c)            =  0.471
