Analysis performed on 2019-01-31 15:13:21.695912

Output from lmfit is the following: 
[[Model]]
    ((Model(voigt, prefix='v1_') + Model(voigt, prefix='v2_')) + Model(constant))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 87
    # data points      = 137
    # variables        = 5
    chi-square         = 9.47642986
    reduced chi-square = 0.07179114
    Akaike info crit   = -355.950739
    Bayesian info crit = -341.350834
[[Variables]]
    sigma_inst:    0.9929277 (fixed)
    sigma_gal:     6.22547932 +/- 0.41394391 (6.65%) (init = 1.60154)
    z:             0.66859629 +/- 1.1512e-04 (0.02%) (init = 0.6684975)
    v1_amplitude: -31.0022067 +/- 3.33730338 (10.76%) (init = -0.7846582)
    v1_center:     6565.55429 +/- 0.45298735 (0.01%) == '3934.777*(1+z)'
    v1_sigma:      6.30416514 +/- 0.40877724 (6.48%) == 'sqrt(sigma_inst**2 + sigma_gal**2)'
    v2_amplitude: -63.0596601 +/- 4.16484986 (6.60%) (init = -1.784658)
    v2_center:     6623.63980 +/- 0.45699494 (0.01%) == '3969.588*(1+z)'
    v2_sigma:      6.30416514 +/- 0.00000000 (0.00%) == 'v1_sigma'
    c:             1.81336844 +/- 0.04335218 (2.39%) (init = 1.493473)
[[Correlations]] (unreported correlations are < 0.100)
    C(v2_amplitude, c)            = -0.780
    C(sigma_gal, v2_amplitude)    = -0.773
    C(v1_amplitude, c)            = -0.749
    C(sigma_gal, c)               =  0.640
    C(v1_amplitude, v2_amplitude) =  0.624
    C(sigma_gal, v1_amplitude)    = -0.612
