Analysis performed on 2019-01-21 13:22:43.879530

Output from lmfit is the following: 
[[Model]]
    ((Model(voigt, prefix='v1_') + Model(voigt, prefix='v2_')) + Model(constant))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 87
    # data points      = 137
    # variables        = 5
    chi-square         = 9.47642989
    reduced chi-square = 0.07179114
    Akaike info crit   = -355.950739
    Bayesian info crit = -341.350834
[[Variables]]
    sigma_inst:    0.9929277 (fixed)
    sigma_gal:     6.22564247 +/- 0.41394719 (6.65%) (init = 1.698785)
    z:             0.66859630 +/- 1.1513e-04 (0.02%) (init = 0.6684975)
    v1_amplitude: -31.0028522 +/- 3.33725437 (10.76%) (init = -0.7846582)
    v1_center:     6565.55434 +/- 0.45299217 (0.01%) == '3934.777*(1+z)'
    v1_sigma:      6.30432626 +/- 0.40878075 (6.48%) == 'sqrt(sigma_inst**2 + sigma_gal**2)'
    v2_amplitude: -63.0609644 +/- 4.16487560 (6.60%) (init = -1.784658)
    v2_center:     6623.63984 +/- 0.45699979 (0.01%) == '3969.588*(1+z)'
    v2_sigma:      6.30432626 +/- 0.00000000 (0.00%) == 'v1_sigma'
    c:             1.81337865 +/- 0.04335199 (2.39%) (init = 1.493473)
[[Correlations]] (unreported correlations are < 0.100)
    C(v2_amplitude, c)            = -0.780
    C(sigma_gal, v2_amplitude)    = -0.773
    C(v1_amplitude, c)            = -0.749
    C(sigma_gal, c)               =  0.640
    C(v1_amplitude, v2_amplitude) =  0.624
    C(sigma_gal, v1_amplitude)    = -0.612
