Analysis performed on 2019-01-29 14:26:41.534726

Output from lmfit is the following: 
[[Model]]
    ((Model(voigt, prefix='v1_') + Model(voigt, prefix='v2_')) + Model(constant))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 122
    # data points      = 137
    # variables        = 5
    chi-square         = 8.33666978
    reduced chi-square = 0.06315659
    Akaike info crit   = -373.506442
    Bayesian info crit = -358.906538
[[Variables]]
    sigma_inst:    0.9929277 (fixed)
    sigma_gal:     6.75038265 +/- 2.15511574 (31.93%) (init = 13.37959)
    z:             0.52527054 +/- 6.0236e-04 (0.11%) (init = 0.5246071)
    v1_amplitude: -4.82310742 +/- 3.14777240 (65.26%) (init = -0.01830497)
    v1_center:     6001.59944 +/- 2.37014468 (0.04%) == '3934.777*(1+z)'
    v1_sigma:      6.82301776 +/- 2.13217324 (31.25%) == 'sqrt(sigma_inst**2 + sigma_gal**2)'
    v2_amplitude: -12.7805659 +/- 4.16825814 (32.61%) (init = -1.018305)
    v2_center:     6054.69564 +/- 2.39111339 (0.04%) == '3969.588*(1+z)'
    v2_sigma:      6.82301776 +/- 0.00000000 (0.00%) == 'v1_sigma'
    c:             0.93058176 +/- 0.04417241 (4.75%) (init = 0.8532435)
[[Correlations]] (unreported correlations are < 0.100)
    C(v2_amplitude, c)            = -0.805
    C(sigma_gal, v2_amplitude)    = -0.785
    C(v1_amplitude, c)            = -0.767
    C(sigma_gal, c)               =  0.645
    C(v1_amplitude, v2_amplitude) =  0.623
    C(sigma_gal, v1_amplitude)    = -0.569
