Analysis performed on 2019-01-24 16:02:48.512363

Output from lmfit is the following: 
[[Model]]
    ((Model(voigt, prefix='v1_') + Model(voigt, prefix='v2_')) + Model(constant))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 158
    # data points      = 138
    # variables        = 5
    chi-square         = 10.9083012
    reduced chi-square = 0.08201730
    Akaike info crit   = -340.206685
    Bayesian info crit = -325.570417
[[Variables]]
    sigma_inst:    0.9929277 (fixed)
    sigma_gal:     9.42924137 +/- 1.66455999 (17.65%) (init = 2.270128)
    z:             0.73509767 +/- 4.7580e-04 (0.06%) (init = 0.7340271)
    v1_amplitude: -6.99570232 +/- 4.43349653 (63.37%) (init = 0.1112411)
    v1_center:     6827.22242 +/- 1.87218050 (0.03%) == '3934.777*(1+z)'
    v1_sigma:      9.48137639 +/- 1.65540711 (17.46%) == 'sqrt(sigma_inst**2 + sigma_gal**2)'
    v2_amplitude: -34.1262831 +/- 6.38287863 (18.70%) (init = -0.8887589)
    v2_center:     6887.62291 +/- 1.88874369 (0.03%) == '3969.588*(1+z)'
    v2_sigma:      9.48137639 +/- 0.00000000 (0.00%) == 'v1_sigma'
    c:             1.36414876 +/- 0.05379208 (3.94%) (init = 1.188593)
[[Correlations]] (unreported correlations are < 0.100)
    C(v2_amplitude, c)            = -0.813
    C(sigma_gal, v2_amplitude)    = -0.785
    C(v1_amplitude, c)            = -0.757
    C(sigma_gal, c)               =  0.608
    C(v1_amplitude, v2_amplitude) =  0.562
    C(sigma_gal, v1_amplitude)    = -0.432
    C(z, v1_amplitude)            = -0.109
