Analysis performed on 2019-01-29 14:25:37.570631

Output from lmfit is the following: 
[[Model]]
    ((Model(voigt, prefix='v1_') + Model(voigt, prefix='v2_')) + Model(constant))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 125
    # data points      = 137
    # variables        = 5
    chi-square         = 15.2092159
    reduced chi-square = 0.11522133
    Akaike info crit   = -291.136874
    Bayesian info crit = -276.536969
[[Variables]]
    sigma_inst:    0.9929278 (fixed)
    sigma_gal:     4.54943194 +/- 0.97662869 (21.47%) (init = 2.951687)
    z:             0.42492424 +/- 2.7256e-04 (0.06%) (init = 0.4245139)
    v1_amplitude: -10.6556867 +/- 3.25410632 (30.54%) (init = -0.6272494)
    v1_center:     5606.75911 +/- 1.07245949 (0.02%) == '3934.777*(1+z)'
    v1_sigma:      4.65652623 +/- 0.95416745 (20.49%) == 'sqrt(sigma_inst**2 + sigma_gal**2)'
    v2_amplitude: -19.1946167 +/- 3.91935354 (20.42%) (init = -1.627249)
    v2_center:     5656.36214 +/- 1.08194756 (0.02%) == '3969.588*(1+z)'
    v2_sigma:      4.65652623 +/- 0.00000000 (0.00%) == 'v1_sigma'
    c:             1.10897405 +/- 0.05056097 (4.56%) (init = 0.9276872)
[[Correlations]] (unreported correlations are < 0.100)
    C(sigma_gal, v2_amplitude)    = -0.756
    C(v2_amplitude, c)            = -0.746
    C(v1_amplitude, c)            = -0.719
    C(sigma_gal, v1_amplitude)    = -0.616
    C(sigma_gal, c)               =  0.615
    C(v1_amplitude, v2_amplitude) =  0.602
