Analysis performed on 2019-01-29 14:01:28.109709

Output from lmfit is the following: 
[[Model]]
    ((Model(voigt, prefix='v1_') + Model(voigt, prefix='v2_')) + Model(constant))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 98
    # data points      = 138
    # variables        = 5
    chi-square         = 8.05380022
    reduced chi-square = 0.06055489
    Akaike info crit   = -382.073129
    Bayesian info crit = -367.436860
[[Variables]]
    sigma_inst:    0.9929278 (fixed)
    sigma_gal:     2.17567241 +/- 0.49969176 (22.97%) (init = 2.508055)
    z:             0.52226780 +/- 1.4263e-04 (0.03%) (init = 0.5225515)
    v1_amplitude: -6.89657379 +/- 1.51432090 (21.96%) (init = 0.1081135)
    v1_center:     5989.78434 +/- 0.56120150 (0.01%) == '3934.777*(1+z)'
    v1_sigma:      2.39153843 +/- 0.45458838 (19.01%) == 'sqrt(sigma_inst**2 + sigma_gal**2)'
    v2_amplitude: -9.22168968 +/- 1.65743264 (17.97%) (init = -0.8918865)
    v2_center:     6042.77601 +/- 0.56616647 (0.01%) == '3969.588*(1+z)'
    v2_sigma:      2.39153843 +/- 0.00000000 (0.00%) == 'v1_sigma'
    c:             1.03813755 +/- 0.02697282 (2.60%) (init = 0.9567193)
[[Correlations]] (unreported correlations are < 0.100)
    C(sigma_gal, v2_amplitude)    = -0.660
    C(sigma_gal, v1_amplitude)    = -0.574
    C(v2_amplitude, c)            = -0.545
    C(v1_amplitude, c)            = -0.530
    C(v1_amplitude, v2_amplitude) =  0.458
    C(sigma_gal, c)               =  0.448
