Analysis performed on 2019-01-29 14:26:53.129602

Output from lmfit is the following: 
[[Model]]
    ((Model(voigt, prefix='v1_') + Model(voigt, prefix='v2_')) + Model(constant))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 140
    # data points      = 137
    # variables        = 5
    chi-square         = 5.42062962
    reduced chi-square = 0.04106538
    Akaike info crit   = -432.478346
    Bayesian info crit = -417.878442
[[Variables]]
    sigma_inst:    0.9929277 (fixed)
    sigma_gal:     8.83831959 +/- 2.15405337 (24.37%) (init = 1.50318)
    z:             0.73886226 +/- 6.1500e-04 (0.08%) (init = 0.7371836)
    v1_amplitude: -10.3732987 +/- 3.70282353 (35.70%) (init = 0.249273)
    v1_center:     6842.03522 +/- 2.41990195 (0.04%) == '3934.777*(1+z)'
    v1_sigma:      8.89391919 +/- 2.14058749 (24.07%) == 'sqrt(sigma_inst**2 + sigma_gal**2)'
    v2_amplitude: -14.3147783 +/- 4.11087546 (28.72%) (init = -0.750727)
    v2_center:     6902.56676 +/- 2.44131088 (0.04%) == '3969.588*(1+z)'
    v2_sigma:      8.89391919 +/- 0.00000000 (0.00%) == 'v1_sigma'
    c:             1.24386898 +/- 0.04014487 (3.23%) (init = 1.161023)
[[Correlations]] (unreported correlations are < 0.100)
    C(v2_amplitude, c)            = -0.836
    C(v1_amplitude, c)            = -0.829
    C(sigma_gal, v2_amplitude)    = -0.764
    C(v1_amplitude, v2_amplitude) =  0.706
    C(sigma_gal, v1_amplitude)    = -0.692
    C(sigma_gal, c)               =  0.686
