Analysis performed on 2019-01-17 15:12:58.600149

Output from lmfit is the following: 
[[Model]]
    ((Model(voigt, prefix='v1_') + Model(voigt, prefix='v2_')) + Model(constant))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 81
    # data points      = 138
    # variables        = 5
    chi-square         = 7.77371857
    reduced chi-square = 0.05844901
    Akaike info crit   = -386.957698
    Bayesian info crit = -372.321429
[[Variables]]
    sigma_inst:    0.9929278 (fixed)
    sigma_gal:     5.22402496 +/- 0.30442812 (5.83%) (init = 4.179477)
    z:             0.62192091 +/- 8.5369e-05 (0.01%) (init = 0.6216855)
    v1_amplitude: -33.3377898 +/- 2.67656619 (8.03%) (init = -0.900973)
    v1_center:     6381.89711 +/- 0.33590799 (0.01%) == '3934.777*(1+z)'
    v1_sigma:      5.31755041 +/- 0.29907382 (5.62%) == 'sqrt(sigma_inst**2 + sigma_gal**2)'
    v2_amplitude: -55.8604833 +/- 3.16202174 (5.66%) (init = -1.900973)
    v2_center:     6438.35780 +/- 0.33887977 (0.01%) == '3969.588*(1+z)'
    v2_sigma:      5.31755041 +/- 0.00000000 (0.00%) == 'v1_sigma'
    c:             1.90714906 +/- 0.03594894 (1.88%) (init = 1.581491)
[[Correlations]] (unreported correlations are < 0.100)
    C(sigma_gal, v2_amplitude)    = -0.752
    C(v2_amplitude, c)            = -0.746
    C(v1_amplitude, c)            = -0.723
    C(sigma_gal, v1_amplitude)    = -0.630
    C(sigma_gal, c)               =  0.619
    C(v1_amplitude, v2_amplitude) =  0.608
