Analysis performed on 2018-11-07 08:42:13.671950

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1259
    # data points      = 251
    # variables        = 5
    chi-square         = 19180.5077
    reduced chi-square = 77.9695434
    Akaike info crit   = 1098.38542
    Bayesian info crit = 1116.01268
[[Variables]]
    c:           0.00442334 +/- 9.9528e-05 (2.25%) (init = 0)
    i1:          156.849984 +/- 79.9979913 (51.00%) (init = 103.3124)
    r:           0.50000065 +/- 0.24495093 (48.99%) (init = 1.3)
    i2:          313.699558 +/- 46.5416929 (14.84%) == 'i1/r'
    sigma_gal:   0.00112222 +/- 3224.75968 (287354418.42%) (init = 3)
    z:           1.09432703 +/- 3.4059e-04 (0.03%) (init = 1.094983)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.957
    C(r, z)          =  0.874
    C(i1, z)         =  0.822
    C(r, sigma_gal)  =  0.443
    C(sigma_gal, z)  =  0.382
    C(i1, sigma_gal) =  0.299
    C(c, i1)         = -0.103
