Analysis performed on 2018-12-16 10:46:16.858967

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 62
    # data points      = 208
    # variables        = 5
    chi-square         = 8594.87516
    reduced chi-square = 42.3392865
    Akaike info crit   = 784.047729
    Bayesian info crit = 800.735420
[[Variables]]
    c:           0.00635009 +/- 1.9243e-04 (3.03%) (init = 0)
    i1:          2818.91933 +/- 88.8496521 (3.15%) (init = 858.3044)
    r:           0.66429279 +/- 0.03216250 (4.84%) (init = 1.3)
    i2:          4243.48925 +/- 111.913397 (2.64%) == 'i1/r'
    sigma_gal:   1.79965182 +/- 0.06255247 (3.48%) (init = 3)
    z:           0.73402705 +/- 1.9942e-05 (0.00%) (init = 0.7348872)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.866
    C(r, z)          =  0.771
    C(i1, z)         =  0.737
    C(i1, sigma_gal) =  0.212
