Analysis performed on 2018-11-06 15:04:11.385464

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 56
    # data points      = 347
    # variables        = 5
    chi-square         = 16168.5479
    reduced chi-square = 47.2764557
    Akaike info crit   = 1342.99993
    Bayesian info crit = 1362.24656
[[Variables]]
    c:           0.00720047 +/- 1.5603e-04 (2.17%) (init = 0)
    i1:          2782.79515 +/- 92.1133069 (3.31%) (init = 858.3044)
    r:           0.66398310 +/- 0.03369141 (5.07%) (init = 1.3)
    i2:          4191.06321 +/- 116.281320 (2.77%) == 'i1/r'
    sigma_gal:   1.77837804 +/- 0.06552342 (3.68%) (init = 3)
    z:           0.73402832 +/- 2.0791e-05 (0.00%) (init = 0.7348872)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.863
    C(r, z)          =  0.765
    C(i1, z)         =  0.731
    C(i1, sigma_gal) =  0.214
