Results produced on 2018-11-01 14:46:37.243305

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 169.38518845003392
'i2': 130.2962988077184
'sigma_gal': 3
'z': 0.734899446483283

'sigma_inst': 0.992927735528445
## Optimal Parameters 
'c': -16.779558369467733
'i1': 169.38518845003392
'i2': 130.2962988077184
'sigma_gal': 3.0
'z': 0.7348994574341381

'sigma_inst': 0.992927735528445
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -13.499702266980703

For this model, the following chi-squared and reduced chi-squared values were produced: 557.2499485426443 and 2.3612285955196795 

Fitting a gaussian to the data with parameters: 
'c': -14.532748562646697
'i1': 531.9920844569872
'mu': 5580.75464176138
'sigma1': 0.33736706942799205

For this model, the following chi-squared and reduced chi-squared values were produced: 463.34901991045666 and 1.9633433047053248 

Using the two full values of chi-squared we can calculate a signal to noise value of: 9.690249152224503

