Results produced on 2019-01-14 15:53:17.145768

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 858.3043691099513
'i2': 660.2341300845778
'sigma_gal': 3
'z': 0.7348872017468571

'sigma_inst': 0.992927735528445
## Optimal Parameters 
'c': 0.0063500907849279135
'i1': 2818.919326237918
'i2': 4243.489251001181
'sigma_gal': 1.7996518211358628
'z': 0.7340270494287094

'sigma_inst': 0.992927735528445
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 67.01835521193331

For this model, the following chi-squared and reduced chi-squared values were produced: 10107.435379154014 and 49.54625185859811 

Fitting a gaussian to the data with parameters: 
'c': 39.502635944671546
'i1': 7156.031320820685
'mu': 6465.955592145383
'sigma1': 3.3847747273270947

For this model, the following chi-squared and reduced chi-squared values were produced: 618.0570863848654 and 3.029691599925811 

Using the two full values of chi-squared we can calculate a signal to noise value of: 97.41344000069574

