Results produced on 2018-11-06 15:00:43.327431

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 865.4315485324867
'i2': 665.7165757942205
'sigma_gal': 3
'z': 1.0960918013201661

'sigma_inst': 0.9929277242832473
## Optimal Parameters 
'c': 0.006764001426748446
'i1': 2304.3168379221233
'i2': 3764.1335616576034
'sigma_gal': 1.4389917919415147
'z': 1.094955519842912

'sigma_inst': 0.9929277242832473
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 69.11704715808757

For this model, the following chi-squared and reduced chi-squared values were produced: 4530.480975927561 and 10.916821628741111 

Fitting a gaussian to the data with parameters: 
'c': 57.00550571039189
'i1': 6345.14322660244
'mu': 7812.233885169521
'sigma1': 3.8232237533635813

For this model, the following chi-squared and reduced chi-squared values were produced: 941.6239929746288 and 2.2689734770472985 

Using the two full values of chi-squared we can calculate a signal to noise value of: 59.90706955738139

