Analysis performed on 2018-11-06 15:00:43.326353

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 45
    # data points      = 419
    # variables        = 5
    chi-square         = 26057.6374
    reduced chi-square = 62.9411531
    Akaike info crit   = 1740.55182
    Bayesian info crit = 1760.74117
[[Variables]]
    c:           0.00676400 +/- 1.3490e-04 (1.99%) (init = 0)
    i1:          2304.31684 +/- 115.614240 (5.02%) (init = 865.4315)
    r:           0.61217722 +/- 0.03392566 (5.54%) (init = 1.3)
    i2:          3764.13356 +/- 78.0942660 (2.07%) == 'i1/r'
    sigma_gal:   1.43899179 +/- 0.04891093 (3.40%) (init = 3)
    z:           1.09495552 +/- 1.2896e-05 (0.00%) (init = 1.096092)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.928
    C(i1, z)        =  0.460
    C(r, z)         =  0.450
    C(r, sigma_gal) = -0.207
