Best Fit:       Vel     sigma        h3        h4
 comp. 0:     87126        86    -0.005    -0.004
 comp. 1:     86802       163
 comp. 2:     86905       165
chi2/DOF: 2005
method = capfit ; Jac calls: 8 ; Func calls: 159 ; Status: 2
Nonzero Templates:  7  /  152
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1         Hbeta      2.113     0.052   86802   163
Comp: 2  [OIII]5007_d          0     0.066   86905   165
---------------------------------------------------------
Desired Delta Chi^2: 43.82
Current Delta Chi^2: 1.924e+06
Elapsed time in PPXF: 4.53 s

Weighted <logAge> [yr]: 7.89
Weighted <[M/H]>: -1.65
M/L_r: 0.1701
