Analysis performed on 2018-11-01 14:34:39.986847

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 20138.7667
    reduced chi-square = 103.275727
    Akaike info crit   = 932.416913
    Bayesian info crit = 948.908500
[[Variables]]
    c:           10.0419358 (init = 0)
    i1:          50.6222757 (init = 50.62228)
    r:           1.30000000 (init = 1.3)
    i2:          38.9402121 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           0.49737657 (init = 0.4973766)
    sigma_inst:  0.9929277 (fixed)
