Results produced on 2018-10-20 10:49:16.013164

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1409.650800275401
'i2': 1084.346769442616
'sigma1': 3
'z': 0.49700761401411575

## Optimal Parameters 
'c': 45.864380101855836
'i1': 1409.650800275401
'i2': 1084.346769442616
'sigma1': 3.0
'z': 0.49700762142010635

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 45.86437838347421

For this model, the following chi-squared and reduced chi-squared values were produced: 1428.0103676980664 and 7.285767182132992 

Fitting a gaussian to the data with parameters: 
'c': 36.81213076630919
'i1': 3961.5565870182045
'mu': 6298.3792178821495
'sigma1': 0.33252928099788565

For this model, the following chi-squared and reduced chi-squared values were produced: 660.7684700629816 and 3.371267704402967 

Using the two full values of chi-squared we can calculate a signal to noise value of: 27.699131712656353

