Analysis performed on 2018-10-20 10:49:16.012843

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 3833756.96
    reduced chi-square = 19660.2921
    Akaike info crit   = 1982.20769
    Bayesian info crit = 1998.69928
[[Variables]]
    c:       45.8643801 (init = 0)
    i1:      1409.65080 (init = 1409.651)
    r:       1.30000000 (init = 1.3)
    i2:      1084.34677 == 'i1/r'
    sigma1:  3.00000000 (init = 3)
    z:       0.49700762 (init = 0.4970076)
