Results produced on 2018-10-20 11:47:26.832719

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 4530.770673322276
'i2': 3485.2082102479044
'sigma1': 3
'z': 0.6201680576008695

## Optimal Parameters 
'c': -23.75626325229903
'i1': 10235.482999170632
'i2': 15036.146930306943
'sigma1': 1.2925334323942828
'z': 0.6193196481338141

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 60.459605243803054

For this model, the following chi-squared and reduced chi-squared values were produced: 9057.209373469725 and 38.37800581978697 

Fitting a gaussian to the data with parameters: 
'c': -27.91048041999863
'i1': 26518.23410070221
'mu': 6038.3587515807785
'sigma1': 3.032584645434972

For this model, the following chi-squared and reduced chi-squared values were produced: 1357.6923485465495 and 5.7529336802819895 

Using the two full values of chi-squared we can calculate a signal to noise value of: 87.7468918248571

