Analysis performed on 2018-10-22 14:48:50.431948

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 50
    # data points      = 80
    # variables        = 5
    chi-square         = 666.631588
    reduced chi-square = 8.88842118
    Akaike info crit   = 179.616873
    Bayesian info crit = 191.527007
[[Variables]]
    c:          -38.0728804 +/- 3.26128071 (8.57%) (init = 0)
    i1:          2393.21832 +/- 187.982889 (7.85%) (init = 749.3314)
    r:           0.65205190 +/- 0.06108568 (9.37%) (init = 1.3)
    i2:          3670.28806 +/- 153.984219 (4.20%) == 'i1/r'
    sigma_gal:  -1.55990178 +/- 0.11052918 (7.09%) (init = 3)
    z:           0.73586183 +/- 2.6958e-05 (0.00%) (init = 0.7367693)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.896
    C(r, z)         =  0.534
    C(i1, z)        =  0.363
    C(sigma_gal, z) =  0.309
    C(r, sigma_gal) =  0.297
    C(c, i1)        = -0.117
