Analysis performed on 2018-11-06 15:31:09.224844

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12002
    # data points      = 419
    # variables        = 5
    chi-square         = 106791.015
    reduced chi-square = 257.949311
    Akaike info crit   = 2331.57767
    Bayesian info crit = 2351.76702
[[Variables]]
    c:          -0.00228553 (init = 0)
    i1:          61563.4560 (init = 308.682)
    r:           0.50003722 (init = 1.3)
    i2:          123117.746 == 'i1/r'
    sigma_gal:  -318.757453 (init = 3)
    z:           1.07359892 (init = 1.094921)
    sigma_inst:  0.9929278 (fixed)
