Analysis performed on 2018-11-07 09:13:36.968934

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 309
    # data points      = 290
    # variables        = 5
    chi-square         = 21062.5060
    reduced chi-square = 73.9035297
    Akaike info crit   = 1252.75697
    Bayesian info crit = 1271.10637
[[Variables]]
    c:           0.00499053 (init = 0)
    i1:          543.487720 (init = 145.7046)
    r:           1.10312718 (init = 1.3)
    i2:          492.679113 == 'i1/r'
    sigma_gal:  -1.3895e-04 (init = 3)
    z:           1.41411915 (init = 1.415675)
    sigma_inst:  3 (fixed)
