Analysis performed on 2018-11-07 09:11:43.524514

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 62
    # data points      = 184
    # variables        = 5
    chi-square         = 4271.88926
    reduced chi-square = 23.8653031
    Akaike info crit   = 588.657129
    Bayesian info crit = 604.731808
[[Variables]]
    c:           0.00150489 +/- 7.2704e-05 (4.83%) (init = 0)
    i1:          47.3879959 +/- 104.857318 (221.27%) (init = 24.99964)
    r:           1.49999853 +/- 5.27005386 (351.34%) (init = 1.3)
    i2:          31.5920284 +/- 43.4829129 (137.64%) == 'i1/r'
    sigma_gal:   3.2810e-04 +/- 353.548928 (107756736.50%) (init = 3)
    z:           0.53305330 +/- 0.00173693 (0.33%) (init = 0.5329396)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.987
    C(r, z)          =  0.974
    C(i1, z)         =  0.961
    C(i1, sigma_gal) = -0.751
    C(r, sigma_gal)  = -0.690
    C(sigma_gal, z)  = -0.672
    C(c, sigma_gal)  =  0.169
    C(c, i1)         = -0.107
