Analysis performed on 2018-12-16 10:45:45.722591

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 57
    # data points      = 183
    # variables        = 5
    chi-square         = 30662.5164
    reduced chi-square = 172.261328
    Akaike info crit   = 947.199743
    Bayesian info crit = 963.247173
[[Variables]]
    c:           0.00810945 +/- 3.2571e-04 (4.02%) (init = 0)
    i1:          1533.47853 +/- 83.2924712 (5.43%) (init = 628.6408)
    r:           0.68526583 +/- 0.04754415 (6.94%) (init = 1.3)
    i2:          2237.78637 +/- 83.0173318 (3.71%) == 'i1/r'
    sigma_gal:   1.19445239 +/- 0.08966580 (7.51%) (init = 3)
    z:           0.52255147 +/- 2.2472e-05 (0.00%) (init = 0.5233187)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.848
    C(r, z)          =  0.400
    C(i1, z)         =  0.399
    C(i1, sigma_gal) =  0.169
    C(c, i1)         = -0.119
