Results produced on 2019-01-14 17:18:58.733816

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 628.6407621402304
'i2': 483.56981703094647
'sigma_gal': 3
'z': 0.523318673749831

'sigma_inst': 0.9929277864905951
## Optimal Parameters 
'c': 0.008109453162550788
'i1': 1533.4785282040223
'i2': 2237.786372811209
'sigma_gal': 1.1944523916118768
'z': 0.5225514683948049

'sigma_inst': 0.9929277864905951
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 62.23730229085126

For this model, the following chi-squared and reduced chi-squared values were produced: 2513.0225572879353 and 14.03923216361975 

Fitting a gaussian to the data with parameters: 
'c': 45.283836587207055
'i1': 3879.158908292798
'mu': 5677.460353904164
'sigma1': 2.9170443701140556

For this model, the following chi-squared and reduced chi-squared values were produced: 346.3035960250701 and 1.934656961033911 

Using the two full values of chi-squared we can calculate a signal to noise value of: 46.548028543246225

