Analysis performed on 2018-10-22 09:31:27.528975

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 65
    # data points      = 240
    # variables        = 5
    chi-square         = 5951.64838
    reduced chi-square = 25.3261633
    Akaike info crit   = 780.588298
    Bayesian info crit = 797.991493
[[Variables]]
    c:       11.3056073 +/- 4.20152983 (37.16%) (init = 0)
    i1:      16597.4321 +/- 233.352389 (1.41%) (init = 4976.066)
    r:       0.74853106 +/- 0.01739885 (2.32%) (init = 1.3)
    i2:      22173.3378 +/- 273.004959 (1.23%) == 'i1/r'
    sigma1:  1.91950983 +/- 0.02222840 (1.16%) (init = 3)
    z:       0.45774538 +/- 8.6093e-06 (0.00%) (init = 0.4584383)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)     =  0.897
    C(r, z)      =  0.776
    C(i1, z)     =  0.747
    C(r, sigma1) = -0.136
    C(c, sigma1) = -0.123
    C(c, i1)     = -0.101
