Results produced on 2018-10-20 09:30:49.495427

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 667.8234157070003
'i2': 513.7103197746156
'sigma1': 3
'z': 0.6664159972833379

## Optimal Parameters 
'c': 123.28282308970253
'i1': 277.26596299392514
'i2': 184.84539689441186
'sigma1': 1.1762068163145447
'z': 0.6680333780055233

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 124.60277010279032

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': 124.60276816769668
'i1': 4.201227987721268e-08
'mu': 5968.584869065354
'sigma1': -54.77301312530023

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

