Results produced on 2018-10-20 10:46:04.940205

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 4976.065847347625
'i2': 3827.742959498173
'sigma1': 3
'z': 0.4584383244645871

## Optimal Parameters 
'c': 4.9263813636190825
'i1': 16640.694420436248
'i2': 21952.488750924327
'sigma1': 1.8934843916609998
'z': 0.457753926483841

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 133.53536984981747

For this model, the following chi-squared and reduced chi-squared values were produced: 65311.49594601509 and 276.7436268898945 

Fitting a gaussian to the data with parameters: 
'c': -0.669039294301013
'i1': 40272.26421757365
'mu': 5435.599539945382
'sigma1': 3.132498294543454

For this model, the following chi-squared and reduced chi-squared values were produced: 1322.268825109278 and 5.60283400470033 

Using the two full values of chi-squared we can calculate a signal to noise value of: 252.96092014559446

