Analysis performed on 2018-10-19 09:45:32.984082

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 280
    # variables        = 5
    chi-square         = 1701747.13
    reduced chi-square = 6188.17137
    Akaike info crit   = 2449.46539
    Bayesian info crit = 2467.63934
[[Variables]]
    c:       124.602768 (init = 0)
    i1:      667.823416 (init = 667.8234)
    r:       1.30000000 (init = 1.3)
    i2:      513.710320 == 'i1/r'
    sigma1:  3.00000000 (init = 3)
    z:       0.77642406 (init = 0.776424)
