Results produced on 2018-11-01 13:33:07.076575

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1483.2351697231577
'i2': 1140.950130556275
'sigma_gal': 3
'z': 1.0961136348154223

'sigma_inst': 0.9929277525604753
## Optimal Parameters 
'c': -67.71710062151047
'i1': 9920.207573657206
'i2': 6613.471799789123
'sigma_gal': 3.1031914958705658
'z': 1.0953478573706337

'sigma_inst': 0.9929277525604753
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 2.919887752443515

For this model, the following chi-squared and reduced chi-squared values were produced: 7162.66386313257 and 30.350270606493943 

Fitting a gaussian to the data with parameters: 
'c': -47.061337272534026
'i1': 14998.43174418234
'mu': 7812.212786646628
'sigma1': 4.530635942145147

For this model, the following chi-squared and reduced chi-squared values were produced: 548.3151415687981 and 2.3233692439355855 

Using the two full values of chi-squared we can calculate a signal to noise value of: 81.32864637729914

