Analysis performed on 2018-10-30 16:29:23.751901

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 11035.4993
    reduced chi-square = 56.5923041
    Akaike info crit   = 812.111040
    Bayesian info crit = 828.602627
[[Variables]]
    c:          -12.2410361 (init = 0)
    i1:          122.158532 (init = 122.1585)
    r:           1.30000000 (init = 1.3)
    i2:          93.9681017 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           0.49737821 (init = 0.4973782)
    sigma_inst:  0.9929277 (fixed)
