Results produced on 2018-11-01 10:50:20.255452

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1445.8786249292898
'i2': 1112.2143268686843
'sigma_gal': 3
'z': 1.0960658492635793

'sigma_inst': 0.9929277350664331
## Optimal Parameters 
'c': -69.62775940485092
'i1': 9734.611144550488
'i2': 6489.7417698806885
'sigma_gal': 3.0402228820004447
'z': 1.0953002949588684

'sigma_inst': 0.9929277350664331
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 4.831405629498133

For this model, the following chi-squared and reduced chi-squared values were produced: 5053.313457012159 and 21.412345156831183 

Fitting a gaussian to the data with parameters: 
'c': -43.95238735035144
'i1': 14639.11476855772
'mu': 7812.038097728764
'sigma1': 4.526149922416056

For this model, the following chi-squared and reduced chi-squared values were produced: 396.58832599514676 and 1.6804590084540116 

Using the two full values of chi-squared we can calculate a signal to noise value of: 68.24020172169051

