Analysis performed on 2018-11-06 15:36:28.908855

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 333
    # variables        = 5
    chi-square         = 44691.1353
    reduced chi-square = 136.253461
    Akaike info crit   = 1641.49619
    Bayesian info crit = 1660.53690
[[Variables]]
    c:           0.00617266 (init = 0)
    i1:          464.423531 (init = 229.957)
    r:           0.50000079 (init = 1.3)
    i2:          928.845595 == 'i1/r'
    sigma_gal:   1.7370e-04 (init = 3)
    z:           0.66403504 (init = 0.6644554)
    sigma_inst:  3 (fixed)
