Analysis performed on 2018-10-20 10:44:24.491165

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 30296677.0
    reduced chi-square = 155367.574
    Akaike info crit   = 2395.64625
    Bayesian info crit = 2412.13783
[[Variables]]
    c:      -73.8034369 (init = 0)
    i1:      3806.03855 (init = 3806.039)
    r:       1.30000000 (init = 1.3)
    i2:      2927.72196 == 'i1/r'
    sigma1:  3.00000000 (init = 3)
    z:       0.57699278 (init = 0.5769928)
