Results produced on 2018-10-20 10:44:24.491442

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 3806.038552232166
'i2': 2927.721963255512
'sigma1': 3
'z': 0.5769927743395911

## Optimal Parameters 
'c': -73.80343690373698
'i1': 3806.0385522321662
'i2': 2927.7219632555125
'sigma1': 3.0
'z': 0.5769927829374534

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -73.80342413876569

For this model, the following chi-squared and reduced chi-squared values were produced: 1843.7087470453587 and 9.406677280843667 

Fitting a gaussian to the data with parameters: 
'c': -103.06433627219165
'i1': 14062.97164621162
'mu': 6299.588940003819
'sigma1': 0.32894334745463394

For this model, the following chi-squared and reduced chi-squared values were produced: 694.4357569391083 and 3.54303957621994 

Using the two full values of chi-squared we can calculate a signal to noise value of: 33.90092904488386

