Analysis performed on 2018-11-06 15:34:42.837001

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 243
    # data points      = 403
    # variables        = 5
    chi-square         = 55677.7988
    reduced chi-square = 139.893967
    Akaike info crit   = 1996.14528
    Bayesian info crit = 2016.13996
[[Variables]]
    c:           0.00730329 (init = 0)
    i1:          696.540764 (init = 258.5609)
    r:           0.61676044 (init = 1.3)
    i2:          1129.35382 == 'i1/r'
    sigma_gal:  -1.9086e-04 (init = 3)
    z:           1.01497930 (init = 1.015354)
    sigma_inst:  3 (fixed)
