Results produced on 2018-11-06 14:55:14.759392

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1132.381711983217
'i2': 871.0628553717054
'sigma_gal': 3
'z': 0.9974732811511076

'sigma_inst': 0.9929277813654563
## Optimal Parameters 
'c': 0.008219052707700127
'i1': 3094.025336353133
'i2': 6188.050644839856
'sigma_gal': -2.463698511136932
'z': 0.9963634887434843

'sigma_inst': 0.9929277813654563
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 76.71603881259782

For this model, the following chi-squared and reduced chi-squared values were produced: 4836.502580939128 and 12.21339035590689 

Fitting a gaussian to the data with parameters: 
'c': 57.51280158809544
'i1': 9604.227173396926
'mu': 7444.613027713871
'sigma1': 3.8735730035695637

For this model, the following chi-squared and reduced chi-squared values were produced: 522.168788675051 and 1.3186080522097248 

Using the two full values of chi-squared we can calculate a signal to noise value of: 65.68358845453008

