Analysis performed on 2018-11-06 14:55:14.758938

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 81
    # data points      = 400
    # variables        = 5
    chi-square         = 53126.3420
    reduced chi-square = 134.497068
    Akaike info crit   = 1965.58545
    Bayesian info crit = 1985.54277
[[Variables]]
    c:           0.00821905 +/- 2.3760e-04 (2.89%) (init = 0)
    i1:          3094.02534 +/- 321.474085 (10.39%) (init = 1132.382)
    r:           0.50000000 +/- 0.02029819 (4.06%) (init = 1.3)
    i2:          6188.05064 +/- 891.501415 (14.41%) == 'i1/r'
    sigma_gal:  -2.46369851 +/- 0.11877761 (4.82%) (init = 3)
    z:           0.99636349 +/- 3.6186e-05 (0.00%) (init = 0.9974733)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         = -0.985
    C(r, z)          = -0.814
    C(i1, z)         =  0.782
    C(r, sigma_gal)  = -0.706
    C(i1, sigma_gal) =  0.634
    C(sigma_gal, z)  =  0.607
