Analysis performed on 2018-10-30 16:25:48.223539

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 3902.46630
    reduced chi-square = 20.0126477
    Akaike info crit   = 604.209330
    Bayesian info crit = 620.700917
[[Variables]]
    c:           81.4964813 (init = 0)
    i1:          193.434698 (init = 193.4347)
    r:           1.30000000 (init = 1.3)
    i2:          148.795922 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           0.34775032 (init = 0.3477503)
    sigma_inst:  0.9929277 (fixed)
