Analysis performed on 2019-02-01 17:36:57.516922

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 62
    # data points      = 162
    # variables        = 5
    chi-square         = 4301.79499
    reduced chi-square = 27.3999681
    Akaike info crit   = 541.228994
    Bayesian info crit = 556.666975
[[Variables]]
    c:           0.01642998 +/- 6.6310e-04 (4.04%) (init = 0)
    i1:          6315.52867 +/- 101.189624 (1.60%) (init = 2756.689)
    r:           0.67846673 +/- 0.01386889 (2.04%) (init = 1.3)
    i2:          9308.53107 +/- 101.536832 (1.09%) == 'i1/r'
    sigma_gal:  -0.86798903 +/- 0.02305341 (2.66%) (init = 3)
    z:           0.34705302 +/- 5.2671e-06 (0.00%) (init = 0.3477413)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.848
    C(r, z)         =  0.395
    C(i1, z)        =  0.294
    C(sigma_gal, z) =  0.174
    C(r, sigma_gal) =  0.171
    C(c, i1)        = -0.149
