Results produced on 2018-11-06 14:51:21.816970

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 2756.688941081739
'i2': 2120.5299546782608
'sigma_gal': 3
'z': 0.3477413352768073

'sigma_inst': 0.9929277598708436
## Optimal Parameters 
'c': 0.018643854423597946
'i1': 6265.2152986564915
'i2': 9252.229314206561
'sigma_gal': -0.8615029692450816
'z': 0.34705275304377964

'sigma_inst': 0.9929277598708436
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 145.0201814248631

For this model, the following chi-squared and reduced chi-squared values were produced: 17269.320226276865 and 64.92225648976265 

Fitting a gaussian to the data with parameters: 
'c': 97.56802398373627
'i1': 16019.452682523019
'mu': 5023.055368341442
'sigma1': 2.572332807453438

For this model, the following chi-squared and reduced chi-squared values were produced: 1559.1833138625605 and 5.861591405498348 

Using the two full values of chi-squared we can calculate a signal to noise value of: 125.34008501837832

