Results produced on 2018-11-01 10:47:43.217783

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 2771.0291806391742
'i2': 2131.5609081839802
'sigma_gal': 3
'z': 0.34775031498512177

'sigma_inst': 0.9929277457108188
## Optimal Parameters 
'c': -53.14444515448131
'i1': 6647.541743054525
'i2': 9826.53975819395
'sigma_gal': -0.8739359770245264
'z': 0.34704946652026675

'sigma_inst': 0.9929277457108188
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 31.056003445830353

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': -54.349863648651166
'i1': 17085.81673635988
'mu': 5023.052948028195
'sigma1': 2.589206442601129

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

