Analysis performed on 2018-11-01 13:19:51.790009

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 39
    # data points      = 160
    # variables        = 5
    chi-square         = 4728.37647
    reduced chi-square = 30.5056546
    Akaike info crit   = 551.786139
    Bayesian info crit = 567.162008
[[Variables]]
    c:          -50.9319627 +/- 3.89602946 (7.65%) (init = 0)
    i1:          6304.42756 +/- 106.986702 (1.70%) (init = 2621.159)
    r:           0.67801170 +/- 0.01463633 (2.16%) (init = 1.3)
    i2:          9298.40527 +/- 107.420406 (1.16%) == 'i1/r'
    sigma_gal:   0.86679017 +/- 0.02435981 (2.81%) (init = 3)
    z:           0.34705306 +/- 5.5564e-06 (0.00%) (init = 0.3477505)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.847
    C(r, z)         =  0.394
    C(i1, z)        =  0.293
    C(sigma_gal, z) = -0.173
    C(r, sigma_gal) = -0.170
    C(c, i1)        = -0.165
