Results produced on 2018-10-30 16:25:48.223881

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 193.43469821729923
'i2': 148.79592170561477
'sigma_gal': 3
'z': 0.34775031498512177

'sigma_inst': 0.9929277457108188
## Optimal Parameters 
'c': 81.4964812776608
'i1': 193.43469821729926
'i2': 148.7959217056148
'sigma_gal': 3.0
'z': 0.34775032016700524

'sigma_inst': 0.9929277457108188
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 76.31574291004613

For this model, the following chi-squared and reduced chi-squared values were produced: 194.26903683559348 and 0.9911685552836402 

Fitting a gaussian to the data with parameters: 
'c': 76.55253070605531
'i1': 2483795.6833364414
'mu': 6061.776817414025
'sigma1': -9.341209653126025

For this model, the following chi-squared and reduced chi-squared values were produced: 193.7573009235814 and 0.9885576577733745 

Using the two full values of chi-squared we can calculate a signal to noise value of: 0.7153571919063128

