Results produced on 2018-11-01 14:27:28.255559

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 65.84456394847824
'i2': 50.64966457575249
'sigma_gal': 3
'z': 1.4167416679051943

'sigma_inst': 0.9929277374693077
## Optimal Parameters 
'c': 1.5245547471619394
'i1': 65.84456394847824
'i2': 50.64966457575249
'sigma_gal': 3.0
'z': 1.4167416890162903

'sigma_inst': 0.9929277374693077
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 1.2763560118667965

For this model, the following chi-squared and reduced chi-squared values were produced: 229.94191252674233 and 1.173173023095624 

Fitting a gaussian to the data with parameters: 
'c': 0.7351568744368964
'i1': 135.29049394350363
'mu': 6309.184025207948
'sigma1': 0.8289946194167812

For this model, the following chi-squared and reduced chi-squared values were produced: 212.7546090240545 and 1.085482699102319 

Using the two full values of chi-squared we can calculate a signal to noise value of: 4.145757289408996

