Results produced on 2018-11-06 14:51:04.602838

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 627.6514578518231
'i2': 482.80881373217164
'sigma_gal': 3
'z': 1.416267274906445

'sigma_inst': 0.9929277374693077
## Optimal Parameters 
'c': 0.00779090920869392
'i1': 1591.439083705742
'i2': 2270.229660204756
'sigma_gal': 1.321490401221415
'z': 1.414892909857732

'sigma_inst': 0.9929277374693077
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 75.01537079751193

For this model, the following chi-squared and reduced chi-squared values were produced: 1407.4686454057594 and 2.938347902726011 

Fitting a gaussian to the data with parameters: 
'c': 75.01536967054719
'i1': 1025.0940241109145
'mu': 9002.699318362183
'sigma1': -0.026406072424657635

For this model, the following chi-squared and reduced chi-squared values were produced: 1407.4686454057585 and 2.9383479027260093 

Using the two full values of chi-squared we can calculate a signal to noise value of: 9.5367431640625e-07

