Analysis performed on 2018-11-06 14:51:04.602100

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 57
    # data points      = 483
    # variables        = 5
    chi-square         = 22907.1852
    reduced chi-square = 47.9229815
    Akaike info crit   = 1873.98841
    Bayesian info crit = 1894.88849
[[Variables]]
    c:           0.00779091 +/- 7.7691e-05 (1.00%) (init = 0)
    i1:          1591.43908 +/- 86.6543821 (5.45%) (init = 627.6515)
    r:           0.70100356 +/- 0.04300735 (6.14%) (init = 1.3)
    i2:          2270.22966 +/- 47.2885075 (2.08%) == 'i1/r'
    sigma_gal:   1.32149040 +/- 0.04742731 (3.59%) (init = 3)
    z:           1.41489291 +/- 1.0691e-05 (0.00%) (init = 1.416267)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.942
    C(r, z)          =  0.491
    C(sigma_gal, z)  = -0.400
    C(i1, z)         =  0.380
    C(r, sigma_gal)  = -0.356
    C(i1, sigma_gal) = -0.138
