Best Fit:       Vel     sigma        h3        h4
 comp. 0:    153448         0     0.078     0.241
 comp. 1:    152219       257
 comp. 2:    153473       117
chi2/DOF: 7.447
method = capfit ; Jac calls: 8 ; Func calls: 155 ; Status: 3
Nonzero Templates:  16  /  153
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Hdelta          0      0.34  152219   257
Comp: 2     [OII]3726      52.45       0.4  153473   117
Comp: 2     [OII]3729      45.22      0.49  153473   117
---------------------------------------------------------
Desired Delta Chi^2: 46.75
Current Delta Chi^2: 7046
Elapsed time in PPXF: 5.60 s

Weighted <logAge> [yr]: 8.61
Weighted <[M/H]>: 0.132
M/L_r: 0.4894
