Outliers: 323
Outliers: 17
Outliers: 8
Outliers: 3
Outliers: 4
Outliers: 3
Outliers: 325
Outliers: 18
Outliers: 5
Outliers: 3
Outliers: 2
Outliers: 4
Outliers: 1
Outliers: 326
Outliers: 19
Outliers: 4
Outliers: 2
Outliers: 2
Outliers: 3
Outliers: 324
Outliers: 20
Outliers: 3
Outliers: 3
Outliers: 2
Outliers: 1
Outliers: 325
Outliers: 19
Outliers: 3
Outliers: 3
Outliers: 2
Outliers: 1
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    153531       188    -0.006     0.011
chi2/DOF: 1.687
method = capfit; Jac calls: 4; Func calls: 106; Status: 4
Nonzero Templates: 16 / 135
Formal errors: 
     dV    dsigma   dh3      dh4 
     6.4     7.8   0.024   0.029
Elapsed time in PPXF: 18.47 s
