Outliers: 436
Outliers: 11
Outliers: 2
Outliers: 1
Outliers: 434
Outliers: 8
Outliers: 1
Outliers: 1
Outliers: 1
Outliers: 1
Outliers: 1
Outliers: 431
Outliers: 11
Outliers: 2
Outliers: 1
Outliers: 430
Outliers: 9
Outliers: 1
Outliers: 2
Outliers: 1
Outliers: 430
Outliers: 9
Outliers: 1
Outliers: 2
Outliers: 1
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    153496       232    -0.010    -0.025
chi2/DOF: 1.854
method = capfit; Jac calls: 3; Func calls: 107; Status: 2
Nonzero Templates: 2 / 2
Templates weights:
         1   0.00125
Formal errors: 
     dV    dsigma   dh3      dh4 
      17      22   0.053   0.045
Elapsed time in PPXF: 1.46 s
