Best Fit:       Vel     sigma        h3        h4
 comp. 0:    154410       598     0.300    -0.300
 comp. 1:    154306       667
 comp. 2:    153669       132
chi2/DOF: 320.8
method = capfit ; Jac calls: 16 ; Func calls: 325 ; Status: 4
Gas Reddening E(B-V): 5.384
Nonzero Templates:  27  /  153
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Balmer      24.33      0.13  154306   667
Comp: 2  [OII]3726_d1      33.24      0.15  153669   132
Comp: 2  [OII]3726_d2      46.78      0.16  153669   132
---------------------------------------------------------
Desired Delta Chi^2: 43.82
Current Delta Chi^2: 3.07e+05
Elapsed time in PPXF: 13.24 s

Weighted <logAge> [yr]: 9.57
Weighted <[M/H]>: 0.11
M/L_r: 1.152
