Outliers: 323
Outliers: 18
Outliers: 7
Outliers: 3
Outliers: 4
Outliers: 3
Outliers: 324
Outliers: 19
Outliers: 4
Outliers: 3
Outliers: 4
Outliers: 3
Outliers: 325
Outliers: 19
Outliers: 3
Outliers: 2
Outliers: 3
Outliers: 3
Outliers: 323
Outliers: 20
Outliers: 3
Outliers: 3
Outliers: 3
Outliers: 1
Outliers: 323
Outliers: 20
Outliers: 3
Outliers: 3
Outliers: 3
Outliers: 1
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    153531       182    -0.004     0.008
chi2/DOF: 1.685
method = capfit; Jac calls: 3; Func calls: 91; Status: 3
Nonzero Templates: 16 / 135
Formal errors: 
     dV    dsigma   dh3      dh4 
     7.1     8.8   0.028   0.033
Elapsed time in PPXF: 15.68 s
