Best Fit:       Vel     sigma        h3        h4
 comp. 0:    153462         1     0.229    -0.006
 comp. 1:    152575       225
 comp. 2:    153479         0
chi2/DOF: 19.11
method = capfit ; Jac calls: 6 ; Func calls: 118 ; Status: 3
Nonzero Templates:  17  /  153
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Hdelta          0      0.29  152575   225
Comp: 2     [OII]3726      64.75      0.25  153479     0
Comp: 2     [OII]3729      31.25      0.35  153479     0
---------------------------------------------------------
Desired Delta Chi^2: 46.75
Current Delta Chi^2: 1.979e+04
Elapsed time in PPXF: 3.83 s

Weighted <logAge> [yr]: 8.62
Weighted <[M/H]>: 0.124
M/L_r: 0.4923
