Outliers: 534
Outliers: 28
Outliers: 14
Outliers: 4
Outliers: 1
Outliers: 535
Outliers: 28
Outliers: 10
Outliers: 537
Outliers: 27
Outliers: 6
Outliers: 2
Outliers: 547
Outliers: 24
Outliers: 544
Outliers: 22
Outliers: 2
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    153532       153     0.042    -0.140
chi2/DOF: 1.757
method = capfit; Jac calls: 5; Func calls: 132; Status: 3
Nonzero Templates: 2 / 2
Templates weights:
      1.28  0.000227
Formal errors: 
     dV    dsigma   dh3      dh4 
     7.9     6.6   0.048   0.035
Elapsed time in PPXF: 1.87 s
