Best Fit:       Vel     sigma        h3        h4
 comp. 0:    153440         7     0.005     0.221
 comp. 1:    153471       180
 comp. 2:    153466       136
chi2/DOF: 7.538
method = capfit; Jac calls: 11; Func calls: 225; Status: 2
Gas Reddening E(B-V): 10.000
Nonzero Templates: 18 / 153
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Balmer          0       0.3  153471   180
Comp: 2  [OII]3726_d1      32.65       1.1  153466   136
Comp: 2  [OII]3726_d2      53.92         1  153466   136
---------------------------------------------------------
Desired Delta Chi^2: 40
Current Delta Chi^2: 5231
Elapsed time in PPXF: 14.25 s

Weighted <logAge> [yr]: 8.62
Weighted <[M/H]>: 0.124
M/L_r: 0.4909
