Results produced on 2018-11-01 14:38:41.600775

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 855.8805378272823
'i2': 658.3696444825248
'sigma_gal': 3
'z': 0.6697827851701783

'sigma_inst': 0.9929277685633151
## Optimal Parameters 
'c': -28.765793358964316
'i1': 2820.1369929967427
'i2': 4462.721175129591
'sigma_gal': 2.648537444808019
'z': 0.6689740592897844

'sigma_inst': 0.9929277685633151
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 0.619397739596454

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': -29.74218496299976
'i1': 7592.423458138859
'mu': 6223.274028314698
'sigma1': 3.6690800184583816

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

