Analysis performed on 2018-10-30 16:25:28.218890

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 167
    # data points      = 200
    # variables        = 5
    chi-square         = 38565.4894
    reduced chi-square = 197.771741
    Akaike info crit   = 1062.35915
    Bayesian info crit = 1078.85073
[[Variables]]
    c:          -83.0995921 +/- 7.20454038 (8.67%) (init = 0)
    i1:          11402.3196 +/- 951.658233 (8.35%) (init = 3277.725)
    r:           0.75047350 +/- 0.11025312 (14.69%) (init = 1.3)
    i2:          15193.5006 +/- 1031.64189 (6.79%) == 'i1/r'
    sigma_gal:   2.66539847 +/- 0.12236161 (4.59%) (init = 3)
    z:           0.66642654 +/- 5.7122e-05 (0.01%) (init = 0.667178)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.976
    C(r, z)          =  0.943
    C(i1, z)         =  0.922
    C(r, sigma_gal)  = -0.411
    C(sigma_gal, z)  = -0.358
    C(i1, sigma_gal) = -0.289
    C(c, sigma_gal)  = -0.145
