Results produced on 2018-11-06 14:50:42.307430

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 3435.889879194058
'i2': 2642.99221476466
'sigma_gal': 3
'z': 0.6671715288097215

'sigma_inst': 0.9929277780227802
## Optimal Parameters 
'c': 0.013109777447014595
'i1': 11336.663836208403
'i2': 15016.379772321514
'sigma_gal': 2.6408670221652835
'z': 0.6664243951144142

'sigma_inst': 0.9929277780227802
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 157.73773964877824

For this model, the following chi-squared and reduced chi-squared values were produced: 60535.484705791525 and 183.4408627448228 

Fitting a gaussian to the data with parameters: 
'c': 94.6925651622361
'i1': 26328.514037087574
'mu': 6213.556641635612
'sigma1': 3.560271072174523

For this model, the following chi-squared and reduced chi-squared values were produced: 4094.1004615296533 and 12.406365034938343 

Using the two full values of chi-squared we can calculate a signal to noise value of: 237.57395531552248

