Results produced on 2018-11-01 10:47:20.391509

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 3277.725073024975
'i2': 2521.3269792499805
'sigma_gal': 3
'z': 0.6671779719090674

'sigma_inst': 0.9929277718281381
## Optimal Parameters 
'c': -95.54154534238029
'i1': 11309.81320623402
'i2': 15518.660092290156
'sigma_gal': 2.6961448872891998
'z': 0.6664148625254341

'sigma_inst': 0.9929277718281381
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 48.87356998022094

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': -85.33987328293708
'i1': 26849.97508444092
'mu': 6213.569108702354
'sigma1': 3.6041981840185304

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

