Analysis performed on 2018-11-01 13:19:31.171925

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 92
    # data points      = 160
    # variables        = 5
    chi-square         = 30637.9419
    reduced chi-square = 197.664141
    Akaike info crit   = 850.771302
    Bayesian info crit = 866.147171
[[Variables]]
    c:          -96.9757118 +/- 7.63681230 (7.87%) (init = 0)
    i1:          11200.7625 +/- 1011.12272 (9.03%) (init = 3282.913)
    r:           0.71707111 +/- 0.11283524 (15.74%) (init = 1.3)
    i2:          15620.1558 +/- 1112.80741 (7.12%) == 'i1/r'
    sigma_gal:   2.69924427 +/- 0.12702856 (4.71%) (init = 3)
    z:           0.66640402 +/- 5.9867e-05 (0.01%) (init = 0.6671741)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.980
    C(r, z)          =  0.948
    C(i1, z)         =  0.930
    C(r, sigma_gal)  = -0.488
    C(sigma_gal, z)  = -0.436
    C(i1, sigma_gal) = -0.379
    C(c, sigma_gal)  = -0.152
