Analysis performed on 2018-11-06 15:29:48.535244

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 366
    # variables        = 5
    chi-square         = 11154.3972
    reduced chi-square = 30.8986072
    Akaike info crit   = 1260.60580
    Bayesian info crit = 1280.11897
[[Variables]]
    c:           0.00618094 +/- 7.2807e-05 (1.18%) (init = 0)
    i1:          912.290222 +/- 71.8561362 (7.88%) (init = 364.3045)
    r:           0.56621840 +/- 0.05834681 (10.30%) (init = 1.3)
    i2:          1611.19848 +/- 70.2680020 (4.36%) == 'i1/r'
    sigma_gal:  -1.90878824 +/- 0.10588212 (5.55%) (init = 3)
    z:           0.83199624 +/- 3.8314e-05 (0.00%) (init = 0.8322794)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.919
    C(i1, z)         =  0.698
    C(r, z)          =  0.690
    C(r, sigma_gal)  =  0.370
    C(sigma_gal, z)  =  0.261
    C(i1, sigma_gal) =  0.208
