Outliers: 164
Outliers: 12
Outliers: 1
Outliers: 162
Outliers: 11
Outliers: 2
Outliers: 161
Outliers: 10
Outliers: 1
Outliers: 161
Outliers: 9
Outliers: 1
Outliers: 161
Outliers: 9
Outliers: 1
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    126213       178     0.004    -0.028
chi2/DOF: 1.188
method = capfit; Jac calls: 6; Func calls: 161; Status: 2
Nonzero Templates: 8 / 135
Formal errors: 
     dV    dsigma   dh3      dh4 
      47      53    0.17    0.19
Elapsed time in PPXF: 28.69 s
