Analysis performed on 2018-11-07 09:08:25.622638

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 521
    # data points      = 251
    # variables        = 5
    chi-square         = 8027.11623
    reduced chi-square = 32.6305538
    Akaike info crit   = 879.747047
    Bayesian info crit = 897.374312
[[Variables]]
    c:           0.00229116 (init = 0)
    i1:          111.675450 (init = 60.38305)
    r:           0.59418595 (init = 1.3)
    i2:          187.946971 == 'i1/r'
    sigma_gal:   8.9968e-05 (init = 3)
    z:           1.08700797 (init = 1.087442)
    sigma_inst:  3 (fixed)
