Results produced on 2018-10-22 14:44:02.059034

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 4976.065847347625
'i2': 3827.742959498173
'sigma_gal': 3
'z': 0.4584383244645871

'sigma_inst': 0.9929277408475571
## Optimal Parameters 
'c': 11.305592391258882
'i1': 16597.44442880323
'i2': 22173.32970880232
'sigma_gal': 1.6427464376302456
'z': 0.4577453850781482

'sigma_inst': 0.9929277408475571
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 133.53536984981747

For this model, the following chi-squared and reduced chi-squared values were produced: 65311.49594601509 and 276.7436268898945 

Fitting a gaussian to the data with parameters: 
'c': -0.669039294301013
'i1': 40272.26421757365
'mu': 5435.599539945382
'sigma1': 3.132498294543454

For this model, the following chi-squared and reduced chi-squared values were produced: 1322.268825109278 and 5.60283400470033 

Using the two full values of chi-squared we can calculate a signal to noise value of: 252.96092014559446

