Analysis performed on 2018-11-06 15:39:43.160705

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 237
    # data points      = 395
    # variables        = 5
    chi-square         = 27075.6507
    reduced chi-square = 69.4247453
    Akaike info crit   = 1679.86421
    Bayesian info crit = 1699.75864
[[Variables]]
    c:           0.00619803 (init = 0)
    i1:          462.832094 (init = 198.0325)
    r:           0.73303060 (init = 1.3)
    i2:          631.395329 == 'i1/r'
    sigma_gal:  -1.1905e-04 (init = 3)
    z:           0.97840541 (init = 0.9788404)
    sigma_inst:  3 (fixed)
