Analysis performed on 2018-10-20 10:48:24.020402

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 4972385.32
    reduced chi-square = 25499.4119
    Akaike info crit   = 2034.21857
    Bayesian info crit = 2050.71016
[[Variables]]
    c:      -104.034908 (init = 0)
    i1:      1462.40001 (init = 1462.4)
    r:       1.30000000 (init = 1.3)
    i2:      1124.92308 == 'i1/r'
    sigma1:  3.00000000 (init = 3)
    z:       0.49552297 (init = 0.495523)
