Analysis performed on 2018-10-30 16:28:04.470115

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 73
    # data points      = 200
    # variables        = 5
    chi-square         = 516849.127
    reduced chi-square = 2650.50834
    Akaike info crit   = 1581.43778
    Bayesian info crit = 1597.92937
[[Variables]]
    c:          -115.280038 +/- 12.6834089 (11.00%) (init = 0)
    i1:          4.8295e-04 +/- 66.3058483 (13729453.56%) (init = 914.034)
    r:           1.13921305 +/- 38430.3178 (3373409.21%) (init = 1.3)
    i2:          4.2393e-04 +/- 67.7273937 (15976098.52%) == 'i1/r'
    sigma_gal:  -0.07807801 +/- 279325.446 (357751758.56%) (init = 3)
    z:           0.65103936 +/- 6.36551880 (977.75%) (init = 0.6513903)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         = -0.598
    C(i1, sigma_gal) =  0.411
    C(c, i1)         =  0.176
    C(c, sigma_gal)  =  0.127
