Analysis performed on 2019-02-01 17:35:37.244906

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 171
    # data points      = 200
    # variables        = 5
    chi-square         = 32613.9950
    reduced chi-square = 167.251256
    Akaike info crit   = 1028.83588
    Bayesian info crit = 1045.32747
[[Variables]]
    c:           0.01413466 +/- 4.9953e-04 (3.53%) (init = 0)
    i1:          5837.84354 +/- 645.506276 (11.06%) (init = 1195.453)
    r:           1.49999955 +/- 0.45728760 (30.49%) (init = 1.3)
    i2:          3891.89687 +/- 1609.92823 (41.37%) == 'i1/r'
    sigma_gal:   2.74744604 +/- 0.20921207 (7.61%) (init = 3)
    z:           0.66727171 +/- 9.5652e-05 (0.01%) (init = 0.6678109)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         = -0.978
    C(r, z)          = -0.956
    C(i1, z)         =  0.943
    C(i1, sigma_gal) =  0.788
    C(sigma_gal, z)  =  0.738
    C(r, sigma_gal)  = -0.716
    C(c, sigma_gal)  = -0.154
    C(c, i1)         = -0.114
