Analysis performed on 2018-11-06 14:54:15.827368

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 155
    # data points      = 333
    # variables        = 5
    chi-square         = 108347.924
    reduced chi-square = 330.329038
    Akaike info crit   = 1936.39180
    Bayesian info crit = 1955.43251
[[Variables]]
    c:           0.01681040 +/- 5.7534e-04 (3.42%) (init = 0)
    i1:          5664.11832 +/- 815.335582 (14.39%) (init = 1195.453)
    r:           1.49997714 +/- 0.48045102 (32.03%) (init = 1.3)
    i2:          3776.13643 +/- 690.662541 (18.29%) == 'i1/r'
    sigma_gal:   2.66242968 +/- 0.29073934 (10.92%) (init = 3)
    z:           0.66727400 +/- 1.2531e-04 (0.02%) (init = 0.6678109)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.975
    C(r, z)          =  0.949
    C(i1, z)         =  0.933
    C(i1, sigma_gal) =  0.778
    C(sigma_gal, z)  =  0.725
    C(r, sigma_gal)  =  0.701
    C(c, sigma_gal)  = -0.123
