Analysis performed on 2018-11-07 09:12:00.576364

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 134
    # data points      = 200
    # variables        = 5
    chi-square         = 3944.06807
    reduced chi-square = 20.2259901
    Akaike info crit   = 606.330121
    Bayesian info crit = 622.821708
[[Variables]]
    c:           0.00192181 +/- 5.7708e-05 (3.00%) (init = 0)
    i1:          44.3608433 +/- 53.8512045 (121.39%) (init = 28.69956)
    r:           1.49950956 +/- 4.36257168 (290.93%) (init = 1.3)
    i2:          29.5835682 +/- 52.2117608 (176.49%) == 'i1/r'
    sigma_gal:  -7.1489e-04 +/- 8811.58603 (1232572756.51%) (init = 3)
    z:           0.66514487 +/- 0.00116404 (0.18%) (init = 0.6655441)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.966
    C(r, z)          =  0.938
    C(i1, z)         =  0.909
    C(i1, sigma_gal) =  0.415
    C(sigma_gal, z)  =  0.322
    C(r, sigma_gal)  =  0.306
