Analysis performed on 2018-11-07 09:03:09.485907

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 135
    # data points      = 194
    # variables        = 5
    chi-square         = 2199.47722
    reduced chi-square = 11.6374456
    Akaike info crit   = 481.054664
    Bayesian info crit = 497.393955
[[Variables]]
    c:           0.00155112 +/- 4.8025e-05 (3.10%) (init = 0)
    i1:          33.4854776 +/- 49.4754622 (147.75%) (init = 25.5486)
    r:           0.93111540 +/- 2.60757316 (280.05%) (init = 1.3)
    i2:          35.9627579 +/- 49.1136810 (136.57%) == 'i1/r'
    sigma_gal:   0.00292250 +/- 4166.52993 (142567488.89%) (init = 3)
    z:           0.61965524 +/- 0.00108251 (0.17%) (init = 0.6201249)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.986
    C(r, z)         =  0.955
    C(i1, z)        =  0.939
    C(c, sigma_gal) =  0.183
