Best Fit:       Vel     sigma        h3        h4
 comp. 0:    144535        11     0.162    -0.053
 comp. 1:    144517         1
 comp. 2:    144512         1
chi2/DOF: 13.32
method = capfit ; Jac calls: 6 ; Func calls: 125 ; Status: 3
Gas Reddening E(B-V): 6.292
Nonzero Templates:  21  /  153
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Balmer      15.24       0.4  144517     1
Comp: 2  [OII]3726_d1          0      0.82  144512     1
Comp: 2  [OII]3726_d2      183.7      0.87  144512     1
---------------------------------------------------------
Desired Delta Chi^2: 35.41
Current Delta Chi^2: 7722
Elapsed time in PPXF: 5.31 s

Weighted <logAge> [yr]: 8.52
Weighted <[M/H]>: 0.113
M/L_r: 0.4228
