Best Fit:       Vel     sigma        h3        h4
 comp. 0:    144523       220     0.029    -0.300
 comp. 1:    144519         1
 comp. 2:    144511         1
chi2/DOF: 13.39
method = capfit ; Jac calls: 10 ; Func calls: 193 ; Status: 3
Nonzero Templates:  24  /  153
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Hdelta      9.657      0.27  144519     1
Comp: 2     [OII]3726      70.55      0.39  144511     1
Comp: 2     [OII]3729      112.4      0.38  144511     1
---------------------------------------------------------
Desired Delta Chi^2: 35.41
Current Delta Chi^2: 7767
Elapsed time in PPXF: 5.73 s

Weighted <logAge> [yr]: 8.51
Weighted <[M/H]>: 0.102
M/L_r: 0.4118
