Best Fit:       Vel     sigma        h3        h4
 comp. 0:    144521         1     0.225     0.048
 comp. 1:    144522         1
 comp. 2:    144513         1
chi2/DOF: 13.75
method = capfit ; Jac calls: 7 ; Func calls: 143 ; Status: 3
Gas Reddening E(B-V): 1.959
Nonzero Templates:  19  /  153
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Balmer      49.95      0.91  144522     1
Comp: 2  [OII]3726_d1          0      0.89  144513     1
Comp: 2  [OII]3726_d2      227.5      0.96  144513     1
---------------------------------------------------------
Desired Delta Chi^2: 46.43
Current Delta Chi^2: 1.375e+04
Elapsed time in PPXF: 9.09 s

Weighted <logAge> [yr]: 8.56
Weighted <[M/H]>: 0.122
M/L_r: 0.4514
