Best Fit:       Vel     sigma        h3        h4
 comp. 0:    144737       342     0.210    -0.172
 comp. 1:    144282       593
 comp. 2:    144518         1
chi2/DOF: 2066
method = capfit ; Jac calls: 8 ; Func calls: 165 ; Status: 2
Gas Reddening E(B-V): 9.455
Nonzero Templates:  26  /  153
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Balmer      15.62      0.11  144282   593
Comp: 2  [OII]3726_d1          0     0.084  144518     1
Comp: 2  [OII]3726_d2      189.1      0.09  144518     1
---------------------------------------------------------
Desired Delta Chi^2: 43.82
Current Delta Chi^2: 1.982e+06
Elapsed time in PPXF: 6.48 s

Weighted <logAge> [yr]: 9.65
Weighted <[M/H]>: 0.115
M/L_r: 1.25
