Analysis performed on 2018-11-06 15:36:44.121102

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 419
    # variables        = 5
    chi-square         = 56155.5292
    reduced chi-square = 135.641375
    Akaike info crit   = 2062.26598
    Bayesian info crit = 2082.45534
[[Variables]]
    c:           0.00790116 +/- 1.1241e-04 (1.42%) (init = 0)
    i1:          437.437082 +/- 118.226243 (27.03%) (init = 237.0137)
    r:           0.50000000 +/- 0.19215678 (38.43%) (init = 1.3)
    i2:          874.874161 +/- 123.536653 (14.12%) == 'i1/r'
    sigma_gal:   0.00294426 +/- 1061.12954 (36040576.59%) (init = 3)
    z:           1.09330235 +/- 1.9286e-04 (0.02%) (init = 1.093705)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.967
    C(i1, z)         =  0.845
    C(r, z)          =  0.825
    C(r, sigma_gal)  =  0.607
    C(sigma_gal, z)  =  0.595
    C(i1, sigma_gal) =  0.528
