Results produced on 2018-10-22 14:47:13.387666

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 333.975974031908
'i2': 256.90459540916
'sigma_gal': 3
'z': 0.62016393453347

'sigma_inst': 0.9929277736488561
## Optimal Parameters 
'c': -40.4030205108599
'i1': 1473.4773685292475
'i2': 1637.1468142985943
'sigma_gal': -1.4827928089434648
'z': 0.6195281934952976

'sigma_inst': 0.9929277736488561
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -38.65329036319055

For this model, the following chi-squared and reduced chi-squared values were produced: 265.77374205203245 and 1.12615992394929 

Fitting a gaussian to the data with parameters: 
'c': -50.651785795493645
'i1': 3600.526491831656
'mu': 6038.295810433253
'sigma1': 3.7143164078359523

For this model, the following chi-squared and reduced chi-squared values were produced: 134.90009300470538 and 0.5716105635792601 

Using the two full values of chi-squared we can calculate a signal to noise value of: 11.440002143676681

