Analysis performed on 2018-11-06 15:46:16.173928

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 161
    # data points      = 462
    # variables        = 5
    chi-square         = 25430.4269
    reduced chi-square = 55.6464483
    Akaike info crit   = 1861.75918
    Bayesian info crit = 1882.43700
[[Variables]]
    c:           0.00582055 +/- 6.6186e-05 (1.14%) (init = 0)
    i1:          664.614628 +/- 81.5594070 (12.27%) (init = 248.2836)
    r:           0.72701729 +/- 0.13544206 (18.63%) (init = 1.3)
    i2:          914.166191 +/- 86.1013122 (9.42%) == 'i1/r'
    sigma_gal:   6.4015e-05 +/- 721.917159 (1127735139.59%) (init = 3)
    z:           1.30991212 +/- 1.2564e-04 (0.01%) (init = 1.309454)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.894
    C(i1, z)         =  0.828
    C(r, z)          =  0.754
    C(i1, sigma_gal) = -0.410
    C(sigma_gal, z)  = -0.345
    C(r, sigma_gal)  = -0.220
