Analysis performed on 2018-11-07 09:09:34.525942

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 302
    # data points      = 290
    # variables        = 5
    chi-square         = 3736.27225
    reduced chi-square = 13.1097272
    Akaike info crit   = 751.229196
    Bayesian info crit = 769.578601
[[Variables]]
    c:           0.00155902 (init = 0)
    i1:          67.8504118 (init = 40.43077)
    r:           0.50000051 (init = 1.3)
    i2:          135.700685 == 'i1/r'
    sigma_gal:  -1.9112e-04 (init = 3)
    z:           1.41575658 (init = 1.416064)
    sigma_inst:  3 (fixed)
