Best Fit:       Vel     sigma        h3        h4
 comp. 0:    106096        59    -0.018    -0.008
 comp. 1:    106067        96
 comp. 2:    106069        93
chi2/DOF: 2.902
method = capfit ; Jac calls: 7 ; Func calls: 136 ; Status: 2
Nonzero Templates:  94  /  153
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Hgamma      6.589      0.41  106067    96
Comp: 1         Hbeta      15.23      0.33  106067    96
Comp: 2  [OIII]5007_d      15.48      0.39  106069    93
---------------------------------------------------------
Desired Delta Chi^2: 45.12
Current Delta Chi^2: 1936
Elapsed time in PPXF: 8.92 s

Weighted <logAge> [yr]: 9.77
Weighted <[M/H]>: -0.164
M/L_r: 1.941
