Analysis performed on 2018-11-06 15:33:26.280475

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 138
    # data points      = 347
    # variables        = 5
    chi-square         = 11092.9816
    reduced chi-square = 32.4356188
    Akaike info crit   = 1212.26586
    Bayesian info crit = 1231.51249
[[Variables]]
    c:           0.00467859 +/- 9.8058e-05 (2.10%) (init = 0)
    i1:          226.912016 +/- 25.0076088 (11.02%) (init = 139.8127)
    r:           0.73121155 +/- 0.09787538 (13.39%) (init = 1.3)
    i2:          310.323347 +/- 29.9366546 (9.65%) == 'i1/r'
    sigma_gal:  -0.68182858 +/- 0.18507567 (27.14%) (init = 3)
    z:           0.73730401 +/- 3.3059e-05 (0.00%) (init = 0.7376244)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.704
    C(i1, sigma_gal) = -0.387
    C(r, z)          =  0.134
    C(c, i1)         = -0.129
    C(sigma_gal, z)  =  0.112
