Best Fit:       Vel     sigma        h3        h4
 comp. 0:     87796        10     0.300     0.300
 comp. 1:     88955         1
 comp. 2:     88901       180
chi2/DOF: 1.413e+06
method = capfit ; Jac calls: 8 ; Func calls: 160 ; Status: 2
Nonzero Templates:  19  /  152
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1         Hbeta      4.054     0.034   88955     1
Comp: 2  [OIII]5007_d          0     0.069   88901   180
---------------------------------------------------------
Desired Delta Chi^2: 43.82
Current Delta Chi^2: 1.357e+09
Elapsed time in PPXF: 5.01 s

Weighted <logAge> [yr]: 9.76
Weighted <[M/H]>: 0.176
M/L_r: 3.433
