Analysis performed on 2018-11-06 15:17:37.237975

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 105
    # data points      = 419
    # variables        = 5
    chi-square         = 28834.8381
    reduced chi-square = 69.6493673
    Akaike info crit   = 1782.98537
    Bayesian info crit = 1803.17473
[[Variables]]
    c:           0.00563188 +/- 1.6758e-04 (2.98%) (init = 0)
    i1:          4486.26879 +/- 213.285217 (4.75%) (init = 1102.21)
    r:           0.73652748 +/- 0.04596036 (6.24%) (init = 1.3)
    i2:          6091.10850 +/- 140.612129 (2.31%) == 'i1/r'
    sigma_gal:   2.21128729 +/- 0.06573615 (2.97%) (init = 3)
    z:           1.09501212 +/- 2.2731e-05 (0.00%) (init = 1.096065)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.947
    C(r, z)          =  0.751
    C(i1, z)         =  0.720
    C(r, sigma_gal)  = -0.338
    C(sigma_gal, z)  = -0.205
    C(i1, sigma_gal) = -0.192
