Analysis performed on 2018-11-06 14:51:37.983310

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 333
    # variables        = 5
    chi-square         = 68028.1383
    reduced chi-square = 207.402861
    Akaike info crit   = 1781.40489
    Bayesian info crit = 1800.44560
[[Variables]]
    c:           0.00680742 +/- 1.8666e-04 (2.74%) (init = 0)
    i1:          983.258786 +/- 199.265715 (20.27%) (init = 231.8279)
    r:           1.49994668 +/- 0.76946202 (51.30%) (init = 1.3)
    i2:          655.529159 +/- 217.135440 (33.12%) == 'i1/r'
    sigma_gal:  -3.2766e-04 +/- 2014.30918 (614749108.61%) (init = 3)
    z:           0.66729064 +/- 2.2748e-04 (0.03%) (init = 0.6671033)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.936
    C(r, z)         =  0.919
    C(i1, z)        =  0.805
    C(sigma_gal, z) =  0.511
    C(r, sigma_gal) =  0.334
