Analysis performed on 2018-11-07 08:56:05.969532

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 95
    # data points      = 207
    # variables        = 5
    chi-square         = 2020.56961
    reduced chi-square = 10.0028199
    Akaike info crit   = 481.632100
    Bayesian info crit = 498.295694
[[Variables]]
    c:           0.00440037 +/- 1.0127e-04 (2.30%) (init = 0)
    i1:          245.654900 +/- 18.0682668 (7.36%) (init = 123.8817)
    r:           0.82296781 +/- 0.07400846 (8.99%) (init = 1.3)
    i2:          298.498793 +/- 18.5466081 (6.21%) == 'i1/r'
    sigma_gal:  -0.69845096 +/- 0.11499566 (16.46%) (init = 3)
    z:           0.71873148 +/- 2.1823e-05 (0.00%) (init = 0.7190025)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.728
    C(i1, sigma_gal) = -0.306
    C(c, i1)         = -0.185
    C(c, sigma_gal)  =  0.114
