Results produced on 2018-10-22 09:34:57.308883

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1106.7348521343233
'i2': 851.3345016417871
'sigma1': 3
'z': 0.524959671581158

## Optimal Parameters 
'c': -37.13103989371491
'i1': 4513.241923735376
'i2': 4426.022183465864
'sigma1': 2.2447719302109155
'z': 0.5243710031610203

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 49.92713307831455

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': -39.86744291281835
'i1': 8981.90037415441
'mu': 5683.5221903400625
'sigma1': 3.216966840167678

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

