Analysis performed on 2018-10-22 09:34:57.308519

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 117
    # data points      = 80
    # variables        = 5
    chi-square         = 7302.84159
    reduced chi-square = 97.3712212
    Akaike info crit   = 371.119374
    Bayesian info crit = 383.029507
[[Variables]]
    c:      -37.1310399 +/- 4.52832621 (12.20%) (init = 0)
    i1:      4513.24192 +/- 465.391663 (10.31%) (init = 1106.735)
    r:       1.01970612 +/- 0.19161379 (18.79%) (init = 1.3)
    i2:      4426.02218 +/- 427.905133 (9.67%) == 'i1/r'
    sigma1:  2.24477193 +/- 0.16435838 (7.32%) (init = 3)
    z:       0.52437100 +/- 7.1112e-05 (0.01%) (init = 0.5249597)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)      =  0.944
    C(r, z)       =  0.881
    C(i1, z)      =  0.843
    C(i1, sigma1) =  0.225
    C(sigma1, z)  =  0.137
    C(c, sigma1)  = -0.122
