Analysis performed on 2018-10-21 10:15:58.540209

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 105
    # data points      = 80
    # variables        = 5
    chi-square         = 132918.149
    reduced chi-square = 1772.24199
    Akaike info crit   = 603.236973
    Bayesian info crit = 615.147106
[[Variables]]
    c:      -39.2495877 +/- 5.12562407 (13.06%) (init = 0)
    i1:      4632.50319 +/- 264.328150 (5.71%) (init = 1106.735)
    r:       1.08044411 +/- 0.11658353 (10.79%) (init = 1.3)
    i2:      4287.59170 +/- 257.484643 (6.01%) == 'i1/r'
    sigma1:  2.23448504 +/- 0.10647119 (4.76%) (init = 3)
    z:       0.52438800 +/- 4.2717e-05 (0.01%) (init = 0.5249597)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)      =  0.917
    C(r, z)       =  0.862
    C(i1, z)      =  0.791
    C(i1, sigma1) =  0.325
    C(c, sigma1)  = -0.223
    C(c, i1)      = -0.165
    C(r, sigma1)  =  0.111
