Analysis performed on 2018-11-07 08:35:11.881136

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 106
    # data points      = 200
    # variables        = 5
    chi-square         = 23243.6848
    reduced chi-square = 119.198384
    Akaike info crit   = 961.094277
    Bayesian info crit = 977.585864
[[Variables]]
    c:           0.00453098 +/- 1.8178e-04 (4.01%) (init = 0)
    i1:          458.018327 +/- 234.958590 (51.30%) (init = 240.3011)
    r:           0.50000002 +/- 0.25321353 (50.64%) (init = 1.3)
    i2:          916.036625 +/- 52.0412981 (5.68%) == 'i1/r'
    sigma_gal:  -7.2970e-05 +/- 1681.95606 (2304980929.66%) (init = 3)
    z:           0.66426516 +/- 2.3206e-04 (0.03%) (init = 0.6646688)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.994
    C(r, z)          =  0.961
    C(i1, z)         =  0.952
    C(r, sigma_gal)  = -0.804
    C(sigma_gal, z)  = -0.775
    C(i1, sigma_gal) = -0.761
    C(c, sigma_gal)  = -0.150
