Results produced on 2018-11-07 09:13:20.326402

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 18.538034698173867
'i2': 14.260026690902974
'sigma_gal': 3
'z': 0.7339872274351515

'sigma_inst': 0.9929277256039455
## Optimal Parameters 
'c': 0.001545653912015479
'i1': 21.062194770279206
'i2': 14.042270003067348
'sigma_gal': 1.161097565037266
'z': 0.7318682073765103

'sigma_inst': 0.9929277256039455
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 9.669646108599997

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': 9.817353005479271
'i1': 37.83067786548233
'mu': 6302.708388821477
'sigma1': -0.571645146388928

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

