Outliers: 233
Outliers: 25
Outliers: 4
Outliers: 1
Outliers: 227
Outliers: 25
Outliers: 3
Outliers: 1
Outliers: 228
Outliers: 24
Outliers: 1
Outliers: 1
Outliers: 1
Outliers: 228
Outliers: 24
Outliers: 1
Outliers: 1
Outliers: 228
Outliers: 24
Outliers: 1
Outliers: 1
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    105000        80     0.059    -0.160
chi2/DOF: 1.301
method = capfit; Jac calls: 5; Func calls: 146; Status: 3
Nonzero Templates: 3 / 3
Templates weights:
     0.581     0.865  0.000119
Formal errors: 
     dV    dsigma   dh3      dh4 
       5     4.1   0.048    0.04
Elapsed time in PPXF: 2.30 s
