Analysis performed on 2018-11-06 15:24:42.328962

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 71
    # data points      = 333
    # variables        = 5
    chi-square         = 31400.1931
    reduced chi-square = 95.7322959
    Akaike info crit   = 1523.96013
    Bayesian info crit = 1543.00085
[[Variables]]
    c:           0.00878017 +/- 1.6121e-04 (1.84%) (init = 0)
    i1:          929.291379 +/- 37.8412457 (4.07%) (init = 471.8419)
    r:           0.70227649 +/- 0.03462283 (4.93%) (init = 1.3)
    i2:          1323.25571 +/- 43.4514019 (3.28%) == 'i1/r'
    sigma_gal:   0.70891719 +/- 0.06173577 (8.71%) (init = 3)
    z:           0.66543480 +/- 1.2324e-05 (0.00%) (init = 0.6657801)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.750
    C(i1, sigma_gal) =  0.304
    C(c, i1)         = -0.130
    C(i1, z)         =  0.104
