Analysis performed on 2018-11-01 14:38:23.178662

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 38468.0986
    reduced chi-square = 197.272301
    Akaike info crit   = 1061.85344
    Bayesian info crit = 1078.34503
[[Variables]]
    c:           4.98204489 (init = 0)
    i1:          201.113126 (init = 201.1131)
    r:           1.30000000 (init = 1.3)
    i2:          154.702404 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           1.09615464 (init = 1.096155)
    sigma_inst:  0.9929278 (fixed)
