Results produced on 2018-11-06 15:01:05.025444

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1289.4671629129189
'i2': 991.8978176253222
'sigma_gal': 3
'z': 1.0961144931539577

'sigma_inst': 0.992927750875082
## Optimal Parameters 
'c': 0.01960317851043849
'i1': 5736.085657479101
'i2': 6946.616864765173
'sigma_gal': 3.449135489182919
'z': 1.0952772294993902

'sigma_inst': 0.992927750875082
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 165.30369058480295

For this model, the following chi-squared and reduced chi-squared values were produced: 5994.786329954066 and 14.445268264949556 

Fitting a gaussian to the data with parameters: 
'c': 141.7006918535967
'i1': 12365.42856369298
'mu': 7812.349724203457
'sigma1': 4.413987409541518

For this model, the following chi-squared and reduced chi-squared values were produced: 701.4657034082118 and 1.6902788033932814 

Using the two full values of chi-squared we can calculate a signal to noise value of: 72.75521030514484

