\begin{thebibliography}{xx}

\harvarditem{Carroll \harvardand\ Ostlie}{2007}{carroll_astro}
Carroll, B.~W. \harvardand\ Ostlie, D.~A.  \harvardyearleft
  2007\harvardyearright , {\em An Introduction to Modern Astrophysics}, 2nd
  edn, Pearson.

\harvarditem[{Fukugita} et~al.]{{Fukugita}, {Hogan} \harvardand\
  E.}{1993}{fukugita_cosmic}
{Fukugita}, M., {Hogan}, C.~J. \harvardand\ E., P. P.~J.  \harvardyearleft
  1993\harvardyearright , `{The cosmic distance scale and the Hubble
  constant}', {\em Nature} {\bf 366}.

\end{thebibliography}
