\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fukugita_cosmic}
\citation{carroll_astro}
\citation{jacoby_extragal}
\citation{freedman_hstkeystone}
\citation{2011ApJ...730..119R,2016ApJ...826...56R,2018ApJ...855..136R}
\babel@aux{UKenglish}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosmic Distance Pathways}}{1}{figure.1}}
\newlabel{fig:cosmic_pathways}{{1}{1}{Cosmic Distance Pathways}{figure.1}{}}
\citation{2018arXiv180706209P}
\citation{2018ApJ...855..136R}
\citation{2018MNRAS.477.4534F}
\citation{2015PhRvD..91b3518S}
\citation{1999PhR...310...97B,2002ARA&A..40..643C}
\citation{1999PhR...310...97B}
\citation{1997ApJ...480..449H}
\citation{2009AIPC.1185..475C}
\citation{2014ApJ...782...74H,2016ApJ...832...95D}
\citation{2014ApJ...782...74H}
\newlabel{eqn:sze_ang}{{1}{2}{}{equation.0.1}{}}
\citation{carroll_astro}
\citation{suyu_2017}
\citation{suyu_2017,2018MNRAS.473..210S}
\citation{2003ApJ...599...70K}
\citation{2011A&A...536A..53C}
\citation{Schutz:1986aa}
\citation{2017Natur.551...85A}
\citation{2015CQGra..32g4001L}
\citation{2015CQGra..32b4001A}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hubble's Constant Summary Table}}{4}{table.1}}
\newlabel{table:spectral_classification}{{I}{4}{Hubble's Constant Summary Table}{table.1}{}}
\bibdata{cosmic_ladder}
\bibcite{2015CQGra..32b4001A}{{1}{2015}{{{Acernese} et~al.}}{{{Acernese}, {Agathos}, {Agatsuma}, {Aisa}, {Allemandou}, {Allocca}, {Amarni}, {Astone}, {Balestri}, {Ballardin}, {Barone}, {Baronick}, {Barsuglia}, {Basti}, {Basti}, {Bauer} et~al.}}}
\bibcite{1999PhR...310...97B}{{2}{1999}{{Birkinshaw}}{{}}}
\bibcite{2002ARA&A..40..643C}{{3}{2002}{{{Carlstrom} et~al.}}{{{Carlstrom}, {Holder} and\ {Reese}}}}
\bibcite{carroll_astro}{{4}{2007}{{Carroll and\ Ostlie}}{{}}}
\bibcite{2009AIPC.1185..475C}{{5}{2009}{{{Chang} et~al.}}{{{Chang}, {Ade}, {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Cho}, {de Haan}, {Crawford}, {Crites}, {Dobbs}, {Everett}, {Halverson}, {Holder}, {Holzapfel} et~al.}}}
\bibcite{2011A&A...536A..53C}{{6}{2011}{{{Courbin} et~al.}}{{{Courbin}, {Chantry}, {Revaz}, {Sluse}, {Faure}, {Tewes}, {Eulaers}, {Koleva}, {Asfandiyarov}, {Dye}, {Magain}, {van Winckel}, {Coles}, {Saha}, {Ibrahimov} and\ {Meylan}}}}
\bibcite{2016ApJ...832...95D}{{7}{2016}{{{de Haan} et~al.}}{{{de Haan}, {Benson}, {Bleem}, {Allen}, {Applegate}, {Ashby}, {Bautz}, {Bayliss}, {Bocquet}, {Brodwin}, {Carlstrom}, {Chang}, {Chiu}, {Cho}, {Clocchiatti}, {Crawford} et~al.}}}
\bibcite{2018MNRAS.477.4534F}{{8}{2018}{{{Follin} and\ {Knox}}}{{}}}
\bibcite{freedman_hstkeystone}{{9}{2001}{{{Freedman} et~al.}}{{{Freedman}, {Madore}, {Gibson}, {Ferrarese}, {Kelson}, {Sakai}, {Mould}, {Kennicutt}, {Ford}, {Graham}, {Huchra}, {Hughes}, {Illingworth}, {Macri} and\ {Stetson}}}}
\bibcite{fukugita_cosmic}{{10}{1993}{{{Fukugita} et~al.}}{{{Fukugita}, {Hogan} and\ E.}}}
\bibcite{1997ApJ...480..449H}{{11}{1997}{{{Holzapfel} et~al.}}{{{Holzapfel}, {Arnaud}, {Ade}, {Church}, {Fischer}, {Mauskopf}, {Rephaeli}, {Wilbanks} and\ {Lange}}}}
\bibcite{2014ApJ...782...74H}{{12}{2014}{{{Hou} et~al.}}{{{Hou}, {Reichardt}, {Story}, {Follin}, {Keisler}, {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan}, {de Putter} et~al.}}}
\bibcite{jacoby_extragal}{{13}{1992}{{{Jacoby} et~al.}}{{{Jacoby}, {Branch}, {Ciardullo}, {Davies}, {Harris}, {Pierce}, {Pritchet}, {Tonry} and\ {Welch}}}}
\bibcite{2003ApJ...599...70K}{{14}{2003}{{{Koopmans} et~al.}}{{{Koopmans}, {Treu}, {Fassnacht}, {Blandford} and\ {Surpi}}}}
\bibcite{2015CQGra..32g4001L}{{15}{2015}{{{LIGO Scientific Collaboration} et~al.}}{{{LIGO Scientific Collaboration}, {Aasi}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Ackley}, {Adams}, {Adams}, {Addesso} and\ et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.1}}
\bibcite{2017Natur.551...85A}{{16}{2017}{{{LIGO Scientific Collaboration} et~al.}}{{{LIGO Scientific Collaboration}, {Virgo Collaboration}, {1M2H Collaboration}, {Dark Energy Camera GW-EM Collaboration}, {DES Collaboration}, {DLT40 Collaboration}, {Las Cumbres Observatory Collaboration}, {VINROUGE Collaboration}, {Master Collaboration} et~al.}}}
\bibcite{2018arXiv180706209P}{{17}{2018}{{{Planck Collaboration} et~al.}}{{}}}
\bibcite{2018ApJ...855..136R}{{18}{2018}{{{Riess} et~al.}}{{{Riess}, {Casertano}, {Yuan}, {Macri}, {Anderson}, {MacKenty}, {Bowers}, {Clubb}, {Filippenko}, {Jones} and\ {Tucker}}}}
\bibcite{2011ApJ...730..119R}{{19}{2011}{{{Riess} et~al.}}{{{Riess}, {Macri}, {Casertano}, {Lampeitl}, {Ferguson}, {Filippenko}, {Jha}, {Li} and\ {Chornock}}}}
\bibcite{2016ApJ...826...56R}{{20}{2016}{{{Riess} et~al.}}{{{Riess}, {Macri}, {Hoffmann}, {Scolnic}, {Casertano}, {Filippenko}, {Tucker}, {Reid}, {Jones}, {Silverman}, {Chornock}, {Challis}, {Yuan}, {Brown} and\ {Foley}}}}
\bibcite{Schutz:1986aa}{{21}{1986}{{Schutz}}{{}}}
\bibcite{2018MNRAS.473..210S}{{22}{2018}{{{Shajib} et~al.}}{{{Shajib}, {Treu} and\ {Agnello}}}}
\bibcite{2015PhRvD..91b3518S}{{23}{2015}{{{Spergel} et~al.}}{{{Spergel}, {Flauger} and\ {Hlo{\v {z}}ek}}}}
\bibcite{suyu_2017}{{24}{2017}{{Suyu}}{{}}}
\global \chardef \firstnote@num24\relax 
\newlabel{LastBibItem}{{24}{6}{}{section*.1}{}}
\bibstyle{agsm}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
