This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cosmic_ladder.aux
The style file: agsm.bst
Database file #1: cosmic_ladder.bib
You've used 19 entries,
            2909 wiz_defined-function locations,
            773 strings with 10108 characters,
and the built_in function-call counts, 246550 in all, are:
= -- 41688
> -- 3111
< -- 1
+ -- 21182
- -- 997
* -- 22583
:= -- 46743
add.period$ -- 19
call.type$ -- 19
change.case$ -- 266
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 345
empty$ -- 646
format.name$ -- 1059
if$ -- 44478
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 20
newline$ -- 60
num.names$ -- 206
pop$ -- 56
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 61311
swap$ -- 94
text.length$ -- 267
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 419
width$ -- 0
write$ -- 261
