This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cosmic_ladder.aux
The style file: agsm.bst
Database file #1: cosmic_ladder.bib
You've used 5 entries,
            2909 wiz_defined-function locations,
            671 strings with 6154 characters,
and the built_in function-call counts, 66749 in all, are:
= -- 11308
> -- 831
< -- 0
+ -- 5759
- -- 266
* -- 6125
:= -- 12667
add.period$ -- 5
call.type$ -- 5
change.case$ -- 70
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 79
empty$ -- 155
format.name$ -- 284
if$ -- 12025
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 54
pop$ -- 16
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 16638
swap$ -- 13
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 71
