This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cosmic_ladder.aux
The style file: agsm.bst
Database file #1: cosmic_ladder.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            656 strings with 5295 characters,
and the built_in function-call counts, 24696 in all, are:
= -- 4139
> -- 313
< -- 0
+ -- 2073
- -- 98
* -- 2225
:= -- 4775
add.period$ -- 3
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 47
empty$ -- 91
format.name$ -- 110
if$ -- 4443
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 12
num.names$ -- 32
pop$ -- 12
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 6012
swap$ -- 7
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 43
