This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cosmic_ladder.aux
The style file: agsm.bst
Database file #1: cosmic_ladder.bib
You've used 17 entries,
            2909 wiz_defined-function locations,
            760 strings with 9710 characters,
and the built_in function-call counts, 231067 in all, are:
= -- 39097
> -- 2906
< -- 1
+ -- 19897
- -- 934
* -- 21190
:= -- 43754
add.period$ -- 17
call.type$ -- 17
change.case$ -- 238
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 313
empty$ -- 578
format.name$ -- 988
if$ -- 41677
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 54
num.names$ -- 184
pop$ -- 52
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 57568
swap$ -- 88
text.length$ -- 239
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 375
width$ -- 0
write$ -- 233
