\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fukugita_cosmic}
\citation{carroll_astro}
\citation{jacoby_extragal}
\citation{freedman_hstkeystone}
\citation{2011ApJ...730..119R}
\babel@aux{UKenglish}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosmic Distance Pathways}}{1}{figure.1}}
\newlabel{fig:cosmic_pathways}{{1}{1}{Cosmic Distance Pathways}{figure.1}{}}
\bibdata{cosmic_ladder}
\bibcite{carroll_astro}{{1}{2007}{{Carroll and\ Ostlie}}{{}}}
\bibcite{freedman_hstkeystone}{{2}{2001}{{{Freedman} et~al.}}{{{Freedman}, {Madore}, {Gibson}, {Ferrarese}, {Kelson}, {Sakai}, {Mould}, {Kennicutt}, {Ford}, {Graham}, {Huchra}, {Hughes}, {Illingworth}, {Macri} and\ {Stetson}}}}
\bibcite{fukugita_cosmic}{{3}{1993}{{{Fukugita} et~al.}}{{{Fukugita}, {Hogan} and\ E.}}}
\bibcite{jacoby_extragal}{{4}{1992}{{{Jacoby} et~al.}}{{{Jacoby}, {Branch}, {Ciardullo}, {Davies}, {Harris}, {Pierce}, {Pritchet}, {Tonry} and\ {Welch}}}}
\bibcite{2011ApJ...730..119R}{{5}{2011}{{{Riess} et~al.}}{{{Riess}, {Macri}, {Casertano}, {Lampeitl}, {Ferguson}, {Filippenko}, {Jha}, {Li} and\ {Chornock}}}}
\global \chardef \firstnote@num5\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.1}}
\newlabel{LastBibItem}{{5}{3}{}{section*.1}{}}
\bibstyle{agsm}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
