\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fukugita_cosmic}
\citation{carroll_astro}
\citation{jacoby_extragal}
\citation{freedman_hstkeystone}
\citation{2011ApJ...730..119R,2016ApJ...826...56R,2018ApJ...855..136R}
\babel@aux{UKenglish}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosmic Distance Pathways}}{1}{figure.1}}
\newlabel{fig:cosmic_pathways}{{1}{1}{Cosmic Distance Pathways}{figure.1}{}}
\citation{2018arXiv180706209P}
\citation{2018ApJ...855..136R}
\citation{2018MNRAS.477.4534F}
\citation{2015PhRvD..91b3518S}
\citation{1999PhR...310...97B,2002ARA&A..40..643C}
\citation{1999PhR...310...97B}
\citation{1997ApJ...480..449H}
\citation{2009AIPC.1185..475C}
\citation{2014ApJ...782...74H,2016ApJ...832...95D}
\citation{2014ApJ...782...74H}
\newlabel{eqn:sze_ang}{{1}{2}{}{equation.0.1}{}}
\citation{carroll_astro}
\bibdata{cosmic_ladder}
\bibcite{1999PhR...310...97B}{{1}{1999}{{Birkinshaw}}{{}}}
\bibcite{2002ARA&A..40..643C}{{2}{2002}{{{Carlstrom} et~al.}}{{{Carlstrom}, {Holder} and\ {Reese}}}}
\bibcite{carroll_astro}{{3}{2007}{{Carroll and\ Ostlie}}{{}}}
\bibcite{2009AIPC.1185..475C}{{4}{2009}{{{Chang} et~al.}}{{{Chang}, {Ade}, {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Cho}, {de Haan}, {Crawford}, {Crites}, {Dobbs}, {Everett}, {Halverson}, {Holder}, {Holzapfel} et~al.}}}
\bibcite{2016ApJ...832...95D}{{5}{2016}{{{de Haan} et~al.}}{{{de Haan}, {Benson}, {Bleem}, {Allen}, {Applegate}, {Ashby}, {Bautz}, {Bayliss}, {Bocquet}, {Brodwin}, {Carlstrom}, {Chang}, {Chiu}, {Cho}, {Clocchiatti}, {Crawford} et~al.}}}
\bibcite{2018MNRAS.477.4534F}{{6}{2018}{{{Follin} and\ {Knox}}}{{}}}
\bibcite{freedman_hstkeystone}{{7}{2001}{{{Freedman} et~al.}}{{{Freedman}, {Madore}, {Gibson}, {Ferrarese}, {Kelson}, {Sakai}, {Mould}, {Kennicutt}, {Ford}, {Graham}, {Huchra}, {Hughes}, {Illingworth}, {Macri} and\ {Stetson}}}}
\bibcite{fukugita_cosmic}{{8}{1993}{{{Fukugita} et~al.}}{{{Fukugita}, {Hogan} and\ E.}}}
\bibcite{1997ApJ...480..449H}{{9}{1997}{{{Holzapfel} et~al.}}{{{Holzapfel}, {Arnaud}, {Ade}, {Church}, {Fischer}, {Mauskopf}, {Rephaeli}, {Wilbanks} and\ {Lange}}}}
\bibcite{2014ApJ...782...74H}{{10}{2014}{{{Hou} et~al.}}{{{Hou}, {Reichardt}, {Story}, {Follin}, {Keisler}, {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan}, {de Putter} et~al.}}}
\bibcite{jacoby_extragal}{{11}{1992}{{{Jacoby} et~al.}}{{{Jacoby}, {Branch}, {Ciardullo}, {Davies}, {Harris}, {Pierce}, {Pritchet}, {Tonry} and\ {Welch}}}}
\bibcite{2018arXiv180706209P}{{12}{2018}{{Planck Collaboration}}{{}}}
\bibcite{2018ApJ...855..136R}{{13}{2018}{{{Riess} et~al.}}{{{Riess}, {Casertano}, {Yuan}, {Macri}, {Anderson}, {MacKenty}, {Bowers}, {Clubb}, {Filippenko}, {Jones} and\ {Tucker}}}}
\bibcite{2011ApJ...730..119R}{{14}{2011}{{{Riess} et~al.}}{{{Riess}, {Macri}, {Casertano}, {Lampeitl}, {Ferguson}, {Filippenko}, {Jha}, {Li} and\ {Chornock}}}}
\bibcite{2016ApJ...826...56R}{{15}{2016}{{{Riess} et~al.}}{{{Riess}, {Macri}, {Hoffmann}, {Scolnic}, {Casertano}, {Filippenko}, {Tucker}, {Reid}, {Jones}, {Silverman}, {Chornock}, {Challis}, {Yuan}, {Brown} and\ {Foley}}}}
\bibcite{2015PhRvD..91b3518S}{{16}{2015}{{{Spergel} et~al.}}{{{Spergel}, {Flauger} and\ {Hlo{\v {z}}ek}}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.1}}
\bibcite{suyu_2017}{{17}{2017}{{Suyu}}{{}}}
\global \chardef \firstnote@num17\relax 
\newlabel{LastBibItem}{{17}{5}{}{section*.1}{}}
\bibstyle{agsm}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
