\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fukugita_cosmic}
\babel@aux{UKenglish}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{fukugita_cosmic}
\citation{carroll_astro}
\bibdata{cosmic_ladder}
\bibcite{carroll_astro}{{1}{2007}{{Carroll and\ Ostlie}}{{}}}
\bibcite{fukugita_cosmic}{{2}{1993}{{{Fukugita} et~al.}}{{{Fukugita}, {Hogan} and\ E.}}}
\global \chardef \firstnote@num2\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.1}}
\newlabel{LastBibItem}{{2}{2}{}{section*.1}{}}
\bibstyle{agsm}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
