This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cosmic_ladder.aux
The style file: agsm.bst
Database file #1: cosmic_ladder.bib
You've used 18 entries,
            2909 wiz_defined-function locations,
            766 strings with 9902 characters,
and the built_in function-call counts, 237051 in all, are:
= -- 40084
> -- 2999
< -- 1
+ -- 20379
- -- 962
* -- 21721
:= -- 44925
add.period$ -- 18
call.type$ -- 18
change.case$ -- 252
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 329
empty$ -- 613
format.name$ -- 1021
if$ -- 42764
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 19
newline$ -- 57
num.names$ -- 195
pop$ -- 54
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 58968
swap$ -- 91
text.length$ -- 253
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 397
width$ -- 0
write$ -- 247
