\begin{thebibliography}{xx}

\harvarditem{Carroll \harvardand\ Ostlie}{2007}{carroll_astro}
Carroll, B.~W. \harvardand\ Ostlie, D.~A.  \harvardyearleft
  2007\harvardyearright , {\em An Introduction to Modern Astrophysics}, 2nd
  edn, Pearson.

\harvarditem[{Freedman} et~al.]{{Freedman}, {Madore}, {Gibson}, {Ferrarese},
  {Kelson}, {Sakai}, {Mould}, {Kennicutt}, {Ford}, {Graham}, {Huchra},
  {Hughes}, {Illingworth}, {Macri} \harvardand\
  {Stetson}}{2001}{freedman_hstkeystone}
{Freedman}, W.~L., {Madore}, B.~F., {Gibson}, B.~K., {Ferrarese}, L., {Kelson},
  D.~D., {Sakai}, S., {Mould}, J.~R., {Kennicutt}, Robert~C., J., {Ford},
  H.~C., {Graham}, J.~A., {Huchra}, J.~P., {Hughes}, S. M.~G., {Illingworth},
  G.~D., {Macri}, L.~M. \harvardand\ {Stetson}, P.~B.  \harvardyearleft
  2001\harvardyearright , `{Final Results from the Hubble Space Telescope Key
  Project to Measure the Hubble Constant}', {\em The Astrophysical Journal}
  {\bf 553},~47--72.

\harvarditem[{Fukugita} et~al.]{{Fukugita}, {Hogan} \harvardand\
  E.}{1993}{fukugita_cosmic}
{Fukugita}, M., {Hogan}, C.~J. \harvardand\ E., P. P.~J.  \harvardyearleft
  1993\harvardyearright , `{The cosmic distance scale and the Hubble
  constant}', {\em Nature} {\bf 366}.

\harvarditem[{Jacoby} et~al.]{{Jacoby}, {Branch}, {Ciardullo}, {Davies},
  {Harris}, {Pierce}, {Pritchet}, {Tonry} \harvardand\
  {Welch}}{1992}{jacoby_extragal}
{Jacoby}, G.~H., {Branch}, D., {Ciardullo}, R., {Davies}, R.~L., {Harris},
  W.~E., {Pierce}, M.~J., {Pritchet}, C.~J., {Tonry}, J.~L. \harvardand\
  {Welch}, D.~L.  \harvardyearleft 1992\harvardyearright , `{A critical review
  of selected techniques for measuring extragalactic distances}', {\em
  Astronomical Society of the Pacific} {\bf 104},~599--662.

\end{thebibliography}
