This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cosmic_ladder.aux
The style file: agsm.bst
Database file #1: cosmic_ladder.bib
You've used 16 entries,
            2909 wiz_defined-function locations,
            751 strings with 9550 characters,
and the built_in function-call counts, 229314 in all, are:
= -- 38838
> -- 2882
< -- 1
+ -- 19792
- -- 927
* -- 21053
:= -- 43361
add.period$ -- 16
call.type$ -- 16
change.case$ -- 224
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 297
empty$ -- 544
format.name$ -- 979
if$ -- 41371
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 17
newline$ -- 51
num.names$ -- 174
pop$ -- 49
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 57224
swap$ -- 85
text.length$ -- 225
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 352
width$ -- 0
write$ -- 221
