\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fukugita_cosmic}
\citation{carroll_astro}
\citation{jacoby_extragal}
\citation{freedman_hstkeystone}
\citation{2011ApJ...730..119R,2016ApJ...826...56R,2018ApJ...855..136R}
\babel@aux{UKenglish}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosmic Distance Pathways}}{1}{figure.1}}
\newlabel{fig:cosmic_pathways}{{1}{1}{Cosmic Distance Pathways}{figure.1}{}}
\citation{2018arXiv180706209P}
\citation{2018ApJ...855..136R}
\citation{2018MNRAS.477.4534F}
\citation{2015PhRvD..91b3518S}
\bibdata{cosmic_ladder}
\bibcite{carroll_astro}{{1}{2007}{{Carroll and\ Ostlie}}{{}}}
\bibcite{2018MNRAS.477.4534F}{{2}{2018}{{{Follin} and\ {Knox}}}{{}}}
\bibcite{freedman_hstkeystone}{{3}{2001}{{{Freedman} et~al.}}{{{Freedman}, {Madore}, {Gibson}, {Ferrarese}, {Kelson}, {Sakai}, {Mould}, {Kennicutt}, {Ford}, {Graham}, {Huchra}, {Hughes}, {Illingworth}, {Macri} and\ {Stetson}}}}
\bibcite{fukugita_cosmic}{{4}{1993}{{{Fukugita} et~al.}}{{{Fukugita}, {Hogan} and\ E.}}}
\bibcite{jacoby_extragal}{{5}{1992}{{{Jacoby} et~al.}}{{{Jacoby}, {Branch}, {Ciardullo}, {Davies}, {Harris}, {Pierce}, {Pritchet}, {Tonry} and\ {Welch}}}}
\bibcite{2018arXiv180706209P}{{6}{2018}{{Planck Collaboration}}{{}}}
\bibcite{2018ApJ...855..136R}{{7}{2018}{{{Riess} et~al.}}{{{Riess}, {Casertano}, {Yuan}, {Macri}, {Anderson}, {MacKenty}, {Bowers}, {Clubb}, {Filippenko}, {Jones} and\ {Tucker}}}}
\bibcite{2011ApJ...730..119R}{{8}{2011}{{{Riess} et~al.}}{{{Riess}, {Macri}, {Casertano}, {Lampeitl}, {Ferguson}, {Filippenko}, {Jha}, {Li} and\ {Chornock}}}}
\bibcite{2016ApJ...826...56R}{{9}{2016}{{{Riess} et~al.}}{{{Riess}, {Macri}, {Hoffmann}, {Scolnic}, {Casertano}, {Filippenko}, {Tucker}, {Reid}, {Jones}, {Silverman}, {Chornock}, {Challis}, {Yuan}, {Brown} and\ {Foley}}}}
\bibcite{2015PhRvD..91b3518S}{{10}{2015}{{{Spergel} et~al.}}{{{Spergel}, {Flauger} and\ {Hlo{\v {z}}ek}}}}
\global \chardef \firstnote@num10\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.1}}
\newlabel{LastBibItem}{{10}{3}{}{section*.1}{}}
\bibstyle{agsm}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
