\begin{thebibliography}{xx}

\harvarditem{Carroll \harvardand\ Ostlie}{2007}{carroll_astro}
Carroll, B.~W. \harvardand\ Ostlie, D.~A.  \harvardyearleft
  2007\harvardyearright , {\em An Introduction to Modern Astrophysics}, 2nd
  edn, Pearson.

\harvarditem{{Follin} \harvardand\ {Knox}}{2018}{2018MNRAS.477.4534F}
{Follin}, B. \harvardand\ {Knox}, L.  \harvardyearleft 2018\harvardyearright ,
  `{Insensitivity of the distance ladder Hubble constant determination to
  Cepheid calibration modelling choices}', {\em MNRAS} {\bf 477},~4534--4542.

\harvarditem[{Freedman} et~al.]{{Freedman}, {Madore}, {Gibson}, {Ferrarese},
  {Kelson}, {Sakai}, {Mould}, {Kennicutt}, {Ford}, {Graham}, {Huchra},
  {Hughes}, {Illingworth}, {Macri} \harvardand\
  {Stetson}}{2001}{freedman_hstkeystone}
{Freedman}, W.~L., {Madore}, B.~F., {Gibson}, B.~K., {Ferrarese}, L., {Kelson},
  D.~D., {Sakai}, S., {Mould}, J.~R., {Kennicutt}, Robert~C., J., {Ford},
  H.~C., {Graham}, J.~A., {Huchra}, J.~P., {Hughes}, S. M.~G., {Illingworth},
  G.~D., {Macri}, L.~M. \harvardand\ {Stetson}, P.~B.  \harvardyearleft
  2001\harvardyearright , `{Final Results from the Hubble Space Telescope Key
  Project to Measure the Hubble Constant}', {\em The Astrophysical Journal}
  {\bf 553},~47--72.

\harvarditem[{Fukugita} et~al.]{{Fukugita}, {Hogan} \harvardand\
  E.}{1993}{fukugita_cosmic}
{Fukugita}, M., {Hogan}, C.~J. \harvardand\ E., P. P.~J.  \harvardyearleft
  1993\harvardyearright , `{The cosmic distance scale and the Hubble
  constant}', {\em Nature} {\bf 366}.

\harvarditem[{Jacoby} et~al.]{{Jacoby}, {Branch}, {Ciardullo}, {Davies},
  {Harris}, {Pierce}, {Pritchet}, {Tonry} \harvardand\
  {Welch}}{1992}{jacoby_extragal}
{Jacoby}, G.~H., {Branch}, D., {Ciardullo}, R., {Davies}, R.~L., {Harris},
  W.~E., {Pierce}, M.~J., {Pritchet}, C.~J., {Tonry}, J.~L. \harvardand\
  {Welch}, D.~L.  \harvardyearleft 1992\harvardyearright , `{A critical review
  of selected techniques for measuring extragalactic distances}', {\em
  Astronomical Society of the Pacific} {\bf 104},~599--662.

\harvarditem{{Planck Collaboration}}{2018}{2018arXiv180706209P}
{Planck Collaboration}  \harvardyearleft 2018\harvardyearright , `{Planck 2018
  results. VI. Cosmological parameters}', {\em arXiv e-prints}
  p.~arXiv:1807.06209.

\harvarditem[{Riess} et~al.]{{Riess}, {Casertano}, {Yuan}, {Macri}, {Anderson},
  {MacKenty}, {Bowers}, {Clubb}, {Filippenko}, {Jones} \harvardand\
  {Tucker}}{2018}{2018ApJ...855..136R}
{Riess}, A.~G., {Casertano}, S., {Yuan}, W., {Macri}, L., {Anderson}, J.,
  {MacKenty}, J.~W., {Bowers}, J.~B., {Clubb}, K.~I., {Filippenko}, A.~V.,
  {Jones}, D.~O. \harvardand\ {Tucker}, B.~E.  \harvardyearleft
  2018\harvardyearright , `{New Parallaxes of Galactic Cepheids from Spatially
  Scanning the Hubble Space Telescope: Implications for the Hubble Constant}',
  {\em \apj} {\bf 855},~136.

\harvarditem[{Riess} et~al.]{{Riess}, {Macri}, {Casertano}, {Lampeitl},
  {Ferguson}, {Filippenko}, {Jha}, {Li} \harvardand\
  {Chornock}}{2011}{2011ApJ...730..119R}
{Riess}, A.~G., {Macri}, L., {Casertano}, S., {Lampeitl}, H., {Ferguson},
  H.~C., {Filippenko}, A.~V., {Jha}, S.~W., {Li}, W. \harvardand\ {Chornock},
  R.  \harvardyearleft 2011\harvardyearright , `{A 3\% Solution: Determination
  of the Hubble Constant with the Hubble Space Telescope and Wide Field Camera
  3}', {\em \apj} {\bf 730},~119.

\harvarditem[{Riess} et~al.]{{Riess}, {Macri}, {Hoffmann}, {Scolnic},
  {Casertano}, {Filippenko}, {Tucker}, {Reid}, {Jones}, {Silverman},
  {Chornock}, {Challis}, {Yuan}, {Brown} \harvardand\
  {Foley}}{2016}{2016ApJ...826...56R}
{Riess}, A.~G., {Macri}, L.~M., {Hoffmann}, S.~L., {Scolnic}, D., {Casertano},
  S., {Filippenko}, A.~V., {Tucker}, B.~E., {Reid}, M.~J., {Jones}, D.~O.,
  {Silverman}, J.~M., {Chornock}, R., {Challis}, P., {Yuan}, W., {Brown}, P.~J.
  \harvardand\ {Foley}, R.~J.  \harvardyearleft 2016\harvardyearright , `{A
  2.4\% Determination of the Local Value of the Hubble Constant}', {\em \apj}
  {\bf 826},~56.

\harvarditem[{Spergel} et~al.]{{Spergel}, {Flauger} \harvardand\
  {Hlo{\v{z}}ek}}{2015}{2015PhRvD..91b3518S}
{Spergel}, D.~N., {Flauger}, R. \harvardand\ {Hlo{\v{z}}ek}, R.
  \harvardyearleft 2015\harvardyearright , `{Planck data reconsidered}', {\em
  \prd} {\bf 91},~023518.

\end{thebibliography}
