Analysis performed on 2018-11-07 08:47:14.194984

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 408
    # data points      = 281
    # variables        = 5
    chi-square         = 17964.6715
    reduced chi-square = 65.0893896
    Akaike info crit   = 1178.34398
    Bayesian info crit = 1196.53575
[[Variables]]
    c:           0.00431520 (init = 0)
    i1:          338.193330 (init = 138.8862)
    r:           0.66607652 (init = 1.3)
    i2:          507.739459 == 'i1/r'
    sigma_gal:   5.1977e-05 (init = 3)
    z:           1.34103488 (init = 1.341388)
    sigma_inst:  3 (fixed)
