Analysis performed on 2019-02-01 17:39:04.684620

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 74
    # data points      = 131
    # variables        = 5
    chi-square         = 16728.8995
    reduced chi-square = 132.769044
    Akaike info crit   = 645.310136
    Bayesian info crit = 659.686122
[[Variables]]
    c:           0.01543947 +/- 4.6481e-04 (3.01%) (init = 0)
    i1:          891.847530 +/- 91.3552204 (10.24%) (init = 465.0057)
    r:           0.65557810 +/- 0.08369913 (12.77%) (init = 1.3)
    i2:          1360.39861 +/- 91.0127438 (6.69%) == 'i1/r'
    sigma_gal:   0.77610474 +/- 0.14965648 (19.28%) (init = 3)
    z:           0.30988260 +/- 3.1639e-05 (0.01%) (init = 0.3102068)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.853
    C(r, z)         =  0.296
    C(i1, z)        =  0.245
    C(r, sigma_gal) = -0.175
    C(c, i1)        = -0.107
