Best Fit:       Vel     sigma        h3        h4
 comp. 0:    145165       136     0.300     0.300
 comp. 1:    144658         7
 comp. 2:    144548         1
chi2/DOF: 2.525e+04
method = capfit ; Jac calls: 13 ; Func calls: 257 ; Status: 3
Nonzero Templates:  17  /  154
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Hdelta      7.385     0.036  144658     7
Comp: 1        Hgamma          0     0.036  144658     7
Comp: 2     [OII]3726      57.01     0.039  144548     1
Comp: 2     [OII]3729      87.25     0.039  144548     1
---------------------------------------------------------
Desired Delta Chi^2: 43.82
Current Delta Chi^2: 2.424e+07
Elapsed time in PPXF: 7.91 s

Weighted <logAge> [yr]: 10.1
Weighted <[M/H]>: 0.114
M/L_r: 6.209
