Best Fit:       Vel     sigma        h3        h4
 comp. 0:    147208      1000    -0.220     0.065
 comp. 1:    147317         1
 comp. 2:    147013         1
chi2/DOF: 578.3
method = capfit ; Jac calls: 21 ; Func calls: 405 ; Status: 2
Nonzero Templates:  53  /  154
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Hdelta     0.3536     0.036  147317     1
Comp: 1        Hgamma          0     0.035  147317     1
Comp: 2     [OII]3726          0     0.039  147013     1
Comp: 2     [OII]3729          0     0.039  147013     1
---------------------------------------------------------
Desired Delta Chi^2: 43.82
Current Delta Chi^2: 5.542e+05
Elapsed time in PPXF: 21.81 s

Weighted <logAge> [yr]: 9.56
Weighted <[M/H]>: 0.0152
M/L_r: 2.082
