Analysis performed on 2019-01-14 14:34:52.491808

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 71
    # data points      = 160
    # variables        = 5
    chi-square         = 11489.8269
    reduced chi-square = 74.1279157
    Akaike info crit   = 693.846959
    Bayesian info crit = 709.222828
[[Variables]]
    c:           0.01370314 +/- 4.7165e-04 (3.44%) (init = 0)
    i1:          2051.65704 +/- 82.7524004 (4.03%) (init = 923.3007)
    r:           0.66838001 +/- 0.03483034 (5.21%) (init = 1.3)
    i2:          3069.59667 +/- 77.8761247 (2.54%) == 'i1/r'
    sigma_gal:  -1.01442547 +/- 0.06055754 (5.97%) (init = 3)
    z:           0.33644368 +/- 1.4586e-05 (0.00%) (init = 0.337115)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.880
    C(r, z)         =  0.444
    C(i1, z)        =  0.414
    C(r, sigma_gal) =  0.204
    C(c, i1)        = -0.129
