Results produced on 2018-11-01 13:22:14.076617

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 812.1261687074488
'i2': 624.7124374672683
'sigma_gal': 3
'z': 0.33713774280206765

'sigma_inst': 0.9929277673805265
## Optimal Parameters 
'c': -34.64497066497349
'i1': 2012.480782622035
'i2': 3028.3683534585834
'sigma_gal': -1.000041396991763
'z': 0.33644340044258836

'sigma_inst': 0.9929277673805265
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -9.344928979677606

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': -34.91966274352315
'i1': 5116.336685543875
'mu': 4983.485014995994
'sigma1': 2.5116459806022746

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

