Results produced on 2019-02-01 17:36:46.997407

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 923.3007484067427
'i2': 710.2313449282636
'sigma_gal': 3
'z': 0.33711504383960045

'sigma_inst': 0.9929277673805265
## Optimal Parameters 
'c': 0.013703140893185228
'i1': 2051.6570435436715
'i2': 3069.5966692232605
'sigma_gal': -1.014425469412835
'z': 0.3364436755078944

'sigma_inst': 0.9929277673805265
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 93.698532993395

For this model, the following chi-squared and reduced chi-squared values were produced: 3032.410298857949 and 19.438527556781725 

Fitting a gaussian to the data with parameters: 
'c': 67.57039539396244
'i1': 5227.047254787391
'mu': 4983.475888166329
'sigma1': 2.542315359097594

For this model, the following chi-squared and reduced chi-squared values were produced: 285.03426161850234 and 1.8271427026827074 

Using the two full values of chi-squared we can calculate a signal to noise value of: 52.4154179344155

