Results produced on 2018-11-01 10:50:01.080781

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 858.7119003120761
'i2': 660.5476156246739
'sigma_gal': 3
'z': 0.33711499972475223

'sigma_inst': 0.9929277562179322
## Optimal Parameters 
'c': -23.96020248296679
'i1': 2275.821904124455
'i2': 3184.2484875007904
'sigma_gal': -1.008076587793344
'z': 0.33645181525668605

'sigma_inst': 0.9929277562179322
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 3.1695018111859543

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': -24.642581913261715
'i1': 5563.928261683218
'mu': 4983.4128391886625
'sigma1': 2.563469815441051

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

