Analysis performed on 2018-10-30 16:29:05.481757

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 12802.9746
    reduced chi-square = 65.6562802
    Akaike info crit   = 841.823090
    Bayesian info crit = 858.314677
[[Variables]]
    c:           36.5792772 (init = 0)
    i1:          129.592271 (init = 129.5923)
    r:           1.30000000 (init = 1.3)
    i2:          99.6863626 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           0.33711500 (init = 0.337115)
    sigma_inst:  0.9929278 (fixed)
