Analysis performed on 2018-11-01 13:22:14.075701

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 64
    # data points      = 160
    # variables        = 5
    chi-square         = 16025.8821
    reduced chi-square = 103.392788
    Akaike info crit   = 747.085841
    Bayesian info crit = 762.461710
[[Variables]]
    c:          -34.6449707 +/- 2.77032872 (8.00%) (init = 0)
    i1:          2012.48078 +/- 96.8601318 (4.81%) (init = 812.1262)
    r:           0.66454293 +/- 0.04110940 (6.19%) (init = 1.3)
    i2:          3028.36835 +/- 91.1923612 (3.01%) == 'i1/r'
    sigma_gal:  -1.00004140 +/- 0.07161283 (7.16%) (init = 3)
    z:           0.33644340 +/- 1.7126e-05 (0.01%) (init = 0.3371377)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.879
    C(r, z)         =  0.433
    C(i1, z)        =  0.405
    C(r, sigma_gal) =  0.203
    C(c, i1)        = -0.129
