Analysis performed on 2018-11-07 08:59:42.927158

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 269
    # data points      = 200
    # variables        = 5
    chi-square         = 14646.4398
    reduced chi-square = 75.1099479
    Akaike info crit   = 868.727041
    Bayesian info crit = 885.218628
[[Variables]]
    c:           0.00457108 (init = 0)
    i1:          131.863584 (init = 89.30136)
    r:           0.50000002 (init = 1.3)
    i2:          263.727160 == 'i1/r'
    sigma_gal:  -8.7973e-05 (init = 3)
    z:           0.66632000 (init = 0.666621)
    sigma_inst:  3 (fixed)
