Analysis performed on 2018-11-06 15:05:57.439620

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 69
    # data points      = 268
    # variables        = 5
    chi-square         = 47929.5658
    reduced chi-square = 182.241695
    Akaike info crit   = 1399.98223
    Bayesian info crit = 1417.93716
[[Variables]]
    c:           0.01019098 +/- 2.8703e-04 (2.82%) (init = 0)
    i1:          434.176627 +/- 87.8883360 (20.24%) (init = 255.6428)
    r:           0.54942777 +/- 0.15003097 (27.31%) (init = 1.3)
    i2:          790.234229 +/- 94.5380004 (11.96%) == 'i1/r'
    sigma_gal:  -1.22163289 +/- 0.28425487 (23.27%) (init = 3)
    z:           0.33823885 +/- 7.6090e-05 (0.02%) (init = 0.3386383)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.916
    C(r, z)          =  0.622
    C(i1, z)         =  0.609
    C(r, sigma_gal)  =  0.272
    C(sigma_gal, z)  =  0.141
    C(i1, sigma_gal) =  0.111
