Analysis performed on 2018-11-07 09:14:53.348477

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 682
    # data points      = 201
    # variables        = 5
    chi-square         = 4452.91347
    reduced chi-square = 22.7189463
    Akaike info crit   = 632.699802
    Bayesian info crit = 649.216326
[[Variables]]
    c:           0.00200246 +/- 6.1789e-05 (3.09%) (init = 0)
    i1:          32.3661881 +/- 82.2267480 (254.05%) (init = 29.69185)
    r:           0.50002601 +/- 1.86459072 (372.90%) (init = 1.3)
    i2:          64.7290091 +/- 79.9340941 (123.49%) == 'i1/r'
    sigma_gal:   1.3884e-04 +/- 1568.56328 (1129797025.99%) (init = 3)
    z:           0.66706666 +/- 0.00120124 (0.18%) (init = 0.6676194)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.994
    C(r, z)          =  0.966
    C(i1, z)         =  0.961
    C(r, sigma_gal)  =  0.822
    C(sigma_gal, z)  =  0.787
    C(i1, sigma_gal) =  0.780
    C(c, sigma_gal)  =  0.148
