Analysis performed on 2018-11-07 08:36:20.025202

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 68
    # data points      = 208
    # variables        = 5
    chi-square         = 4593.50324
    reduced chi-square = 22.6280948
    Akaike info crit   = 653.730914
    Bayesian info crit = 670.418605
[[Variables]]
    c:           0.00370220 +/- 1.0030e-04 (2.71%) (init = 0)
    i1:          277.304051 +/- 20.7165945 (7.47%) (init = 122.7707)
    r:           0.70954120 +/- 0.06652465 (9.38%) (init = 1.3)
    i2:          390.821636 +/- 23.8412699 (6.10%) == 'i1/r'
    sigma_gal:  -1.16261798 +/- 0.12159632 (10.46%) (init = 3)
    z:           0.73217768 +/- 3.2674e-05 (0.00%) (init = 0.7326799)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.760
    C(i1, sigma_gal) = -0.260
    C(r, z)          =  0.220
    C(i1, z)         =  0.198
    C(c, i1)         = -0.170
