Results produced on 2018-11-07 08:36:20.025869

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 122.77070134351845
'i2': 94.43900103347573
'sigma_gal': 3
'z': 0.7326799260496191

'sigma_inst': 0.992927769742043
## Optimal Parameters 
'c': 0.0037022042719549522
'i1': 277.30405065942085
'i2': 390.8216356184048
'sigma_gal': -1.1626179810160975
'z': 0.7321776815211123

'sigma_inst': 0.992927769742043
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 26.827208288820778

For this model, the following chi-squared and reduced chi-squared values were produced: 358.8721489421934 and 1.7591772006970265 

Fitting a gaussian to the data with parameters: 
'c': 24.124999423469706
'i1': 702.7651285238547
'mu': 6459.076479973453
'sigma1': 3.465166301988006

For this model, the following chi-squared and reduced chi-squared values were produced: 170.57758025604457 and 0.8361646090982577 

Using the two full values of chi-squared we can calculate a signal to noise value of: 13.722046811104706

