Analysis performed on 2018-11-06 15:27:42.880803

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 69
    # data points      = 407
    # variables        = 5
    chi-square         = 14466.2802
    reduced chi-square = 35.9857716
    Akaike info crit   = 1463.30035
    Bayesian info crit = 1483.34442
[[Variables]]
    c:           0.00470271 +/- 8.0743e-05 (1.72%) (init = 0)
    i1:          1565.57909 +/- 36.0392564 (2.30%) (init = 550.7464)
    r:           0.64960047 +/- 0.01763940 (2.72%) (init = 1.3)
    i2:          2410.06460 +/- 30.7561893 (1.28%) == 'i1/r'
    sigma_gal:   1.56435548 +/- 0.03117036 (1.99%) (init = 3)
    z:           1.03615930 +/- 9.0198e-06 (0.00%) (init = 1.036508)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.883
    C(r, sigma_gal) = -0.216
    C(r, z)         =  0.113
