Outliers: 163
Outliers: 12
Outliers: 4
Outliers: 2
Outliers: 1
Outliers: 170
Outliers: 12
Outliers: 4
Outliers: 1
Outliers: 1
Outliers: 2
Outliers: 173
Outliers: 12
Outliers: 3
Outliers: 2
Outliers: 2
Outliers: 1
Outliers: 173
Outliers: 12
Outliers: 3
Outliers: 2
Outliers: 2
Outliers: 1
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    152807        78    -0.014    -0.042
chi2/DOF: 1.21
method = capfit; Jac calls: 4; Func calls: 112; Status: 3
Nonzero Templates: 17 / 135
Formal errors: 
     dV    dsigma   dh3      dh4 
       9      11   0.079   0.062
Elapsed time in PPXF: 20.26 s
