Best Fit:       Vel     sigma        h3        h4
 comp. 0:    152673       220     0.124    -0.300
 comp. 1:    152263       191
 comp. 2:    152753        86
chi2/DOF: 8.56
method = capfit; Jac calls: 9; Func calls: 184; Status: 3
Gas Reddening E(B-V): 0.000
Nonzero Templates: 20 / 153
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Balmer          0      0.75  152263   191
Comp: 2  [OII]3726_d1      10.41      0.73  152753    86
Comp: 2  [OII]3726_d2      126.5      0.74  152753    86
---------------------------------------------------------
Desired Delta Chi^2: 39.65
Current Delta Chi^2: 5942
Elapsed time in PPXF: 11.43 s

Weighted <logAge> [yr]: 8.58
Weighted <[M/H]>: 0.106
M/L_r: 0.4594
