Best Fit:       Vel     sigma        h3        h4
 comp. 0:    152680         1    -0.035     0.227
 comp. 1:    152758         1
 comp. 2:    152753        66
chi2/DOF: 8.01
method = capfit ; Jac calls: 7 ; Func calls: 135 ; Status: 3
Nonzero Templates:  17  /  153
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Hdelta      4.975      0.22  152758     1
Comp: 2     [OII]3726      59.31      0.33  152753    66
Comp: 2     [OII]3729      77.49      0.31  152753    66
---------------------------------------------------------
Desired Delta Chi^2: 39.65
Current Delta Chi^2: 5510
Elapsed time in PPXF: 4.33 s

Weighted <logAge> [yr]: 8.54
Weighted <[M/H]>: 0.137
M/L_r: 0.4416
