Outliers: 205
Outliers: 9
Outliers: 2
Outliers: 1
Outliers: 2
Outliers: 1
Outliers: 2
Outliers: 212
Outliers: 8
Outliers: 4
Outliers: 5
Outliers: 4
Outliers: 211
Outliers: 10
Outliers: 6
Outliers: 2
Outliers: 2
Outliers: 2
Outliers: 211
Outliers: 10
Outliers: 6
Outliers: 3
Outliers: 2
Outliers: 211
Outliers: 10
Outliers: 6
Outliers: 3
Outliers: 2
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    152820        91     0.020    -0.115
chi2/DOF: 1.186
method = capfit; Jac calls: 5; Func calls: 128; Status: 3
Nonzero Templates: 3 / 3
Templates weights:
      1.25     0.581   0.00125
Formal errors: 
     dV    dsigma   dh3      dh4 
     9.2     7.7   0.062   0.045
Elapsed time in PPXF: 1.86 s
