Outliers: 209
Outliers: 10
Outliers: 2
Outliers: 211
Outliers: 12
Outliers: 1
Outliers: 214
Outliers: 12
Outliers: 215
Outliers: 12
Outliers: 215
Outliers: 12
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    152799        65    -0.011     0.024
chi2/DOF: 1.309
method = capfit; Jac calls: 4; Func calls: 110; Status: 4
Nonzero Templates: 2 / 2
Templates weights:
      1.12   0.00089
Formal errors: 
     dV    dsigma   dh3      dh4 
      11      26   0.081    0.23
Elapsed time in PPXF: 1.23 s
