Best Fit:       Vel     sigma        h3        h4
 comp. 0:    152663         1     0.022     0.175
 comp. 1:    152108       207
 comp. 2:    152753        66
chi2/DOF: 8.648
method = capfit ; Jac calls: 7 ; Func calls: 145 ; Status: 3
Gas Reddening E(B-V): 0.000
Nonzero Templates:  18  /  153
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Balmer          0      0.71  152108   207
Comp: 2  [OII]3726_d1      10.62      0.73  152753    66
Comp: 2  [OII]3726_d2      126.2      0.74  152753    66
---------------------------------------------------------
Desired Delta Chi^2: 39.65
Current Delta Chi^2: 6012
Elapsed time in PPXF: 4.48 s

Weighted <logAge> [yr]: 8.57
Weighted <[M/H]>: 0.12
M/L_r: 0.4595
