Outliers: 163
Outliers: 12
Outliers: 4
Outliers: 2
Outliers: 1
Outliers: 170
Outliers: 13
Outliers: 4
Outliers: 1
Outliers: 1
Outliers: 172
Outliers: 13
Outliers: 4
Outliers: 1
Outliers: 1
Outliers: 172
Outliers: 14
Outliers: 3
Outliers: 1
Outliers: 1
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    152803        93     0.018    -0.057
chi2/DOF: 1.217
method = capfit; Jac calls: 4; Func calls: 113; Status: 3
Nonzero Templates: 18 / 135
Formal errors: 
     dV    dsigma   dh3      dh4 
     6.7     8.2    0.05   0.047
Elapsed time in PPXF: 19.28 s
