Best Fit:       Vel     sigma        h3        h4
 comp. 0:    152679         1     0.083     0.194
 comp. 1:    152759        34
 comp. 2:    152753        86
chi2/DOF: 8.001
method = capfit; Jac calls: 8; Func calls: 155; Status: 3
Nonzero Templates: 17 / 153
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Hdelta      4.797      0.22  152759    34
Comp: 2     [OII]3726      59.32      0.33  152753    86
Comp: 2     [OII]3729      77.47      0.31  152753    86
---------------------------------------------------------
Desired Delta Chi^2: 39.65
Current Delta Chi^2: 5503
Elapsed time in PPXF: 10.02 s

Weighted <logAge> [yr]: 8.54
Weighted <[M/H]>: 0.135
M/L_r: 0.4429
