Results produced on 2018-10-22 13:31:36.212813

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1780.4715118478155
'i2': 1369.5934706521657
'sigma_gal': 3
'z': 0.5747328497541238

'sigma_inst': 0.9929277246303485
## Optimal Parameters 
'c': -80.59855991711389
'i1': 4345.612299198695
'i2': 6728.903181635058
'sigma_gal': -0.9830256787293994
'z': 0.5738864532925966

'sigma_inst': 0.9929277246303485
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -27.986338985235495

For this model, the following chi-squared and reduced chi-squared values were produced: 6693.188585398427 and 42.9050550346053 

Fitting a gaussian to the data with parameters: 
'c': -86.06468470056357
'i1': 11618.824236561893
'mu': 5868.975252379269
'sigma1': 2.9240727435718252

For this model, the following chi-squared and reduced chi-squared values were produced: 1552.58831409751 and 9.952489192932756 

Using the two full values of chi-squared we can calculate a signal to noise value of: 71.6979795482475

