Results produced on 2018-10-20 11:47:52.702229

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1780.4715118478155
'i2': 1369.5934706521657
'sigma1': 3
'z': 0.5747328497541238

## Optimal Parameters 
'c': -84.069957493737
'i1': 4429.99946997495
'i2': 6789.770865636343
'sigma1': 1.4175586832091538
'z': 0.5738881523899402

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -27.986338985235495

For this model, the following chi-squared and reduced chi-squared values were produced: 6693.188585398427 and 42.9050550346053 

Fitting a gaussian to the data with parameters: 
'c': -86.06468470056357
'i1': 11618.824236561893
'mu': 5868.975252379269
'sigma1': 2.9240727435718252

For this model, the following chi-squared and reduced chi-squared values were produced: 1552.58831409751 and 9.952489192932756 

Using the two full values of chi-squared we can calculate a signal to noise value of: 71.6979795482475

