Analysis performed on 2018-11-06 15:30:48.499897

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 347
    # variables        = 5
    chi-square         = 33387.6159
    reduced chi-square = 97.6246079
    Akaike info crit   = 1594.61560
    Bayesian info crit = 1613.86222
[[Variables]]
    c:           0.00945761 +/- 2.2467e-04 (2.38%) (init = 0)
    i1:          2449.58637 +/- 130.677884 (5.33%) (init = 822.6648)
    r:           0.67571665 +/- 0.04429606 (6.56%) (init = 1.3)
    i2:          3625.16799 +/- 101.223320 (2.79%) == 'i1/r'
    sigma_gal:   1.57549579 +/- 0.07538017 (4.78%) (init = 3)
    z:           0.73600286 +/- 2.0087e-05 (0.00%) (init = 0.7368841)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.910
    C(r, z)         =  0.545
    C(i1, z)        =  0.446
    C(r, sigma_gal) = -0.291
    C(sigma_gal, z) = -0.204
