Analysis performed on 2019-02-01 17:36:23.713791

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 65
    # data points      = 194
    # variables        = 5
    chi-square         = 12644.2103
    reduced chi-square = 66.9005838
    Akaike info crit   = 820.356731
    Bayesian info crit = 836.696021
[[Variables]]
    c:           0.02782490 +/- 0.00106689 (3.83%) (init = 0)
    i1:          9453.60538 +/- 236.631969 (2.50%) (init = 3222.588)
    r:           0.67283153 +/- 0.02392638 (3.56%) (init = 1.3)
    i2:          14050.4791 +/- 251.262628 (1.79%) == 'i1/r'
    sigma_gal:  -1.53433587 +/- 0.04176265 (2.72%) (init = 3)
    z:           0.62168552 +/- 1.2407e-05 (0.00%) (init = 0.6225059)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.883
    C(r, z)         =  0.600
    C(i1, z)        =  0.494
    C(r, sigma_gal) =  0.283
    C(sigma_gal, z) =  0.196
    C(c, i1)        = -0.154
    C(c, sigma_gal) =  0.111
