Analysis performed on 2018-10-30 16:26:27.232608

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 132678.734
    reduced chi-square = 680.403765
    Akaike info crit   = 1309.47372
    Bayesian info crit = 1325.96530
[[Variables]]
    c:          -74.7645475 (init = 0)
    i1:          316.582268 (init = 316.5823)
    r:           1.30000000 (init = 1.3)
    i2:          243.524822 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           0.62253916 (init = 0.6225392)
    sigma_inst:  0.9929278 (fixed)
