Analysis performed on 2018-11-01 10:48:22.429667

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 52
    # data points      = 160
    # variables        = 5
    chi-square         = 23643.7872
    reduced chi-square = 152.540563
    Akaike info crit   = 809.309096
    Bayesian info crit = 824.684965
[[Variables]]
    c:          -243.229166 +/- 8.39532604 (3.45%) (init = 0)
    i1:          8650.99660 +/- 326.591565 (3.78%) (init = 2521.438)
    r:           0.67613230 +/- 0.03618249 (5.35%) (init = 1.3)
    i2:          12794.8283 +/- 346.559097 (2.71%) == 'i1/r'
    sigma_gal:  -1.51676209 +/- 0.06296291 (4.15%) (init = 3)
    z:           0.62169639 +/- 1.8666e-05 (0.00%) (init = 0.6225392)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.880
    C(r, z)         =  0.588
    C(i1, z)        =  0.481
    C(r, sigma_gal) =  0.277
    C(sigma_gal, z) =  0.188
    C(c, i1)        = -0.144
    C(c, sigma_gal) =  0.102
