Results produced on 2018-10-30 16:26:27.232908

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 316.5822679788578
'i2': 243.52482152219827
'sigma_gal': 3
'z': 0.6225391555529958

'sigma_inst': 0.9929277724931536
## Optimal Parameters 
'c': -74.76454749483322
'i1': 316.5822679788578
'i2': 243.52482152219827
'sigma_gal': 3.0
'z': 0.6225391648295521

'sigma_inst': 0.9929277724931536
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -36.62671768542207

For this model, the following chi-squared and reduced chi-squared values were produced: 387.8296947434196 and 1.9787229323643858 

Fitting a gaussian to the data with parameters: 
'c': -75.66415383913349
'i1': 9762.010947188206
'mu': 6266.183770980541
'sigma1': 14.376668924588078

For this model, the following chi-squared and reduced chi-squared values were produced: 306.09027272474 and 1.5616850649221428 

Using the two full values of chi-squared we can calculate a signal to noise value of: 9.040985677384942

