Analysis performed on 2018-11-06 15:41:46.178176

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 120
    # data points      = 285
    # variables        = 5
    chi-square         = 21896.1491
    reduced chi-square = 78.2005324
    Akaike info crit   = 1247.34941
    Bayesian info crit = 1265.61186
[[Variables]]
    c:           0.00548595 +/- 1.5772e-04 (2.88%) (init = 0)
    i1:          343.556206 +/- 352.867025 (102.71%) (init = 132.1945)
    r:           1.49999993 +/- 3.75635515 (250.42%) (init = 1.3)
    i2:          229.037481 +/- 341.439168 (149.08%) == 'i1/r'
    sigma_gal:  -0.00253334 +/- 2413.18802 (95257256.52%) (init = 3)
    z:           0.42411258 +/- 7.4632e-04 (0.18%) (init = 0.4240996)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.992
    C(r, z)          =  0.981
    C(i1, z)         =  0.974
    C(i1, sigma_gal) =  0.756
    C(r, sigma_gal)  =  0.711
    C(sigma_gal, z)  =  0.698
    C(c, sigma_gal)  = -0.123
