Analysis performed on 2018-10-21 10:10:31.137602

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 57
    # data points      = 200
    # variables        = 5
    chi-square         = 385361.817
    reduced chi-square = 1976.21445
    Akaike info crit   = 1522.72412
    Bayesian info crit = 1539.21570
[[Variables]]
    c:      -122.594737 +/- 3.22217103 (2.63%) (init = 0)
    i1:      7667.21011 +/- 124.804165 (1.63%) (init = 2728.02)
    r:       0.66291733 +/- 0.01350965 (2.04%) (init = 1.3)
    i2:      11565.8617 +/- 132.297221 (1.14%) == 'i1/r'
    sigma1:  1.60906919 +/- 0.01836633 (1.14%) (init = 3)
    z:       0.76458910 +/- 6.6164e-06 (0.00%) (init = 0.7655385)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)      =  0.828
    C(r, z)       =  0.271
    C(i1, z)      =  0.224
    C(c, i1)      = -0.146
    C(i1, sigma1) =  0.128
    C(r, sigma1)  = -0.114
