Analysis performed on 2018-10-22 13:32:24.101377

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 44
    # data points      = 200
    # variables        = 5
    chi-square         = 5736.15765
    reduced chi-square = 29.4161931
    Akaike info crit   = 681.245500
    Bayesian info crit = 697.737087
[[Variables]]
    c:          -118.846542 +/- 2.71065382 (2.28%) (init = 0)
    i1:          7766.45778 +/- 253.770895 (3.27%) (init = 2728.02)
    r:           0.67116058 +/- 0.02462305 (3.67%) (init = 1.3)
    i2:          11571.6835 +/- 139.351463 (1.20%) == 'i1/r'
    sigma_gal:  -1.27478055 +/- 0.02877367 (2.26%) (init = 3)
    z:           0.76459325 +/- 7.5503e-06 (0.00%) (init = 0.7655385)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.946
    C(i1, z)         =  0.477
    C(r, z)          =  0.454
    C(r, sigma_gal)  =  0.302
    C(i1, sigma_gal) =  0.136
