Analysis performed on 2018-11-07 09:15:35.070345

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 173
    # data points      = 266
    # variables        = 5
    chi-square         = 3286.44786
    reduced chi-square = 12.5917543
    Akaike info crit   = 678.741629
    Bayesian info crit = 696.659111
[[Variables]]
    c:           0.00175140 +/- 3.1022e-05 (1.77%) (init = 0)
    i1:          53.2735846 +/- 25.6543952 (48.16%) (init = 38.06862)
    r:           0.50000040 +/- 0.25563627 (51.13%) (init = 1.3)
    i2:          106.547084 +/- 17.7447519 (16.65%) == 'i1/r'
    sigma_gal:  -4.7505e-04 +/- 1841.75220 (387698891.60%) (init = 3)
    z:           1.21967418 +/- 3.5607e-04 (0.03%) (init = 1.219241)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.945
    C(i1, z)         =  0.787
    C(r, z)          =  0.725
    C(r, sigma_gal)  = -0.383
    C(i1, sigma_gal) = -0.246
    C(sigma_gal, z)  = -0.172
