Analysis performed on 2018-10-19 09:57:48.859768

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12001
    # data points      = 240
    # variables        = 5
    chi-square         = 1469808.90
    reduced chi-square = 6254.50596
    Akaike info crit   = 2102.80097
    Bayesian info crit = 2120.20416
[[Variables]]
    c:      -610.296980 (init = 0)
    i1:      49793.4355 (init = 20.37776)
    r:       0.50004187 (init = 1.3)
    i2:      99578.5327 == 'i1/r'
    sigma1:  190.172906 (init = 3)
    z:       0.67190618 (init = 0.6704407)
