Analysis performed on 2018-10-19 10:51:54.954869

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 452
    # data points      = 240
    # variables        = 5
    chi-square         = 2605328.85
    reduced chi-square = 11086.5057
    Akaike info crit   = 2240.18333
    Bayesian info crit = 2257.58652
[[Variables]]
    c:      -378.988939 (init = 0)
    i1:      1.9119e-08 (init = 20.37776)
    r:       1.28159963 (init = 1.3)
    i2:      1.4918e-08 == 'i1/r'
    sigma1: -184.601297 (init = 3)
    z:       0.71665674 (init = 0.6073873)
