Results produced on 2018-10-20 10:49:28.854281

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 2325.5068578209703
'i2': 1788.851429093054
'sigma1': 3
'z': 0.4953532732244792

## Optimal Parameters 
'c': 4.461352612011073
'i1': 2325.5068578209703
'i2': 1788.851429093054
'sigma1': 3.0
'z': 0.4953532806058182

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 4.461352678490407

For this model, the following chi-squared and reduced chi-squared values were produced: 7526.321240828583 and 38.39959816749277 

Fitting a gaussian to the data with parameters: 
'c': -17.44797650974887
'i1': 10977.958245612597
'mu': 6299.516421682814
'sigma1': 0.3289091306414247

For this model, the following chi-squared and reduced chi-squared values were produced: 3530.2559015756597 and 18.01150970191663 

Using the two full values of chi-squared we can calculate a signal to noise value of: 63.2144393256234

