Analysis performed on 2018-10-20 11:47:39.939315

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 105
    # data points      = 240
    # variables        = 5
    chi-square         = 1521519.44
    reduced chi-square = 6474.55082
    Akaike info crit   = 2111.09946
    Bayesian info crit = 2128.50266
[[Variables]]
    c:      -39.0132218 +/- 5.22628764 (13.40%) (init = 0)
    i1:      54.4270532 +/-        nan (nan%) (init = 333.976)
    r:       0.56890859 +/-        nan (nan%) (init = 1.3)
    i2:      95.6692407 +/- 1.2640e+09 (1321248846.65%) == 'i1/r'
    sigma1:  0.10689724 +/-        nan (nan%) (init = 3)
    z:       0.61305858 +/- 85.2303086 (13902.47%) (init = 0.6201639)
[[Correlations]] (unreported correlations are < 0.100)
    C(c, z) =  0.112
