Results produced on 2018-10-20 11:47:39.939699

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 333.975974031908
'i2': 256.90459540916
'sigma1': 3
'z': 0.62016393453347

## Optimal Parameters 
'c': -39.01322178134591
'i1': 54.427053176716406
'i2': 95.6692406671148
'sigma1': 0.10689724221650812
'z': 0.6130585751423029

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -38.65329036319055

For this model, the following chi-squared and reduced chi-squared values were produced: 265.77374205203245 and 1.12615992394929 

Fitting a gaussian to the data with parameters: 
'c': -50.651785795493645
'i1': 3600.526491831656
'mu': 6038.295810433253
'sigma1': 3.7143164078359523

For this model, the following chi-squared and reduced chi-squared values were produced: 134.90009300470538 and 0.5716105635792601 

Using the two full values of chi-squared we can calculate a signal to noise value of: 11.440002143676681

