Analysis performed on 2018-10-22 13:31:22.864266

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 62
    # data points      = 240
    # variables        = 5
    chi-square         = 4523.04473
    reduced chi-square = 19.2469988
    Akaike info crit   = 714.712416
    Bayesian info crit = 732.115611
[[Variables]]
    c:          -40.4030205 +/- 2.71082733 (6.71%) (init = 0)
    i1:          1473.47737 +/- 141.564576 (9.61%) (init = 333.976)
    r:           0.90002763 +/- 0.12552605 (13.95%) (init = 1.3)
    i2:          1637.14681 +/- 129.678083 (7.92%) == 'i1/r'
    sigma_gal:  -1.48279281 +/- 0.18276765 (12.33%) (init = 3)
    z:           0.61952819 +/- 5.6971e-05 (0.01%) (init = 0.6201639)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.836
    C(r, z)          =  0.479
    C(i1, z)         =  0.332
    C(i1, sigma_gal) = -0.150
    C(c, i1)         = -0.113
    C(sigma_gal, z)  =  0.104
