Analysis performed on 2018-10-22 09:33:58.121680

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 63
    # data points      = 240
    # variables        = 5
    chi-square         = 4523.04472
    reduced chi-square = 19.2469988
    Akaike info crit   = 714.712416
    Bayesian info crit = 732.115610
[[Variables]]
    c:      -40.4027995 +/- 2.71081562 (6.71%) (init = 0)
    i1:      1473.34003 +/- 141.507899 (9.60%) (init = 333.976)
    r:       0.89991858 +/- 0.12546629 (13.94%) (init = 1.3)
    i2:      1637.19259 +/- 129.667025 (7.92%) == 'i1/r'
    sigma1:  1.78438638 +/- 0.15173779 (8.50%) (init = 3)
    z:       0.61952819 +/- 5.6935e-05 (0.01%) (init = 0.6201639)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)      =  0.836
    C(r, z)       =  0.479
    C(i1, z)      =  0.331
    C(i1, sigma1) =  0.150
    C(c, i1)      = -0.114
    C(sigma1, z)  = -0.104
