Analysis performed on 2018-11-07 08:36:55.689634

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 290
    # variables        = 5
    chi-square         = 15912.1449
    reduced chi-square = 55.8320874
    Akaike info crit   = 1171.43753
    Bayesian info crit = 1189.78694
[[Variables]]
    c:           0.00435230 +/- 7.2973e-05 (1.68%) (init = 0)
    i1:          625.235795 +/- 703.856825 (112.57%) (init = 141.6846)
    r:           0.56399891 +/- 1.02100773 (181.03%) (init = 1.3)
    i2:          1108.57626 +/- 761.073333 (68.65%) == 'i1/r'
    sigma_gal:   4.86786322 +/- 1.11646127 (22.94%) (init = 3)
    z:           1.41399139 +/- 8.4851e-04 (0.06%) (init = 1.414678)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.999
    C(r, z)          =  0.996
    C(i1, z)         =  0.994
    C(sigma_gal, z)  = -0.913
    C(r, sigma_gal)  = -0.904
    C(i1, sigma_gal) = -0.897
    C(c, sigma_gal)  = -0.175
    C(c, z)          =  0.102
    C(c, r)          =  0.101
