Analysis performed on 2018-11-06 15:38:26.460550

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 102
    # data points      = 485
    # variables        = 5
    chi-square         = 26238.4024
    reduced chi-square = 54.6633384
    Akaike info crit   = 1945.55278
    Bayesian info crit = 1966.47352
[[Variables]]
    c:           0.00533182 +/- 6.2876e-05 (1.18%) (init = 0)
    i1:          883.170135 +/- 143.299794 (16.23%) (init = 283.3106)
    r:           0.59057791 +/- 0.15665002 (26.52%) (init = 1.3)
    i2:          1495.43375 +/- 166.944795 (11.16%) == 'i1/r'
    sigma_gal:   2.43888989 +/- 0.56304131 (23.09%) (init = 3)
    z:           1.42631458 +/- 1.3966e-04 (0.01%) (init = 1.426655)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.978
    C(r, z)          =  0.873
    C(i1, z)         =  0.864
    C(sigma_gal, z)  = -0.633
    C(r, sigma_gal)  = -0.496
    C(i1, sigma_gal) = -0.450
    C(c, sigma_gal)  = -0.125
