Analysis performed on 2019-01-21 13:27:31.998217

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 82
    # data points      = 209
    # variables        = 5
    chi-square         = 2593.48076
    reduced chi-square = 12.7131410
    Akaike info crit   = 536.350182
    Bayesian info crit = 553.061853
[[Variables]]
    c:           0.00940628 +/- 1.8628e-04 (1.98%) (init = 0)
    i1:          4204.72098 +/- 39.8092511 (0.95%) (init = 1641.457)
    r:           0.70714235 +/- 0.00910911 (1.29%) (init = 1.3)
    i2:          5946.07432 +/- 53.4852432 (0.90%) == 'i1/r'
    sigma_gal:   1.13684032 +/- 0.01531127 (1.35%) (init = 3)
    z:           0.73718362 +/- 4.4633e-06 (0.00%) (init = 0.738055)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.716
    C(i1, sigma_gal) =  0.295
    C(r, z)          =  0.282
    C(sigma_gal, z)  = -0.189
    C(c, i1)         = -0.157
