Analysis performed on 2018-11-06 15:18:05.922189

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 348
    # variables        = 5
    chi-square         = 7528.72785
    reduced chi-square = 21.9496439
    Akaike info crit   = 1079.84905
    Bayesian info crit = 1099.11006
[[Variables]]
    c:           0.01100122 +/- 1.8795e-04 (1.71%) (init = 0)
    i1:          4151.00844 +/- 51.9060954 (1.25%) (init = 1641.457)
    r:           0.70534057 +/- 0.01201915 (1.70%) (init = 1.3)
    i2:          5885.11228 +/- 69.8022703 (1.19%) == 'i1/r'
    sigma_gal:   1.12701955 +/- 0.02020010 (1.79%) (init = 3)
    z:           0.73718297 +/- 5.8601e-06 (0.00%) (init = 0.738055)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.718
    C(i1, sigma_gal) =  0.294
    C(r, z)          =  0.276
    C(sigma_gal, z)  = -0.189
    C(c, i1)         = -0.122
