Analysis performed on 2018-10-20 11:59:02.702185

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 205
    # data points      = 680
    # variables        = 5
    chi-square         = 49248259.0
    reduced chi-square = 72960.3837
    Akaike info crit   = 7619.39841
    Bayesian info crit = 7642.00887
[[Variables]]
    c:      -70.9542100 +/- 10.4079038 (14.67%) (init = 0)
    i1:      4682.31078 +/- 538.204951 (11.49%) (init = 2896.446)
    r:       1.49999977 +/- 1.92299157 (128.20%) (init = 1.3)
    i2:      3121.54100 +/- 4156.00129 (133.14%) == 'i1/r'
    sigma1:  0.72186929 +/- 0.10365712 (14.36%) (init = 3)
    z:       0.49701418 +/- 2.5296e-05 (0.01%) (init = 0.4970075)
[[Correlations]] (unreported correlations are < 0.100)
    C(sigma1, z)  =  0.407
    C(i1, r)      = -0.393
    C(i1, sigma1) =  0.372
    C(r, sigma1)  =  0.312
    C(r, z)       =  0.176
