Analysis performed on 2018-10-21 11:02:29.641924

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 68
    # data points      = 480
    # variables        = 5
    chi-square         = 977263.990
    reduced chi-square = 2057.39787
    Akaike info crit   = 3666.98848
    Bayesian info crit = 3687.85741
[[Variables]]
    c:      -89.8450884 +/- 2.09762698 (2.33%) (init = 0)
    i1:      3470.48275 +/- 308.925573 (8.90%) (init = 852.8019)
    r:       0.87472302 +/- 0.14094503 (16.11%) (init = 1.3)
    i2:      3967.52191 +/- 321.630960 (8.11%) == 'i1/r'
    sigma1:  2.19283964 +/- 0.13300133 (6.07%) (init = 3)
    z:       0.42443566 +/- 5.8176e-05 (0.01%) (init = 0.4250555)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)     =  0.952
    C(r, z)      =  0.892
    C(i1, z)     =  0.850
    C(r, sigma1) = -0.214
    C(sigma1, z) = -0.191
