Results produced on 2018-10-22 13:32:00.268620

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 852.8018729829879
'i2': 656.0014407561445
'sigma_gal': 3
'z': 0.4250554792083463

'sigma_inst': 0.9929277774083124
## Optimal Parameters 
'c': -83.4312144254719
'i1': 3436.0650877066905
'i2': 3917.898776001001
'sigma_gal': 1.9369450829742811
'z': 0.4244386927960937

'sigma_inst': 0.9929277774083124
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -77.45177990708008

For this model, the following chi-squared and reduced chi-squared values were produced: 2819.3952833946346 and 5.923099334862678 

Fitting a gaussian to the data with parameters: 
'c': -90.03515026720723
'i1': 7552.0727131351905
'mu': 5311.182207587617
'sigma1': 3.1395957423490226

For this model, the following chi-squared and reduced chi-squared values were produced: 557.4814092508185 and 1.1711794311991985 

Using the two full values of chi-squared we can calculate a signal to noise value of: 47.55958235880353

