Analysis performed on 2018-10-22 09:34:21.775403

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 89
    # data points      = 480
    # variables        = 5
    chi-square         = 6868.94002
    reduced chi-square = 14.4609264
    Akaike info crit   = 1287.26991
    Bayesian info crit = 1308.13884
[[Variables]]
    c:      -83.4315554 +/- 2.15253851 (2.58%) (init = 0)
    i1:      3436.25273 +/- 387.781878 (11.29%) (init = 852.8019)
    r:       0.87704693 +/- 0.18642833 (21.26%) (init = 1.3)
    i2:      3917.98044 +/- 433.641713 (11.07%) == 'i1/r'
    sigma1:  2.17696312 +/- 0.16645963 (7.65%) (init = 3)
    z:       0.42443869 +/- 7.4588e-05 (0.02%) (init = 0.4250555)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)     =  0.952
    C(r, z)      =  0.897
    C(i1, z)     =  0.844
    C(sigma1, z) = -0.279
    C(r, sigma1) = -0.252
