Results produced on 2018-10-22 09:34:21.776143

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 852.8018729829879
'i2': 656.0014407561445
'sigma1': 3
'z': 0.4250554792083463

## Optimal Parameters 
'c': -83.43155544048568
'i1': 3436.2527260292004
'i2': 3917.9804449405224
'sigma1': 2.1769631208682494
'z': 0.4244386937466323

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -77.45177990708008

For this model, the following chi-squared and reduced chi-squared values were produced: 2819.3952833946346 and 5.923099334862678 

Fitting a gaussian to the data with parameters: 
'c': -90.03515026720723
'i1': 7552.0727131351905
'mu': 5311.182207587617
'sigma1': 3.1395957423490226

For this model, the following chi-squared and reduced chi-squared values were produced: 557.4814092508185 and 1.1711794311991985 

Using the two full values of chi-squared we can calculate a signal to noise value of: 47.55958235880353

