Analysis performed on 2018-10-22 14:47:43.348957

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 55
    # data points      = 480
    # variables        = 5
    chi-square         = 6868.94000
    reduced chi-square = 14.4609263
    Akaike info crit   = 1287.26991
    Bayesian info crit = 1308.13884
[[Variables]]
    c:          -83.4312144 +/- 2.15254324 (2.58%) (init = 0)
    i1:          3436.06509 +/- 388.146000 (11.30%) (init = 852.8019)
    r:           0.87701732 +/- 0.18648540 (21.26%) (init = 1.3)
    i2:          3917.89878 +/- 433.395593 (11.06%) == 'i1/r'
    sigma_gal:   1.93694508 +/- 0.18718445 (9.66%) (init = 3)
    z:           0.42443869 +/- 7.4653e-05 (0.02%) (init = 0.4250555)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.952
    C(r, z)         =  0.897
    C(i1, z)        =  0.844
    C(sigma_gal, z) = -0.281
    C(r, sigma_gal) = -0.255
