Analysis performed on 2018-11-06 15:45:26.603309

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 779
    # data points      = 406
    # variables        = 5
    chi-square         = 41513.1640
    reduced chi-square = 103.524100
    Akaike info crit   = 1888.72956
    Bayesian info crit = 1908.76132
[[Variables]]
    c:           0.00648748 (init = 0)
    i1:          490.770563 (init = 226.7876)
    r:           0.50000013 (init = 1.3)
    i2:          981.540878 == 'i1/r'
    sigma_gal:  -1.9938e-05 (init = 3)
    z:           1.03298691 (init = 1.033368)
    sigma_inst:  3 (fixed)
