Analysis performed on 2018-11-06 15:25:13.532399

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 418
    # variables        = 5
    chi-square         = 32314.4937
    reduced chi-square = 78.2433262
    Akaike info crit   = 1827.37609
    Bayesian info crit = 1847.55350
[[Variables]]
    c:           0.00751714 +/- 1.0297e-04 (1.37%) (init = 0)
    i1:          1235.37955 +/- 93.2081731 (7.54%) (init = 368.9228)
    r:           0.69952372 +/- 0.06742183 (9.64%) (init = 1.3)
    i2:          1766.02955 +/- 64.7861713 (3.67%) == 'i1/r'
    sigma_gal:  -2.03837833 +/- 0.10854243 (5.32%) (init = 3)
    z:           1.08752946 +/- 3.3893e-05 (0.00%) (init = 1.087845)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.938
    C(r, z)          =  0.653
    C(i1, z)         =  0.624
    C(r, sigma_gal)  =  0.312
    C(i1, sigma_gal) =  0.158
    C(sigma_gal, z)  =  0.154
