Analysis performed on 2018-11-07 09:04:20.464596

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 488
    # data points      = 266
    # variables        = 5
    chi-square         = 20300.6622
    reduced chi-square = 77.7803148
    Akaike info crit   = 1163.08672
    Bayesian info crit = 1181.00420
[[Variables]]
    c:           0.00484422 (init = 0)
    i1:          248.820837 (init = 122.9384)
    r:           0.67646663 (init = 1.3)
    i2:          367.824259 == 'i1/r'
    sigma_gal:  -2.3288e-04 (init = 3)
    z:           1.21528088 (init = 1.215566)
    sigma_inst:  3 (fixed)
