Analysis performed on 2018-11-06 15:42:42.069830

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 304
    # data points      = 419
    # variables        = 5
    chi-square         = 26349.5561
    reduced chi-square = 63.6462708
    Akaike info crit   = 1745.21970
    Bayesian info crit = 1765.40905
[[Variables]]
    c:           0.00409660 +/- 6.9148e-05 (1.69%) (init = 0)
    i1:          300.989245 +/- 80.0431528 (26.59%) (init = 137.7436)
    r:           0.50000257 +/- 0.19810405 (39.62%) (init = 1.3)
    i2:          601.975400 +/- 90.7862428 (15.08%) == 'i1/r'
    sigma_gal:   4.4923e-05 +/- 545.525478 (1214349855.61%) (init = 3)
    z:           1.09406497 +/- 1.7058e-04 (0.02%) (init = 1.094568)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.973
    C(r, z)          =  0.902
    C(i1, z)         =  0.875
    C(r, sigma_gal)  =  0.573
    C(sigma_gal, z)  =  0.516
    C(i1, sigma_gal) =  0.498
