Analysis performed on 2018-11-06 15:17:23.692466

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 258
    # data points      = 459
    # variables        = 5
    chi-square         = 67460.2649
    reduced chi-square = 148.590892
    Akaike info crit   = 2300.52192
    Bayesian info crit = 2321.16717
[[Variables]]
    c:           0.00665729 +/- 2.1781e-04 (3.27%) (init = 0)
    i1:          5705.68777 +/- 373.129216 (6.54%) (init = 976.4992)
    r:           1.49999792 +/- 0.21139019 (14.09%) (init = 1.3)
    i2:          3803.79712 +/- 318.087327 (8.36%) == 'i1/r'
    sigma_gal:   3.81192714 +/- 0.21936238 (5.75%) (init = 3)
    z:           1.29566020 +/- 9.3126e-05 (0.01%) (init = 1.296341)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.930
    C(r, z)          =  0.917
    C(i1, z)         =  0.772
    C(i1, sigma_gal) =  0.565
    C(r, sigma_gal)  =  0.295
    C(c, sigma_gal)  = -0.159
    C(c, i1)         = -0.125
