Best Fit:       Vel     sigma        h3        h4
 comp. 0:     87304      1000    -0.097    -0.003
 comp. 1:     89298       180
 comp. 2:     89298       180
chi2/DOF: 1.178e+05
method = capfit ; Jac calls: 5 ; Func calls: 98 ; Status: 2
Nonzero Templates:  5  /  152
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1         Hbeta          0     0.054   89298   180
Comp: 2  [OIII]5007_d          0     0.069   89298   180
---------------------------------------------------------
Desired Delta Chi^2: 43.82
Current Delta Chi^2: 1.131e+08
Elapsed time in PPXF: 2.77 s

Weighted <logAge> [yr]: 7.9
Weighted <[M/H]>: -0.167
M/L_r: 0.1615
