Results produced on 2018-10-19 09:44:20.298941

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 3806.038552232166
'i2': 2927.721963255512
'sigma1': 3
'z': 0.665611060336732

## Optimal Parameters 
'c': -51.65544025211134
'i1': 686.5579697843822
'i2': 922.9237802102374
'sigma1': 1.5279312230211877
'z': 0.6667511183795499

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -46.291963575963486

For this model, the following chi-squared and reduced chi-squared values were produced: 2185.890441543338 and 9.262247633658212 

Fitting a gaussian to the data with parameters: 
'c': -70.40386976980132
'i1': 12314.848806612144
'mu': 6299.596160114969
'sigma1': 0.3459047940696934

For this model, the following chi-squared and reduced chi-squared values were produced: 1057.8214737546969 and 4.482294380316512 

Using the two full values of chi-squared we can calculate a signal to noise value of: 33.58673797481144

