Results produced on 2018-10-19 09:57:32.670753

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 3806.038552232166
'i2': 2927.721963255512
'sigma1': 3
'z': 0.665611060336732

## Optimal Parameters 
'c': -112.65562149414833
'i1': 3247.9681047344648
'i2': 6464.6273400250475
'sigma1': 22.85180906045983
'z': 0.6613305080252387

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -73.80342413876569

For this model, the following chi-squared and reduced chi-squared values were produced: 1843.7087470453587 and 9.406677280843667 

Fitting a gaussian to the data with parameters: 
'c': -103.06433627219165
'i1': 14062.97164621162
'mu': 6299.588940003819
'sigma1': 0.32894334745463394

For this model, the following chi-squared and reduced chi-squared values were produced: 694.4357569391083 and 3.54303957621994 

Using the two full values of chi-squared we can calculate a signal to noise value of: 33.90092904488386

