Analysis performed on 2018-10-19 09:44:20.297843

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 200
    # data points      = 240
    # variables        = 5
    chi-square         = 35712408.1
    reduced chi-square = 151967.694
    Akaike info crit   = 2868.48876
    Bayesian info crit = 2885.89195
[[Variables]]
    c:      -51.6554403 +/- 25.6577591 (49.67%) (init = 0)
    i1:      686.557970 +/- 1071.89970 (156.13%) (init = 3806.039)
    r:       0.74389455 +/- 1.50966199 (202.94%) (init = 1.3)
    i2:      922.923780 +/- 1117.43546 (121.08%) == 'i1/r'
    sigma1:  1.52793122 +/- 1.80373885 (118.05%) (init = 3)
    z:       0.66675112 +/- 6.6074e-04 (0.10%) (init = 0.6656111)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)      =  0.803
    C(r, z)       =  0.282
    C(i1, z)      =  0.227
    C(i1, sigma1) =  0.161
    C(c, i1)      = -0.131
