Analysis performed on 2018-10-30 16:26:07.816293

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 27322.9758
    reduced chi-square = 140.117825
    Akaike info crit   = 993.433173
    Bayesian info crit = 1009.92476
[[Variables]]
    c:           24.1430434 (init = 0)
    i1:          122.630692 (init = 122.6307)
    r:           1.30000000 (init = 1.3)
    i2:          94.3313012 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           0.57478341 (init = 0.5747834)
    sigma_inst:  0.9929277 (fixed)
