Results produced on 2018-11-01 10:48:04.042303

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1937.690139816106
'i2': 1490.53087678162
'sigma_gal': 3
'z': 0.574783401128564

'sigma_inst': 0.9929277449439571
## Optimal Parameters 
'c': -38.01246538058303
'i1': 4759.4472271210425
'i2': 7022.785517918187
'sigma_gal': -0.9387270279510832
'z': 0.5739600349414825

'sigma_inst': 0.9929277449439571
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 20.3686680337396

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': -40.9413025582619
'i1': 12265.32590029371
'mu': 5869.196043124262
'sigma1': 2.9321018435674127

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

