Analysis performed on 2018-11-06 14:52:41.247047

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 38
    # data points      = 315
    # variables        = 5
    chi-square         = 13652.8401
    reduced chi-square = 44.0414197
    Akaike info crit   = 1197.27602
    Bayesian info crit = 1216.03888
[[Variables]]
    c:           0.01324342 +/- 3.9193e-04 (2.96%) (init = 0)
    i1:          4791.47250 +/- 283.915870 (5.93%) (init = 2034.715)
    r:           0.68198921 +/- 0.04909797 (7.20%) (init = 1.3)
    i2:          7025.73067 +/- 225.857910 (3.21%) == 'i1/r'
    sigma_gal:   0.95755878 +/- 0.06411512 (6.70%) (init = 3)
    z:           0.57395821 +/- 1.4410e-05 (0.00%) (init = 0.5747587)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.898
    C(r, z)         =  0.478
    C(i1, z)        =  0.338
    C(r, sigma_gal) = -0.269
    C(sigma_gal, z) = -0.129
