\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1175/1520-04931969097}
\citation{Zebiak:1987aa}
\citation{Gill:1980aa}
\citation{rasmusson1982variations}
\citation{ashok2007nino}
\citation{duan2013behaviors}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction limitations and the Zebiak-Cane Model}{1}{section*.2}}
\citation{Suarez:1988aa,Battisti:1988aa}
\citation{Jin:1997aa}
\citation{Weisberg:1997aa,wang1999effects}
\citation{Picaut663}
\citation{wang2001unified}
\citation{qian1997multiple}
\citation{torrence1998annual}
\citation{latif1992much}
\citation{balmaseda1994enso}
\citation{goswami1991predictability,xue1994prediction}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ENSO Oscillators}}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:enso_oscillators}{{I}{2}{ENSO Oscillators}{table.caption.3}{}}
\citation{torrence1998annual}
\citation{trenberth1976spatial}
\citation{troup1965southern}
\citation{torrence1998annual}
\citation{torrence1998annual}
\citation{jan2005did}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence and origins for the spring predictability barrier}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overcoming the spring predictability barrier}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Persistence}}{4}{figure.caption.5}}
\newlabel{fig:persistence_sst_soi}{{1}{4}{Persistence}{figure.caption.5}{}}
\bibdata{el_nino}
\bibcite{ashok2007nino}{{1}{2007}{{Ashok et~al.}}{{Ashok, Behera, Rao, Weng and\ Yamagata}}}
\bibcite{balmaseda1994enso}{{2}{1994}{{Balmaseda et~al.}}{{Balmaseda, Anderson and\ Davey}}}
\bibcite{Battisti:1988aa}{{3}{1988}{{Battisti and\ Hirst}}{{}}}
\bibcite{doi:10.1175/1520-04931969097}{{4}{1969}{{Bjerknes}}{{}}}
\bibcite{duan2013behaviors}{{5}{2013}{{Duan et~al.}}{{Duan, Yu, Xu and\ Zhao}}}
\bibcite{Gill:1980aa}{{6}{1980}{{Gill}}{{}}}
\bibcite{goswami1991predictability}{{7}{1991}{{Goswami and\ Shukla}}{{}}}
\bibcite{jan2005did}{{8}{2005}{{Jan~van Oldenborgh et~al.}}{{Jan~van Oldenborgh, Balmaseda, Ferranti, Stockdale and\ Anderson}}}
\bibcite{Jin:1997aa}{{9}{1997}{{Jin}}{{}}}
\bibcite{latif1992much}{{10}{1992}{{Latif and\ Graham}}{{}}}
\bibcite{Picaut663}{{11}{1997}{{Picaut et~al.}}{{Picaut, Masia and\ du~Penhoat}}}
\bibcite{qian1997multiple}{{12}{1997}{{Qian and\ Wang}}{{}}}
\bibcite{rasmusson1982variations}{{13}{1982}{{Rasmusson and\ Carpenter}}{{}}}
\bibcite{Suarez:1988aa}{{14}{1988}{{Suarez and\ Schopf}}{{}}}
\bibcite{torrence1998annual}{{15}{1998}{{Torrence and\ Webster}}{{}}}
\bibcite{trenberth1976spatial}{{16}{1976}{{Trenberth}}{{}}}
\bibcite{troup1965southern}{{17}{1965}{{Troup}}{{}}}
\bibcite{wang2001unified}{{18}{2001}{{Wang}}{{}}}
\bibcite{wang1999effects}{{19}{1999}{{Wang et~al.}}{{Wang, Weisberg and\ Yang}}}
\bibcite{Weisberg:1997aa}{{20}{1997}{{Weisberg and\ Wang}}{{}}}
\bibcite{xue1994prediction}{{21}{1994}{{Xue et~al.}}{{Xue, Cane, Zebiak and\ Blumenthal}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.8}}
\bibcite{Zebiak:1987aa}{{22}{1987}{{Zebiak and\ Cane}}{{}}}
\global \chardef \firstnote@num22\relax 
\bibstyle{agsm}
\newlabel{LastBibItem}{{22}{6}{}{section*.8}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
