\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2017nino}
\citation{doi:10.1175/1520-04931969097}
\citation{Zebiak:1987aa}
\citation{Gill:1980aa}
\citation{rasmusson1982variations}
\citation{ashok2007nino}
\citation{duan2013behaviors}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction limitations and the Zebiak-Cane Model}{1}{section*.2}}
\citation{qian1997multiple}
\citation{Suarez:1988aa,Battisti:1988aa}
\citation{Jin:1997aa}
\citation{Weisberg:1997aa,wang1999effects}
\citation{Picaut663}
\citation{wang2001unified}
\citation{torrence1998annual}
\citation{latif1992much}
\citation{balmaseda1994enso}
\citation{goswami1991predictability,xue1994prediction}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ENSO Oscillators}}{2}{table.1}}
\newlabel{table:enso_oscillators}{{I}{2}{ENSO Oscillators}{table.1}{}}
\citation{torrence1998annual}
\citation{torrence1998annual}
\citation{torrence1998annual}
\citation{trenberth1976spatial}
\citation{troup1965southern}
\citation{torrence1998annual}
\citation{jan2005did}
\citation{jan2005did}
\citation{jan2005did}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Persistence}}{3}{figure.1}}
\newlabel{fig:persistence_sst_soi}{{1}{3}{Persistence}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence for the spring predictability barrier}{3}{section*.3}}
\citation{jin2008current}
\citation{yu2012does}
\citation{yu2012does}
\citation{duan2009exploring}
\citation{mu2010extension}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Persistence}}{4}{figure.2}}
\newlabel{fig:ecmwf_plot}{{2}{4}{Persistence}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overcoming the spring predictability barrier}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Parameter and initial errors in the Zebiak-Cane model}{4}{section*.5}}
\citation{kirtman2001current}
\citation{Zebiak:1987aa}
\citation{webster1992monsoon,xue1994prediction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNOP}}{5}{figure.3}}
\newlabel{fig:cnop}{{3}{5}{CNOP}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Stochastic forcing and westerly wind bursts}{5}{section*.6}}
\citation{lopez2014wwbs}
\citation{lopez2014wwbs}
\citation{collins2006community}
\citation{lopez2014wwbs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WWBs}}{6}{figure.4}}
\newlabel{fig:wwbs}{{4}{6}{WWBs}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section*.7}}
\bibdata{el_nino}
\bibcite{ashok2007nino}{{1}{2007}{{Ashok et~al.}}{{Ashok, Behera, Rao, Weng and\ Yamagata}}}
\bibcite{balmaseda1994enso}{{2}{1994}{{Balmaseda et~al.}}{{Balmaseda, Anderson and\ Davey}}}
\bibcite{Battisti:1988aa}{{3}{1988}{{Battisti and\ Hirst}}{{}}}
\bibcite{doi:10.1175/1520-04931969097}{{4}{1969}{{Bjerknes}}{{}}}
\bibcite{collins2006community}{{5}{2006}{{Collins et~al.}}{{Collins, Bitz, Blackmon, Bonan, Bretherton, Carton, Chang, Doney, Hack, Henderson et~al.}}}
\bibcite{duan2009exploring}{{6}{2009}{{Duan et~al.}}{{Duan, Liu, Zhu and\ Mu}}}
\bibcite{duan2013behaviors}{{7}{2013}{{Duan et~al.}}{{Duan, Yu, Xu and\ Zhao}}}
\bibcite{Gill:1980aa}{{8}{1980}{{Gill}}{{}}}
\bibcite{goswami1991predictability}{{9}{1991}{{Goswami and\ Shukla}}{{}}}
\bibcite{jan2005did}{{10}{2005}{{Jan~van Oldenborgh et~al.}}{{Jan~van Oldenborgh, Balmaseda, Ferranti, Stockdale and\ Anderson}}}
\bibcite{jin2008current}{{11}{2008}{{Jin et~al.}}{{Jin, Kinter, Wang, Park, Kang, Kirtman, Kug, Kumar, Luo, Schemm et~al.}}}
\bibcite{Jin:1997aa}{{12}{1997}{{Jin}}{{}}}
\bibcite{kirtman2001current}{{13}{2001}{{Kirtman et~al.}}{{Kirtman, Shukla, Balmaseda, Graham, Penland, Xue and\ Zebiak}}}
\bibcite{latif1992much}{{14}{1992}{{Latif and\ Graham}}{{}}}
\bibcite{lopez2014wwbs}{{15}{2014}{{Lopez and\ Kirtman}}{{}}}
\bibcite{mu2010extension}{{16}{2010}{{Mu et~al.}}{{Mu, Duan, Wang and\ Zhang}}}
\bibcite{Picaut663}{{17}{1997}{{Picaut et~al.}}{{Picaut, Masia and\ du~Penhoat}}}
\bibcite{qian1997multiple}{{18}{1997}{{Qian and\ Wang}}{{}}}
\bibcite{rasmusson1982variations}{{19}{1982}{{Rasmusson and\ Carpenter}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.8}}
\bibcite{Suarez:1988aa}{{20}{1988}{{Suarez and\ Schopf}}{{}}}
\bibcite{torrence1998annual}{{21}{1998}{{Torrence and\ Webster}}{{}}}
\bibcite{trenberth1976spatial}{{22}{1976}{{Trenberth}}{{}}}
\bibcite{troup1965southern}{{23}{1965}{{Troup}}{{}}}
\bibcite{wang2001unified}{{24}{2001}{{Wang}}{{}}}
\bibcite{wang2017nino}{{25}{2017}{{Wang et~al.}}{{Wang, Deser, Yu, DiNezio and\ Clement}}}
\bibcite{wang1999effects}{{26}{1999}{{Wang et~al.}}{{Wang, Weisberg and\ Yang}}}
\bibcite{webster1992monsoon}{{27}{1992}{{Webster and\ Yang}}{{}}}
\bibcite{Weisberg:1997aa}{{28}{1997}{{Weisberg and\ Wang}}{{}}}
\bibcite{xue1994prediction}{{29}{1994}{{Xue et~al.}}{{Xue, Cane, Zebiak and\ Blumenthal}}}
\bibcite{yu2012does}{{30}{2012}{{Yu et~al.}}{{Yu, Mu and\ Duan}}}
\bibcite{Zebiak:1987aa}{{31}{1987}{{Zebiak and\ Cane}}{{}}}
\global \chardef \firstnote@num31\relax 
\bibstyle{agsm}
\newlabel{LastBibItem}{{31}{9}{}{section*.8}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
