\begin{thebibliography}{xx}

\harvarditem{An}{2008}{An:2008aa}
An, S.-I.  \harvardyearleft 2008\harvardyearright , `{Interannual Variations of
  the Tropical Ocean Instability Wave and ENSO}', {\em Journal of Climate} {\bf
  21}(15),~3680--3686.

\harvarditem{Battisti \harvardand\ Hirst}{1988}{Battisti:1988aa}
Battisti, D.~S. \harvardand\ Hirst, A.~C.  \harvardyearleft
  1988\harvardyearright , `{Interannual Variability in a Tropical
  Atmosphere--Ocean Model: Influence of the Basic State, Ocean Geometry and
  Nonlinearity}', {\em Journal of the Atmospheric Sciences} {\bf
  46}(12),~1687--1712.

\harvarditem{Bjerknes}{1969}{doi:10.1175/1520-04931969097}
Bjerknes, J.  \harvardyearleft 1969\harvardyearright , `{Atmospheric
  teleconnections from the equatorial Pacific}', {\em Monthly Weather Review}
  {\bf 97}(3),~163--172.

\harvarditem[Gebbie et~al.]{Gebbie, Eisenman, Wittenberg \harvardand\
  Tziperman}{2007}{doi:10.1175/JAS4029.1}
Gebbie, G., Eisenman, I., Wittenberg, A. \harvardand\ Tziperman, E.
  \harvardyearleft 2007\harvardyearright , `{Modulation of Westerly Wind Bursts
  by Sea Surface Temperature: A Semistochastic Feedback for ENSO}', {\em
  Journal of the Atmospheric Sciences} {\bf 64}(9),~3281--3295.

\harvarditem{Gill}{1980}{Gill:1980aa}
Gill, A.~E.  \harvardyearleft 1980\harvardyearright , `Some simple solutions
  for heat‐induced tropical circulation', {\em Quarterly Journal of the Royal
  Meteorological Society} {\bf 106}(449),~447--462.

\harvarditem{Jin}{1997}{Jin:1997aa}
Jin, F.-F.  \harvardyearleft 1997\harvardyearright , `{An Equatorial Ocean
  Recharge Paradigm for ENSO. Part I: Conceptual Model}', {\em Journal of the
  Atmospheric Sciences} {\bf 54}(7),~811--829.

\harvarditem[L'Heureux et~al.]{L'Heureux, Takahashi, Watkins, Barnston, Becker,
  Di~Liberto, Gamble, Gottschalck, Halpert, Huang, Mosquera-V{\'a}squez
  \harvardand\ Wittenberg}{2017}{doi:10.1175/BAMS-D-16-0009.1}
L'Heureux, M.~L., Takahashi, K., Watkins, A.~B., Barnston, A.~G., Becker,
  E.~J., Di~Liberto, T.~E., Gamble, F., Gottschalck, J., Halpert, M.~S., Huang,
  B., Mosquera-V{\'a}squez, K. \harvardand\ Wittenberg, A.~T.  \harvardyearleft
  2017\harvardyearright , `{Observing and Predicting the 2015/16 El Ni{\~n}o}',
  {\em Bulletin of the American Meteorological Society} {\bf
  98}(7),~1363--1382.

\harvarditem[Picaut et~al.]{Picaut, Masia \harvardand\
  du~Penhoat}{1997}{Picaut663}
Picaut, J., Masia, F. \harvardand\ du~Penhoat, Y.  \harvardyearleft
  1997\harvardyearright , `An advective-reflective conceptual model for the
  oscillatory nature of the enso', {\em Science} {\bf 277}(5326),~663--666.
\newline\harvardurl{http://science.sciencemag.org/content/277/5326/663}

\harvarditem{Ruddiman}{2008}{ruddiman_climate}
Ruddiman, W.~F.  \harvardyearleft 2008\harvardyearright , {\em {Earth's
  Climate: Past and Future}}, 2nd edn, W. H. Freeman and Company.

\harvarditem{Suarez \harvardand\ Schopf}{1988}{Suarez:1988aa}
Suarez, M.~J. \harvardand\ Schopf, P.~S.  \harvardyearleft
  1988\harvardyearright , `{A Delayed Action Oscillator for ENSO}', {\em
  Journal of the Atmospheric Sciences} {\bf 45}(21),~3283--3287.

\harvarditem{{Trenberth}}{1997}{1997BAMS...78.2771T}
{Trenberth}, K.~E.  \harvardyearleft 1997\harvardyearright , `{The Definition
  of El Ni{\~n}o.}', {\em Bulletin of the American Meteorological Society} {\bf
  78},~2771--2777.

\harvarditem{Wang}{2001}{Wang:2001aa}
Wang, C.  \harvardyearleft 2001\harvardyearright , `A unified oscillator model
  for the el ni{\~n}o--southern oscillation', {\em Journal of Climate} {\bf
  14}(1),~98--115.

\harvarditem[Wang et~al.]{Wang, Deser, Yu, DiNezio \harvardand\
  Clement}{2017}{wang2017nino}
Wang, C., Deser, C., Yu, J.-Y., DiNezio, P. \harvardand\ Clement, A.
  \harvardyearleft 2017\harvardyearright , {El Ni{\~n}o and southern
  oscillation (ENSO): a review}, {\em in} `{Coral Reefs of the Eastern Tropical
  Pacific}', Springer, pp.~85--106.

\harvarditem[Wang et~al.]{Wang, Weisberg \harvardand\
  Yang}{1999}{wang1999effects}
Wang, C., Weisberg, R.~H. \harvardand\ Yang, H.  \harvardyearleft
  1999\harvardyearright , `Effects of the wind speed--evaporation--sst feedback
  on the el ni{\~n}o--southern oscillation', {\em Journal of the atmospheric
  sciences} {\bf 56}(10),~1391--1403.

\harvarditem{Weisberg \harvardand\ Wang}{1997}{Weisberg:1997aa}
Weisberg, R.~H. \harvardand\ Wang, C.  \harvardyearleft 1997\harvardyearright ,
  `A western pacific oscillator paradigm for the el ni{\~n}o-southern
  oscillation', {\em Geophysical Research Letters} {\bf 24}(7),~779--782.

\harvarditem{Zebiak \harvardand\ Cane}{1987}{Zebiak:1987aa}
Zebiak, S.~E. \harvardand\ Cane, M.~A.  \harvardyearleft 1987\harvardyearright
  , `{A Model El Ni\~{n}o--Southern Oscillation}', {\em Monthly Weather Review}
  {\bf 115}(10),~2262--2278.

\end{thebibliography}
