This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: el_nino.aux
The style file: agsm.bst
Database file #1: el_nino.bib
You've used 31 entries,
            2909 wiz_defined-function locations,
            857 strings with 10458 characters,
and the built_in function-call counts, 149902 in all, are:
= -- 24316
> -- 2271
< -- 0
+ -- 11752
- -- 700
* -- 13327
:= -- 29759
add.period$ -- 31
call.type$ -- 31
change.case$ -- 434
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 501
empty$ -- 1112
format.name$ -- 820
if$ -- 26907
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 31
newline$ -- 96
num.names$ -- 324
pop$ -- 88
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 34679
swap$ -- 95
text.length$ -- 434
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 707
width$ -- 0
write$ -- 403
