This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: el_nino.aux
The style file: agsm.bst
Database file #1: el_nino.bib
You've used 26 entries,
            2909 wiz_defined-function locations,
            825 strings with 9466 characters,
and the built_in function-call counts, 116360 in all, are:
= -- 18817
> -- 1736
< -- 0
+ -- 9018
- -- 532
* -- 10297
:= -- 23228
add.period$ -- 26
call.type$ -- 26
change.case$ -- 364
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 414
empty$ -- 930
format.name$ -- 631
if$ -- 20865
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 26
newline$ -- 81
num.names$ -- 271
pop$ -- 71
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 26756
swap$ -- 76
text.length$ -- 364
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 593
width$ -- 0
write$ -- 335
