\begin{thebibliography}{xx}

\harvarditem[Ashok et~al.]{Ashok, Behera, Rao, Weng \harvardand\
  Yamagata}{2007}{ashok2007nino}
Ashok, K., Behera, S.~K., Rao, S.~A., Weng, H. \harvardand\ Yamagata, T.
  \harvardyearleft 2007\harvardyearright , `{El Ni{\~n}o Modoki and its
  possible teleconnection}', {\em Journal of Geophysical Research: Oceans} {\bf
  112}(C11).

\harvarditem[Balmaseda et~al.]{Balmaseda, Anderson \harvardand\
  Davey}{1994}{balmaseda1994enso}
Balmaseda, M.~A., Anderson, D.~L. \harvardand\ Davey, M.~K.  \harvardyearleft
  1994\harvardyearright , `{ENSO prediction using a dynamical ocean model
  coupled to statistical atmospheres}', {\em Tellus A} {\bf 46}(4),~497--511.

\harvarditem{Battisti \harvardand\ Hirst}{1988}{Battisti:1988aa}
Battisti, D.~S. \harvardand\ Hirst, A.~C.  \harvardyearleft
  1988\harvardyearright , `{Interannual Variability in a Tropical
  Atmosphere--Ocean Model: Influence of the Basic State, Ocean Geometry and
  Nonlinearity}', {\em Journal of the Atmospheric Sciences} {\bf
  46}(12),~1687--1712.

\harvarditem{Bjerknes}{1969}{doi:10.1175/1520-04931969097}
Bjerknes, J.  \harvardyearleft 1969\harvardyearright , `{Atmospheric
  teleconnections from the equatorial Pacific}', {\em Monthly Weather Review}
  {\bf 97}(3),~163--172.

\harvarditem[Collins et~al.]{Collins, Bitz, Blackmon, Bonan, Bretherton,
  Carton, Chang, Doney, Hack, Henderson et~al.}{2006}{collins2006community}
Collins, W.~D., Bitz, C.~M., Blackmon, M.~L., Bonan, G.~B., Bretherton, C.~S.,
  Carton, J.~A., Chang, P., Doney, S.~C., Hack, J.~J., Henderson, T.~B. et~al.
  \harvardyearleft 2006\harvardyearright , `{The community climate system model
  version 3 (CCSM3)}', {\em Journal of Climate} {\bf 19}(11),~2122--2143.

\harvarditem[Duan et~al.]{Duan, Liu, Zhu \harvardand\
  Mu}{2009}{duan2009exploring}
Duan, W., Liu, X., Zhu, K. \harvardand\ Mu, M.  \harvardyearleft
  2009\harvardyearright , `{Exploring the initial errors that cause a
  significant ``spring predictability barrier'' for El Ni{\~n}o events}', {\em
  Journal of Geophysical Research: Oceans} {\bf 114}(C4).

\harvarditem[Duan et~al.]{Duan, Yu, Xu \harvardand\
  Zhao}{2013}{duan2013behaviors}
Duan, W., Yu, Y., Xu, H. \harvardand\ Zhao, P.  \harvardyearleft
  2013\harvardyearright , `{Behaviors of nonlinearities modulating the El
  Ni{\~n}o events induced by optimal precursory disturbances}', {\em Climate
  Dynamics} {\bf 40}(5-6),~1399--1413.

\harvarditem{Gill}{1980}{Gill:1980aa}
Gill, A.~E.  \harvardyearleft 1980\harvardyearright , `Some simple solutions
  for heat‐induced tropical circulation', {\em Quarterly Journal of the Royal
  Meteorological Society} {\bf 106}(449),~447--462.

\harvarditem{Goswami \harvardand\ Shukla}{1991}{goswami1991predictability}
Goswami, B. \harvardand\ Shukla, J.  \harvardyearleft 1991\harvardyearright ,
  `{Predictability of a coupled ocean-atmosphere model}', {\em Journal of
  Climate} {\bf 4}(1),~3--22.

\harvarditem[Jan~van Oldenborgh et~al.]{Jan~van Oldenborgh, Balmaseda,
  Ferranti, Stockdale \harvardand\ Anderson}{2005}{jan2005did}
Jan~van Oldenborgh, G., Balmaseda, M.~A., Ferranti, L., Stockdale, T.~N.
  \harvardand\ Anderson, D.~L.  \harvardyearleft 2005\harvardyearright , `{Did
  the ECMWF seasonal forecast model outperform statistical ENSO forecast models
  over the last 15 years?}', {\em Journal of climate} {\bf 18}(16),~3240--3249.

\harvarditem[Jin et~al.]{Jin, Kinter, Wang, Park, Kang, Kirtman, Kug, Kumar,
  Luo, Schemm et~al.}{2008}{jin2008current}
Jin, E.~K., Kinter, J.~L., Wang, B., Park, C.-K., Kang, I.-S., Kirtman, B.,
  Kug, J.-S., Kumar, A., Luo, J.-J., Schemm, J. et~al.  \harvardyearleft
  2008\harvardyearright , `{Current status of ENSO prediction skill in coupled
  ocean--atmosphere models}', {\em Climate Dynamics} {\bf 31}(6),~647--664.

\harvarditem{Jin}{1997}{Jin:1997aa}
Jin, F.-F.  \harvardyearleft 1997\harvardyearright , `{An Equatorial Ocean
  Recharge Paradigm for ENSO. Part I: Conceptual Model}', {\em Journal of the
  Atmospheric Sciences} {\bf 54}(7),~811--829.

\harvarditem[Kirtman et~al.]{Kirtman, Shukla, Balmaseda, Graham, Penland, Xue
  \harvardand\ Zebiak}{2001}{kirtman2001current}
Kirtman, B., Shukla, J., Balmaseda, M., Graham, N., Penland, C., Xue, Y.
  \harvardand\ Zebiak, S.  \harvardyearleft 2001\harvardyearright , `{Current
  status of ENSO forecast skill: a report to the CLIVAR working group on
  seasonal to interannual prediction}'.

\harvarditem{Latif \harvardand\ Graham}{1992}{latif1992much}
Latif, M. \harvardand\ Graham, N.~E.  \harvardyearleft 1992\harvardyearright ,
  `{How much predictive skill is contained in the thermal structure of an
  oceanic GCM?}', {\em Journal of Physical Oceanography} {\bf 22}(8),~951--962.

\harvarditem{Lopez \harvardand\ Kirtman}{2014}{lopez2014wwbs}
Lopez, H. \harvardand\ Kirtman, B.~P.  \harvardyearleft 2014\harvardyearright ,
  `{WWBs, ENSO predictability, the spring barrier and extreme events}', {\em
  Journal of Geophysical Research: Atmospheres} {\bf 119}(17),~10--114.

\harvarditem[Mu et~al.]{Mu, Duan, Wang \harvardand\
  Zhang}{2010}{mu2010extension}
Mu, M., Duan, W., Wang, Q. \harvardand\ Zhang, R.  \harvardyearleft
  2010\harvardyearright , `{An extension of conditional nonlinear optimal
  perturbation approach and its applications}', {\em Nonlinear Processes in
  Geophysics} {\bf 17}(2),~211--220.

\harvarditem[Picaut et~al.]{Picaut, Masia \harvardand\
  du~Penhoat}{1997}{Picaut663}
Picaut, J., Masia, F. \harvardand\ du~Penhoat, Y.  \harvardyearleft
  1997\harvardyearright , `{An Advective-Reflective Conceptual Model for the
  Oscillatory Nature of the ENSO}', {\em Science} {\bf 277}(5326),~663--666.

\harvarditem{Qian \harvardand\ Wang}{1997}{qian1997multiple}
Qian, W. \harvardand\ Wang, S.  \harvardyearleft 1997\harvardyearright ,
  `{Multiple time-space scale atmosphere-ocean interactions and improvement of
  Zebiak-Cane model}', {\em Science in China Series D: Earth Sciences} {\bf
  40}(6),~577--583.

\harvarditem{Rasmusson \harvardand\ Carpenter}{1982}{rasmusson1982variations}
Rasmusson, E.~M. \harvardand\ Carpenter, T.~H.  \harvardyearleft
  1982\harvardyearright , `{Variations in tropical sea surface temperature and
  surface wind fields associated with the Southern Oscillation/El Ni{\~n}o}',
  {\em Monthly Weather Review} {\bf 110}(5),~354--384.

\harvarditem{Suarez \harvardand\ Schopf}{1988}{Suarez:1988aa}
Suarez, M.~J. \harvardand\ Schopf, P.~S.  \harvardyearleft
  1988\harvardyearright , `{A Delayed Action Oscillator for ENSO}', {\em
  Journal of the Atmospheric Sciences} {\bf 45}(21),~3283--3287.

\harvarditem{Torrence \harvardand\ Webster}{1998}{torrence1998annual}
Torrence, C. \harvardand\ Webster, P.~J.  \harvardyearleft
  1998\harvardyearright , `{The annual cycle of persistence in the El
  N{\~n}o/Southern Oscillation}', {\em Quarterly Journal of the Royal
  Meteorological Society} {\bf 124}(550),~1985--2004.

\harvarditem{Trenberth}{1976}{trenberth1976spatial}
Trenberth, K.~E.  \harvardyearleft 1976\harvardyearright , `{Spatial and
  temporal variations of the Southern Oscillation}', {\em Quarterly Journal of
  the Royal Meteorological Society} {\bf 102}(433),~639--653.

\harvarditem{Troup}{1965}{troup1965southern}
Troup, A.  \harvardyearleft 1965\harvardyearright , `{The `southern
  oscillation'}', {\em Quarterly Journal of the Royal Meteorological Society}
  {\bf 91}(390),~490--506.

\harvarditem{Wang}{2001}{wang2001unified}
Wang, C.  \harvardyearleft 2001\harvardyearright , `{A unified oscillator model
  for the El Ni{\~n}o--Southern Oscillation}', {\em Journal of Climate} {\bf
  14}(1),~98--115.

\harvarditem[Wang et~al.]{Wang, Deser, Yu, DiNezio \harvardand\
  Clement}{2017}{wang2017nino}
Wang, C., Deser, C., Yu, J.-Y., DiNezio, P. \harvardand\ Clement, A.
  \harvardyearleft 2017\harvardyearright , {El Ni{\~n}o and southern
  oscillation (ENSO): a review}, {\em in} `{Coral Reefs of the Eastern Tropical
  Pacific}', Springer, pp.~85--106.

\harvarditem[Wang et~al.]{Wang, Weisberg \harvardand\
  Yang}{1999}{wang1999effects}
Wang, C., Weisberg, R.~H. \harvardand\ Yang, H.  \harvardyearleft
  1999\harvardyearright , `{Effects of the wind speed--evaporation--SST
  feedback on the El Ni{\~n}o--Southern Oscillation}', {\em Journal of the
  atmospheric sciences} {\bf 56}(10),~1391--1403.

\harvarditem{Webster \harvardand\ Yang}{1992}{webster1992monsoon}
Webster, P.~J. \harvardand\ Yang, S.  \harvardyearleft 1992\harvardyearright ,
  `{Monsoon and ENSO: Selectively interactive systems}', {\em Quarterly Journal
  of the Royal Meteorological Society} {\bf 118}(507),~877--926.

\harvarditem{Weisberg \harvardand\ Wang}{1997}{Weisberg:1997aa}
Weisberg, R.~H. \harvardand\ Wang, C.  \harvardyearleft 1997\harvardyearright ,
  `{A Western Pacific Oscillator Paradigm for the El Ni{\~n}o-Southern
  Oscillation}', {\em Geophysical Research Letters} {\bf 24}(7),~779--782.

\harvarditem[Xue et~al.]{Xue, Cane, Zebiak \harvardand\
  Blumenthal}{1994}{xue1994prediction}
Xue, Y., Cane, M., Zebiak, S. \harvardand\ Blumenthal, M.  \harvardyearleft
  1994\harvardyearright , `{On the prediction of ENSO: A study with a low-order
  Markov model}', {\em Tellus A} {\bf 46}(4),~512--528.

\harvarditem[Yu et~al.]{Yu, Mu \harvardand\ Duan}{2012}{yu2012does}
Yu, Y., Mu, M. \harvardand\ Duan, W.  \harvardyearleft 2012\harvardyearright ,
  `{Does model parameter error cause a significant ``spring predictability
  barrier'' for El Ni{\~n}o events in the Zebiak--Cane model?}', {\em Journal
  of Climate} {\bf 25}(4),~1263--1277.

\harvarditem{Zebiak \harvardand\ Cane}{1987}{Zebiak:1987aa}
Zebiak, S.~E. \harvardand\ Cane, M.~A.  \harvardyearleft 1987\harvardyearright
  , `{A Model El Ni\~{n}o--Southern Oscillation}', {\em Monthly Weather Review}
  {\bf 115}(10),~2262--2278.

\end{thebibliography}
