This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: el_nino.aux
The style file: agsm.bst
Database file #1: el_nino.bib
You've used 28 entries,
            2909 wiz_defined-function locations,
            837 strings with 9773 characters,
and the built_in function-call counts, 123928 in all, are:
= -- 20017
> -- 1874
< -- 0
+ -- 9592
- -- 574
* -- 10964
:= -- 24767
add.period$ -- 28
call.type$ -- 28
change.case$ -- 392
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 445
empty$ -- 993
format.name$ -- 682
if$ -- 22219
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 28
newline$ -- 87
num.names$ -- 292
pop$ -- 76
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 28425
swap$ -- 82
text.length$ -- 392
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 637
width$ -- 0
write$ -- 361
