This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: el_nino.aux
The style file: agsm.bst
Database file #1: el_nino.bib
You've used 23 entries,
            2909 wiz_defined-function locations,
            807 strings with 8795 characters,
and the built_in function-call counts, 99110 in all, are:
= -- 16032
> -- 1421
< -- 0
+ -- 7632
- -- 434
* -- 8739
:= -- 19826
add.period$ -- 23
call.type$ -- 23
change.case$ -- 322
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 367
empty$ -- 830
format.name$ -- 524
if$ -- 17770
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 23
newline$ -- 72
num.names$ -- 238
pop$ -- 61
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 22764
swap$ -- 69
text.length$ -- 322
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 526
width$ -- 0
write$ -- 294
