\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1175/1520-04931969097}
\citation{Zebiak:1987aa}
\citation{Gill:1980aa}
\citation{rasmusson1982variations}
\citation{ashok2007nino}
\citation{duan2013behaviors}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations with the Zebiak-Cane model}{1}{section*.2}}
\citation{Suarez:1988aa,Battisti:1988aa}
\citation{Jin:1997aa}
\citation{Weisberg:1997aa,wang1999effects}
\citation{Picaut663}
\citation{wang2001unified}
\citation{duan2015revealing}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ENSO Oscillators}}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:enso_oscillators}{{I}{2}{ENSO Oscillators}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving the Zebiak-Cane model}{2}{section*.4}}
\bibdata{el_nino}
\bibcite{ashok2007nino}{{1}{2007}{{Ashok et~al.}}{{Ashok, Behera, Rao, Weng and\ Yamagata}}}
\bibcite{Battisti:1988aa}{{2}{1988}{{Battisti and\ Hirst}}{{}}}
\bibcite{doi:10.1175/1520-04931969097}{{3}{1969}{{Bjerknes}}{{}}}
\bibcite{duan2013behaviors}{{4}{2013}{{Duan et~al.}}{{Duan, Yu, Xu and\ Zhao}}}
\bibcite{duan2015revealing}{{5}{2015}{{Duan and\ Zhao}}{{}}}
\bibcite{Gill:1980aa}{{6}{1980}{{Gill}}{{}}}
\bibcite{Jin:1997aa}{{7}{1997}{{Jin}}{{}}}
\bibcite{Picaut663}{{8}{1997}{{Picaut et~al.}}{{Picaut, Masia and\ du~Penhoat}}}
\bibcite{rasmusson1982variations}{{9}{1982}{{Rasmusson and\ Carpenter}}{{}}}
\bibcite{Suarez:1988aa}{{10}{1988}{{Suarez and\ Schopf}}{{}}}
\bibcite{wang2001unified}{{11}{2001}{{Wang}}{{}}}
\bibcite{wang1999effects}{{12}{1999}{{Wang et~al.}}{{Wang, Weisberg and\ Yang}}}
\bibcite{Weisberg:1997aa}{{13}{1997}{{Weisberg and\ Wang}}{{}}}
\bibcite{Zebiak:1987aa}{{14}{1987}{{Zebiak and\ Cane}}{{}}}
\global \chardef \firstnote@num14\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.5}}
\newlabel{LastBibItem}{{14}{3}{}{section*.5}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
