\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1175/1520-04931969097}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{wang2017nino}
\citation{ruddiman_climate}
\bibdata{el_nino}
\bibcite{doi:10.1175/1520-04931969097}{{1}{1969}{{Bjerknes}}{{}}}
\bibcite{ruddiman_climate}{{2}{2008}{{Ruddiman}}{{}}}
\bibcite{wang2017nino}{{3}{2017}{{Wang et~al.}}{{Wang, Deser, Yu, DiNezio and\ Clement}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.1}}
\newlabel{LastBibItem}{{3}{2}{}{section*.1}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
