This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: el_nino.aux
The style file: agsm.bst
Database file #1: el_nino.bib
You've used 13 entries,
            2909 wiz_defined-function locations,
            737 strings with 7033 characters,
and the built_in function-call counts, 59174 in all, are:
= -- 9624
> -- 771
< -- 0
+ -- 4605
- -- 238
* -- 5193
:= -- 11787
add.period$ -- 13
call.type$ -- 13
change.case$ -- 182
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 216
empty$ -- 484
format.name$ -- 279
if$ -- 10616
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 14
newline$ -- 42
num.names$ -- 133
pop$ -- 46
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 13781
swap$ -- 41
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 294
width$ -- 0
write$ -- 167
