\begin{thebibliography}{xx}

\harvarditem{An}{2008}{An:2008aa}
An, S.-I.  \harvardyearleft 2008\harvardyearright , `{Interannual Variations of
  the Tropical Ocean Instability Wave and ENSO}', {\em Journal of Climate} {\bf
  21}(15),~3680--3686.

\harvarditem{Bjerknes}{1969}{doi:10.1175/1520-04931969097}
Bjerknes, J.  \harvardyearleft 1969\harvardyearright , `{Atmospheric
  teleconnections from the equatorial Pacific}', {\em Monthly Weather Review}
  {\bf 97}(3),~163--172.

\harvarditem[Gebbie et~al.]{Gebbie, Eisenman, Wittenberg \harvardand\
  Tziperman}{2007}{doi:10.1175/JAS4029.1}
Gebbie, G., Eisenman, I., Wittenberg, A. \harvardand\ Tziperman, E.
  \harvardyearleft 2007\harvardyearright , `{Modulation of Westerly Wind Bursts
  by Sea Surface Temperature: A Semistochastic Feedback for ENSO}', {\em
  Journal of the Atmospheric Sciences} {\bf 64}(9),~3281--3295.

\harvarditem[L'Heureux et~al.]{L'Heureux, Takahashi, Watkins, Barnston, Becker,
  Di~Liberto, Gamble, Gottschalck, Halpert, Huang, Mosquera-V{\'a}squez
  \harvardand\ Wittenberg}{2017}{doi:10.1175/BAMS-D-16-0009.1}
L'Heureux, M.~L., Takahashi, K., Watkins, A.~B., Barnston, A.~G., Becker,
  E.~J., Di~Liberto, T.~E., Gamble, F., Gottschalck, J., Halpert, M.~S., Huang,
  B., Mosquera-V{\'a}squez, K. \harvardand\ Wittenberg, A.~T.  \harvardyearleft
  2017\harvardyearright , `{Observing and Predicting the 2015/16 El Ni{\~n}o}',
  {\em Bulletin of the American Meteorological Society} {\bf
  98}(7),~1363--1382.

\harvarditem{Ruddiman}{2008}{ruddiman_climate}
Ruddiman, W.~F.  \harvardyearleft 2008\harvardyearright , {\em {Earth's
  Climate: Past and Future}}, 2nd edn, W. H. Freeman and Company.

\harvarditem{{Trenberth}}{1997}{1997BAMS...78.2771T}
{Trenberth}, K.~E.  \harvardyearleft 1997\harvardyearright , `{The Definition
  of El Ni{\~n}o.}', {\em Bulletin of the American Meteorological Society} {\bf
  78},~2771--2777.

\harvarditem[Wang et~al.]{Wang, Deser, Yu, DiNezio \harvardand\
  Clement}{2017}{wang2017nino}
Wang, C., Deser, C., Yu, J.-Y., DiNezio, P. \harvardand\ Clement, A.
  \harvardyearleft 2017\harvardyearright , {El Ni{\~n}o and southern
  oscillation (ENSO): a review}, {\em in} `{Coral Reefs of the Eastern Tropical
  Pacific}', Springer, pp.~85--106.

\end{thebibliography}
