\begin{thebibliography}{xx}

\harvarditem{Bjerknes}{1969}{doi:10.1175/1520-04931969097}
Bjerknes, J.  \harvardyearleft 1969\harvardyearright , `Atmospheric
  teleconnections from the equatorial pacific', {\em Monthly Weather Review}
  {\bf 97}(3),~163--172.

\harvarditem{Ruddiman}{2008}{ruddiman_climate}
Ruddiman, W.~F.  \harvardyearleft 2008\harvardyearright , {\em Earth's Climate:
  Past and Future}, 2nd edn, W. H. Freeman and Company.

\harvarditem[Wang et~al.]{Wang, Deser, Yu, DiNezio \harvardand\
  Clement}{2017}{wang2017nino}
Wang, C., Deser, C., Yu, J.-Y., DiNezio, P. \harvardand\ Clement, A.
  \harvardyearleft 2017\harvardyearright , El ni{\~n}o and southern oscillation
  (enso): a review, {\em in} `Coral Reefs of the Eastern Tropical Pacific',
  Springer, pp.~85--106.

\end{thebibliography}
