This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: el_nino.aux
The style file: agsm.bst
Database file #1: el_nino.bib
You've used 16 entries,
            2909 wiz_defined-function locations,
            763 strings with 7724 characters,
and the built_in function-call counts, 71850 in all, are:
= -- 11670
> -- 958
< -- 0
+ -- 5579
- -- 294
* -- 6312
:= -- 14319
add.period$ -- 16
call.type$ -- 16
change.case$ -- 224
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 264
empty$ -- 594
format.name$ -- 347
if$ -- 12893
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 17
newline$ -- 52
num.names$ -- 165
pop$ -- 53
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 16676
swap$ -- 50
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 363
width$ -- 0
write$ -- 208
