\begin{thebibliography}{xx}

\harvarditem[Ashok et~al.]{Ashok, Behera, Rao, Weng \harvardand\
  Yamagata}{2007}{ashok2007nino}
Ashok, K., Behera, S.~K., Rao, S.~A., Weng, H. \harvardand\ Yamagata, T.
  \harvardyearleft 2007\harvardyearright , `{El Ni{\~n}o Modoki and its
  possible teleconnection}', {\em Journal of Geophysical Research: Oceans} {\bf
  112}(C11).

\harvarditem[Balmaseda et~al.]{Balmaseda, Anderson \harvardand\
  Davey}{1994}{balmaseda1994enso}
Balmaseda, M.~A., Anderson, D.~L. \harvardand\ Davey, M.~K.  \harvardyearleft
  1994\harvardyearright , `{ENSO prediction using a dynamical ocean model
  coupled to statistical atmospheres}', {\em Tellus A} {\bf 46}(4),~497--511.

\harvarditem{Battisti \harvardand\ Hirst}{1988}{Battisti:1988aa}
Battisti, D.~S. \harvardand\ Hirst, A.~C.  \harvardyearleft
  1988\harvardyearright , `{Interannual Variability in a Tropical
  Atmosphere--Ocean Model: Influence of the Basic State, Ocean Geometry and
  Nonlinearity}', {\em Journal of the Atmospheric Sciences} {\bf
  46}(12),~1687--1712.

\harvarditem{Bjerknes}{1969}{doi:10.1175/1520-04931969097}
Bjerknes, J.  \harvardyearleft 1969\harvardyearright , `{Atmospheric
  teleconnections from the equatorial Pacific}', {\em Monthly Weather Review}
  {\bf 97}(3),~163--172.

\harvarditem[Duan et~al.]{Duan, Yu, Xu \harvardand\
  Zhao}{2013}{duan2013behaviors}
Duan, W., Yu, Y., Xu, H. \harvardand\ Zhao, P.  \harvardyearleft
  2013\harvardyearright , `{Behaviors of nonlinearities modulating the El
  Ni{\~n}o events induced by optimal precursory disturbances}', {\em Climate
  Dynamics} {\bf 40}(5-6),~1399--1413.

\harvarditem{Gill}{1980}{Gill:1980aa}
Gill, A.~E.  \harvardyearleft 1980\harvardyearright , `Some simple solutions
  for heat‐induced tropical circulation', {\em Quarterly Journal of the Royal
  Meteorological Society} {\bf 106}(449),~447--462.

\harvarditem{Goswami \harvardand\ Shukla}{1991}{goswami1991predictability}
Goswami, B. \harvardand\ Shukla, J.  \harvardyearleft 1991\harvardyearright ,
  `{Predictability of a coupled ocean-atmosphere model}', {\em Journal of
  Climate} {\bf 4}(1),~3--22.

\harvarditem[Jan~van Oldenborgh et~al.]{Jan~van Oldenborgh, Balmaseda,
  Ferranti, Stockdale \harvardand\ Anderson}{2005}{jan2005did}
Jan~van Oldenborgh, G., Balmaseda, M.~A., Ferranti, L., Stockdale, T.~N.
  \harvardand\ Anderson, D.~L.  \harvardyearleft 2005\harvardyearright , `{Did
  the ECMWF seasonal forecast model outperform statistical ENSO forecast models
  over the last 15 years?}', {\em Journal of climate} {\bf 18}(16),~3240--3249.

\harvarditem{Jin}{1997}{Jin:1997aa}
Jin, F.-F.  \harvardyearleft 1997\harvardyearright , `{An Equatorial Ocean
  Recharge Paradigm for ENSO. Part I: Conceptual Model}', {\em Journal of the
  Atmospheric Sciences} {\bf 54}(7),~811--829.

\harvarditem{Latif \harvardand\ Graham}{1992}{latif1992much}
Latif, M. \harvardand\ Graham, N.~E.  \harvardyearleft 1992\harvardyearright ,
  `{How much predictive skill is contained in the thermal structure of an
  oceanic GCM?}', {\em Journal of Physical Oceanography} {\bf 22}(8),~951--962.

\harvarditem[Picaut et~al.]{Picaut, Masia \harvardand\
  du~Penhoat}{1997}{Picaut663}
Picaut, J., Masia, F. \harvardand\ du~Penhoat, Y.  \harvardyearleft
  1997\harvardyearright , `{An Advective-Reflective Conceptual Model for the
  Oscillatory Nature of the ENSO}', {\em Science} {\bf 277}(5326),~663--666.

\harvarditem{Qian \harvardand\ Wang}{1997}{qian1997multiple}
Qian, W. \harvardand\ Wang, S.  \harvardyearleft 1997\harvardyearright ,
  `{Multiple time-space scale atmosphere-ocean interactions and improvement of
  Zebiak-Cane model}', {\em Science in China Series D: Earth Sciences} {\bf
  40}(6),~577--583.

\harvarditem{Rasmusson \harvardand\ Carpenter}{1982}{rasmusson1982variations}
Rasmusson, E.~M. \harvardand\ Carpenter, T.~H.  \harvardyearleft
  1982\harvardyearright , `{Variations in tropical sea surface temperature and
  surface wind fields associated with the Southern Oscillation/El Ni{\~n}o}',
  {\em Monthly Weather Review} {\bf 110}(5),~354--384.

\harvarditem{Suarez \harvardand\ Schopf}{1988}{Suarez:1988aa}
Suarez, M.~J. \harvardand\ Schopf, P.~S.  \harvardyearleft
  1988\harvardyearright , `{A Delayed Action Oscillator for ENSO}', {\em
  Journal of the Atmospheric Sciences} {\bf 45}(21),~3283--3287.

\harvarditem{Torrence \harvardand\ Webster}{1998}{torrence1998annual}
Torrence, C. \harvardand\ Webster, P.~J.  \harvardyearleft
  1998\harvardyearright , `{The annual cycle of persistence in the El
  N{\~n}o/Southern Oscillation}', {\em Quarterly Journal of the Royal
  Meteorological Society} {\bf 124}(550),~1985--2004.

\harvarditem{Trenberth}{1976}{trenberth1976spatial}
Trenberth, K.~E.  \harvardyearleft 1976\harvardyearright , `{Spatial and
  temporal variations of the Southern Oscillation}', {\em Quarterly Journal of
  the Royal Meteorological Society} {\bf 102}(433),~639--653.

\harvarditem{Troup}{1965}{troup1965southern}
Troup, A.  \harvardyearleft 1965\harvardyearright , `{The `southern
  oscillation'}', {\em Quarterly Journal of the Royal Meteorological Society}
  {\bf 91}(390),~490--506.

\harvarditem{Wang}{2001}{wang2001unified}
Wang, C.  \harvardyearleft 2001\harvardyearright , `{A unified oscillator model
  for the El Ni{\~n}o--Southern Oscillation}', {\em Journal of Climate} {\bf
  14}(1),~98--115.

\harvarditem[Wang et~al.]{Wang, Weisberg \harvardand\
  Yang}{1999}{wang1999effects}
Wang, C., Weisberg, R.~H. \harvardand\ Yang, H.  \harvardyearleft
  1999\harvardyearright , `{Effects of the wind speed--evaporation--SST
  feedback on the El Ni{\~n}o--Southern Oscillation}', {\em Journal of the
  atmospheric sciences} {\bf 56}(10),~1391--1403.

\harvarditem{Weisberg \harvardand\ Wang}{1997}{Weisberg:1997aa}
Weisberg, R.~H. \harvardand\ Wang, C.  \harvardyearleft 1997\harvardyearright ,
  `{A Western Pacific Oscillator Paradigm for the El Ni{\~n}o-Southern
  Oscillation}', {\em Geophysical Research Letters} {\bf 24}(7),~779--782.

\harvarditem[Xue et~al.]{Xue, Cane, Zebiak \harvardand\
  Blumenthal}{1994}{xue1994prediction}
Xue, Y., Cane, M., Zebiak, S. \harvardand\ Blumenthal, M.  \harvardyearleft
  1994\harvardyearright , `{On the prediction of ENSO: A study with a low-order
  Markov model}', {\em Tellus A} {\bf 46}(4),~512--528.

\harvarditem{Zebiak \harvardand\ Cane}{1987}{Zebiak:1987aa}
Zebiak, S.~E. \harvardand\ Cane, M.~A.  \harvardyearleft 1987\harvardyearright
  , `{A Model El Ni\~{n}o--Southern Oscillation}', {\em Monthly Weather Review}
  {\bf 115}(10),~2262--2278.

\end{thebibliography}
