This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: el_nino.aux
The style file: agsm.bst
Database file #1: el_nino.bib
You've used 7 entries,
            2909 wiz_defined-function locations,
            691 strings with 6158 characters,
and the built_in function-call counts, 43117 in all, are:
= -- 7110
> -- 558
< -- 0
+ -- 3493
- -- 175
* -- 3842
:= -- 8433
add.period$ -- 7
call.type$ -- 7
change.case$ -- 98
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 120
empty$ -- 263
format.name$ -- 192
if$ -- 7755
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 24
num.names$ -- 73
pop$ -- 28
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 10310
swap$ -- 23
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 95
