This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: el_nino.aux
The style file: agsm.bst
Database file #1: el_nino.bib
You've used 12 entries,
            2909 wiz_defined-function locations,
            727 strings with 6848 characters,
and the built_in function-call counts, 57403 in all, are:
= -- 9363
> -- 747
< -- 0
+ -- 4500
- -- 231
* -- 5054
:= -- 11392
add.period$ -- 12
call.type$ -- 12
change.case$ -- 168
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 200
empty$ -- 448
format.name$ -- 270
if$ -- 10306
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 13
newline$ -- 39
num.names$ -- 123
pop$ -- 43
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 13431
swap$ -- 38
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 271
width$ -- 0
write$ -- 155
