This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: el_nino.aux
The style file: agsm.bst
Database file #1: el_nino.bib
You've used 22 entries,
            2909 wiz_defined-function locations,
            799 strings with 8420 characters,
and the built_in function-call counts, 79566 in all, are:
= -- 12752
> -- 1118
< -- 0
+ -- 5930
- -- 336
* -- 6917
:= -- 16142
add.period$ -- 22
call.type$ -- 22
change.case$ -- 308
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 351
empty$ -- 794
format.name$ -- 426
if$ -- 14251
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 22
newline$ -- 69
num.names$ -- 226
pop$ -- 60
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 17903
swap$ -- 66
text.length$ -- 308
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 503
width$ -- 0
write$ -- 278
