\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1175/BAMS-D-16-0009.1}
\citation{1997BAMS...78.2771T}
\citation{doi:10.1175/1520-04931969097}
\citation{wang2017nino}
\citation{An:2008aa}
\citation{doi:10.1175/JAS4029.1}
\citation{Suarez:1988aa,Battisti:1988aa}
\citation{Jin:1997aa}
\citation{Wang:2001aa}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{ruddiman_climate}
\bibdata{el_nino}
\bibcite{An:2008aa}{{1}{2008}{{An}}{{}}}
\bibcite{Battisti:1988aa}{{2}{1988}{{Battisti and\ Hirst}}{{}}}
\bibcite{doi:10.1175/1520-04931969097}{{3}{1969}{{Bjerknes}}{{}}}
\bibcite{doi:10.1175/JAS4029.1}{{4}{2007}{{Gebbie et~al.}}{{Gebbie, Eisenman, Wittenberg and\ Tziperman}}}
\bibcite{Jin:1997aa}{{5}{1997}{{Jin}}{{}}}
\bibcite{doi:10.1175/BAMS-D-16-0009.1}{{6}{2017}{{L'Heureux et~al.}}{{L'Heureux, Takahashi, Watkins, Barnston, Becker, Di~Liberto, Gamble, Gottschalck, Halpert, Huang, Mosquera-V{\'a}squez and\ Wittenberg}}}
\bibcite{ruddiman_climate}{{7}{2008}{{Ruddiman}}{{}}}
\bibcite{Suarez:1988aa}{{8}{1988}{{Suarez and\ Schopf}}{{}}}
\bibcite{1997BAMS...78.2771T}{{9}{1997}{{Trenberth}}{{}}}
\bibcite{Wang:2001aa}{{10}{2001}{{Wang}}{{}}}
\bibcite{wang2017nino}{{11}{2017}{{Wang et~al.}}{{Wang, Deser, Yu, DiNezio and\ Clement}}}
\global \chardef \firstnote@num11\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.1}}
\newlabel{LastBibItem}{{11}{2}{}{section*.1}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
