This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: el_nino.aux
The style file: agsm.bst
Database file #1: el_nino.bib
You've used 13 entries,
            2909 wiz_defined-function locations,
            743 strings with 7111 characters,
and the built_in function-call counts, 46611 in all, are:
= -- 7445
> -- 674
< -- 0
+ -- 3467
- -- 203
* -- 4051
:= -- 9476
add.period$ -- 13
call.type$ -- 13
change.case$ -- 182
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 207
empty$ -- 469
format.name$ -- 253
if$ -- 8342
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 13
newline$ -- 42
num.names$ -- 134
pop$ -- 35
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 10455
swap$ -- 39
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 296
width$ -- 0
write$ -- 166
