\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1175/1520-04931969097}
\citation{Zebiak:1987aa}
\citation{Gill:1980aa}
\citation{Suarez:1988aa,Battisti:1988aa}
\citation{Jin:1997aa}
\citation{Weisberg:1997aa,wang1999effects}
\citation{Picaut663}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{ruddiman_climate}
\bibdata{el_nino}
\bibcite{An:2008aa}{{1}{2008}{{An}}{{}}}
\bibcite{Battisti:1988aa}{{2}{1988}{{Battisti and\ Hirst}}{{}}}
\bibcite{doi:10.1175/1520-04931969097}{{3}{1969}{{Bjerknes}}{{}}}
\bibcite{doi:10.1175/JAS4029.1}{{4}{2007}{{Gebbie et~al.}}{{Gebbie, Eisenman, Wittenberg and\ Tziperman}}}
\bibcite{Gill:1980aa}{{5}{1980}{{Gill}}{{}}}
\bibcite{Jin:1997aa}{{6}{1997}{{Jin}}{{}}}
\bibcite{Neelin:1991aa}{{7}{1991}{{Neelin}}{{}}}
\bibcite{Neelin:1998aa}{{8}{1998}{{Neelin et~al.}}{{Neelin, Battisti, Hirst, Jin, Wakata, Yamagata and\ Zebiak}}}
\bibcite{Picaut663}{{9}{1997}{{Picaut et~al.}}{{Picaut, Masia and\ du~Penhoat}}}
\bibcite{ruddiman_climate}{{10}{2008}{{Ruddiman}}{{}}}
\bibcite{Suarez:1988aa}{{11}{1988}{{Suarez and\ Schopf}}{{}}}
\bibcite{Wang:2001aa}{{12}{2001}{{Wang}}{{}}}
\bibcite{wang2017nino}{{13}{2017}{{Wang et~al.}}{{Wang, Deser, Yu, DiNezio and\ Clement}}}
\bibcite{wang1999effects}{{14}{1999}{{Wang et~al.}}{{Wang, Weisberg and\ Yang}}}
\bibcite{Weisberg:1997aa}{{15}{1997}{{Weisberg and\ Wang}}{{}}}
\bibcite{Zebiak:1987aa}{{16}{1987}{{Zebiak and\ Cane}}{{}}}
\global \chardef \firstnote@num16\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.1}}
\newlabel{LastBibItem}{{16}{2}{}{section*.1}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
