\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1175/1520-04931969097}
\citation{Zebiak:1987aa}
\citation{Gill:1980aa}
\citation{rasmusson1982variations}
\citation{ashok2007nino}
\citation{duan2013behaviors}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction limitations and the Zebiak-Cane Model}{1}{section*.2}}
\citation{Suarez:1988aa,Battisti:1988aa}
\citation{Jin:1997aa}
\citation{Weisberg:1997aa,wang1999effects}
\citation{Picaut663}
\citation{wang2001unified}
\citation{qian1997multiple}
\citation{torrence1998annual}
\citation{latif1992much}
\citation{balmaseda1994enso}
\citation{goswami1991predictability,xue1994prediction}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ENSO Oscillators}}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:enso_oscillators}{{I}{2}{ENSO Oscillators}{table.caption.3}{}}
\citation{torrence1998annual}
\citation{trenberth1976spatial}
\citation{troup1965southern}
\citation{torrence1998annual}
\citation{torrence1998annual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Persistence}}{3}{figure.caption.5}}
\newlabel{fig:persistence_sst_soi}{{1}{3}{Persistence}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence for the spring predictability barrier}{3}{section*.4}}
\citation{jan2005did}
\citation{jan2005did}
\citation{jin2008current}
\citation{mu2010extension}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Persistence}}{4}{figure.caption.6}}
\newlabel{fig:ecmwf_plot}{{2}{4}{Persistence}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overcoming the spring predictability barrier}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Parameter and initial errors in the Zebiak-Cane model}{4}{section*.8}}
\citation{yu2012does}
\citation{kirtman2001current}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNOP}}{5}{figure.caption.9}}
\newlabel{fig:cnop}{{3}{5}{CNOP}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Stochastic forcing}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section*.11}}
\bibdata{el_nino}
\bibcite{ashok2007nino}{{1}{2007}{{Ashok et~al.}}{{Ashok, Behera, Rao, Weng and\ Yamagata}}}
\bibcite{balmaseda1994enso}{{2}{1994}{{Balmaseda et~al.}}{{Balmaseda, Anderson and\ Davey}}}
\bibcite{Battisti:1988aa}{{3}{1988}{{Battisti and\ Hirst}}{{}}}
\bibcite{doi:10.1175/1520-04931969097}{{4}{1969}{{Bjerknes}}{{}}}
\bibcite{duan2013behaviors}{{5}{2013}{{Duan et~al.}}{{Duan, Yu, Xu and\ Zhao}}}
\bibcite{Gill:1980aa}{{6}{1980}{{Gill}}{{}}}
\bibcite{goswami1991predictability}{{7}{1991}{{Goswami and\ Shukla}}{{}}}
\bibcite{jan2005did}{{8}{2005}{{Jan~van Oldenborgh et~al.}}{{Jan~van Oldenborgh, Balmaseda, Ferranti, Stockdale and\ Anderson}}}
\bibcite{jin2008current}{{9}{2008}{{Jin et~al.}}{{Jin, Kinter, Wang, Park, Kang, Kirtman, Kug, Kumar, Luo, Schemm et~al.}}}
\bibcite{Jin:1997aa}{{10}{1997}{{Jin}}{{}}}
\bibcite{kirtman2001current}{{11}{2001}{{Kirtman et~al.}}{{Kirtman, Shukla, Balmaseda, Graham, Penland, Xue and\ Zebiak}}}
\bibcite{latif1992much}{{12}{1992}{{Latif and\ Graham}}{{}}}
\bibcite{mu2010extension}{{13}{2010}{{Mu et~al.}}{{Mu, Duan, Wang and\ Zhang}}}
\bibcite{Picaut663}{{14}{1997}{{Picaut et~al.}}{{Picaut, Masia and\ du~Penhoat}}}
\bibcite{qian1997multiple}{{15}{1997}{{Qian and\ Wang}}{{}}}
\bibcite{rasmusson1982variations}{{16}{1982}{{Rasmusson and\ Carpenter}}{{}}}
\bibcite{Suarez:1988aa}{{17}{1988}{{Suarez and\ Schopf}}{{}}}
\bibcite{torrence1998annual}{{18}{1998}{{Torrence and\ Webster}}{{}}}
\bibcite{trenberth1976spatial}{{19}{1976}{{Trenberth}}{{}}}
\bibcite{troup1965southern}{{20}{1965}{{Troup}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.12}}
\bibcite{wang2001unified}{{21}{2001}{{Wang}}{{}}}
\bibcite{wang1999effects}{{22}{1999}{{Wang et~al.}}{{Wang, Weisberg and\ Yang}}}
\bibcite{Weisberg:1997aa}{{23}{1997}{{Weisberg and\ Wang}}{{}}}
\bibcite{xue1994prediction}{{24}{1994}{{Xue et~al.}}{{Xue, Cane, Zebiak and\ Blumenthal}}}
\bibcite{yu2012does}{{25}{2012}{{Yu et~al.}}{{Yu, Mu and\ Duan}}}
\bibcite{Zebiak:1987aa}{{26}{1987}{{Zebiak and\ Cane}}{{}}}
\global \chardef \firstnote@num26\relax 
\bibstyle{agsm}
\newlabel{LastBibItem}{{26}{7}{}{section*.12}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
