\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1175/BAMS-D-16-0009.1}
\citation{1997BAMS...78.2771T}
\citation{doi:10.1175/1520-04931969097}
\citation{wang2017nino}
\citation{An:2008aa}
\citation{doi:10.1175/JAS4029.1}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{ruddiman_climate}
\bibdata{el_nino}
\bibcite{An:2008aa}{{1}{2008}{{An}}{{}}}
\bibcite{doi:10.1175/1520-04931969097}{{2}{1969}{{Bjerknes}}{{}}}
\bibcite{doi:10.1175/JAS4029.1}{{3}{2007}{{Gebbie et~al.}}{{Gebbie, Eisenman, Wittenberg and\ Tziperman}}}
\bibcite{doi:10.1175/BAMS-D-16-0009.1}{{4}{2017}{{L'Heureux et~al.}}{{L'Heureux, Takahashi, Watkins, Barnston, Becker, Di~Liberto, Gamble, Gottschalck, Halpert, Huang, Mosquera-V{\'a}squez and\ Wittenberg}}}
\bibcite{ruddiman_climate}{{5}{2008}{{Ruddiman}}{{}}}
\bibcite{1997BAMS...78.2771T}{{6}{1997}{{Trenberth}}{{}}}
\bibcite{wang2017nino}{{7}{2017}{{Wang et~al.}}{{Wang, Deser, Yu, DiNezio and\ Clement}}}
\global \chardef \firstnote@num7\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.1}}
\newlabel{LastBibItem}{{7}{2}{}{section*.1}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
