This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: el_nino.aux
The style file: agsm.bst
Database file #1: el_nino.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            657 strings with 5167 characters,
and the built_in function-call counts, 11062 in all, are:
= -- 1759
> -- 160
< -- 0
+ -- 829
- -- 49
* -- 936
:= -- 2258
add.period$ -- 3
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 56
empty$ -- 112
format.name$ -- 56
if$ -- 1986
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 12
num.names$ -- 31
pop$ -- 18
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 2474
swap$ -- 11
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 43
