This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stars_gas_dynamics.aux
The style file: agsm.bst
Database file #1: stars_gas_dynamics.bib
You've used 15 entries,
            2909 wiz_defined-function locations,
            726 strings with 7022 characters,
and the built_in function-call counts, 64176 in all, are:
= -- 10420
> -- 921
< -- 2
+ -- 5009
- -- 280
* -- 5524
:= -- 12915
add.period$ -- 17
call.type$ -- 15
change.case$ -- 208
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 237
empty$ -- 468
format.name$ -- 331
if$ -- 11530
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 17
newline$ -- 50
num.names$ -- 157
pop$ -- 69
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 14707
swap$ -- 45
text.length$ -- 212
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 322
width$ -- 0
write$ -- 205
