\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{15.0pt}
\gdef \tocmax@subsection{13.6388pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\citation{1926ApJ....64..321H}
\citation{hubble_tuning_fork}
\citation{1961hag..book.....S,1975gaun.book....1S}
\citation{1994cag..book.....S}
\citation{1959HDP....53..275D}
\citation{1980MNRAS.193..189F}
\citation{1998MNRAS.295..319M}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Galaxy classification with the Hubble sequence}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dynamical studies of galaxies along the Hubble sequence}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Angular momentum and the evolution of galactic dynamics}{2}{section*.6}}
\citation{carroll_astro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hubble Tuning Fork}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hubble_tuning_fork}{{1}{3}{Hubble Tuning Fork}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tully-Fisher and Faber-Jackson relationships}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}High-redshifts}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Galaxy formation models}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Stellar formation}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Gas collapse in dark matter halos}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Evolution of scaling relations}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The Hubble Ultra Deep Field}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}HST}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}MUSE}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Testing the local-Universe scaling relation}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Project}{3}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data analysis}{3}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}HST HUDF}{3}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}MUSE HUDF}{3}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}$\sigma _{*}$ vs. $\sigma _{OII}$ \& $V_{*}$ vs. $V_{OII}$}{3}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Voronoi}{3}{section*.23}}
\citation{conselice_galaxynumber}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{moore_databook}
\citation{carroll_astro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Galactic classification}{4}{section*.24}}
\citation{carroll_astro}
\citation{moore_databook}
\citation{carroll_astro}
\citation{binney_galaxies}
\citation{carroll_astro,binney_galaxies}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Galactic stellar formation}{5}{section*.25}}
\newlabel{eqn:stellar_birth_rate}{{2}{5}{}{equation.3.2}{}}
\citation{mccoy_space_sciences}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{mccoy_space_sciences}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Harvard Spectral Classification}}{6}{table.1}}
\newlabel{table:spectral_classification}{{I}{6}{Harvard Spectral Classification}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Galactic data}{6}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}HUDF}{6}{section*.27}}
\citation{mccoy_space_sciences,williams_hdp}
\citation{beckwith_hudf}
\citation{beckwith_hudf}
\citation{bacon_muse_proposal}
\citation{hudf_image}
\citation{bacon_muse_hudf}
\citation{bertin_sextractor}
\citation{currie_starlink}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}MUSE}{7}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Project Aims}{7}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{section*.31}}
\newlabel{sec:analysis}{{4}{7}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cube extraction}{7}{section*.32}}
\newlabel{fig:muse_colour_image}{{2a}{8}{MUSE HUDF\relax }{figure.caption.29}{}}
\newlabel{sub@fig:muse_colour_image}{{a}{8}{MUSE HUDF\relax }{figure.caption.29}{}}
\newlabel{fig:hubble_ultra_deep_field}{{2b}{8}{HST HUDF\relax }{figure.caption.29}{}}
\newlabel{sub@fig:hubble_ultra_deep_field}{{b}{8}{HST HUDF\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hubble Ultra Deep Field}}{8}{figure.caption.29}}
\newlabel{fig:hst_muse_hdf}{{2}{8}{Hubble Ultra Deep Field}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Line fittings and pPXF}{8}{section*.34}}
\citation{maddox_oxygen}
\citation{sdss_lines}
\citation{cappaellari_ppxf}
\newlabel{fig:image_sn_vband}{{3a}{9}{Image S/N vs. V-band\relax }{figure.caption.33}{}}
\newlabel{sub@fig:image_sn_vband}{{a}{9}{Image S/N vs. V-band\relax }{figure.caption.33}{}}
\newlabel{fig:spec_sn_vband}{{3b}{9}{Spectroscopic S/N vs. V-band\relax }{figure.caption.33}{}}
\newlabel{sub@fig:spec_sn_vband}{{b}{9}{Spectroscopic S/N vs. V-band\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HUDF Objects}}{9}{figure.caption.33}}
\newlabel{fig:sn_vband}{{3}{9}{HUDF Objects}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Gaussian doublet fitting}{9}{section*.35}}
\newlabel{eqn:doublet}{{3}{9}{}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}pPXF fitting}{9}{section*.36}}
\citation{vazdekis_miles}
\citation{jacoby_spectra}
\citation{munari_synthe}
\citation{valdes_coude}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OII Luminosity vs. Redshift}}{10}{figure.4}}
\newlabel{fig:oiiluminosity_redshift}{{4}{10}{OII Luminosity vs. Redshift}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OII Luminosity vs. Redshift}}{10}{figure.5}}
\newlabel{fig:ppxf_spectra}{{5}{10}{OII Luminosity vs. Redshift}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OII pPXF vs. lmfit}}{11}{figure.6}}
\newlabel{fig:oii_widths}{{6}{11}{OII pPXF vs. lmfit}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces S/N vs. delta(sigma)}}{11}{figure.7}}
\newlabel{fig:ppxf_sn_difference}{{7}{11}{S/N vs. delta(sigma)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section*.38}}
\bibdata{stars_gas_dynamics}
\bibcite{sdss_lines}{{1}{2004}{{Abazajian et~al.}}{{Abazajian, Adelman-McCarthy, Ag{\"u}eros et~al.}}}
\bibcite{hubble_tuning_fork}{{2}{2012}{{Astronomie au coll{\`e}ge PERCERET}}{{}}}
\bibcite{bacon_muse_hudf}{{3}{2017}{{Bacon et~al.}}{{Bacon, Conseil, Mary et~al.}}}
\bibcite{beckwith_hudf}{{4}{2006}{{Beckwith et~al.}}{{Beckwith, Stiavelli, Koekemoer et~al.}}}
\bibcite{bertin_sextractor}{{5}{1996}{{{Bertin} and\ {Arnouts}}}{{}}}
\bibcite{binney_galaxies}{{6}{2016}{{Binney}}{{}}}
\bibcite{cappaellari_ppxf}{{7}{2017}{{Cappellari}}{{}}}
\bibcite{carroll_astro}{{8}{2007}{{Carroll and\ Ostlie}}{{}}}
\bibcite{conselice_galaxynumber}{{9}{2016}{{Conselice et~al.}}{{Conselice, Wilkinson, Duncan and\ Mortlock}}}
\bibcite{currie_starlink}{{10}{2013}{{Currie et~al.}}{{}}}
\bibcite{1959HDP....53..275D}{{11}{1959}{{de Vaucouleurs}}{{}}}
\bibcite{1980MNRAS.193..189F}{{12}{1980}{{{Fall} and\ {Efstathiou}}}{{}}}
\bibcite{bacon_muse_proposal}{{13}{2003}{{Henault et~al.}}{{Henault, Bacon, Bonneville et~al.}}}
\newlabel{fig:image_sn_vband}{{8a}{12}{pPXF fractional error\relax }{figure.caption.37}{}}
\newlabel{sub@fig:image_sn_vband}{{a}{12}{pPXF fractional error\relax }{figure.caption.37}{}}
\newlabel{fig:spec_sn_vband}{{8b}{12}{[OII] fractional error\relax }{figure.caption.37}{}}
\newlabel{sub@fig:spec_sn_vband}{{b}{12}{[OII] fractional error\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HUDF Objects}}{12}{figure.caption.37}}
\newlabel{fig:sn_vband}{{8}{12}{HUDF Objects}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.40}}
\bibcite{1926ApJ....64..321H}{{14}{1926}{{Hubble}}{{}}}
\bibcite{jacoby_spectra}{{15}{1984}{{{Jacoby} et~al.}}{{{Jacoby}, {Hunter} and\ {Christian}}}}
\bibcite{maddox_oxygen}{{16}{2018}{{Maddox}}{{}}}
\bibcite{mccoy_space_sciences}{{17}{2012}{{McCoy}}{{}}}
\bibcite{1998MNRAS.295..319M}{{18}{1998}{{{Mo} et~al.}}{{{Mo}, {Mao} and\ {White}}}}
\bibcite{moore_databook}{{19}{2011}{{Moore and\ Rees}}{{}}}
\bibcite{munari_synthe}{{20}{2005}{{{Munari} et~al.}}{{{Munari}, {Sordo}, {Castelli} and\ {Zwitter}}}}
\bibcite{hudf_image}{{21}{2018}{{NASA et~al.}}{{NASA, ESA, Beckwith and\ {HUDF Team}}}}
\bibcite{1961hag..book.....S}{{22}{1961}{{Sandage}}{{}}}
\bibcite{1975gaun.book....1S}{{23}{1975}{{Sandage}}{{}}}
\bibcite{1994cag..book.....S}{{24}{1994}{{{Sandage} and\ {Bedke}}}{{}}}
\bibcite{valdes_coude}{{25}{2004}{{{Valdes} et~al.}}{{{Valdes}, {Gupta}, {Rose}, {Singh} and\ {Bell}}}}
\bibcite{vazdekis_miles}{{26}{2010}{{{Vazdekis} et~al.}}{{{Vazdekis}, {S{\'a}nchez-Bl{\'a}zquez}, {Falc{\'o}n-Barroso}, {Cenarro}, {Beasley}, {Cardiel}, {Gorgas} and\ {Peletier}}}}
\bibcite{williams_hdp}{{27}{1996}{{Williams et~al.}}{{Williams, Blacker, Dickinson et~al.}}}
\global \chardef \firstnote@num27\relax 
\bibstyle{agsm}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\newlabel{LastBibItem}{{27}{13}{}{section*.40}{}}
