\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{15.0pt}
\gdef \tocmax@subsection{14.29156pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\citation{carroll_astro}
\citation{conselice_galaxynumber}
\citation{carroll_astro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Hubble sequence and the local Universe}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Dynamical studies of galaxies along the Hubble sequence}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Evolution of galactic dynamics}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tully-Fisher and Faber-Jackson relationships}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}High-redshifts}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Galaxy formation models}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Stellar formation}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Gas collapse in dark matter halos}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Evolution of scaling relations}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}The Hubble Ultra Deep Field}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}HST}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}MUSE}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Testing the local-Universe scaling relation}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Project}{2}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data analysis}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}HST HUDF}{2}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}MUSE HUDF}{2}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}$\sigma _{*}$ vs. $\sigma _{OII}$ \& $V_{*}$ vs. $V_{OII}$}{2}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Voronoi}{2}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Galactic classification}{2}{section*.23}}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{moore_databook}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{moore_databook}
\citation{carroll_astro}
\citation{binney_galaxies}
\citation{carroll_astro,binney_galaxies}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hubble Tuning Fork}}{3}{figure.1}}
\newlabel{fig:hubble_tuning_fork}{{1}{3}{Hubble Tuning Fork}{figure.1}{}}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{mccoy_space_sciences}
\citation{carroll_astro}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Galactic stellar formation}{4}{section*.24}}
\newlabel{eqn:stellar_birth_rate}{{1}{4}{}{equation.3.1}{}}
\citation{carroll_astro}
\citation{mccoy_space_sciences}
\citation{mccoy_space_sciences,williams_hdp}
\citation{beckwith_hudf}
\citation{beckwith_hudf}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Harvard Spectral Classification}}{5}{table.1}}
\newlabel{table:spectral_classification}{{I}{5}{Harvard Spectral Classification}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Galactic data}{5}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}HUDF}{5}{section*.26}}
\citation{bacon_muse_proposal}
\citation{hudf_image}
\citation{bacon_muse_hudf}
\citation{bertin_sextractor}
\citation{currie_starlink}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}MUSE}{6}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Project Aims}{6}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}{section*.30}}
\newlabel{sec:analysis}{{4}{6}{}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Cube extraction}{6}{section*.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muse_colour_image}{{2a}{7}{MUSE HUDF\relax }{figure.caption.28}{}}
\newlabel{sub@fig:muse_colour_image}{{a}{7}{MUSE HUDF\relax }{figure.caption.28}{}}
\newlabel{fig:hubble_ultra_deep_field}{{2b}{7}{HST HUDF\relax }{figure.caption.28}{}}
\newlabel{sub@fig:hubble_ultra_deep_field}{{b}{7}{HST HUDF\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hubble Ultra Deep Field}}{7}{figure.caption.28}}
\newlabel{fig:hst_muse_hdf}{{2}{7}{Hubble Ultra Deep Field}{figure.caption.28}{}}
\newlabel{fig:image_sn_vband}{{3a}{7}{Image S/N vs. V-band\relax }{figure.caption.32}{}}
\newlabel{sub@fig:image_sn_vband}{{a}{7}{Image S/N vs. V-band\relax }{figure.caption.32}{}}
\newlabel{fig:spec_sn_vband}{{3b}{7}{Spectroscopic S/N vs. V-band\relax }{figure.caption.32}{}}
\newlabel{sub@fig:spec_sn_vband}{{b}{7}{Spectroscopic S/N vs. V-band\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HUDF Objects}}{7}{figure.caption.32}}
\newlabel{fig:sn_vband}{{3}{7}{HUDF Objects}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Line fittings and pPXF}{7}{section*.33}}
\citation{maddox_oxygen}
\citation{sdss_lines}
\citation{cappaellari_ppxf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Gaussian doublet fitting}{8}{section*.34}}
\newlabel{eqn:doublet}{{2}{8}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}pPXF fitting}{8}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OII Luminosity vs. Redshift}}{8}{figure.4}}
\citation{vazdekis_miles}
\citation{jacoby_spectra}
\citation{munari_synthe}
\citation{valdes_coude}
\newlabel{fig:oiiluminosity_redshift}{{4}{9}{OII Luminosity vs. Redshift}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OII Luminosity vs. Redshift}}{9}{figure.5}}
\newlabel{fig:ppxf_spectra}{{5}{9}{OII Luminosity vs. Redshift}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OII pPXF vs. lmfit}}{9}{figure.6}}
\newlabel{fig:oii_widths}{{6}{9}{OII pPXF vs. lmfit}{figure.6}{}}
\bibdata{stars_gas_dynamics}
\bibcite{sdss_lines}{{1}{2004}{{Abazajian et~al.}}{{Abazajian, Adelman-McCarthy, Ag{\"u}eros et~al.}}}
\bibcite{bacon_muse_hudf}{{2}{2017}{{Bacon et~al.}}{{Bacon, Conseil, Mary et~al.}}}
\bibcite{beckwith_hudf}{{3}{2006}{{Beckwith et~al.}}{{Beckwith, Stiavelli, Koekemoer et~al.}}}
\bibcite{bertin_sextractor}{{4}{1996}{{{Bertin} and\ {Arnouts}}}{{}}}
\bibcite{binney_galaxies}{{5}{2016}{{Binney}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces S/N vs. delta(sigma)}}{10}{figure.7}}
\newlabel{fig:sn_difference}{{7}{10}{S/N vs. delta(sigma)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.38}}
\bibcite{cappaellari_ppxf}{{6}{2017}{{Cappellari}}{{}}}
\bibcite{carroll_astro}{{7}{2007}{{Carroll and\ Ostlie}}{{}}}
\bibcite{conselice_galaxynumber}{{8}{2016}{{Conselice et~al.}}{{Conselice, Wilkinson, Duncan and\ Mortlock}}}
\bibcite{currie_starlink}{{9}{2013}{{Currie et~al.}}{{}}}
\bibcite{bacon_muse_proposal}{{10}{2003}{{Henault et~al.}}{{Henault, Bacon, Bonneville et~al.}}}
\bibcite{jacoby_spectra}{{11}{1984}{{{Jacoby} et~al.}}{{{Jacoby}, {Hunter} and\ {Christian}}}}
\bibcite{maddox_oxygen}{{12}{2018}{{Maddox}}{{}}}
\bibcite{mccoy_space_sciences}{{13}{2012}{{McCoy}}{{}}}
\bibcite{moore_databook}{{14}{2011}{{Moore and\ Rees}}{{}}}
\bibcite{munari_synthe}{{15}{2005}{{{Munari} et~al.}}{{{Munari}, {Sordo}, {Castelli} and\ {Zwitter}}}}
\bibcite{hudf_image}{{16}{2018}{{NASA et~al.}}{{NASA, ESA, Beckwith and\ {HUDF Team}}}}
\bibcite{valdes_coude}{{17}{2004}{{{Valdes} et~al.}}{{{Valdes}, {Gupta}, {Rose}, {Singh} and\ {Bell}}}}
\bibcite{vazdekis_miles}{{18}{2010}{{{Vazdekis} et~al.}}{{{Vazdekis}, {S{\'a}nchez-Bl{\'a}zquez}, {Falc{\'o}n-Barroso}, {Cenarro}, {Beasley}, {Cardiel}, {Gorgas} and\ {Peletier}}}}
\bibcite{williams_hdp}{{19}{1996}{{Williams et~al.}}{{Williams, Blacker, Dickinson et~al.}}}
\global \chardef \firstnote@num19\relax 
\bibstyle{agsm}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\newlabel{LastBibItem}{{19}{11}{}{section*.38}{}}
