\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The relation between stars and gas in distant galaxies}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\gdef \tocmax@section{16.5721pt}
\gdef \tocmax@subsection{22.77759pt}
\gdef \tocmax@subsubsection{31.91638pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\citation{1926ApJ....64..321H}
\citation{1961hag..book.....S,1975gaun.book....1S,1994cag..book.....S}
\citation{hubble_tuning_fork}
\citation{hubble_tuning_fork}
\citation{1959HDP....53..275D}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification of galaxies}{2}{subsection.1.1}}
\citation{1970ApJ...160..831S}
\citation{1969ApJ...155..393P}
\citation{1998MNRAS.295..319M,1997ApJ...482..659D}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hubble sequence demonstrated graphically as the Hubble Tuning Fork from \cite  {hubble_tuning_fork} . This diagram illustrates Hubble's classification of galaxies by their morphologies into ellipticals, spirals, lenticulars, and irregulars.}}{3}{figure.1}}
\newlabel{fig:hubble_tuning_fork}{{1}{3}{The Hubble sequence demonstrated graphically as the Hubble Tuning Fork from \cite {hubble_tuning_fork} . This diagram illustrates Hubble's classification of galaxies by their morphologies into ellipticals, spirals, lenticulars, and irregulars}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamical studies of galaxies along the Hubble sequence}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Angular momentum and the evolution of galactic dynamics}{3}{subsubsection.1.2.1}}
\citation{2012ApJS..203...17R}
\citation{2012ApJS..203...17R}
\citation{2013ApJS..209....6I}
\citation{2015AJ....150...31R}
\citation{2013ApJS..209....6I}
\citation{2015AJ....150...31R}
\citation{1916AnHar..76...19C}
\citation{stellar_colour,1925PhDT.........1P}
\citation{1916AnHar..76...19C}
\citation{stellar_colour,1925PhDT.........1P}
\citation{valdes_coude}
\citation{valdes_coude}
\citation{2015AJ....150...31R}
\citation{2015AJ....150...31R}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The stellar specific angular momentum and stellar mass relationship for spiral and elliptical galaxies from \cite  {2012ApJS..203...17R}. A galaxy's angular momentum is indicative of how it formed and the type of morphology it possess.}}{4}{figure.2}}
\newlabel{fig:romanowsky_fall_2012}{{2}{4}{The stellar specific angular momentum and stellar mass relationship for spiral and elliptical galaxies from \cite {2012ApJS..203...17R}. A galaxy's angular momentum is indicative of how it formed and the type of morphology it possess}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tully-Fisher and Faber-Jackson relationships}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}High-redshifts}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Galaxy formation models}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Stellar formation}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Evolution of scaling relations}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Hubble Ultra Deep Field}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}HST}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}MUSE}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project study and aims}{4}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Harvard Spectral Classification for stellar objects \citep  {1916AnHar..76...19C}. Stars are defined by their colour (temperature) and features seen from their spectra \citep  {stellar_colour, 1925PhDT.........1P}. Provided are spectral types, and their associated colour plus the main emission or absorption lines. Figure \ref  {fig:spectral_types} provides examples of the possible observed spectra for spectral types \textit  {OBAFGKM}.}}{4}{table.1}}
\newlabel{table:spectral_classification}{{I}{4}{The Harvard Spectral Classification for stellar objects \citep {1916AnHar..76...19C}. Stars are defined by their colour (temperature) and features seen from their spectra \citep {stellar_colour, 1925PhDT.........1P}. Provided are spectral types, and their associated colour plus the main emission or absorption lines. Figure \ref {fig:spectral_types} provides examples of the possible observed spectra for spectral types \textit {OBAFGKM}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HST HUDF}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MUSE HUDF}{4}{subsection.2.2}}
\citation{carroll_astro}
\citation{conselice_galaxynumber}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hubble Ultra Deep Field}}{5}{figure.3}}
\newlabel{fig:hst_muse_hdf}{{3}{5}{Hubble Ultra Deep Field}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Galaxy velocity dispersions}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}[OII] modelling}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Full spectrum modelling}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$\sigma $ results}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Galaxy velocities}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voronoi tessellation}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tully-Fisher}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Faber-Jackson}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applicability of locally derived scaling relations}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Future studies}{5}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example spectra for spectral types \textit  {OBAFGKM}. Taken from the Indo-US Library of Coud\IeC {\'e} Feed Stellar Spectra \citep  {valdes_coude}, the stars used have metallicities [Fe/H]$_{\odot } \approx 0$ and are: 30614 (\textit  {O}), 17081 (\textit  {B}), 39866 (\textit  {A}), 5015 (\textit  {F}), G 7-6 (\textit  {G}), 5858 (\textit  {K}), and G 176-11 (\textit  {M}). These spectra demonstrate that older types (\textit  {FGKM}) have larger amounts of absorption and emission lines when compared to younger types (\textit  {OBA}) as they have spent a greater amount of time undergoing nuclear fusion. Galaxy spectra will contain combinations of these stars which produces a unique profile.}}{6}{figure.4}}
\newlabel{fig:spectral_types}{{4}{6}{Example spectra for spectral types \textit {OBAFGKM}. Taken from the Indo-US Library of Coudé Feed Stellar Spectra \citep {valdes_coude}, the stars used have metallicities [Fe/H]$_{\odot } \approx 0$ and are: 30614 (\textit {O}), 17081 (\textit {B}), 39866 (\textit {A}), 5015 (\textit {F}), G 7-6 (\textit {G}), 5858 (\textit {K}), and G 176-11 (\textit {M}). These spectra demonstrate that older types (\textit {FGKM}) have larger amounts of absorption and emission lines when compared to younger types (\textit {OBA}) as they have spent a greater amount of time undergoing nuclear fusion. Galaxy spectra will contain combinations of these stars which produces a unique profile}{figure.4}{}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters for the final reduced sample of 35 galaxies. Columns show the working cube ID, the ID from the UVUDF Catalogs \citep  {2015AJ....150...31R} (RAF ID), the object right ascension (RA) and declination (Dec.), the magnitude of the object in the HST F606W filter, the calculated galaxy redshift ($z$), the galaxy stellar velocity ($V_*$) and velocity dispersion ($\sigma _*$), and the galaxy gas velocity ($V_{OII}$) and velocity dispersion ($\sigma _{OII}$. Note that only 15 galaxies were analysed for their stellar and gas components as the majority of the sample contained spectra with not enough signal-to-noise. 11 of the non-analysed galaxies are provided here with the rest contained in Appendix \ref  {appendix:rest_of_final_sample}.}}{7}{table.2}}
\newlabel{table:final_sample}{{II}{7}{Parameters for the final reduced sample of 35 galaxies. Columns show the working cube ID, the ID from the UVUDF Catalogs \citep {2015AJ....150...31R} (RAF ID), the object right ascension (RA) and declination (Dec.), the magnitude of the object in the HST F606W filter, the calculated galaxy redshift ($z$), the galaxy stellar velocity ($V_*$) and velocity dispersion ($\sigma _*$), and the galaxy gas velocity ($V_{OII}$) and velocity dispersion ($\sigma _{OII}$. Note that only 15 galaxies were analysed for their stellar and gas components as the majority of the sample contained spectra with not enough signal-to-noise. 11 of the non-analysed galaxies are provided here with the rest contained in Appendix \ref {appendix:rest_of_final_sample}}{table.2}{}}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{moore_databook}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{moore_databook}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [OII] luminosity against redshift for 84 galaxies. Lower-limit of this sample (grey) was calculated using the object with the smallest flux. All galaxies appear above this limit and approximately follow the luminosity-redshift trend. Note that objects with $z<0.3$ were not analysed as high-redshift galaxies were desired. }}{8}{figure.5}}
\newlabel{fig:oiiluminosity_redshift}{{5}{8}{[OII] luminosity against redshift for 84 galaxies. Lower-limit of this sample (grey) was calculated using the object with the smallest flux. All galaxies appear above this limit and approximately follow the luminosity-redshift trend. Note that objects with $z<0.3$ were not analysed as high-redshift galaxies were desired}{figure.5}{}}
\citation{carroll_astro}
\citation{binney_galaxies}
\newlabel{fig:image_sn_vband}{{6a}{9}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:image_sn_vband}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:spec_sn_vband}{{6b}{9}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:spec_sn_vband}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HUDF Objects}}{9}{figure.6}}
\newlabel{fig:sn_vband}{{6}{9}{HUDF Objects}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example spectra and the pPXF analysis performed for C1804. The galaxy integrated spectra (black) would be passed to the pPXF fitting routine which would normalise the data and return a best fitting model (red) plus values for galaxy velocity and velocity dispersion. The residuals between the data and model (green) are shown in addition to some highlighted emission (blue), absorption (orange), and iron (grey) spectra features. For C1804 in particular, pPXF provided a reduced $\chi ^2 \approx 1.69$ which is an indication of a good fit.}}{9}{figure.7}}
\newlabel{fig:ppxf_spectra}{{7}{9}{Example spectra and the pPXF analysis performed for C1804. The galaxy integrated spectra (black) would be passed to the pPXF fitting routine which would normalise the data and return a best fitting model (red) plus values for galaxy velocity and velocity dispersion. The residuals between the data and model (green) are shown in addition to some highlighted emission (blue), absorption (orange), and iron (grey) spectra features. For C1804 in particular, pPXF provided a reduced $\chi ^2 \approx 1.69$ which is an indication of a good fit}{figure.7}{}}
\citation{carroll_astro,binney_galaxies}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stellar velocity dispersions ($\sigma _*$) versus [OII] gas velocity dispersions ($\sigma _{OII}$) for a sample of 15 galaxies. Three linear models were fitted to the data: (1) free gradient and free intercept, $\chi ^2_{\nu }=9.43$; (2) fixed gradient and free intercept, $\chi ^2_\nu =9.62$; and (3) free gradient and fixed intercept, $\chi ^2_\nu =5.87$. Model 3 is the best fit, and from the data a linear model appears to be the best consideration. $\sigma _*$ values are limited by the instrumental resolution of MUSE and values within this range ($<\sigma _{inst}/2=22.7$ kms$^{-1}$) should be considered with caution. }}{10}{figure.8}}
\newlabel{fig:velocity_dispersions}{{8}{10}{Stellar velocity dispersions ($\sigma _*$) versus [OII] gas velocity dispersions ($\sigma _{OII}$) for a sample of 15 galaxies. Three linear models were fitted to the data: (1) free gradient and free intercept, $\chi ^2_{\nu }=9.43$; (2) fixed gradient and free intercept, $\chi ^2_\nu =9.62$; and (3) free gradient and fixed intercept, $\chi ^2_\nu =5.87$. Model 3 is the best fit, and from the data a linear model appears to be the best consideration. $\sigma _*$ values are limited by the instrumental resolution of MUSE and values within this range ($<\sigma _{inst}/2=22.7$ kms$^{-1}$) should be considered with caution}{figure.8}{}}
\newlabel{eqn:stellar_birth_rate}{{1}{10}{}{equation.3.1}{}}
\citation{carroll_astro}
\citation{mccoy_space_sciences}
\citation{carroll_astro}
\newlabel{fig:ppxf_sigma_frac_error_vs_sn}{{9a}{11}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:ppxf_sigma_frac_error_vs_sn}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:lmfit_sigma_frac_error_vs_sn}{{9b}{11}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:lmfit_sigma_frac_error_vs_sn}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:ppxf_vel_frac_error_vs_sn}{{9c}{11}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:ppxf_vel_frac_error_vs_sn}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:lmfit_vel_frac_error_vs_sn}{{9d}{11}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@fig:lmfit_vel_frac_error_vs_sn}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HUDF Objects}}{11}{figure.9}}
\newlabel{fig:fractional_errors}{{9}{11}{HUDF Objects}{figure.9}{}}
\citation{mccoy_space_sciences}
\citation{mccoy_space_sciences,williams_hdp}
\citation{beckwith_hudf}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocity dispersions for old stellar types (\textit  {GK}) versus those for new (young) stellar types (\textit  {OA}). 11 galaxy spectra were isolated into overlapping regions of $3700\times (1+z)$ {\r A} to $4200\times (1+z)$ {\r A} for young stars, and $4000\times (1+z)$ {\r A} to $4500\times (1+z)$ {\r A} for old stars. If a linear trend is considered then two spiral galaxies (C1129 and C175) strongly deviate from this line. This could be attributed to the difficulty in fitting for smaller wavelength regions or to problems with high noise. }}{12}{figure.10}}
\newlabel{fig:velocity_dispersions_old_new}{{10}{12}{Velocity dispersions for old stellar types (\textit {GK}) versus those for new (young) stellar types (\textit {OA}). 11 galaxy spectra were isolated into overlapping regions of $3700\times (1+z)$ {\AA } to $4200\times (1+z)$ {\AA } for young stars, and $4000\times (1+z)$ {\AA } to $4500\times (1+z)$ {\AA } for old stars. If a linear trend is considered then two spiral galaxies (C1129 and C175) strongly deviate from this line. This could be attributed to the difficulty in fitting for smaller wavelength regions or to problems with high noise}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stellar and [OII] gas velocities for 15 galaxies. The calculated velocities appear to be well in agreement with each other with a $0.0757\%$ fractional difference. It would be expected that both components move at the same relative velocity.}}{12}{figure.11}}
\newlabel{fig:velocities}{{11}{12}{Stellar and [OII] gas velocities for 15 galaxies. The calculated velocities appear to be well in agreement with each other with a $0.0757\%$ fractional difference. It would be expected that both components move at the same relative velocity}{figure.11}{}}
\newlabel{RF2}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tully-Fisher}}{13}{figure.12}}
\newlabel{fig:multiple_spectra}{{12}{13}{Tully-Fisher}{figure.12}{}}
\citation{beckwith_hudf}
\citation{bacon_muse_proposal}
\citation{bacon_muse_hudf}
\citation{bertin_sextractor}
\citation{currie_starlink}
\newlabel{sec:analysis}{{3\tmspace  +\thinmuskip {.1667em}3.5}{14}{}{equation.3.1}{}}
\citation{maddox_oxygen}
\citation{sdss_lines}
\citation{cappaellari_ppxf}
\newlabel{eqn:doublet}{{2}{15}{}{equation.3.2}{}}
\citation{vazdekis_miles}
\citation{jacoby_spectra}
\citation{munari_synthe}
\citation{valdes_coude}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The widths of the [OII] doublets obtained from the Gaussian modelling (labelled \textit  {lmfit}) plotted against the widths found from the gas population fitter in pPXF. A linear trend is expected, however a failure in the set-up of pPXF has produced the illogical results as shown in the plot.}}{16}{figure.13}}
\newlabel{fig:oii_widths}{{13}{16}{The widths of the [OII] doublets obtained from the Gaussian modelling (labelled \textit {lmfit}) plotted against the widths found from the gas population fitter in pPXF. A linear trend is expected, however a failure in the set-up of pPXF has produced the illogical results as shown in the plot}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}}
\bibdata{stars_gas_dynamicsNotes,stars_gas_dynamics}
\bibcite{sdss_lines}{{1}{2004}{{Abazajian et~al.}}{{Abazajian, Adelman-McCarthy, Ag{\"u}eros et~al.}}}
\bibcite{hubble_tuning_fork}{{2}{2012}{{Astronomie au coll{\`e}ge PERCERET}}{{}}}
\bibcite{bacon_muse_hudf}{{3}{2017}{{Bacon et~al.}}{{Bacon, Conseil, Mary et~al.}}}
\bibcite{beckwith_hudf}{{4}{2006}{{Beckwith et~al.}}{{Beckwith, Stiavelli, Koekemoer et~al.}}}
\bibcite{bertin_sextractor}{{5}{1996}{{{Bertin} and\ {Arnouts}}}{{}}}
\bibcite{binney_galaxies}{{6}{2016}{{Binney}}{{}}}
\bibcite{1916AnHar..76...19C}{{7}{1916}{{{Cannon} and\ {Pickering}}}{{}}}
\bibcite{cappaellari_ppxf}{{8}{2017}{{Cappellari}}{{}}}
\bibcite{carroll_astro}{{9}{2007}{{Carroll and\ Ostlie}}{{}}}
\bibcite{stellar_colour}{{10}{2016}{{Charity}}{{}}}
\bibcite{conselice_galaxynumber}{{11}{2016}{{Conselice et~al.}}{{Conselice, Wilkinson, Duncan and\ Mortlock}}}
\bibcite{currie_starlink}{{12}{2013}{{Currie et~al.}}{{}}}
\bibcite{1997ApJ...482..659D}{{13}{1997}{{{Dalcanton} et~al.}}{{{Dalcanton}, {Spergel} and\ {Summers}}}}
\bibcite{1959HDP....53..275D}{{14}{1959}{{de Vaucouleurs}}{{}}}
\bibcite{1980MNRAS.193..189F}{{15}{1980}{{{Fall} and\ {Efstathiou}}}{{}}}
\bibcite{bacon_muse_proposal}{{16}{2003}{{Henault et~al.}}{{Henault, Bacon, Bonneville et~al.}}}
\bibcite{1926ApJ....64..321H}{{17}{1926}{{Hubble}}{{}}}
\bibcite{2013ApJS..209....6I}{{18}{2013}{{{Illingworth} et~al.}}{{{Illingworth}, {Magee}, {Oesch}, {Bouwens}, {Labb{\'e}}, {Stiavelli}, {van Dokkum}, {Franx}, {Trenti}, {Carollo} and\ {Gonzalez}}}}
\bibcite{jacoby_spectra}{{19}{1984}{{{Jacoby} et~al.}}{{{Jacoby}, {Hunter} and\ {Christian}}}}
\bibcite{maddox_oxygen}{{20}{2018}{{Maddox}}{{}}}
\bibcite{mccoy_space_sciences}{{21}{2012}{{McCoy}}{{}}}
\bibcite{1998MNRAS.295..319M}{{22}{1998}{{{Mo} et~al.}}{{{Mo}, {Mao} and\ {White}}}}
\bibcite{moore_databook}{{23}{2011}{{Moore and\ Rees}}{{}}}
\bibcite{munari_synthe}{{24}{2005}{{{Munari} et~al.}}{{{Munari}, {Sordo}, {Castelli} and\ {Zwitter}}}}
\bibcite{1925PhDT.........1P}{{25}{1925}{{Payne}}{{}}}
\bibcite{1969ApJ...155..393P}{{26}{1969}{{Peebles}}{{}}}
\bibcite{2015AJ....150...31R}{{27}{2015}{{{Rafelski} et~al.}}{{{Rafelski}, {Teplitz}, {Gardner}, {Coe} et~al.}}}
\bibcite{2012ApJS..203...17R}{{28}{2012}{{{Romanowsky} and\ {Fall}}}{{}}}
\bibcite{1961hag..book.....S}{{29}{1961}{{Sandage}}{{}}}
\bibcite{1975gaun.book....1S}{{30}{1975}{{Sandage}}{{}}}
\bibcite{1994cag..book.....S}{{31}{1994}{{{Sandage} and\ {Bedke}}}{{}}}
\bibcite{1970ApJ...160..831S}{{32}{1970}{{{Sandage} et~al.}}{{{Sandage}, {Freeman} and\ {Stokes}}}}
\bibcite{valdes_coude}{{33}{2004}{{{Valdes} et~al.}}{{{Valdes}, {Gupta}, {Rose}, {Singh} and\ {Bell}}}}
\bibcite{vazdekis_miles}{{34}{2010}{{{Vazdekis} et~al.}}{{{Vazdekis}, {S{\'a}nchez-Bl{\'a}zquez}, {Falc{\'o}n-Barroso}, {Cenarro} et~al.}}}
\bibcite{williams_hdp}{{35}{1996}{{Williams et~al.}}{{Williams, Blacker, Dickinson et~al.}}}
\newlabel{LastBibItem}{{35}{18}{}{section.4}{}}
\citation{2015AJ....150...31R}
\citation{2015AJ....150...31R}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {A}Remaining galaxies}{19}{appendix.A}}
\newlabel{appendix:rest_of_final_sample}{{A}{19}{Remaining galaxies}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Remaining 9 objects from the 20 non-analysed galaxies which were not shown in Table \ref  {table:final_sample}. Columns show the working cube ID, the ID from the UVUDF Catalogs \citep  {2015AJ....150...31R} (RAF ID), the object right ascension (RA) and declination (Dec.), the magnitude of the object in the HST F606W filter, and the calculated galaxy redshift ($z$). Total sample contained 35 objects, 15 of which had high enough signal-to-noise in their spectra for the gas and stellar components to be analysed.}}{19}{table.3}}
\newlabel{table:rest_of_final_sample}{{III}{19}{Remaining 9 objects from the 20 non-analysed galaxies which were not shown in Table \ref {table:final_sample}. Columns show the working cube ID, the ID from the UVUDF Catalogs \citep {2015AJ....150...31R} (RAF ID), the object right ascension (RA) and declination (Dec.), the magnitude of the object in the HST F606W filter, and the calculated galaxy redshift ($z$). Total sample contained 35 objects, 15 of which had high enough signal-to-noise in their spectra for the gas and stellar components to be analysed}{table.3}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
