\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{15.0pt}
\gdef \tocmax@subsection{22.77759pt}
\gdef \tocmax@subsubsection{31.91638pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\citation{1926ApJ....64..321H}
\citation{hubble_tuning_fork}
\citation{hubble_tuning_fork}
\citation{1961hag..book.....S,1975gaun.book....1S}
\citation{1994cag..book.....S}
\citation{1959HDP....53..275D}
\citation{1969ApJ...155..393P}
\citation{1980MNRAS.193..189F}
\citation{1998MNRAS.295..319M,1997ApJ...482..659D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification of galaxies}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamical studies of galaxies along the Hubble sequence}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Angular momentum and the evolution of galactic dynamics}{2}{subsubsection.1.2.1}}
\citation{2012ApJS..203...17R}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hubble Tuning Fork}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hubble_tuning_fork}{{1}{3}{Hubble Tuning Fork}{figure.caption.1}{}}
\citation{2012ApJS..203...17R}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specific Angular Momentum vs. Mass}}{4}{figure.2}}
\newlabel{fig:romanowsky_2012_fig_3}{{2}{4}{Specific Angular Momentum vs. Mass}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tully-Fisher and Faber-Jackson relationships}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}High-redshifts}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Galaxy formation models}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Stellar formation}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Gas collapse in dark matter halos}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Evolution of scaling relations}{4}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Hubble Ultra Deep Field}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}HST}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}MUSE}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Testing the local-Universe scaling relation}{4}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HST HUDF}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MUSE HUDF}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Galaxy velocity dispersions}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocity Dispersions}}{4}{figure.4}}
\newlabel{fig:velocity_dispersions}{{4}{4}{Velocity Dispersions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity Dispersions: Old and New}}{4}{figure.6}}
\newlabel{fig:velocity_dispersions_old_new}{{6}{4}{Velocity Dispersions: Old and New}{figure.6}{}}
\citation{carroll_astro}
\citation{conselice_galaxynumber}
\citation{carroll_astro}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OII Luminosity vs. Redshift}}{5}{figure.caption.2}}
\newlabel{fig:ppxf_spectra}{{3}{5}{OII Luminosity vs. Redshift}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Galaxy velocities}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocities}}{5}{figure.7}}
\newlabel{fig:velocities}{{7}{5}{Velocities}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voronoi tesselation}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Galactic classification}{5}{subsection.3.5}}
\citation{carroll_astro}
\newlabel{fig:mean and std of net14}{{\caption@xref {fig:mean and std of net14}{ on input line 221}}{6}{Galaxy velocity dispersions}{figure.caption.3}{}}
\newlabel{sub@fig:mean and std of net14}{{}{6}{Galaxy velocity dispersions}{figure.caption.3}{}}
\newlabel{fig:mean and std of net24}{{\caption@xref {fig:mean and std of net24}{ on input line 226}}{6}{Galaxy velocity dispersions}{figure.caption.3}{}}
\newlabel{sub@fig:mean and std of net24}{{}{6}{Galaxy velocity dispersions}{figure.caption.3}{}}
\newlabel{fig:mean and std of net34}{{\caption@xref {fig:mean and std of net34}{ on input line 231}}{6}{Galaxy velocity dispersions}{figure.caption.3}{}}
\newlabel{sub@fig:mean and std of net34}{{}{6}{Galaxy velocity dispersions}{figure.caption.3}{}}
\newlabel{fig:mean and std of net44}{{\caption@xref {fig:mean and std of net44}{ on input line 236}}{6}{Galaxy velocity dispersions}{figure.caption.3}{}}
\newlabel{sub@fig:mean and std of net44}{{}{6}{Galaxy velocity dispersions}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HUDF Objects}}{6}{figure.caption.3}}
\newlabel{fig:fractional_errors}{{5}{6}{HUDF Objects}{figure.caption.3}{}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tully-Fisher}}{7}{figure.caption.4}}
\newlabel{fig:multiple_spectra}{{8}{7}{Tully-Fisher}{figure.caption.4}{}}
\citation{moore_databook}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{moore_databook}
\citation{carroll_astro}
\citation{binney_galaxies}
\citation{carroll_astro,binney_galaxies}
\citation{carroll_astro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Galactic stellar formation}{8}{subsection.3.6}}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{mccoy_space_sciences}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\newlabel{eqn:stellar_birth_rate}{{1}{9}{Galactic stellar formation}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Harvard Spectral Classification}}{9}{table.1}}
\newlabel{table:spectral_classification}{{I}{9}{Harvard Spectral Classification}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Galactic data}{9}{subsection.3.7}}
\citation{mccoy_space_sciences}
\citation{mccoy_space_sciences,williams_hdp}
\citation{beckwith_hudf}
\citation{beckwith_hudf}
\citation{bacon_muse_proposal}
\citation{hudf_image}
\citation{hudf_image}
\citation{bacon_muse_hudf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}HUDF}{10}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}MUSE}{10}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Project Aims}{10}{subsection.3.8}}
\citation{bertin_sextractor}
\citation{currie_starlink}
\newlabel{fig:muse_colour_image}{{9a}{11}{MUSE HUDF\relax }{figure.caption.5}{}}
\newlabel{sub@fig:muse_colour_image}{{a}{11}{MUSE HUDF\relax }{figure.caption.5}{}}
\newlabel{fig:hubble_ultra_deep_field}{{9b}{11}{HST HUDF\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hubble_ultra_deep_field}{{b}{11}{HST HUDF\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hubble Ultra Deep Field}}{11}{figure.caption.5}}
\newlabel{fig:hst_muse_hdf}{{9}{11}{Hubble Ultra Deep Field}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{11}{section.4}}
\newlabel{sec:analysis}{{4}{11}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cube extraction}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line fittings and pPXF}{11}{subsection.4.2}}
\citation{maddox_oxygen}
\citation{sdss_lines}
\newlabel{fig:image_sn_vband}{{\caption@xref {fig:image_sn_vband}{ on input line 457}}{12}{Cube extraction}{figure.caption.6}{}}
\newlabel{sub@fig:image_sn_vband}{{}{12}{Cube extraction}{figure.caption.6}{}}
\newlabel{fig:spec_sn_vband}{{\caption@xref {fig:spec_sn_vband}{ on input line 462}}{12}{Cube extraction}{figure.caption.6}{}}
\newlabel{sub@fig:spec_sn_vband}{{}{12}{Cube extraction}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HUDF Objects}}{12}{figure.caption.6}}
\newlabel{fig:sn_vband}{{10}{12}{HUDF Objects}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gaussian doublet fitting}{12}{subsubsection.4.2.1}}
\newlabel{eqn:doublet}{{2}{12}{Gaussian doublet fitting}{equation.4.2}{}}
\citation{cappaellari_ppxf}
\citation{vazdekis_miles}
\citation{jacoby_spectra}
\citation{munari_synthe}
\citation{valdes_coude}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}pPXF fitting}{13}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OII Luminosity vs. Redshift}}{13}{figure.11}}
\newlabel{fig:oiiluminosity_redshift}{{11}{13}{OII Luminosity vs. Redshift}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OII pPXF vs. lmfit}}{13}{figure.12}}
\bibdata{stars_gas_dynamics}
\bibcite{sdss_lines}{{1}{2004}{{Abazajian et~al.}}{{Abazajian, Adelman-McCarthy, Ag{\"u}eros et~al.}}}
\bibcite{hubble_tuning_fork}{{2}{2012}{{Astronomie au coll{\`e}ge PERCERET}}{{}}}
\bibcite{bacon_muse_hudf}{{3}{2017}{{Bacon et~al.}}{{Bacon, Conseil, Mary et~al.}}}
\bibcite{beckwith_hudf}{{4}{2006}{{Beckwith et~al.}}{{Beckwith, Stiavelli, Koekemoer et~al.}}}
\bibcite{bertin_sextractor}{{5}{1996}{{{Bertin} and\ {Arnouts}}}{{}}}
\bibcite{binney_galaxies}{{6}{2016}{{Binney}}{{}}}
\bibcite{cappaellari_ppxf}{{7}{2017}{{Cappellari}}{{}}}
\bibcite{carroll_astro}{{8}{2007}{{Carroll and\ Ostlie}}{{}}}
\bibcite{conselice_galaxynumber}{{9}{2016}{{Conselice et~al.}}{{Conselice, Wilkinson, Duncan and\ Mortlock}}}
\bibcite{currie_starlink}{{10}{2013}{{Currie et~al.}}{{}}}
\newlabel{fig:oii_widths}{{12}{14}{OII pPXF vs. lmfit}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}}
\bibcite{1997ApJ...482..659D}{{11}{1997}{{{Dalcanton} et~al.}}{{{Dalcanton}, {Spergel} and\ {Summers}}}}
\bibcite{1959HDP....53..275D}{{12}{1959}{{de Vaucouleurs}}{{}}}
\bibcite{1980MNRAS.193..189F}{{13}{1980}{{{Fall} and\ {Efstathiou}}}{{}}}
\bibcite{bacon_muse_proposal}{{14}{2003}{{Henault et~al.}}{{Henault, Bacon, Bonneville et~al.}}}
\bibcite{1926ApJ....64..321H}{{15}{1926}{{Hubble}}{{}}}
\bibcite{jacoby_spectra}{{16}{1984}{{{Jacoby} et~al.}}{{{Jacoby}, {Hunter} and\ {Christian}}}}
\bibcite{maddox_oxygen}{{17}{2018}{{Maddox}}{{}}}
\bibcite{mccoy_space_sciences}{{18}{2012}{{McCoy}}{{}}}
\bibcite{1998MNRAS.295..319M}{{19}{1998}{{{Mo} et~al.}}{{{Mo}, {Mao} and\ {White}}}}
\bibcite{moore_databook}{{20}{2011}{{Moore and\ Rees}}{{}}}
\bibcite{munari_synthe}{{21}{2005}{{{Munari} et~al.}}{{{Munari}, {Sordo}, {Castelli} and\ {Zwitter}}}}
\bibcite{hudf_image}{{22}{2018}{{NASA et~al.}}{{NASA, ESA, Beckwith and\ {HUDF Team}}}}
\bibcite{1969ApJ...155..393P}{{23}{1969}{{Peebles}}{{}}}
\bibcite{2012ApJS..203...17R}{{24}{2012}{{{Romanowsky} and\ {Fall}}}{{}}}
\bibcite{1961hag..book.....S}{{25}{1961}{{Sandage}}{{}}}
\bibcite{1975gaun.book....1S}{{26}{1975}{{Sandage}}{{}}}
\bibcite{1994cag..book.....S}{{27}{1994}{{{Sandage} and\ {Bedke}}}{{}}}
\bibcite{valdes_coude}{{28}{2004}{{{Valdes} et~al.}}{{{Valdes}, {Gupta}, {Rose}, {Singh} and\ {Bell}}}}
\bibcite{vazdekis_miles}{{29}{2010}{{{Vazdekis} et~al.}}{{{Vazdekis}, {S{\'a}nchez-Bl{\'a}zquez}, {Falc{\'o}n-Barroso}, {Cenarro}, {Beasley}, {Cardiel}, {Gorgas} and\ {Peletier}}}}
\bibcite{williams_hdp}{{30}{1996}{{Williams et~al.}}{{Williams, Blacker, Dickinson et~al.}}}
\global \chardef \firstnote@num30\relax 
\bibstyle{agsm}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\newlabel{LastBibItem}{{30}{15}{}{section.5}{}}
