\relax 
\gdef \tocmax@section{15.0pt}
\gdef \tocmax@subsection{14.29156pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\citation{carroll_astro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Galaxy classification}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Data}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hubble Ultra Deep Field}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}MUSE}{2}{}}
\bibdata{stars_gas_dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muse_colour_image}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}pPXF}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{}}
\bibcite{carroll_astro}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{1}{4}{}{}{}}
\newlabel{LastPage}{{}{4}}
