\relax 
\gdef \tocmax@section{15.0pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Subsection heading}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{}}
\bibcite{ref01}{{1}{}{{}}{{}}}
\bibcite{ref02}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
