This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stars_gas_dynamics.aux
The style file: unsrt.bst
Database file #1: stars_gas_dynamics.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            486 strings with 4483 characters,
and the built_in function-call counts, 1424 in all, are:
= -- 123
> -- 56
< -- 3
+ -- 22
- -- 15
* -- 75
:= -- 223
add.period$ -- 22
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 74
empty$ -- 148
format.name$ -- 15
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 39
num.names$ -- 7
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 42
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 81
