\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{2}{section*.2}
\contentsline {subsection}{\numberline {1}Galaxy classification with the Hubble sequence}{2}{section*.3}
\contentsline {subsection}{\numberline {2}Dynamical studies of galaxies along the Hubble sequence}{2}{section*.5}
\contentsline {subsubsection}{\numberline {1}Angular momentum and the evolution of galactic dynamics}{2}{section*.6}
\contentsline {subsubsection}{\numberline {2}Tully-Fisher and Faber-Jackson relationships}{4}{section*.7}
\contentsline {subsection}{\numberline {3}High-redshifts}{4}{section*.8}
\contentsline {subsubsection}{\numberline {1}Galaxy formation models}{4}{section*.9}
\contentsline {subsubsection}{\numberline {2}Stellar formation}{4}{section*.10}
\contentsline {subsubsection}{\numberline {3}Gas collapse in dark matter halos}{4}{section*.11}
\contentsline {subsubsection}{\numberline {4}Evolution of scaling relations}{4}{section*.12}
\contentsline {subsection}{\numberline {4}The Hubble Ultra Deep Field}{4}{section*.13}
\contentsline {subsubsection}{\numberline {1}HST}{4}{section*.14}
\contentsline {subsubsection}{\numberline {2}MUSE}{4}{section*.15}
\contentsline {subsubsection}{\numberline {3}Testing the local-Universe scaling relation}{4}{section*.16}
\contentsline {subsection}{\numberline {5}Project}{4}{section*.17}
\contentsline {section}{\numberline {2}Observations and data analysis}{4}{section*.18}
\contentsline {subsection}{\numberline {1}HST HUDF}{4}{section*.19}
\contentsline {subsection}{\numberline {2}MUSE HUDF}{4}{section*.20}
\contentsline {section}{\numberline {3}Discussion}{4}{section*.21}
\contentsline {subsection}{\numberline {1}$\sigma _{*}$ vs. $\sigma _{OII}$ \& $V_{*}$ vs. $V_{OII}$}{4}{section*.22}
\contentsline {subsection}{\numberline {2}Voronoi}{4}{section*.23}
\contentsline {subsection}{\numberline {3}Results}{4}{section*.24}
\contentsline {subsection}{\numberline {4}Galactic classification}{4}{section*.26}
\contentsline {subsection}{\numberline {5}Galactic stellar formation}{7}{section*.27}
\contentsline {subsection}{\numberline {6}Galactic data}{8}{section*.28}
\contentsline {subsubsection}{\numberline {1}HUDF}{8}{section*.29}
\contentsline {subsubsection}{\numberline {2}MUSE}{9}{section*.30}
\contentsline {subsection}{\numberline {7}Project Aims}{9}{section*.32}
\contentsline {section}{\numberline {4}Analysis}{9}{section*.33}
\contentsline {subsection}{\numberline {1}Cube extraction}{9}{section*.34}
\contentsline {subsection}{\numberline {2}Line fittings and pPXF}{10}{section*.36}
\contentsline {subsubsection}{\numberline {1}Gaussian doublet fitting}{11}{section*.37}
\contentsline {subsubsection}{\numberline {2}pPXF fitting}{11}{section*.38}
\contentsline {section}{\numberline {5}Conclusions}{13}{section*.40}
\contentsline {section}{\numberline {}Acknowledgments}{13}{section*.41}
\contentsline {section}{\numberline {}References}{13}{section*.42}
