This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stars_gas_dynamics.aux
The style file: agsm.bst
Database file #1: stars_gas_dynamicsNotes.bib
Database file #2: stars_gas_dynamics.bib
You've used 35 entries,
            2909 wiz_defined-function locations,
            862 strings with 10696 characters,
and the built_in function-call counts, 174113 in all, are:
= -- 28720
> -- 2132
< -- 4
+ -- 13903
- -- 651
* -- 15162
:= -- 34555
add.period$ -- 38
call.type$ -- 35
change.case$ -- 483
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 557
empty$ -- 1104
format.name$ -- 762
if$ -- 31298
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 39
newline$ -- 111
num.names$ -- 365
pop$ -- 151
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 41036
swap$ -- 103
text.length$ -- 494
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 757
width$ -- 0
write$ -- 466
