\relax 
\gdef \tocmax@section{15.0pt}
\gdef \tocmax@subsection{14.29156pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{carroll_astro}
\citation{conselice_galaxynumber}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{moore_databook}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{moore_databook}
\citation{carroll_astro}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Galactic classification}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hubble Tuning Fork}}{2}{}}
\newlabel{fig:hubble_tuning_fork}{{1}{2}{}{}{}}
\citation{binney_galaxies}
\citation{carroll_astro,binney_galaxies}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{mccoy_space_sciences}
\citation{carroll_astro}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Galactic stellar formation}{3}{}}
\newlabel{eqn:stellar_birth_rate}{{1}{3}{}{}{}}
\citation{carroll_astro}
\citation{mccoy_space_sciences}
\citation{mccoy_space_sciences,williams_hdp}
\citation{beckwith_hudf}
\citation{beckwith_hudf}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Harvard Spectral Classification}}{4}{}}
\newlabel{table:spectral_classification}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Galactic data}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}HUDF}{4}{}}
\citation{bacon_muse_proposal}
\citation{hudf_image}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muse_colour_image}{{2a}{5}{}{}{}}
\newlabel{sub@fig:muse_colour_image}{{a}{5}{}{}{}}
\newlabel{fig:hubble_ultra_deep_field}{{2b}{5}{}{}{}}
\newlabel{sub@fig:hubble_ultra_deep_field}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hubble Ultra Deep Field}}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}MUSE}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{5}{}}
\newlabel{sec:analysis}{{2}{5}{}{}{}}
\newlabel{fig:image_sn_vband}{{3a}{6}{}{}{}}
\newlabel{sub@fig:image_sn_vband}{{a}{6}{}{}{}}
\newlabel{fig:spec_sn_vband}{{3b}{6}{}{}{}}
\newlabel{sub@fig:spec_sn_vband}{{b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HUDF Objects}}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Cube extraction}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OII Luminosity vs. Redshift}}{6}{}}
\newlabel{fig:oiiluminosity_redshift}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Line fittings and pPXF}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Gaussian doublet fitting}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Voigt fitting}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OII Luminosity vs. Redshift}}{6}{}}
\bibdata{stars_gas_dynamics}
\bibcite{carroll_astro}{{1}{}{{}}{{}}}
\bibcite{conselice_galaxynumber}{{2}{}{{}}{{}}}
\bibcite{moore_databook}{{3}{}{{}}{{}}}
\bibcite{binney_galaxies}{{4}{}{{}}{{}}}
\bibcite{mccoy_space_sciences}{{5}{}{{}}{{}}}
\bibcite{williams_hdp}{{6}{}{{}}{{}}}
\bibcite{beckwith_hudf}{{7}{}{{}}{{}}}
\bibcite{bacon_muse_proposal}{{8}{}{{}}{{}}}
\bibcite{hudf_image}{{9}{}{{}}{{}}}
\global \chardef \firstnote@num9\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\newlabel{LastPage}{{}{6}}
\newlabel{fig:oiiluminosity_redshift}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S/N vs. delta(sigma)}}{7}{}}
\newlabel{fig:oiiluminosity_redshift}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}{}}
\newlabel{sec:discussion}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{9}{7}{}{}{}}
