\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{figure.caption.1}{}}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{1926ApJ....64..321H}
\citation{hubble_tuning_fork}
\citation{hubble_tuning_fork}
\citation{1961hag..book.....S,1975gaun.book....1S}
\citation{1994cag..book.....S}
\citation{1959HDP....53..275D}
\citation{1969ApJ...155..393P}
\citation{1980MNRAS.193..189F}
\citation{1998MNRAS.295..319M,1997ApJ...482..659D}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification of galaxies}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamical studies of galaxies along the Hubble sequence}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Angular momentum and the evolution of galactic dynamics}{2}{subsubsection.1.2.1}}
\citation{2012ApJS..203...17R}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hubble Tuning Fork}}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hubble_tuning_fork}{{1}{3}{Hubble Tuning Fork}{figure.caption.2}{}}
\citation{2012ApJS..203...17R}
\citation{hudf_image}
\citation{hudf_image}
\citation{carroll_astro}
\citation{carroll_astro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specific Angular Momentum vs. Mass}}{4}{figure.2}}
\newlabel{fig:romanowsky_2012_fig_3}{{2}{4}{Specific Angular Momentum vs. Mass}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tully-Fisher and Faber-Jackson relationships}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}High-redshifts}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Galaxy formation models}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Stellar formation}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Gas collapse in dark matter halos}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Evolution of scaling relations}{4}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Hubble Ultra Deep Field}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}HST}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}MUSE}{4}{subsubsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Harvard Spectral Classification}}{4}{table.1}}
\newlabel{table:spectral_classification}{{I}{4}{Harvard Spectral Classification}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Testing the local-Universe scaling relation}{4}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HST HUDF}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MUSE HUDF}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Galaxy velocity dispersions}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity Dispersions}}{4}{figure.7}}
\newlabel{fig:velocity_dispersions}{{7}{4}{Velocity Dispersions}{figure.7}{}}
\citation{carroll_astro}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hubble Ultra Deep Field}}{5}{figure.caption.3}}
\newlabel{fig:hst_muse_hdf}{{3}{5}{Hubble Ultra Deep Field}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocity Dispersions: Old and New}}{5}{figure.9}}
\newlabel{fig:velocity_dispersions_old_new}{{9}{5}{Velocity Dispersions: Old and New}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Galaxy velocities}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocities}}{5}{figure.10}}
\newlabel{fig:velocities}{{10}{5}{Velocities}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voronoi tesselation}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{5}{subsection.3.4}}
\citation{conselice_galaxynumber}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral Types}}{6}{figure.caption.4}}
\newlabel{fig:spectral_types}{{4}{6}{Spectral Types}{figure.caption.4}{}}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{moore_databook}
\citation{carroll_astro}
\newlabel{fig:image_sn_vband}{{\caption@xref {fig:image_sn_vband}{ on input line 243}}{7}{HST HUDF}{figure.caption.5}{}}
\newlabel{sub@fig:image_sn_vband}{{}{7}{HST HUDF}{figure.caption.5}{}}
\newlabel{fig:spec_sn_vband}{{\caption@xref {fig:spec_sn_vband}{ on input line 248}}{7}{HST HUDF}{figure.caption.5}{}}
\newlabel{sub@fig:spec_sn_vband}{{}{7}{HST HUDF}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HUDF Objects}}{7}{figure.caption.5}}
\newlabel{fig:sn_vband}{{5}{7}{HUDF Objects}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Galactic classification}{7}{subsection.3.5}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Harvard Spectral Classification}}{8}{figure.caption.6}}
\newlabel{table:final_sample}{{II}{8}{Harvard Spectral Classification}{figure.caption.6}{}}
\citation{carroll_astro}
\citation{moore_databook}
\citation{carroll_astro}
\citation{binney_galaxies}
\citation{carroll_astro,binney_galaxies}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OII Luminosity vs. Redshift}}{9}{figure.caption.7}}
\newlabel{fig:ppxf_spectra}{{6}{9}{OII Luminosity vs. Redshift}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Galactic stellar formation}{9}{subsection.3.6}}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\newlabel{fig:mean and std of net14}{{\caption@xref {fig:mean and std of net14}{ on input line 372}}{10}{Galaxy velocity dispersions}{figure.caption.8}{}}
\newlabel{sub@fig:mean and std of net14}{{}{10}{Galaxy velocity dispersions}{figure.caption.8}{}}
\newlabel{fig:mean and std of net24}{{\caption@xref {fig:mean and std of net24}{ on input line 377}}{10}{Galaxy velocity dispersions}{figure.caption.8}{}}
\newlabel{sub@fig:mean and std of net24}{{}{10}{Galaxy velocity dispersions}{figure.caption.8}{}}
\newlabel{fig:mean and std of net34}{{\caption@xref {fig:mean and std of net34}{ on input line 382}}{10}{Galaxy velocity dispersions}{figure.caption.8}{}}
\newlabel{sub@fig:mean and std of net34}{{}{10}{Galaxy velocity dispersions}{figure.caption.8}{}}
\newlabel{fig:mean and std of net44}{{\caption@xref {fig:mean and std of net44}{ on input line 387}}{10}{Galaxy velocity dispersions}{figure.caption.8}{}}
\newlabel{sub@fig:mean and std of net44}{{}{10}{Galaxy velocity dispersions}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HUDF Objects}}{10}{figure.caption.8}}
\newlabel{fig:fractional_errors}{{8}{10}{HUDF Objects}{figure.caption.8}{}}
\newlabel{eqn:stellar_birth_rate}{{1}{10}{Galactic stellar formation}{equation.3.1}{}}
\newlabel{RF2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tully-Fisher}}{11}{figure.caption.9}}
\newlabel{fig:multiple_spectra}{{11}{11}{Tully-Fisher}{figure.caption.9}{}}
\citation{carroll_astro}
\citation{mccoy_space_sciences}
\citation{carroll_astro}
\citation{mccoy_space_sciences}
\citation{mccoy_space_sciences,williams_hdp}
\citation{beckwith_hudf}
\citation{beckwith_hudf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Galactic data}{12}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}HUDF}{12}{subsubsection.3.7.1}}
\citation{bacon_muse_proposal}
\citation{bacon_muse_hudf}
\citation{bertin_sextractor}
\citation{currie_starlink}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}MUSE}{13}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Project Aims}{13}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{13}{section.4}}
\newlabel{sec:analysis}{{4}{13}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cube extraction}{13}{subsection.4.1}}
\citation{maddox_oxygen}
\citation{sdss_lines}
\citation{cappaellari_ppxf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line fittings and pPXF}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gaussian doublet fitting}{14}{subsubsection.4.2.1}}
\newlabel{eqn:doublet}{{2}{14}{Gaussian doublet fitting}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}pPXF fitting}{14}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OII Luminosity vs. Redshift}}{14}{figure.12}}
\newlabel{fig:oiiluminosity_redshift}{{12}{14}{OII Luminosity vs. Redshift}{figure.12}{}}
\citation{vazdekis_miles}
\citation{jacoby_spectra}
\citation{munari_synthe}
\citation{valdes_coude}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces OII pPXF vs. lmfit}}{15}{figure.13}}
\newlabel{fig:oii_widths}{{13}{15}{OII pPXF vs. lmfit}{figure.13}{}}
\bibdata{stars_gas_dynamics}
\bibcite{sdss_lines}{{1}{2004}{{Abazajian et~al.}}{{Abazajian, Adelman-McCarthy, Ag{\"u}eros et~al.}}}
\bibcite{hubble_tuning_fork}{{2}{2012}{{Astronomie au coll{\`e}ge PERCERET}}{{}}}
\bibcite{bacon_muse_hudf}{{3}{2017}{{Bacon et~al.}}{{Bacon, Conseil, Mary et~al.}}}
\bibcite{beckwith_hudf}{{4}{2006}{{Beckwith et~al.}}{{Beckwith, Stiavelli, Koekemoer et~al.}}}
\bibcite{bertin_sextractor}{{5}{1996}{{{Bertin} and\ {Arnouts}}}{{}}}
\bibcite{binney_galaxies}{{6}{2016}{{Binney}}{{}}}
\bibcite{cappaellari_ppxf}{{7}{2017}{{Cappellari}}{{}}}
\bibcite{carroll_astro}{{8}{2007}{{Carroll and\ Ostlie}}{{}}}
\bibcite{conselice_galaxynumber}{{9}{2016}{{Conselice et~al.}}{{Conselice, Wilkinson, Duncan and\ Mortlock}}}
\bibcite{currie_starlink}{{10}{2013}{{Currie et~al.}}{{}}}
\bibcite{1997ApJ...482..659D}{{11}{1997}{{{Dalcanton} et~al.}}{{{Dalcanton}, {Spergel} and\ {Summers}}}}
\bibcite{1959HDP....53..275D}{{12}{1959}{{de Vaucouleurs}}{{}}}
\bibcite{1980MNRAS.193..189F}{{13}{1980}{{{Fall} and\ {Efstathiou}}}{{}}}
\bibcite{bacon_muse_proposal}{{14}{2003}{{Henault et~al.}}{{Henault, Bacon, Bonneville et~al.}}}
\bibcite{1926ApJ....64..321H}{{15}{1926}{{Hubble}}{{}}}
\bibcite{jacoby_spectra}{{16}{1984}{{{Jacoby} et~al.}}{{{Jacoby}, {Hunter} and\ {Christian}}}}
\bibcite{maddox_oxygen}{{17}{2018}{{Maddox}}{{}}}
\bibcite{mccoy_space_sciences}{{18}{2012}{{McCoy}}{{}}}
\bibcite{1998MNRAS.295..319M}{{19}{1998}{{{Mo} et~al.}}{{{Mo}, {Mao} and\ {White}}}}
\bibcite{moore_databook}{{20}{2011}{{Moore and\ Rees}}{{}}}
\bibcite{munari_synthe}{{21}{2005}{{{Munari} et~al.}}{{{Munari}, {Sordo}, {Castelli} and\ {Zwitter}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}}
\bibcite{hudf_image}{{22}{2018}{{NASA et~al.}}{{NASA, ESA, Beckwith and\ {HUDF Team}}}}
\bibcite{1969ApJ...155..393P}{{23}{1969}{{Peebles}}{{}}}
\bibcite{2012ApJS..203...17R}{{24}{2012}{{{Romanowsky} and\ {Fall}}}{{}}}
\bibcite{1961hag..book.....S}{{25}{1961}{{Sandage}}{{}}}
\bibcite{1975gaun.book....1S}{{26}{1975}{{Sandage}}{{}}}
\bibcite{1994cag..book.....S}{{27}{1994}{{{Sandage} and\ {Bedke}}}{{}}}
\bibcite{valdes_coude}{{28}{2004}{{{Valdes} et~al.}}{{{Valdes}, {Gupta}, {Rose}, {Singh} and\ {Bell}}}}
\bibcite{vazdekis_miles}{{29}{2010}{{{Vazdekis} et~al.}}{{{Vazdekis}, {S{\'a}nchez-Bl{\'a}zquez}, {Falc{\'o}n-Barroso}, {Cenarro}, {Beasley}, {Cardiel}, {Gorgas} and\ {Peletier}}}}
\bibcite{williams_hdp}{{30}{1996}{{Williams et~al.}}{{Williams, Blacker, Dickinson et~al.}}}
\global \chardef \firstnote@num30\relax 
\bibstyle{agsm}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\newlabel{LastBibItem}{{30}{17}{}{section.5}{}}
