\contentsline {title}{The relation between stars and gas in distant galaxies}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Classification of galaxies}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dynamical studies of galaxies along the Hubble sequence}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Angular momentum and the evolution of galactic dynamics}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Faber--Jackson and Tully--Fisher relations}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}High-redshifts}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Galaxy formation models}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Stellar formation}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Evolution of scaling relations}{5}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}The Hubble Ultra Deep Field}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}HST}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}MUSE}{5}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Project study and aims}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Observations and data analysis}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}HST HUDF}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}MUSE HUDF}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Discussion}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Galaxy velocity dispersions}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}[OII] modelling}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Full spectrum modelling}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}$\sigma $ results}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Galaxy velocities}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Voronoi tessellation}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Tully-Fisher}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Faber-Jackson}{6}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Applicability of locally derived scaling relations}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Future studies}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}
\contentsline {section}{\numberline {A}Remaining galaxies from sample}{19}{appendix.A}
