\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{15.0pt}
\gdef \tocmax@subsection{14.29156pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{carroll_astro}
\citation{conselice_galaxynumber}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.2}}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{moore_databook}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{moore_databook}
\citation{carroll_astro}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Galactic classification}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hubble Tuning Fork}}{2}{figure.1}}
\newlabel{fig:hubble_tuning_fork}{{1}{2}{Hubble Tuning Fork}{figure.1}{}}
\citation{binney_galaxies}
\citation{carroll_astro,binney_galaxies}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Galactic stellar formation}{3}{section*.4}}
\newlabel{eqn:stellar_birth_rate}{{1}{3}{}{equation.1.1}{}}
\citation{mccoy_space_sciences}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{mccoy_space_sciences}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Harvard Spectral Classification}}{4}{table.1}}
\newlabel{table:spectral_classification}{{I}{4}{Harvard Spectral Classification}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Galactic data}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}HUDF}{4}{section*.6}}
\citation{mccoy_space_sciences,williams_hdp}
\citation{beckwith_hudf}
\citation{beckwith_hudf}
\citation{bacon_muse_proposal}
\citation{hudf_image}
\citation{bacon_muse_hudf}
\citation{bertin_sextractor}
\citation{currie_starlink}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}MUSE}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{5}{section*.10}}
\newlabel{sec:analysis}{{2}{5}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Cube extraction}{5}{section*.11}}
\citation{maddox_oxygen}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muse_colour_image}{{2a}{6}{MUSE HUDF\relax }{figure.caption.8}{}}
\newlabel{sub@fig:muse_colour_image}{{a}{6}{MUSE HUDF\relax }{figure.caption.8}{}}
\newlabel{fig:hubble_ultra_deep_field}{{2b}{6}{HST HUDF\relax }{figure.caption.8}{}}
\newlabel{sub@fig:hubble_ultra_deep_field}{{b}{6}{HST HUDF\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hubble Ultra Deep Field}}{6}{figure.caption.8}}
\newlabel{fig:hst_muse_hdf}{{2}{6}{Hubble Ultra Deep Field}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Line fittings and pPXF}{6}{section*.13}}
\citation{sdss_lines}
\newlabel{fig:image_sn_vband}{{3a}{7}{Image S/N vs. V-band\relax }{figure.caption.12}{}}
\newlabel{sub@fig:image_sn_vband}{{a}{7}{Image S/N vs. V-band\relax }{figure.caption.12}{}}
\newlabel{fig:spec_sn_vband}{{3b}{7}{Spectroscopic S/N vs. V-band\relax }{figure.caption.12}{}}
\newlabel{sub@fig:spec_sn_vband}{{b}{7}{Spectroscopic S/N vs. V-band\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HUDF Objects}}{7}{figure.caption.12}}
\newlabel{fig:sn_vband}{{3}{7}{HUDF Objects}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Gaussian doublet fitting}{7}{section*.14}}
\newlabel{eqn:doublet}{{2}{7}{}{equation.2.2}{}}
\citation{cappaellari_ppxf}
\bibdata{stars_gas_dynamics}
\bibcite{sdss_lines}{{1}{2004}{{Abazajian et~al.}}{{Abazajian, Adelman-McCarthy, Ag{\"u}eros et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OII Luminosity vs. Redshift}}{8}{figure.4}}
\newlabel{fig:oiiluminosity_redshift}{{4}{8}{OII Luminosity vs. Redshift}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}pPXF fitting}{8}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OII Luminosity vs. Redshift}}{8}{figure.5}}
\newlabel{fig:ppxf_spectra}{{5}{8}{OII Luminosity vs. Redshift}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S/N vs. delta(sigma)}}{8}{figure.6}}
\newlabel{fig:oiiluminosity_redshift}{{6}{8}{S/N vs. delta(sigma)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Voigt fitting}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.18}}
\bibcite{bacon_muse_hudf}{{2}{2017}{{Bacon et~al.}}{{Bacon, Conseil, Mary et~al.}}}
\bibcite{beckwith_hudf}{{3}{2006}{{Beckwith et~al.}}{{Beckwith, Stiavelli, Koekemoer et~al.}}}
\bibcite{bertin_sextractor}{{4}{1996}{{{Bertin} and\ {Arnouts}}}{{}}}
\bibcite{binney_galaxies}{{5}{2016}{{Binney}}{{}}}
\bibcite{cappaellari_ppxf}{{6}{2017}{{Cappellari}}{{}}}
\bibcite{carroll_astro}{{7}{2007}{{Carroll and\ Ostlie}}{{}}}
\bibcite{conselice_galaxynumber}{{8}{2016}{{Conselice et~al.}}{{Conselice, Wilkinson, Duncan and\ Mortlock}}}
\bibcite{currie_starlink}{{9}{2013}{{Currie et~al.}}{{}}}
\bibcite{bacon_muse_proposal}{{10}{2003}{{Henault et~al.}}{{Henault, Bacon, Bonneville et~al.}}}
\bibcite{maddox_oxygen}{{11}{2018}{{Maddox}}{{}}}
\bibcite{mccoy_space_sciences}{{12}{2012}{{McCoy}}{{}}}
\bibcite{moore_databook}{{13}{2011}{{Moore and\ Rees}}{{}}}
\bibcite{hudf_image}{{14}{2018}{{NASA et~al.}}{{NASA, ESA, Beckwith and\ {HUDF Team}}}}
\bibcite{williams_hdp}{{15}{1996}{{Williams et~al.}}{{Williams, Blacker, Dickinson et~al.}}}
\global \chardef \firstnote@num15\relax 
\bibstyle{agsm}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.19}}
\newlabel{LastBibItem}{{15}{9}{}{section*.19}{}}
