This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stars_gas_dynamics.aux
The style file: agsm.bst
Database file #1: stars_gas_dynamics.bib
You've used 19 entries,
            2909 wiz_defined-function locations,
            750 strings with 7783 characters,
and the built_in function-call counts, 102390 in all, are:
= -- 16868
> -- 1369
< -- 2
+ -- 8231
- -- 420
* -- 8994
:= -- 20219
add.period$ -- 21
call.type$ -- 19
change.case$ -- 264
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 301
empty$ -- 612
format.name$ -- 483
if$ -- 18430
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 21
newline$ -- 62
num.names$ -- 201
pop$ -- 77
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 24145
swap$ -- 57
text.length$ -- 268
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 410
width$ -- 0
write$ -- 261
