\begin{thebibliography}{xx}

\harvarditem[Abazajian et~al.]{Abazajian, Adelman-McCarthy, Ag{\"u}eros
  et~al.}{2004}{sdss_lines}
Abazajian, K.~N., Adelman-McCarthy, J.~K., Ag{\"u}eros, M.~A. et~al.
  \harvardyearleft 2004\harvardyearright , `{Algorithms - Emission and
  absoprtion line fitting - SDSS DR7}',
  \url{http://classic.sdss.org/dr7/algorithms/speclinefits.html}.
\newblock [Online; accessed 26th December 2018].

\harvarditem[Bacon et~al.]{Bacon, Conseil, Mary et~al.}{2017}{bacon_muse_hudf}
Bacon, R., Conseil, S., Mary, D. et~al.  \harvardyearleft 2017\harvardyearright
  , `{The MUSE \textit{Hubble} Ultra Deep Field Survey}', {\em {Astronomy and
  Astrophysics}} {\bf 608}.

\harvarditem[Beckwith et~al.]{Beckwith, Stiavelli, Koekemoer
  et~al.}{2006}{beckwith_hudf}
Beckwith, S. V.~W., Stiavelli, M., Koekemoer, A.~M. et~al.  \harvardyearleft
  2006\harvardyearright , `{The Hubble Ultra Deep Field}', {\em The
  Astronomical Journal} {\bf 132},~1729--1755.

\harvarditem{{Bertin} \harvardand\ {Arnouts}}{1996}{bertin_sextractor}
{Bertin}, E. \harvardand\ {Arnouts}, S.  \harvardyearleft 1996\harvardyearright
  , `{SExtractor: Software for source extraction}', {\em Astronomy and
  Astrophysics Supplement} {\bf 117},~393--404.

\harvarditem{Binney}{2016}{binney_galaxies}
Binney, J.  \harvardyearleft 2016\harvardyearright , {\em Astrophysics: A Very
  Short Introduction}, Vol.~1, Oxford Very Short Introductions.

\harvarditem{{Cappellari}}{2017}{cappaellari_ppxf}
{Cappellari}, M.  \harvardyearleft 2017\harvardyearright , `{Improving the full
  spectrum fitting method: accurate convolution with Gauss-Hermite functions}',
  {\em MNRAS} {\bf 466},~798--811.

\harvarditem{Carroll \harvardand\ Ostlie}{2007}{carroll_astro}
Carroll, B.~W. \harvardand\ Ostlie, D.~A.  \harvardyearleft
  2007\harvardyearright , {\em An Introduction to Modern Astrophysics}, 2nd
  edn, Pearson.

\harvarditem[Conselice et~al.]{Conselice, Wilkinson, Duncan \harvardand\
  Mortlock}{2016}{conselice_galaxynumber}
Conselice, C.~J., Wilkinson, A., Duncan, K. \harvardand\ Mortlock, A.
  \harvardyearleft 2016\harvardyearright , `{The Evolution of Galaxy Number
  Density at $z<8$ and its Implications}', {\em {The Astrophysical Journal}}
  {\bf 830}(83),~17.

\harvarditem{Currie et~al.}{2013}{currie_starlink}
Currie, M.~J. et~al.  \harvardyearleft 2013\harvardyearright , `{Starlink
  Software in 2013}', {\em Astronomical Society of the Pacific Conference
  Series} {\bf 485}.

\harvarditem[Henault et~al.]{Henault, Bacon, Bonneville
  et~al.}{2003}{bacon_muse_proposal}
Henault, F., Bacon, R., Bonneville, C. et~al.  \harvardyearleft
  2003\harvardyearright , `{MUSE: a second-generation integral-field
  spectrograph for the VLT}', {\em {Proc.SPIE}} {\bf 4841}.

\harvarditem{Maddox}{2018}{maddox_oxygen}
Maddox, N.  \harvardyearleft 2018\harvardyearright , `{[O II] as a proxy for
  star formation in AGN host galaxies: beware of extended emission line
  regions}', {\em Monthly Notices of the Royal Astronomical Society} {\bf
  480},~5023--5210.

\harvarditem{McCoy}{2012}{mccoy_space_sciences}
McCoy, J.~F.  \harvardyearleft 2012\harvardyearright , {\em Space Sciences},
  Vol.~2, 2nd edn, Macmillan Reference USA.

\harvarditem{Moore \harvardand\ Rees}{2011}{moore_databook}
Moore, P. \harvardand\ Rees, R.  \harvardyearleft 2011\harvardyearright , {\em
  Patrick Moore's Data Book of Astronomy}, Cambridge University Press, pp.~357
  -- 362.

\harvarditem[NASA et~al.]{NASA, ESA, Beckwith \harvardand\ {HUDF
  Team}}{2018}{hudf_image}
NASA, ESA, Beckwith, S. \harvardand\ {HUDF Team}  \harvardyearleft
  2018\harvardyearright , `{Hubble Ultra Deep Field}',
  \url{https://svs.gsfc.nasa.gov/30946}.
\newblock [Online; accessed 5th November 2018].

\harvarditem[Williams et~al.]{Williams, Blacker, Dickinson
  et~al.}{1996}{williams_hdp}
Williams, R.~E., Blacker, B., Dickinson, M. et~al.  \harvardyearleft
  1996\harvardyearright , `{The Hubble Deep Field: Observations, Data
  Reduction, and Galaxy Photometry}', {\em The Astronomical Journal} {\bf
  112}(4).

\end{thebibliography}
