This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stars_gas_dynamics.aux
The style file: agsm.bst
Database file #1: stars_gas_dynamics.bib
You've used 20 entries,
            2909 wiz_defined-function locations,
            757 strings with 7870 characters,
and the built_in function-call counts, 104688 in all, are:
= -- 17230
> -- 1393
< -- 2
+ -- 8392
- -- 427
* -- 9176
:= -- 20717
add.period$ -- 22
call.type$ -- 20
change.case$ -- 278
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 316
empty$ -- 638
format.name$ -- 492
if$ -- 18833
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 22
newline$ -- 65
num.names$ -- 211
pop$ -- 80
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 24638
swap$ -- 60
text.length$ -- 282
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 431
width$ -- 0
write$ -- 273
