\begin{thebibliography}{1}

\bibitem{carroll_astro}
Bradley~W. Carroll and Dale~A. Ostlie.
\newblock {\em An Introduction to Modern Astrophysics}.
\newblock Pearson, 2nd edition, 2007.

\bibitem{conselice_galaxynumber}
Christopher~J. Conselice, Aaron Wilkinson, Kenneth Duncan, and Alice Mortlock.
\newblock {The Evolution of Galaxy Number Density at $z<8$ and its
  Implications}.
\newblock {\em {The Astrophysical Journal}}, 830(83):17, 2016.

\bibitem{moore_databook}
Partrick Moore and Robin Rees.
\newblock {\em Patrick Moore's Data Book of Astronomy}, pages 357 -- 362.
\newblock Cambridge University Press, 2011.

\bibitem{binney_galaxies}
James Binney.
\newblock {\em Astrophysics: A Very Short Introduction}, volume~1.
\newblock Oxford Very Short Introductions, 2016.

\bibitem{mccoy_stars}
John~F. McCoy.
\newblock Stars.
\newblock In John~F. McCoy, editor, {\em Space Sciences}, volume~2, pages
  351--357. Macmillan Reference USA, 2nd edition, 2012.

\bibitem{mccoy_hst}
John~F. McCoy.
\newblock {Hubble Space Telescope}.
\newblock In John~F. McCoy, editor, {\em Space Sciences}, volume~2, pages
  128--138. Macmillan Reference USA, 2nd edition, 2012.

\bibitem{williams_hdp}
{Robert E. Williams and Brett Blacker and Mark Dickinson and W. Van Dyke Dixon
  and Henry C. Ferguson and Andrew S. Fruchter and Mauro Giavalisco and Ronald
  L. Gilliland and Inge Heyer and Roc\'{i}o Katsanis and Zolt Levay and Ray A.
  Lucas and Douglas B. McElroy and Larry Petro and Marc Postman}.
\newblock {The Hubble Deep Field: Observations, Data Reduction, and Galaxy
  Photometry}.
\newblock {\em The Astronomical Journal}, 112(4), 1996.

\bibitem{hudf_image}
NASA, ESA, S.~Beckwith, and {HUDF Team}.
\newblock {Hubble Ultra Deep Field}.
\newblock \url{https://svs.gsfc.nasa.gov/30946}, May 2018.
\newblock [Online; accessed 5th November 2018].

\end{thebibliography}
