This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stars_gas_dynamics.aux
The style file: agsm.bst
Database file #1: stars_gas_dynamics.bib
You've used 21 entries,
            2909 wiz_defined-function locations,
            762 strings with 8055 characters,
and the built_in function-call counts, 110831 in all, are:
= -- 18294
> -- 1417
< -- 2
+ -- 8903
- -- 434
* -- 9702
:= -- 21914
add.period$ -- 24
call.type$ -- 21
change.case$ -- 292
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 327
empty$ -- 664
format.name$ -- 501
if$ -- 19938
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 22
newline$ -- 69
num.names$ -- 221
pop$ -- 88
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 26181
swap$ -- 61
text.length$ -- 296
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 452
width$ -- 0
write$ -- 287
