\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{2}{}
\contentsline {subsection}{\numberline {A}Galaxy classification}{2}{}
\contentsline {section}{\numberline {2}Data}{2}{}
\contentsline {subsection}{\numberline {A}Subsection heading}{2}{}
\contentsline {section}{\numberline {3}Analysis}{2}{}
\contentsline {section}{\numberline {4}Discussion}{3}{}
\contentsline {section}{\numberline {5}Conclusions}{3}{}
\contentsline {section}{\numberline {}Acknowledgments}{3}{}
\contentsline {section}{\numberline {}References}{3}{}
