\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{1}{}
\contentsline {subsection}{\numberline {a}Galactic classification}{2}{}
\contentsline {subsection}{\numberline {b}Galactic stellar formation}{3}{}
\contentsline {subsection}{\numberline {c}Galactic data}{4}{}
\contentsline {subsubsection}{\numberline {1}HUDF}{4}{}
\contentsline {subsubsection}{\numberline {2}MUSE}{5}{}
\contentsline {subsection}{\numberline {d}Project Aims}{5}{}
\contentsline {section}{\numberline {2}Analysis}{5}{}
\contentsline {subsection}{\numberline {a}Cube extraction}{5}{}
\contentsline {subsection}{\numberline {b}Line fittings and pPXF}{6}{}
\contentsline {subsubsection}{\numberline {1}Gaussian doublet fitting}{6}{}
\contentsline {subsubsection}{\numberline {2}Voigt fitting}{6}{}
\contentsline {section}{\numberline {3}Discussion}{7}{}
\contentsline {subsection}{\numberline {a}Implications of results}{7}{}
\contentsline {section}{\numberline {4}Conclusions}{7}{}
\contentsline {section}{\numberline {}Acknowledgments}{7}{}
\contentsline {section}{\numberline {}References}{7}{}
