\relax 
\gdef \tocmax@section{15.0pt}
\gdef \tocmax@subsection{14.29156pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{carroll_astro}
\citation{conselice_galaxynumber}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Galactic classification}{1}{}}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{moore_databook}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{moore_databook}
\citation{carroll_astro}
\citation{binney_galaxies}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hubble Tuning Fork}}{2}{}}
\newlabel{fig:hubble_tuning_fork}{{1}{2}{}{}{}}
\citation{carroll_astro,binney_galaxies}
\citation{carroll_astro}
\citation{hudf_image}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Galactic stellar formation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Galactic data}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}HUDF}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}MUSE}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{}}
\newlabel{analysis}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Cube extraction}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OII Luminosity vs. Redshift}}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muse_colour_image}{{2a}{4}{}{}{}}
\newlabel{sub@fig:muse_colour_image}{{a}{4}{}{}{}}
\newlabel{fig:hubble_ultra_deep_field}{{2b}{4}{}{}{}}
\newlabel{sub@fig:hubble_ultra_deep_field}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hubble Ultra Deep Field}}{4}{}}
\newlabel{fig:image_sn_vband}{{3a}{4}{}{}{}}
\newlabel{sub@fig:image_sn_vband}{{a}{4}{}{}{}}
\newlabel{fig:spec_sn_vband}{{3b}{4}{}{}{}}
\newlabel{sub@fig:spec_sn_vband}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HUDF Objects}}{4}{}}
\newlabel{fig:oiiluminosity_redshift}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Line fittings and pPXF}{4}{}}
\bibdata{stars_gas_dynamics}
\bibcite{carroll_astro}{{1}{}{{}}{{}}}
\bibcite{conselice_galaxynumber}{{2}{}{{}}{{}}}
\bibcite{moore_databook}{{3}{}{{}}{{}}}
\bibcite{binney_galaxies}{{4}{}{{}}{{}}}
\bibcite{hudf_image}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num5\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Gaussian doublet fitting}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Voigt fitting}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OII Luminosity vs. Redshift}}{5}{}}
\newlabel{fig:oiiluminosity_redshift}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S/N vs. delta(sigma)}}{5}{}}
\newlabel{fig:oiiluminosity_redshift}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Implications of results}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{5}{5}{}{}{}}
