This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stars_gas_dynamics.aux
The style file: agsm.bst
Database file #1: stars_gas_dynamicsNotes.bib
Database file #2: stars_gas_dynamics.bib
You've used 35 entries,
            2909 wiz_defined-function locations,
            860 strings with 10620 characters,
and the built_in function-call counts, 176678 in all, are:
= -- 29185
> -- 2155
< -- 2
+ -- 14144
- -- 658
* -- 15409
:= -- 35036
add.period$ -- 38
call.type$ -- 35
change.case$ -- 484
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 546
empty$ -- 1091
format.name$ -- 773
if$ -- 31752
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 38
newline$ -- 111
num.names$ -- 365
pop$ -- 145
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 41724
swap$ -- 94
text.length$ -- 492
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 756
width$ -- 0
write$ -- 464
