This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stars_gas_dynamics.aux
The style file: agsm.bst
Database file #1: stars_gas_dynamics.bib
You've used 22 entries,
            2909 wiz_defined-function locations,
            769 strings with 8201 characters,
and the built_in function-call counts, 113318 in all, are:
= -- 18687
> -- 1441
< -- 2
+ -- 9078
- -- 441
* -- 9903
:= -- 22444
add.period$ -- 25
call.type$ -- 22
change.case$ -- 306
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 343
empty$ -- 695
format.name$ -- 510
if$ -- 20377
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 23
newline$ -- 72
num.names$ -- 231
pop$ -- 91
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 26725
swap$ -- 64
text.length$ -- 310
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 474
width$ -- 0
write$ -- 299
