This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stars_gas_dynamics.aux
The style file: agsm.bst
Database file #1: stars_gas_dynamicsNotes.bib
Database file #2: stars_gas_dynamics.bib
You've used 39 entries,
            2909 wiz_defined-function locations,
            890 strings with 11390 characters,
and the built_in function-call counts, 196983 in all, are:
= -- 32514
> -- 2408
< -- 4
+ -- 15741
- -- 735
* -- 17194
:= -- 39031
add.period$ -- 42
call.type$ -- 39
change.case$ -- 539
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 621
empty$ -- 1248
format.name$ -- 864
if$ -- 35426
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 43
newline$ -- 123
num.names$ -- 407
pop$ -- 161
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 46490
swap$ -- 115
text.length$ -- 550
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 845
width$ -- 0
write$ -- 518
