\babel@toc {UKenglish}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{2}{}
\contentsline {subsection}{\numberline {a}Galactic classification}{2}{}
\contentsline {subsection}{\numberline {b}Galactic and stellar formation}{3}{}
\contentsline {subsection}{\numberline {c}Data}{3}{}
\contentsline {subsubsection}{\numberline {1}HUDF and MUSE}{3}{}
\contentsline {subsection}{\numberline {d}Project Aims}{4}{}
\contentsline {section}{\numberline {2}Analysis}{4}{}
\contentsline {subsection}{\numberline {a}Cube extraction}{4}{}
\contentsline {subsection}{\numberline {b}Line fittings and pPXF}{5}{}
\contentsline {section}{\numberline {3}Discussion}{6}{}
\contentsline {section}{\numberline {4}Conclusions}{6}{}
\contentsline {section}{\numberline {}Acknowledgments}{6}{}
\contentsline {section}{\numberline {}References}{7}{}
