\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{15.0pt}
\gdef \tocmax@subsection{13.6388pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\citation{1926ApJ....64..321H}
\citation{hubble_tuning_fork}
\citation{1961hag..book.....S,1975gaun.book....1S}
\citation{1994cag..book.....S}
\citation{1959HDP....53..275D}
\citation{1969ApJ...155..393P}
\citation{1980MNRAS.193..189F}
\citation{1998MNRAS.295..319M,1997ApJ...482..659D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Galaxy classification with the Hubble sequence}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dynamical studies of galaxies along the Hubble sequence}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Angular momentum and the evolution of galactic dynamics}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hubble Tuning Fork}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hubble_tuning_fork}{{1}{3}{Hubble Tuning Fork}{figure.caption.4}{}}
\citation{2012ApJS..203...17R}
\citation{carroll_astro}
\citation{conselice_galaxynumber}
\citation{carroll_astro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specific Angular Momentum vs. Mass}}{4}{figure.2}}
\newlabel{fig:romanowsky_2012_fig_3}{{2}{4}{Specific Angular Momentum vs. Mass}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tully-Fisher and Faber-Jackson relationships}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}High-redshifts}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Galaxy formation models}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Stellar formation}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Gas collapse in dark matter halos}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Evolution of scaling relations}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The Hubble Ultra Deep Field}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}HST}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}MUSE}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Testing the local-Universe scaling relation}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Project}{4}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data analysis}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}HST HUDF}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}MUSE HUDF}{4}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}$\sigma _{*}$ vs. $\sigma _{OII}$ \& $V_{*}$ vs. $V_{OII}$}{4}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Voronoi}{4}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Results}{4}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Galactic classification}{4}{section*.26}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tully-Fisher}}{5}{figure.caption.25}}
\newlabel{fig:multiple_spectra}{{3}{5}{Tully-Fisher}{figure.caption.25}{}}
\citation{carroll_astro}
\citation{moore_databook}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{moore_databook}
\citation{carroll_astro}
\citation{binney_galaxies}
\citation{carroll_astro,binney_galaxies}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{mccoy_space_sciences}
\citation{carroll_astro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Galactic stellar formation}{7}{section*.27}}
\newlabel{eqn:stellar_birth_rate}{{1}{7}{}{equation.3.1}{}}
\citation{carroll_astro}
\citation{mccoy_space_sciences}
\citation{mccoy_space_sciences,williams_hdp}
\citation{beckwith_hudf}
\citation{beckwith_hudf}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Harvard Spectral Classification}}{8}{table.1}}
\newlabel{table:spectral_classification}{{I}{8}{Harvard Spectral Classification}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Galactic data}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}HUDF}{8}{section*.29}}
\citation{bacon_muse_proposal}
\citation{hudf_image}
\citation{bacon_muse_hudf}
\citation{bertin_sextractor}
\citation{currie_starlink}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}MUSE}{9}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Project Aims}{9}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{9}{section*.33}}
\newlabel{sec:analysis}{{4}{9}{}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cube extraction}{9}{section*.34}}
\newlabel{fig:muse_colour_image}{{4a}{10}{MUSE HUDF\relax }{figure.caption.31}{}}
\newlabel{sub@fig:muse_colour_image}{{a}{10}{MUSE HUDF\relax }{figure.caption.31}{}}
\newlabel{fig:hubble_ultra_deep_field}{{4b}{10}{HST HUDF\relax }{figure.caption.31}{}}
\newlabel{sub@fig:hubble_ultra_deep_field}{{b}{10}{HST HUDF\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hubble Ultra Deep Field}}{10}{figure.caption.31}}
\newlabel{fig:hst_muse_hdf}{{4}{10}{Hubble Ultra Deep Field}{figure.caption.31}{}}
\newlabel{fig:image_sn_vband}{{\caption@xref {fig:image_sn_vband}{ on input line 368}}{10}{}{figure.caption.35}{}}
\newlabel{sub@fig:image_sn_vband}{{}{10}{}{figure.caption.35}{}}
\newlabel{fig:spec_sn_vband}{{\caption@xref {fig:spec_sn_vband}{ on input line 375}}{10}{}{figure.caption.35}{}}
\newlabel{sub@fig:spec_sn_vband}{{}{10}{}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HUDF Objects}}{10}{figure.caption.35}}
\newlabel{fig:sn_vband}{{5}{10}{HUDF Objects}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Line fittings and pPXF}{10}{section*.36}}
\citation{maddox_oxygen}
\citation{sdss_lines}
\citation{cappaellari_ppxf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Gaussian doublet fitting}{11}{section*.37}}
\newlabel{eqn:doublet}{{2}{11}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}pPXF fitting}{11}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OII Luminosity vs. Redshift}}{11}{figure.6}}
\newlabel{fig:oiiluminosity_redshift}{{6}{11}{OII Luminosity vs. Redshift}{figure.6}{}}
\citation{vazdekis_miles}
\citation{jacoby_spectra}
\citation{munari_synthe}
\citation{valdes_coude}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OII Luminosity vs. Redshift}}{12}{figure.7}}
\newlabel{fig:ppxf_spectra}{{7}{12}{OII Luminosity vs. Redshift}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OII pPXF vs. lmfit}}{12}{figure.8}}
\newlabel{fig:oii_widths}{{8}{12}{OII pPXF vs. lmfit}{figure.8}{}}
\bibdata{stars_gas_dynamics}
\bibcite{sdss_lines}{{1}{2004}{{Abazajian et~al.}}{{Abazajian, Adelman-McCarthy, Ag{\"u}eros et~al.}}}
\bibcite{hubble_tuning_fork}{{2}{2012}{{Astronomie au coll{\`e}ge PERCERET}}{{}}}
\bibcite{bacon_muse_hudf}{{3}{2017}{{Bacon et~al.}}{{Bacon, Conseil, Mary et~al.}}}
\bibcite{beckwith_hudf}{{4}{2006}{{Beckwith et~al.}}{{Beckwith, Stiavelli, Koekemoer et~al.}}}
\bibcite{bertin_sextractor}{{5}{1996}{{{Bertin} and\ {Arnouts}}}{{}}}
\bibcite{binney_galaxies}{{6}{2016}{{Binney}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces S/N vs. delta(sigma)}}{13}{figure.9}}
\newlabel{fig:ppxf_sn_difference}{{9}{13}{S/N vs. delta(sigma)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{13}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.42}}
\bibcite{cappaellari_ppxf}{{7}{2017}{{Cappellari}}{{}}}
\bibcite{carroll_astro}{{8}{2007}{{Carroll and\ Ostlie}}{{}}}
\bibcite{conselice_galaxynumber}{{9}{2016}{{Conselice et~al.}}{{Conselice, Wilkinson, Duncan and\ Mortlock}}}
\bibcite{currie_starlink}{{10}{2013}{{Currie et~al.}}{{}}}
\bibcite{1997ApJ...482..659D}{{11}{1997}{{{Dalcanton} et~al.}}{{{Dalcanton}, {Spergel} and\ {Summers}}}}
\bibcite{1959HDP....53..275D}{{12}{1959}{{de Vaucouleurs}}{{}}}
\bibcite{1980MNRAS.193..189F}{{13}{1980}{{{Fall} and\ {Efstathiou}}}{{}}}
\bibcite{bacon_muse_proposal}{{14}{2003}{{Henault et~al.}}{{Henault, Bacon, Bonneville et~al.}}}
\bibcite{1926ApJ....64..321H}{{15}{1926}{{Hubble}}{{}}}
\bibcite{jacoby_spectra}{{16}{1984}{{{Jacoby} et~al.}}{{{Jacoby}, {Hunter} and\ {Christian}}}}
\bibcite{maddox_oxygen}{{17}{2018}{{Maddox}}{{}}}
\bibcite{mccoy_space_sciences}{{18}{2012}{{McCoy}}{{}}}
\bibcite{1998MNRAS.295..319M}{{19}{1998}{{{Mo} et~al.}}{{{Mo}, {Mao} and\ {White}}}}
\bibcite{moore_databook}{{20}{2011}{{Moore and\ Rees}}{{}}}
\bibcite{munari_synthe}{{21}{2005}{{{Munari} et~al.}}{{{Munari}, {Sordo}, {Castelli} and\ {Zwitter}}}}
\bibcite{hudf_image}{{22}{2018}{{NASA et~al.}}{{NASA, ESA, Beckwith and\ {HUDF Team}}}}
\bibcite{1969ApJ...155..393P}{{23}{1969}{{Peebles}}{{}}}
\newlabel{fig:image_sn_vband}{{10a}{14}{pPXF fractional error\relax }{figure.caption.39}{}}
\newlabel{sub@fig:image_sn_vband}{{a}{14}{pPXF fractional error\relax }{figure.caption.39}{}}
\newlabel{fig:spec_sn_vband}{{10b}{14}{[OII] fractional error\relax }{figure.caption.39}{}}
\newlabel{sub@fig:spec_sn_vband}{{b}{14}{[OII] fractional error\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HUDF Objects}}{14}{figure.caption.39}}
\newlabel{fig:sn_vband}{{10}{14}{HUDF Objects}{figure.caption.39}{}}
\bibcite{2012ApJS..203...17R}{{24}{2012}{{{Romanowsky} and\ {Fall}}}{{}}}
\bibcite{1961hag..book.....S}{{25}{1961}{{Sandage}}{{}}}
\bibcite{1975gaun.book....1S}{{26}{1975}{{Sandage}}{{}}}
\bibcite{1994cag..book.....S}{{27}{1994}{{{Sandage} and\ {Bedke}}}{{}}}
\bibcite{valdes_coude}{{28}{2004}{{{Valdes} et~al.}}{{{Valdes}, {Gupta}, {Rose}, {Singh} and\ {Bell}}}}
\bibcite{vazdekis_miles}{{29}{2010}{{{Vazdekis} et~al.}}{{{Vazdekis}, {S{\'a}nchez-Bl{\'a}zquez}, {Falc{\'o}n-Barroso}, {Cenarro}, {Beasley}, {Cardiel}, {Gorgas} and\ {Peletier}}}}
\bibcite{williams_hdp}{{30}{1996}{{Williams et~al.}}{{Williams, Blacker, Dickinson et~al.}}}
\global \chardef \firstnote@num30\relax 
\bibstyle{agsm}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\newlabel{LastBibItem}{{30}{15}{}{section*.42}{}}
