\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The relation between stars and gas in distant galaxies}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{1926ApJ....64..321H}
\citation{1961hag..book.....S,1975gaun.book....1S,1994cag..book.....S}
\citation{hubble_tuning_fork}
\citation{hubble_tuning_fork}
\citation{1959HDP....53..275D}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification of galaxies}{2}{subsection.1.1}}
\newlabel{test}{{1.1}{2}{Classification of galaxies}{subsection.1.1}{}}
\citation{1970ApJ...160..831S}
\citation{1969ApJ...155..393P}
\citation{1998MNRAS.295..319M,1997ApJ...482..659D}
\citation{fall1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hubble sequence demonstrated graphically as the Hubble Tuning Fork (from \citealt  {hubble_tuning_fork}). This diagram illustrates the Hubble classification of galaxies by their morphologies into ellipticals, spirals, lenticulars, and irregulars.}}{3}{figure.1}}
\newlabel{fig:hubble_tuning_fork}{{1}{3}{The Hubble sequence demonstrated graphically as the Hubble Tuning Fork (from \citealt {hubble_tuning_fork}). This diagram illustrates the Hubble classification of galaxies by their morphologies into ellipticals, spirals, lenticulars, and irregulars}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamical studies of galaxies along the Hubble sequence}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Angular momentum and the evolution of galactic dynamics}{3}{subsubsection.1.2.1}}
\citation{2012ApJS..203...17R}
\citation{2012ApJS..203...17R}
\citation{2012ApJS..203...17R}
\citation{2012ApJS..203...17R}
\citation{2009MNRAS.393.1467F}
\citation{2009MNRAS.393.1467F}
\citation{1976ApJ...204..668F}
\citation{2009MNRAS.393.1467F}
\citation{2012ApJS..203...17R}
\citation{2012ApJS..203...17R}
\citation{1977A&A....54..661T}
\citation{2011MNRAS.417.2347R}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The total intrinsic specific angular momentum $j_*$ against total stellar mass $m_*$ for different galaxies (from \citealt  {2012ApJS..203...17R}). Legend in upper left shows the galaxy types used. Ellipticals follow a similar relationship to spirals but with an offset of $\sim 6$. This diagram represents one of the scaling relations for galaxies which reflect their internal dynamics.}}{4}{figure.2}}
\newlabel{fig:romanowsky_fall_2012}{{2}{4}{The total intrinsic specific angular momentum $j_*$ against total stellar mass $m_*$ for different galaxies (from \citealt {2012ApJS..203...17R}). Legend in upper left shows the galaxy types used. Ellipticals follow a similar relationship to spirals but with an offset of $\sim 6$. This diagram represents one of the scaling relations for galaxies which reflect their internal dynamics}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Faber--Jackson relation for early-type galaxies (from \citealt  {2009MNRAS.393.1467F}). Data contains elliptical galaxies from FORS Deep Field and the William Herschel Deep Field samples. The FJR relates the luminosity $M_K$ with the velocity dispersion $\sigma $.}}{4}{figure.3}}
\newlabel{fig:faber_jackson}{{3}{4}{Faber--Jackson relation for early-type galaxies (from \citealt {2009MNRAS.393.1467F}). Data contains elliptical galaxies from FORS Deep Field and the William Herschel Deep Field samples. The FJR relates the luminosity $M_K$ with the velocity dispersion $\sigma $}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Faber--Jackson and Tully--Fisher relations}{4}{subsubsection.1.2.2}}
\citation{2015ARA&A..53...51S}
