\relax 
\gdef \tocmax@section{15.0pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\citation{carroll_astro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Galaxy classification}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Subsection heading}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{}}
\bibdata{stars_gas_dynamics}
\bibcite{carroll_astro}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
