\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{1}{}
\contentsline {subsection}{\numberline {a}Galactic classification}{1}{}
\contentsline {subsection}{\numberline {b}Galactic stellar formation}{3}{}
\contentsline {subsection}{\numberline {c}Galactic data}{3}{}
\contentsline {subsubsection}{\numberline {1}HUDF}{3}{}
\contentsline {subsubsection}{\numberline {2}MUSE}{3}{}
\contentsline {subsection}{\numberline {d}Project Aims}{3}{}
\contentsline {section}{\numberline {2}Analysis}{3}{}
\contentsline {subsection}{\numberline {a}Cube extraction}{4}{}
\contentsline {subsection}{\numberline {b}Line fittings and pPXF}{5}{}
\contentsline {subsubsection}{\numberline {1}Gaussian doublet fitting}{5}{}
\contentsline {subsubsection}{\numberline {2}Voigt fitting}{5}{}
\contentsline {section}{\numberline {3}Discussion}{5}{}
\contentsline {subsection}{\numberline {a}Implications of results}{5}{}
\contentsline {section}{\numberline {4}Conclusions}{5}{}
\contentsline {section}{\numberline {}Acknowledgments}{5}{}
\contentsline {section}{\numberline {}References}{5}{}
