\relax 
\gdef \tocmax@section{15.0pt}
\gdef \tocmax@subsection{14.29156pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{hudf_image}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Galactic classification}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Data}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}HUDF and MUSE}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Cube extraction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}pPXF}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{}}
\bibdata{stars_gas_dynamics}
\bibcite{carroll_astro}{{1}{}{{}}{{}}}
\bibcite{hudf_image}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\newlabel{LastPage}{{}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muse_colour_image}{{1a}{3}{}{}{}}
\newlabel{sub@fig:muse_colour_image}{{a}{3}{}{}{}}
\newlabel{fig:hubble_ultra_deep_field}{{1b}{3}{}{}{}}
\newlabel{sub@fig:hubble_ultra_deep_field}{{b}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{2}{3}{}{}{}}
