\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{1}{}
\contentsline {subsection}{\numberline {a}Galactic classification}{1}{}
\contentsline {subsection}{\numberline {b}Galactic and stellar formation}{3}{}
\contentsline {subsection}{\numberline {c}Data}{3}{}
\contentsline {subsubsection}{\numberline {1}HUDF and MUSE}{3}{}
\contentsline {subsection}{\numberline {d}Project Aims}{3}{}
\contentsline {section}{\numberline {2}Analysis}{3}{}
\contentsline {subsection}{\numberline {a}Cube extraction}{3}{}
\contentsline {subsection}{\numberline {b}Line fittings and pPXF}{4}{}
\contentsline {section}{\numberline {3}Discussion}{4}{}
\contentsline {section}{\numberline {4}Conclusions}{4}{}
\contentsline {section}{\numberline {}Acknowledgments}{5}{}
\contentsline {section}{\numberline {}References}{5}{}
