This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stars_gas_dynamics.aux
The style file: unsrt.bst
Database file #1: stars_gas_dynamics.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            498 strings with 4793 characters,
and the built_in function-call counts, 1868 in all, are:
= -- 159
> -- 84
< -- 3
+ -- 32
- -- 23
* -- 106
:= -- 301
add.period$ -- 28
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 91
empty$ -- 187
format.name$ -- 23
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 49
num.names$ -- 9
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 69
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 10
write$ -- 103
