\begin{thebibliography}{xx}

\harvarditem[Abazajian et~al.]{Abazajian, Adelman-McCarthy, Ag{\"u}eros
  et~al.}{2004}{sdss_lines}
Abazajian, K.~N., Adelman-McCarthy, J.~K., Ag{\"u}eros, M.~A. et~al.
  \harvardyearleft 2004\harvardyearright , `{Algorithms - Emission and
  absoprtion line fitting - SDSS DR7}',
  \url{http://classic.sdss.org/dr7/algorithms/speclinefits.html}.
\newblock [Online; accessed 26th December 2018].

\harvarditem{{Astronomie au coll{\`e}ge PERCERET}}{2012}{hubble_tuning_fork}
{Astronomie au coll{\`e}ge PERCERET}  \harvardyearleft 2012\harvardyearright ,
  `{HUBBLE TUNING FORK DIAGRAM}',
  \url{http://col21-perceret.ac-dijon.fr/col-astro/spip.php?article9}.
\newblock [Online; accessed 4th February 2019].

\harvarditem[Bacon et~al.]{Bacon, Conseil, Mary et~al.}{2017}{bacon_muse_hudf}
Bacon, R., Conseil, S., Mary, D. et~al.  \harvardyearleft 2017\harvardyearright
  , `{The MUSE \textit{Hubble} Ultra Deep Field Survey}', {\em {Astronomy and
  Astrophysics}} {\bf 608}.

\harvarditem[Beckwith et~al.]{Beckwith, Stiavelli, Koekemoer
  et~al.}{2006}{beckwith_hudf}
Beckwith, S. V.~W., Stiavelli, M., Koekemoer, A.~M. et~al.  \harvardyearleft
  2006\harvardyearright , `{The Hubble Ultra Deep Field}', {\em The
  Astronomical Journal} {\bf 132},~1729--1755.

\harvarditem{{Bertin} \harvardand\ {Arnouts}}{1996}{bertin_sextractor}
{Bertin}, E. \harvardand\ {Arnouts}, S.  \harvardyearleft 1996\harvardyearright
  , `{SExtractor: Software for source extraction}', {\em Astronomy and
  Astrophysics Supplement} {\bf 117},~393--404.

\harvarditem{Binney}{2016}{binney_galaxies}
Binney, J.  \harvardyearleft 2016\harvardyearright , {\em Astrophysics: A Very
  Short Introduction}, Vol.~1, Oxford Very Short Introductions.

\harvarditem{{Cappellari}}{2017}{cappaellari_ppxf}
{Cappellari}, M.  \harvardyearleft 2017\harvardyearright , `{Improving the full
  spectrum fitting method: accurate convolution with Gauss-Hermite functions}',
  {\em MNRAS} {\bf 466},~798--811.

\harvarditem{Carroll \harvardand\ Ostlie}{2007}{carroll_astro}
Carroll, B.~W. \harvardand\ Ostlie, D.~A.  \harvardyearleft
  2007\harvardyearright , {\em An Introduction to Modern Astrophysics}, 2nd
  edn, Pearson.

\harvarditem[Conselice et~al.]{Conselice, Wilkinson, Duncan \harvardand\
  Mortlock}{2016}{conselice_galaxynumber}
Conselice, C.~J., Wilkinson, A., Duncan, K. \harvardand\ Mortlock, A.
  \harvardyearleft 2016\harvardyearright , `{The Evolution of Galaxy Number
  Density at $z<8$ and its Implications}', {\em {The Astrophysical Journal}}
  {\bf 830}(83),~17.

\harvarditem{Currie et~al.}{2013}{currie_starlink}
Currie, M.~J. et~al.  \harvardyearleft 2013\harvardyearright , `{Starlink
  Software in 2013}', {\em Astronomical Society of the Pacific Conference
  Series} {\bf 485}.

\harvarditem{{de Vaucouleurs}}{1959}{1959HDP....53..275D}
{de Vaucouleurs}, G.  \harvardyearleft 1959\harvardyearright , `{Classification
  and Morphology of External Galaxies.}', {\em Handbuch der Physik} {\bf
  53},~275.

\harvarditem{{Fall} \harvardand\ {Efstathiou}}{1980}{1980MNRAS.193..189F}
{Fall}, S.~M. \harvardand\ {Efstathiou}, G.  \harvardyearleft
  1980\harvardyearright , `{Formation and rotation of disc galaxies with
  haloes}', {\em MNRAS} {\bf 193},~189--206.

\harvarditem[Henault et~al.]{Henault, Bacon, Bonneville
  et~al.}{2003}{bacon_muse_proposal}
Henault, F., Bacon, R., Bonneville, C. et~al.  \harvardyearleft
  2003\harvardyearright , `{MUSE: a second-generation integral-field
  spectrograph for the VLT}', {\em {Proc.SPIE}} {\bf 4841}.

\harvarditem{{Hubble}}{1926}{1926ApJ....64..321H}
{Hubble}, E.~P.  \harvardyearleft 1926\harvardyearright , `{Extragalactic
  nebulae.}', {\em \apj} {\bf 64}.

\harvarditem[{Jacoby} et~al.]{{Jacoby}, {Hunter} \harvardand\
  {Christian}}{1984}{jacoby_spectra}
{Jacoby}, G.~H., {Hunter}, D.~A. \harvardand\ {Christian}, C.~A.
  \harvardyearleft 1984\harvardyearright , `{A library of stellar spectra.}',
  {\em The Astrophysical Journal Supplement Series} {\bf 56},~257--281.

\harvarditem{Maddox}{2018}{maddox_oxygen}
Maddox, N.  \harvardyearleft 2018\harvardyearright , `{[O II] as a proxy for
  star formation in AGN host galaxies: beware of extended emission line
  regions}', {\em MNRAS} {\bf 480},~5023--5210.

\harvarditem{McCoy}{2012}{mccoy_space_sciences}
McCoy, J.~F.  \harvardyearleft 2012\harvardyearright , {\em Space Sciences},
  Vol.~2, 2nd edn, Macmillan Reference USA.

\harvarditem{Moore \harvardand\ Rees}{2011}{moore_databook}
Moore, P. \harvardand\ Rees, R.  \harvardyearleft 2011\harvardyearright , {\em
  Patrick Moore's Data Book of Astronomy}, Cambridge University Press, pp.~357
  -- 362.

\harvarditem[{Munari} et~al.]{{Munari}, {Sordo}, {Castelli} \harvardand\
  {Zwitter}}{2005}{munari_synthe}
{Munari}, U., {Sordo}, R., {Castelli}, F. \harvardand\ {Zwitter}, T.
  \harvardyearleft 2005\harvardyearright , `{An extensive library of 2500 10
  500 {\AA} synthetic spectra}', {\em Astronomy and Astrophysics} {\bf
  442},~1127--1134.

\harvarditem[NASA et~al.]{NASA, ESA, Beckwith \harvardand\ {HUDF
  Team}}{2018}{hudf_image}
NASA, ESA, Beckwith, S. \harvardand\ {HUDF Team}  \harvardyearleft
  2018\harvardyearright , `{Hubble Ultra Deep Field}',
  \url{https://svs.gsfc.nasa.gov/30946}.
\newblock [Online; accessed 5th November 2018].

\harvarditem{{Roberts}}{1963}{1963ARA&A...1..149R}
{Roberts}, M.~S.  \harvardyearleft 1963\harvardyearright , `{The Content of
  Galaxies: Stars and Gas}', {\em Annual Review of Astronomy and Astrophysics}
  {\bf 1},~149.

\harvarditem{{Sandage}}{1961}{1961hag..book.....S}
{Sandage}, A.  \harvardyearleft 1961\harvardyearright , {\em {The Hubble Atlas
  of Galaxies}}, {Carnegie Institution of Washington}.

\harvarditem{{Sandage}}{1975}{1975gaun.book....1S}
{Sandage}, A.  \harvardyearleft 1975\harvardyearright , {\em Classification and
  Stellar Content of Galaxies Obtained from Direct Photography}, the University
  of Chicago Press.

\harvarditem{{Sandage} \harvardand\ {Bedke}}{1994}{1994cag..book.....S}
{Sandage}, A. \harvardand\ {Bedke}, J.  \harvardyearleft 1994\harvardyearright
  , {\em The Carnegie Atlas of Galaxies. Volumes I, II.}, Carnegie Institution
  of Washington.

\harvarditem[{Valdes} et~al.]{{Valdes}, {Gupta}, {Rose}, {Singh} \harvardand\
  {Bell}}{2004}{valdes_coude}
{Valdes}, F., {Gupta}, R., {Rose}, J.~A., {Singh}, H.~P. \harvardand\ {Bell},
  D.~J.  \harvardyearleft 2004\harvardyearright , `{The Indo-US Library of
  Coud{\'e} Feed Stellar Spectra}', {\em The Astrophysical Journal Supplement
  Series} {\bf 152},~251--259.

\harvarditem[{Vazdekis} et~al.]{{Vazdekis}, {S{\'a}nchez-Bl{\'a}zquez},
  {Falc{\'o}n-Barroso}, {Cenarro}, {Beasley}, {Cardiel}, {Gorgas} \harvardand\
  {Peletier}}{2010}{vazdekis_miles}
{Vazdekis}, A., {S{\'a}nchez-Bl{\'a}zquez}, P., {Falc{\'o}n-Barroso}, J.,
  {Cenarro}, A.~J., {Beasley}, M.~A., {Cardiel}, N., {Gorgas}, J. \harvardand\
  {Peletier}, R.~F.  \harvardyearleft 2010\harvardyearright , `{Evolutionary
  stellar population synthesis with MILES - I. The base models and a new line
  index system}', {\em MNRAS} {\bf 404},~1639--1671.

\harvarditem[Williams et~al.]{Williams, Blacker, Dickinson
  et~al.}{1996}{williams_hdp}
Williams, R.~E., Blacker, B., Dickinson, M. et~al.  \harvardyearleft
  1996\harvardyearright , `{The Hubble Deep Field: Observations, Data
  Reduction, and Galaxy Photometry}', {\em The Astronomical Journal} {\bf
  112}(4).

\end{thebibliography}
