This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stars_gas_dynamics.aux
The style file: unsrt.bst
Database file #1: stars_gas_dynamics.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            516 strings with 5212 characters,
and the built_in function-call counts, 2421 in all, are:
= -- 206
> -- 114
< -- 3
+ -- 43
- -- 31
* -- 136
:= -- 401
add.period$ -- 37
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 116
empty$ -- 238
format.name$ -- 31
if$ -- 549
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 64
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 90
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 14
write$ -- 136
