\begin{thebibliography}{1}

\bibitem{carroll_astro}
Bradley~W. Carroll and Dale~A. Ostlie.
\newblock {\em An Introduction to Modern Astrophysics}.
\newblock Pearson, 2nd edition, 2007.

\bibitem{conselice_galaxynumber}
Christopher~J. Conselice, Aaron Wilkinson, Kenneth Duncan, and Alice Mortlock.
\newblock {The Evolution of Galaxy Number Density at $z<8$ and its
  Implications}.
\newblock {\em {The Astrophysical Journal}}, 830(83):17, 2016.

\bibitem{moore_databook}
Partrick Moore and Robin Rees.
\newblock {\em Patrick Moore's Data Book of Astronomy}, pages 357 -- 362.
\newblock Cambridge University Press, 2011.

\bibitem{binney_galaxies}
James Binney.
\newblock {\em Astrophysics: A Very Short Introduction}, volume~1.
\newblock Oxford Very Short Introductions, 2016.

\bibitem{hudf_image}
NASA, ESA, S.~Beckwith, and {HUDF Team}.
\newblock {Hubble Ultra Deep Field}.
\newblock \url{https://svs.gsfc.nasa.gov/30946}, May 2018.
\newblock [Online; accessed 5th November 2018].

\end{thebibliography}
