\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The relation between stars and gas in distant galaxies}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\gdef \tocmax@section{16.5721pt}
\gdef \tocmax@subsection{22.77759pt}
\gdef \tocmax@subsubsection{31.91638pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\citation{1926ApJ....64..321H}
\citation{hubble_tuning_fork}
\citation{hubble_tuning_fork}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification of galaxies}{2}{subsection.1.1}}
\citation{1961hag..book.....S,1975gaun.book....1S}
\citation{1994cag..book.....S}
\citation{1959HDP....53..275D}
\citation{1969ApJ...155..393P}
\citation{1980MNRAS.193..189F}
\citation{1998MNRAS.295..319M,1997ApJ...482..659D}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hubble sequence demonstrated graphically as the Hubble Tuning Fork from \cite  {hubble_tuning_fork} . This diagram illustrates Hubble's classification of galaxies by their morphologies into ellipticals, spirals, lenticulars, and irregulars.}}{3}{figure.1}}
\newlabel{fig:hubble_tuning_fork}{{1}{3}{The Hubble sequence demonstrated graphically as the Hubble Tuning Fork from \cite {hubble_tuning_fork} . This diagram illustrates Hubble's classification of galaxies by their morphologies into ellipticals, spirals, lenticulars, and irregulars}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamical studies of galaxies along the Hubble sequence}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Angular momentum and the evolution of galactic dynamics}{3}{subsubsection.1.2.1}}
\citation{2012ApJS..203...17R}
\citation{2012ApJS..203...17R}
\citation{2013ApJS..209....6I}
\citation{2015AJ....150...31R}
\citation{2013ApJS..209....6I}
\citation{2015AJ....150...31R}
\citation{1916AnHar..76...19C}
\citation{stellar_colour,1925PhDT.........1P}
\citation{1916AnHar..76...19C}
\citation{stellar_colour,1925PhDT.........1P}
\citation{valdes_coude}
\citation{valdes_coude}
\citation{2015AJ....150...31R}
\citation{2015AJ....150...31R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tully-Fisher and Faber-Jackson relationships}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}High-redshifts}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Galaxy formation models}{4}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The angular momentum-mass relationship for spiral and elliptical galaxies from \cite  {2012ApJS..203...17R}. A galaxy's angular momentum is indicative of how it formed and the type of morphology it possess.}}{4}{figure.2}}
\newlabel{fig:romanowsky_fall_2012}{{2}{4}{The angular momentum-mass relationship for spiral and elliptical galaxies from \cite {2012ApJS..203...17R}. A galaxy's angular momentum is indicative of how it formed and the type of morphology it possess}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Stellar formation}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Gas collapse in dark matter halos}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Evolution of scaling relations}{4}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Hubble Ultra Deep Field}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}HST}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}MUSE}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Testing the local-Universe scaling relation}{4}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HST HUDF}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MUSE HUDF}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Galaxy velocity dispersions}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Galaxy velocities}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voronoi tessellation}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{4}{subsection.3.4}}
\citation{carroll_astro}
\citation{conselice_galaxynumber}
\citation{carroll_astro}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hubble Ultra Deep Field}}{5}{figure.3}}
\newlabel{fig:hst_muse_hdf}{{3}{5}{Hubble Ultra Deep Field}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Galactic classification}{5}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example spectra for spectral types \textit  {OBAFGKM}. Taken from the Indo-US Library of Coud\IeC {\'e} Feed Stellar Spectra \citep  {valdes_coude}, the stars used have metallicities [Fe/H]$_{\odot } \sim $0 and are: 30614 (\textit  {O}), 17081 (\textit  {B}), 39866 (\textit  {A}), 5015 (\textit  {F}), G 7-6 (\textit  {G}), 5858 (\textit  {K}), and G 176-11 (\textit  {M}). These spectra demonstrate that older types (\textit  {FGKM}) have larger amounts of absorption and emission lines when compared to younger types (\textit  {OBA}) as they have spent a greater amount of time undergoing nuclear fusion. Galaxy spectra will contain combinations of these stars which produces a unique profile.}}{6}{figure.4}}
\newlabel{fig:spectral_types}{{4}{6}{Example spectra for spectral types \textit {OBAFGKM}. Taken from the Indo-US Library of Coudé Feed Stellar Spectra \citep {valdes_coude}, the stars used have metallicities [Fe/H]$_{\odot } \sim $0 and are: 30614 (\textit {O}), 17081 (\textit {B}), 39866 (\textit {A}), 5015 (\textit {F}), G 7-6 (\textit {G}), 5858 (\textit {K}), and G 176-11 (\textit {M}). These spectra demonstrate that older types (\textit {FGKM}) have larger amounts of absorption and emission lines when compared to younger types (\textit {OBA}) as they have spent a greater amount of time undergoing nuclear fusion. Galaxy spectra will contain combinations of these stars which produces a unique profile}{figure.4}{}}
\citation{carroll_astro}
\newlabel{fig:image_sn_vband}{{5a}{7}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:image_sn_vband}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:spec_sn_vband}{{5b}{7}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:spec_sn_vband}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HUDF Objects}}{7}{figure.5}}
\newlabel{fig:sn_vband}{{5}{7}{HUDF Objects}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example spectra and the pPXF analysis performed for C1804. The galaxy integrated spectra (black) would be passed to the pPXF fitting routine which would normalise the data and return a best fitting model (red) plus values for galaxy velocity and velocity dispersion. The residuals between the data and model (green) are shown in addition to some highlighted emission (blue), absorption (orange), and iron (grey) spectra features. For C1804 in particular, pPXF provided a reduced $\chi ^2 \approx 1.69$ which is an indication of a good fit.}}{7}{figure.6}}
\newlabel{fig:ppxf_spectra}{{6}{7}{Example spectra and the pPXF analysis performed for C1804. The galaxy integrated spectra (black) would be passed to the pPXF fitting routine which would normalise the data and return a best fitting model (red) plus values for galaxy velocity and velocity dispersion. The residuals between the data and model (green) are shown in addition to some highlighted emission (blue), absorption (orange), and iron (grey) spectra features. For C1804 in particular, pPXF provided a reduced $\chi ^2 \approx 1.69$ which is an indication of a good fit}{figure.6}{}}
\citation{moore_databook}
\citation{carroll_astro}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Harvard Spectral Classification for stellar objects \citep  {1916AnHar..76...19C}. Stars are defined by their colour (temperature) and features seen from their spectra \citep  {stellar_colour, 1925PhDT.........1P}. Provided are spectral types, and their associated colour plus the main emission or absorption lines. Figure \ref  {fig:spectral_types} provides examples of the possible observed spectra for spectral types \textit  {OBAFGKM}.}}{8}{table.1}}
\newlabel{table:spectral_classification}{{I}{8}{The Harvard Spectral Classification for stellar objects \citep {1916AnHar..76...19C}. Stars are defined by their colour (temperature) and features seen from their spectra \citep {stellar_colour, 1925PhDT.........1P}. Provided are spectral types, and their associated colour plus the main emission or absorption lines. Figure \ref {fig:spectral_types} provides examples of the possible observed spectra for spectral types \textit {OBAFGKM}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stellar velocity dispersions ($\sigma _*$) versus [OII] gas velocity dispersions ($\sigma _{OII}$) for a sample of 15 galaxies. Three linear models were fitted to the data: (1) free gradient and free intercept, $\chi ^2_{\nu }=9.43$; (2) fixed gradient and free intercept, $\chi ^2_\nu =9.62$; and (3) free gradient and fixed intercept, $\chi ^2_\nu =5.87$. Model 3 is the best fit, and from the data a linear model appears to be the best consideration. $\sigma _*$ values are limited by the instrumental resolution of MUSE and values within this range ($<\sigma _{inst}/2=22.7$ kms$^{-1}$) should be considered with caution. }}{8}{figure.7}}
\newlabel{fig:velocity_dispersions}{{7}{8}{Stellar velocity dispersions ($\sigma _*$) versus [OII] gas velocity dispersions ($\sigma _{OII}$) for a sample of 15 galaxies. Three linear models were fitted to the data: (1) free gradient and free intercept, $\chi ^2_{\nu }=9.43$; (2) fixed gradient and free intercept, $\chi ^2_\nu =9.62$; and (3) free gradient and fixed intercept, $\chi ^2_\nu =5.87$. Model 3 is the best fit, and from the data a linear model appears to be the best consideration. $\sigma _*$ values are limited by the instrumental resolution of MUSE and values within this range ($<\sigma _{inst}/2=22.7$ kms$^{-1}$) should be considered with caution}{figure.7}{}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters for the final reduced sample of 35 galaxies. Columns show the working cube ID, the ID from the UVUDF Catalogs \citep  {2015AJ....150...31R} (RAF ID), the object right ascension (RA) and declination (Dec.), the magnitude of the object in the HST F606W filter, the calculated galaxy redshift ($z$), the galaxy stellar velocity ($V_*$) and velocity dispersion ($\sigma _*$), and the galaxy gas velocity ($V_{OII}$) and velocity dispersion ($\sigma _{OII}$. Note that only 15 galaxies were analysed for their stellar and gas components as the majority of the sample contained spectra with not enough signal-to-noise. 11 of the non-analysed galaxies are provided here with the rest contained in Appendix \ref  {appendix:rest_of_final_sample}.}}{9}{table.2}}
\newlabel{table:final_sample}{{II}{9}{Parameters for the final reduced sample of 35 galaxies. Columns show the working cube ID, the ID from the UVUDF Catalogs \citep {2015AJ....150...31R} (RAF ID), the object right ascension (RA) and declination (Dec.), the magnitude of the object in the HST F606W filter, the calculated galaxy redshift ($z$), the galaxy stellar velocity ($V_*$) and velocity dispersion ($\sigma _*$), and the galaxy gas velocity ($V_{OII}$) and velocity dispersion ($\sigma _{OII}$. Note that only 15 galaxies were analysed for their stellar and gas components as the majority of the sample contained spectra with not enough signal-to-noise. 11 of the non-analysed galaxies are provided here with the rest contained in Appendix \ref {appendix:rest_of_final_sample}}{table.2}{}}
\citation{carroll_astro}
\citation{moore_databook}
\citation{carroll_astro}
\citation{binney_galaxies}
\citation{carroll_astro,binney_galaxies}
\newlabel{fig:ppxf_sigma_frac_error_vs_sn}{{8a}{10}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:ppxf_sigma_frac_error_vs_sn}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:lmfit_sigma_frac_error_vs_sn}{{8b}{10}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:lmfit_sigma_frac_error_vs_sn}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:ppxf_vel_frac_error_vs_sn}{{8c}{10}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:ppxf_vel_frac_error_vs_sn}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:lmfit_vel_frac_error_vs_sn}{{8d}{10}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:lmfit_vel_frac_error_vs_sn}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HUDF Objects}}{10}{figure.8}}
\newlabel{fig:fractional_errors}{{8}{10}{HUDF Objects}{figure.8}{}}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\citation{carroll_astro}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocity dispersions for old stellar types (\textit  {GK}) versus those for new (young) stellar types (\textit  {OA}). 11 galaxy spectra were isolated into overlapping regions of $3700\times (1+z)$ {\r A} to $4200\times (1+z)$ {\r A} for young stars, and $4000\times (1+z)$ {\r A} to $4500\times (1+z)$ {\r A} for old stars. If a linear trend is considered then two spiral galaxies (C1129 and C175) strongly deviate from this line. This could be attributed to the difficulty in fitting for smaller wavelength regions or to problems with high noise. }}{11}{figure.9}}
\newlabel{fig:velocity_dispersions_old_new}{{9}{11}{Velocity dispersions for old stellar types (\textit {GK}) versus those for new (young) stellar types (\textit {OA}). 11 galaxy spectra were isolated into overlapping regions of $3700\times (1+z)$ {\AA } to $4200\times (1+z)$ {\AA } for young stars, and $4000\times (1+z)$ {\AA } to $4500\times (1+z)$ {\AA } for old stars. If a linear trend is considered then two spiral galaxies (C1129 and C175) strongly deviate from this line. This could be attributed to the difficulty in fitting for smaller wavelength regions or to problems with high noise}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stellar and [OII] gas velocities for 15 galaxies. The calculated velocities appear to be well in agreement with each other with just a $0.0757\%$ fractional difference. }}{11}{figure.10}}
\newlabel{fig:velocities}{{10}{11}{Stellar and [OII] gas velocities for 15 galaxies. The calculated velocities appear to be well in agreement with each other with just a $0.0757\%$ fractional difference}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Galactic stellar formation}{11}{subsection.3.6}}
\newlabel{eqn:stellar_birth_rate}{{1}{11}{Galactic stellar formation}{equation.3.1}{}}
\newlabel{RF2}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tully-Fisher}}{12}{figure.11}}
\newlabel{fig:multiple_spectra}{{11}{12}{Tully-Fisher}{figure.11}{}}
\citation{mccoy_space_sciences}
\citation{carroll_astro}
\citation{mccoy_space_sciences}
\citation{mccoy_space_sciences,williams_hdp}
\citation{beckwith_hudf}
\citation{beckwith_hudf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Galactic data}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}HUDF}{13}{subsubsection.3.7.1}}
\citation{bacon_muse_proposal}
\citation{bacon_muse_hudf}
\citation{bertin_sextractor}
\citation{currie_starlink}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}MUSE}{14}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Project Aims}{14}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{14}{section.4}}
\newlabel{sec:analysis}{{4}{14}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cube extraction}{14}{subsection.4.1}}
\citation{maddox_oxygen}
\citation{sdss_lines}
\citation{cappaellari_ppxf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line fittings and pPXF}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gaussian doublet fitting}{15}{subsubsection.4.2.1}}
\newlabel{eqn:doublet}{{2}{15}{Gaussian doublet fitting}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}pPXF fitting}{15}{subsubsection.4.2.2}}
\citation{vazdekis_miles}
\citation{jacoby_spectra}
\citation{munari_synthe}
\citation{valdes_coude}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces [OII] luminosity plotted against redshift. Variables used for each galaxy were obtained from the fitting of the galaxy-integrated spectra with a model (Equation \ref  {eqn:doublet}). The line represents the lower-limit of the sample as it was calculated using the galaxy with the smallest flux. All galaxies in the set are above this line and approximately follow the luminosity-redshift trend.}}{16}{figure.12}}
\newlabel{fig:oiiluminosity_redshift}{{12}{16}{[OII] luminosity plotted against redshift. Variables used for each galaxy were obtained from the fitting of the galaxy-integrated spectra with a model (Equation \ref {eqn:doublet}). The line represents the lower-limit of the sample as it was calculated using the galaxy with the smallest flux. All galaxies in the set are above this line and approximately follow the luminosity-redshift trend}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The widths of the [OII] doublets obtained from the Gaussian modelling (labelled \textit  {lmfit}) plotted against the widths found from the gas population fitter in pPXF. A linear trend is expected, however a failure in the set-up of pPXF has produced the illogical results as shown in the plot.}}{16}{figure.13}}
\newlabel{fig:oii_widths}{{13}{16}{The widths of the [OII] doublets obtained from the Gaussian modelling (labelled \textit {lmfit}) plotted against the widths found from the gas population fitter in pPXF. A linear trend is expected, however a failure in the set-up of pPXF has produced the illogical results as shown in the plot}{figure.13}{}}
\bibdata{stars_gas_dynamicsNotes,stars_gas_dynamics}
\bibcite{sdss_lines}{{1}{2004}{{Abazajian et~al.}}{{Abazajian, Adelman-McCarthy, Ag{\"u}eros et~al.}}}
\bibcite{hubble_tuning_fork}{{2}{2012}{{Astronomie au coll{\`e}ge PERCERET}}{{}}}
\bibcite{bacon_muse_hudf}{{3}{2017}{{Bacon et~al.}}{{Bacon, Conseil, Mary et~al.}}}
\bibcite{beckwith_hudf}{{4}{2006}{{Beckwith et~al.}}{{Beckwith, Stiavelli, Koekemoer et~al.}}}
\bibcite{bertin_sextractor}{{5}{1996}{{{Bertin} and\ {Arnouts}}}{{}}}
\bibcite{binney_galaxies}{{6}{2016}{{Binney}}{{}}}
\bibcite{1916AnHar..76...19C}{{7}{1916}{{{Cannon} and\ {Pickering}}}{{}}}
\bibcite{cappaellari_ppxf}{{8}{2017}{{Cappellari}}{{}}}
\bibcite{carroll_astro}{{9}{2007}{{Carroll and\ Ostlie}}{{}}}
\bibcite{stellar_colour}{{10}{2016}{{Charity}}{{}}}
\bibcite{conselice_galaxynumber}{{11}{2016}{{Conselice et~al.}}{{Conselice, Wilkinson, Duncan and\ Mortlock}}}
\bibcite{currie_starlink}{{12}{2013}{{Currie et~al.}}{{}}}
\bibcite{1997ApJ...482..659D}{{13}{1997}{{{Dalcanton} et~al.}}{{{Dalcanton}, {Spergel} and\ {Summers}}}}
\bibcite{1959HDP....53..275D}{{14}{1959}{{de Vaucouleurs}}{{}}}
\bibcite{1980MNRAS.193..189F}{{15}{1980}{{{Fall} and\ {Efstathiou}}}{{}}}
\bibcite{bacon_muse_proposal}{{16}{2003}{{Henault et~al.}}{{Henault, Bacon, Bonneville et~al.}}}
\bibcite{1926ApJ....64..321H}{{17}{1926}{{Hubble}}{{}}}
\bibcite{2013ApJS..209....6I}{{18}{2013}{{{Illingworth} et~al.}}{{{Illingworth}, {Magee}, {Oesch}, {Bouwens}, {Labb{\'e}}, {Stiavelli}, {van Dokkum}, {Franx}, {Trenti}, {Carollo} and\ {Gonzalez}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}}
\bibcite{jacoby_spectra}{{19}{1984}{{{Jacoby} et~al.}}{{{Jacoby}, {Hunter} and\ {Christian}}}}
\bibcite{maddox_oxygen}{{20}{2018}{{Maddox}}{{}}}
\bibcite{mccoy_space_sciences}{{21}{2012}{{McCoy}}{{}}}
\bibcite{1998MNRAS.295..319M}{{22}{1998}{{{Mo} et~al.}}{{{Mo}, {Mao} and\ {White}}}}
\bibcite{moore_databook}{{23}{2011}{{Moore and\ Rees}}{{}}}
\bibcite{munari_synthe}{{24}{2005}{{{Munari} et~al.}}{{{Munari}, {Sordo}, {Castelli} and\ {Zwitter}}}}
\bibcite{1925PhDT.........1P}{{25}{1925}{{Payne}}{{}}}
\bibcite{1969ApJ...155..393P}{{26}{1969}{{Peebles}}{{}}}
\bibcite{2015AJ....150...31R}{{27}{2015}{{{Rafelski} et~al.}}{{{Rafelski}, {Teplitz}, {Gardner}, {Coe} et~al.}}}
\bibcite{2012ApJS..203...17R}{{28}{2012}{{{Romanowsky} and\ {Fall}}}{{}}}
\bibcite{1961hag..book.....S}{{29}{1961}{{Sandage}}{{}}}
\bibcite{1975gaun.book....1S}{{30}{1975}{{Sandage}}{{}}}
\bibcite{1994cag..book.....S}{{31}{1994}{{{Sandage} and\ {Bedke}}}{{}}}
\bibcite{valdes_coude}{{32}{2004}{{{Valdes} et~al.}}{{{Valdes}, {Gupta}, {Rose}, {Singh} and\ {Bell}}}}
\bibcite{vazdekis_miles}{{33}{2010}{{{Vazdekis} et~al.}}{{{Vazdekis}, {S{\'a}nchez-Bl{\'a}zquez}, {Falc{\'o}n-Barroso}, {Cenarro} et~al.}}}
\bibcite{williams_hdp}{{34}{1996}{{Williams et~al.}}{{Williams, Blacker, Dickinson et~al.}}}
\newlabel{LastBibItem}{{34}{18}{}{section.5}{}}
\citation{2015AJ....150...31R}
\citation{2015AJ....150...31R}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {A}Galaxy sample}{19}{appendix.A}}
\newlabel{appendix:rest_of_final_sample}{{A}{19}{Galaxy sample}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Remaining 9 objects from the 20 non-analysed galaxies which were not shown in Table \ref  {table:final_sample}. Columns show the working cube ID, the ID from the UVUDF Catalogs \citep  {2015AJ....150...31R} (RAF ID), the object right ascension (RA) and declination (Dec.), the magnitude of the object in the HST F606W filter, and the calculated galaxy redshift ($z$). Total sample contained 35 objects, 15 of which had high enough signal-to-noise in their spectra for the gas and stellar components to be analysed.}}{19}{table.3}}
\newlabel{table:rest_of_final_sample}{{III}{19}{Remaining 9 objects from the 20 non-analysed galaxies which were not shown in Table \ref {table:final_sample}. Columns show the working cube ID, the ID from the UVUDF Catalogs \citep {2015AJ....150...31R} (RAF ID), the object right ascension (RA) and declination (Dec.), the magnitude of the object in the HST F606W filter, and the calculated galaxy redshift ($z$). Total sample contained 35 objects, 15 of which had high enough signal-to-noise in their spectra for the gas and stellar components to be analysed}{table.3}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
