This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stars_gas_dynamics.aux
The style file: agsm.bst
Database file #1: stars_gas_dynamics.bib
You've used 30 entries,
            2909 wiz_defined-function locations,
            824 strings with 9471 characters,
and the built_in function-call counts, 145449 in all, are:
= -- 23961
> -- 1794
< -- 2
+ -- 11574
- -- 546
* -- 12649
:= -- 28919
add.period$ -- 33
call.type$ -- 30
change.case$ -- 415
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 471
empty$ -- 948
format.name$ -- 645
if$ -- 26144
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 34
newline$ -- 96
num.names$ -- 313
pop$ -- 131
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 34183
swap$ -- 82
text.length$ -- 422
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 647
width$ -- 0
write$ -- 399
