\relax 
\gdef \tocmax@section{15.0pt}
\gdef \tocmax@subsection{14.29156pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{carroll_astro}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Galaxy classification}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muse_colour_image}{{1a}{2}{}{}{}}
\newlabel{sub@fig:muse_colour_image}{{a}{2}{}{}{}}
\newlabel{fig:hubble_ultra_deep_field}{{1b}{2}{}{}{}}
\newlabel{sub@fig:hubble_ultra_deep_field}{{b}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Data}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}HUDF and MUSE}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Cube extraction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}pPXF}{2}{}}
\bibdata{stars_gas_dynamics}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
