This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stars_gas_dynamics.aux
The style file: unsrt.bst
Database file #1: stars_gas_dynamics.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            492 strings with 4618 characters,
and the built_in function-call counts, 1692 in all, are:
= -- 146
> -- 70
< -- 3
+ -- 27
- -- 19
* -- 96
:= -- 267
add.period$ -- 25
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 83
empty$ -- 173
format.name$ -- 19
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 44
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 69
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 92
