Analysis performed on 2018-10-20 10:45:31.061942

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 280
    # variables        = 5
    chi-square         = 38186.6554
    reduced chi-square = 138.860565
    Akaike info crit   = 1386.32650
    Bayesian info crit = 1404.50045
[[Variables]]
    c:       1.54607042 (init = 0)
    i1:      44.2082296 (init = 44.20823)
    r:       1.30000000 (init = 1.3)
    i2:      34.0063305 == 'i1/r'
    sigma1:  3.00000000 (init = 3)
    z:       0.49455755 (init = 0.4945575)
