Results produced on 2018-11-06 14:54:57.808978

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1104.944173567205
'i2': 849.9570565901578
'sigma_gal': 3
'z': 0.4251696957291091

'sigma_inst': 0.9929277560446372
## Optimal Parameters 
'c': 0.017243394659156776
'i1': 3441.334658131017
'i2': 4447.105208809478
'sigma_gal': 1.9792458105732385
'z': 0.42451548302891157

'sigma_inst': 0.9929277560446372
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 109.04719218513038

For this model, the following chi-squared and reduced chi-squared values were produced: 8320.649725755575 and 29.61085311656788 

Fitting a gaussian to the data with parameters: 
'c': 86.61734018115524
'i1': 7992.805467807155
'mu': 5311.614065942477
'sigma1': 3.0965446070502316

For this model, the following chi-squared and reduced chi-squared values were produced: 715.5754535448297 and 2.54653186314886 

Using the two full values of chi-squared we can calculate a signal to noise value of: 87.20707696173943

