Results produced on 2018-11-01 10:49:37.575908

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 989.2639021600144
'i2': 760.9722324307803
'sigma_gal': 3
'z': 0.4251728380348374

'sigma_inst': 0.9929277830521999
## Optimal Parameters 
'c': -107.34705176182797
'i1': 3669.71869724794
'i2': 5035.485603169134
'sigma_gal': -2.0060366033579125
'z': 0.4244938950353693

'sigma_inst': 0.9929277830521999
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -82.10600554259372

For this model, the following chi-squared and reduced chi-squared values were produced: 5471.6471359715315 and 23.184945491404793 

Fitting a gaussian to the data with parameters: 
'c': -111.47284628665476
'i1': 8812.445385876932
'mu': 5311.6029552526325
'sigma1': 3.1228424303769584

For this model, the following chi-squared and reduced chi-squared values were produced: 411.3389212479866 and 1.7429615307118076 

Using the two full values of chi-squared we can calculate a signal to noise value of: 71.13584338941617

