Results produced on 2018-10-30 16:28:43.972426

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 160.78209063657692
'i2': 123.67853125890532
'sigma_gal': 3
'z': 0.4251728380348374

'sigma_inst': 0.9929277830521999
## Optimal Parameters 
'c': 8.347074723116066
'i1': 160.78209063657692
'i2': 123.67853125890532
'sigma_gal': 3.0
'z': 0.4251728443704064

'sigma_inst': 0.9929277830521999
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 0.6913761540828846

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': -1.7784626100521668
'i1': 617.6277809552062
'mu': 6183.438260419587
'sigma1': 1.3604497242585316

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

