Analysis performed on 2019-01-14 17:17:43.839186

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 81
    # data points      = 171
    # variables        = 5
    chi-square         = 5704.36138
    reduced chi-square = 34.3636228
    Akaike info crit   = 609.752192
    Bayesian info crit = 625.460510
[[Variables]]
    c:           0.01456477 +/- 4.8247e-04 (3.31%) (init = 0)
    i1:          3519.83594 +/- 269.074308 (7.64%) (init = 1104.944)
    r:           0.76922018 +/- 0.10598865 (13.78%) (init = 1.3)
    i2:          4575.84972 +/- 304.628976 (6.66%) == 'i1/r'
    sigma_gal:   2.04440534 +/- 0.11182778 (5.47%) (init = 3)
    z:           0.42451389 +/- 4.6425e-05 (0.01%) (init = 0.4251697)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.968
    C(r, z)          =  0.923
    C(i1, z)         =  0.886
    C(sigma_gal, z)  = -0.457
    C(r, sigma_gal)  = -0.454
    C(i1, sigma_gal) = -0.325
    C(c, sigma_gal)  = -0.147
