Analysis performed on 2018-11-01 13:21:55.696883

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 61
    # data points      = 240
    # variables        = 5
    chi-square         = 13430.8726
    reduced chi-square = 57.1526493
    Akaike info crit   = 975.921361
    Bayesian info crit = 993.324555
[[Variables]]
    c:          -96.5031720 +/- 2.60573066 (2.70%) (init = 0)
    i1:          3516.30127 +/- 341.069737 (9.70%) (init = 928.9566)
    r:           0.77321368 +/- 0.13536792 (17.51%) (init = 1.3)
    i2:          4547.64490 +/- 385.523732 (8.48%) == 'i1/r'
    sigma_gal:   2.03339998 +/- 0.14291945 (7.03%) (init = 3)
    z:           0.42451627 +/- 5.9154e-05 (0.01%) (init = 0.4251744)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.968
    C(r, z)          =  0.921
    C(i1, z)         =  0.884
    C(sigma_gal, z)  = -0.449
    C(r, sigma_gal)  = -0.445
    C(i1, sigma_gal) = -0.316
    C(c, sigma_gal)  = -0.116
