Analysis performed on 2018-10-22 09:35:09.106691

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 50
    # data points      = 80
    # variables        = 5
    chi-square         = 666.631588
    reduced chi-square = 8.88842118
    Akaike info crit   = 179.616873
    Bayesian info crit = 191.527007
[[Variables]]
    c:      -38.0728585 +/- 3.26128303 (8.57%) (init = 0)
    i1:      2393.21283 +/- 187.988909 (7.86%) (init = 749.3314)
    r:       0.65205115 +/- 0.06109141 (9.37%) (init = 1.3)
    i2:      3670.28386 +/- 153.999338 (4.20%) == 'i1/r'
    sigma1:  1.84910246 +/- 0.09325053 (5.04%) (init = 3)
    z:       0.73586182 +/- 2.6960e-05 (0.00%) (init = 0.7367693)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)     =  0.896
    C(r, z)      =  0.534
    C(i1, z)     =  0.364
    C(sigma1, z) = -0.309
    C(r, sigma1) = -0.297
    C(c, i1)     = -0.117
