Results produced on 2018-10-22 13:33:25.357162

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 749.3314440065802
'i2': 576.4088030819847
'sigma_gal': 3
'z': 0.7367693467310958

'sigma_inst': 0.9929277812885978
## Optimal Parameters 
'c': -38.07288039822527
'i1': 2393.2183168719607
'i2': 3670.288063175907
'sigma_gal': -1.5599017804334767
'z': 0.7358618256728162

'sigma_inst': 0.9929277812885978
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 21.65947680003944

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': -40.97711195709025
'i1': 6265.362230912718
'mu': 6472.907915439573
'sigma1': 3.235540385687941

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

