Results produced on 2018-10-21 10:11:35.928579

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 1852.7931852843315
'i2': 1425.2255271417935
'sigma1': 3
'z': 0.497007755499038

## Optimal Parameters 
'c': -24.06093675360852
'i1': 1852.7931852843315
'i2': 1425.2255271417935
'sigma1': 3.0
'z': 0.4970077629050306

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -24.060952649487866

For this model, the following chi-squared and reduced chi-squared values were produced: 1426.749938159866 and 7.2793364191829895 

Fitting a gaussian to the data with parameters: 
'c': -24.124151050522215
'i1': 3358.8131070007234
'mu': 6290.758240070838
'sigma1': 0.164277435883857

For this model, the following chi-squared and reduced chi-squared values were produced: 1426.739608241873 and 7.27928371551976 

Using the two full values of chi-squared we can calculate a signal to noise value of: 0.10163620414486334

