Analysis performed on 2018-10-30 16:27:46.008424

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 86
    # data points      = 200
    # variables        = 5
    chi-square         = 27766.0063
    reduced chi-square = 142.389776
    Akaike info crit   = 996.650078
    Bayesian info crit = 1013.14166
[[Variables]]
    c:          -98.5015117 +/- 7.35267684 (7.46%) (init = 0)
    i1:          19655.0280 +/- 576.375602 (2.93%) (init = 4178.912)
    r:           1.07890015 +/- 0.05654378 (5.24%) (init = 1.3)
    i2:          18217.6524 +/- 504.404437 (2.77%) == 'i1/r'
    sigma_gal:   2.03583529 +/- 0.06756955 (3.32%) (init = 3)
    z:           0.66459906 +/- 2.2244e-05 (0.00%) (init = 0.6652706)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.924
    C(r, z)         =  0.749
    C(i1, z)        =  0.650
    C(c, sigma_gal) = -0.130
