Results produced on 2019-01-21 13:23:57.371488

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 4386.979043565823
'i2': 3374.5992642814026
'sigma_gal': 3
'z': 0.6652661272597578

'sigma_inst': 0.9929277583388921
## Optimal Parameters 
'c': 0.008099925312724167
'i1': 19872.336785888892
'i2': 18759.88783326671
'sigma_gal': 2.052361135772162
'z': 0.6645911540634813

'sigma_inst': 0.9929277583388921
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 198.14146902490185

For this model, the following chi-squared and reduced chi-squared values were produced: 116255.72723785775 and 596.1832166043987 

Fitting a gaussian to the data with parameters: 
'c': 47.96037887362447
'i1': 37367.69437449587
'mu': 6206.4509392041355
'sigma1': 3.4375060439852936

For this model, the following chi-squared and reduced chi-squared values were produced: 2427.38978515697 and 12.448152744394719 

Using the two full values of chi-squared we can calculate a signal to noise value of: 337.3845542592322

