Analysis performed on 2018-11-06 14:53:56.715291

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 80
    # data points      = 333
    # variables        = 5
    chi-square         = 39307.5499
    reduced chi-square = 119.840091
    Akaike info crit   = 1598.75279
    Bayesian info crit = 1617.79350
[[Variables]]
    c:           0.01333673 +/- 8.6507e-04 (6.49%) (init = 0)
    i1:          19752.8119 +/- 526.986290 (2.67%) (init = 4386.979)
    r:           1.07112506 +/- 0.05071275 (4.73%) (init = 1.3)
    i2:          18441.1818 +/- 457.644536 (2.48%) == 'i1/r'
    sigma_gal:   2.02013702 +/- 0.06089292 (3.01%) (init = 3)
    z:           0.66459523 +/- 1.9965e-05 (0.00%) (init = 0.6652661)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.925
    C(r, z)         =  0.742
    C(i1, z)        =  0.643
    C(c, sigma_gal) = -0.101
