Analysis performed on 2018-11-01 10:48:59.751619

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 80
    # data points      = 160
    # variables        = 5
    chi-square         = 21237.4077
    reduced chi-square = 137.015533
    Akaike info crit   = 792.135296
    Bayesian info crit = 807.511166
[[Variables]]
    c:          -111.268130 +/- 7.61803665 (6.85%) (init = 0)
    i1:          19702.1836 +/- 574.597896 (2.92%) (init = 4178.912)
    r:           1.07402140 +/- 0.05594585 (5.21%) (init = 1.3)
    i2:          18344.3119 +/- 502.787431 (2.74%) == 'i1/r'
    sigma_gal:   2.04906419 +/- 0.06672532 (3.26%) (init = 3)
    z:           0.66459738 +/- 2.2039e-05 (0.00%) (init = 0.6652706)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.926
    C(r, z)         =  0.756
    C(i1, z)        =  0.660
    C(c, sigma_gal) = -0.138
