Results produced on 2018-11-01 10:48:59.752879

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 4178.912224145468
'i2': 3214.547864727283
'sigma_gal': 3
'z': 0.6652705978069042

'sigma_inst': 0.9929277436384338
## Optimal Parameters 
'c': -111.26812976968816
'i1': 19702.183624606565
'i2': 18344.311941981072
'sigma_gal': 2.0490641883277503
'z': 0.664597378182425

'sigma_inst': 0.9929277436384338
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 77.9965014246621

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': -104.82592110973702
'i1': 36574.41326330534
'mu': 6206.455742711354
'sigma1': 3.4201199604696315

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

