Analysis performed on 2018-10-30 16:30:47.697956

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 130826.559
    reduced chi-square = 670.905428
    Akaike info crit   = 1306.66208
    Bayesian info crit = 1323.15366
[[Variables]]
    c:          -294.439188 (init = 0)
    i1:          113.924051 (init = 113.9241)
    r:           1.30000000 (init = 1.3)
    i2:          87.6338856 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           0.57278104 (init = 0.572781)
    sigma_inst:  0.9929278 (fixed)
