Results produced on 2018-11-06 16:39:15.069372

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 937.3432108256675
'i2': 721.0332390966672
'sigma_gal': 3
'z': 0.6689350621309087

'sigma_inst': 0.99292775660249
## Optimal Parameters 
'c': 0.06460599801723803
'i1': 2521.5981359998123
'i2': 3453.435655855909
'sigma_gal': 3.4133052654859366
'z': 0.6682838428760587

'sigma_inst': 0.99292775660249
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 409.0365864364631

For this model, the following chi-squared and reduced chi-squared values were produced: 1124.629295677562 and 5.737904569783479 

Fitting a gaussian to the data with parameters: 
'c': 383.19738901968293
'i1': 6461.552977621216
'mu': 6220.4980850178845
'sigma1': 4.538714264619202

For this model, the following chi-squared and reduced chi-squared values were produced: 418.6113159494883 and 2.1357720201504504 

Using the two full values of chi-squared we can calculate a signal to noise value of: 26.570998847015023

