Analysis performed on 2018-11-06 15:12:14.634678

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12005
    # data points      = 334
    # variables        = 5
    chi-square         = 263275.293
    reduced chi-square = 800.228856
    Akaike info crit   = 2237.71805
    Bayesian info crit = 2256.77375
[[Variables]]
    c:           0.05081770 (init = 0)
    i1:          12108.4637 (init = 937.3432)
    r:           0.50046662 (init = 1.3)
    i2:          24194.3482 == 'i1/r'
    sigma_gal:   185.473718 (init = 3)
    z:           0.66036939 (init = 0.6689351)
    sigma_inst:  0.9929278 (fixed)
