Results produced on 2018-11-06 15:12:14.635001

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 937.3432108256675
'i2': 721.0332390966672
'sigma_gal': 3
'z': 0.6689350621309087

'sigma_inst': 0.99292775660249
## Optimal Parameters 
'c': 0.050817697840739084
'i1': 12108.463659876556
'i2': 24194.348200562494
'sigma_gal': 185.4737180075892
'z': 0.6603693945592578

'sigma_inst': 0.99292775660249
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 368.2768227818415

For this model, the following chi-squared and reduced chi-squared values were produced: 2065.4754905708114 and 6.259016638093368 

Fitting a gaussian to the data with parameters: 
'c': 351.08955711893094
'i1': 7177.631081175397
'mu': 6220.446083452391
'sigma1': 4.792276474018832

For this model, the following chi-squared and reduced chi-squared values were produced: 1219.5328825502204 and 3.6955541895461224 

Using the two full values of chi-squared we can calculate a signal to noise value of: 29.08509253931627

