Analysis performed on 2019-03-14 11:48:34.456747

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 57
    # data points      = 41
    # variables        = 5
    chi-square         = 8821.28981
    reduced chi-square = 245.035828
    Akaike info crit   = 230.225404
    Bayesian info crit = 238.793264
[[Variables]]
    c:           0.00885601 +/- 0.00133159 (15.04%) (init = 0)
    i1:          1409.60415 +/- 61.3608179 (4.35%) (init = 709.4068)
    r:           0.64230516 +/- 0.03159367 (4.92%) (init = 1.3)
    i2:          2194.60193 +/- 60.4945194 (2.76%) == 'i1/r'
    sigma_gal:  -0.81231022 +/- 0.06033111 (7.43%) (init = 3)
    z:           0.27966605 +/- 1.3400e-05 (0.00%) (init = 0.2803462)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.830
    C(c, i1)        = -0.409
    C(i1, z)        =  0.245
    C(r, sigma_gal) =  0.241
    C(r, z)         =  0.211
    C(c, sigma_gal) =  0.207
