Analysis performed on 2018-12-16 10:47:31.994591

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 38
    # data points      = 170
    # variables        = 5
    chi-square         = 10449.8410
    reduced chi-square = 63.3323699
    Akaike info crit   = 710.152414
    Bayesian info crit = 725.831406
[[Variables]]
    c:           0.02380511 +/- 7.7441e-04 (3.25%) (init = 0)
    i1:          4138.72227 +/- 149.833847 (3.62%) (init = 1708.71)
    r:           0.65489950 +/- 0.03362834 (5.13%) (init = 1.3)
    i2:          6319.62957 +/- 163.827221 (2.59%) == 'i1/r'
    sigma_gal:   1.26356908 +/- 0.05939577 (4.70%) (init = 3)
    z:           0.41893524 +/- 1.6621e-05 (0.00%) (init = 0.4196527)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.881
    C(r, z)         =  0.578
    C(i1, z)        =  0.545
    C(r, sigma_gal) = -0.172
    C(c, i1)        = -0.138
