Analysis performed on 2018-10-30 16:30:00.374085

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 13
    # data points      = 200
    # variables        = 5
    chi-square         = 85783.8415
    reduced chi-square = 439.917136
    Akaike info crit   = 1222.25371
    Bayesian info crit = 1238.74530
[[Variables]]
    c:           75.0386499 (init = 0)
    i1:          620.163985 (init = 620.164)
    r:           1.30000000 (init = 1.3)
    i2:          477.049219 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           0.40650570 (init = 0.4065057)
    sigma_inst:  0.9929278 (fixed)
