Analysis performed on 2018-11-07 09:10:15.918551

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 141
    # data points      = 171
    # variables        = 5
    chi-square         = 1806.28712
    reduced chi-square = 10.8812477
    Akaike info crit   = 413.109440
    Bayesian info crit = 428.817758
[[Variables]]
    c:           0.00175042 +/- 5.7665e-05 (3.29%) (init = 0)
    i1:          16.3196546 +/- 61.7439715 (378.34%) (init = 21.45472)
    r:           0.50000655 +/- 1.90741581 (381.48%) (init = 1.3)
    i2:          32.6388814 +/- 11.1516590 (34.17%) == 'i1/r'
    sigma_gal:   0.00239950 +/- 5618.95241 (234172219.62%) (init = 3)
    z:           0.42270404 +/- 0.00161069 (0.38%) (init = 0.4234529)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.996
    C(r, z)          =  0.958
    C(i1, z)         =  0.951
    C(sigma_gal, z)  = -0.604
    C(r, sigma_gal)  = -0.519
    C(i1, sigma_gal) = -0.491
    C(c, i1)         = -0.113
