Analysis performed on 2018-11-01 15:03:26.383116

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 255
    # data points      = 200
    # variables        = 5
    chi-square         = 29531.2757
    reduced chi-square = 151.442439
    Akaike info crit   = 1008.97756
    Bayesian info crit = 1025.46915
[[Variables]]
    c:           7.84031298 +/- 1.58544150 (20.22%) (init = 0)
    i1:          696.720751 +/- 142.310065 (20.43%) (init = 367.3955)
    r:           1.50000000 +/- 2.94640957 (196.43%) (init = 1.3)
    i2:          464.480501 +/- 871.069581 (187.54%) == 'i1/r'
    sigma_gal:   9.3478e-04 +/- 889.631600 (95170023.19%) (init = 3)
    z:           0.68979206 +/- 1.3821e-04 (0.02%) (init = 0.6887012)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(sigma_gal, z) = -0.887
    C(r, z)         =  0.846
    C(r, sigma_gal) = -0.684
    C(i1, r)        =  0.477
    C(i1, z)        =  0.289
