Analysis performed on 2018-10-20 10:47:17.215183

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 136
    # data points      = 240
    # variables        = 5
    chi-square         = 1048904.69
    reduced chi-square = 4463.42423
    Akaike info crit   = 2021.82835
    Bayesian info crit = 2039.23154
[[Variables]]
    c:      -266.014724 +/- 4.40022577 (1.65%) (init = 0)
    i1:      1685.67546 +/- 292.573224 (17.36%) (init = 370.9445)
    r:       0.61992660 +/- 0.16308925 (26.31%) (init = 1.3)
    i2:      2719.15330 +/- 316.567101 (11.64%) == 'i1/r'
    sigma1:  1.76879430 +/- 0.22182164 (12.54%) (init = 3)
    z:       0.33316005 +/- 7.7995e-05 (0.02%) (init = 0.3366567)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)      =  0.939
    C(r, z)       =  0.779
    C(i1, z)      =  0.731
    C(r, sigma1)  = -0.435
    C(sigma1, z)  = -0.339
    C(i1, sigma1) = -0.259
