Analysis performed on 2018-10-22 09:32:32.976736

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 114
    # data points      = 240
    # variables        = 5
    chi-square         = 6565.32524
    reduced chi-square = 27.9375542
    Akaike info crit   = 804.140417
    Bayesian info crit = 821.543612
[[Variables]]
    c:      -275.119117 +/- 4.18804339 (1.52%) (init = 0)
    i1:      1696.15984 +/- 306.531443 (18.07%) (init = 370.9445)
    r:       0.61025372 +/- 0.16832842 (27.58%) (init = 1.3)
    i2:      2779.43384 +/- 336.707360 (12.11%) == 'i1/r'
    sigma1:  1.76819169 +/- 0.23315999 (13.19%) (init = 3)
    z:       0.33316846 +/- 8.2817e-05 (0.02%) (init = 0.3366567)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)      =  0.944
    C(r, z)       =  0.753
    C(i1, z)      =  0.730
    C(r, sigma1)  = -0.399
    C(sigma1, z)  = -0.301
    C(i1, sigma1) = -0.263
