Results produced on 2018-10-20 11:45:55.050302

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 370.94448062448
'i2': 285.3419081726769
'sigma1': 3
'z': 0.33665665429589775

## Optimal Parameters 
'c': -266.0147236777466
'i1': 1685.6754638154223
'i2': 2719.153302355649
'sigma1': 1.7687943043748902
'z': 0.3331600489583024

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -251.33594453201738

For this model, the following chi-squared and reduced chi-squared values were produced: 788.1339777068645 and 3.3395507529951884 

Fitting a gaussian to the data with parameters: 
'c': -249.6895763275347
'i1': 494.04590990999986
'mu': 4961.878631429591
'sigma1': -1.6388102456408948

For this model, the following chi-squared and reduced chi-squared values were produced: 778.4865927771789 and 3.298672003293131 

Using the two full values of chi-squared we can calculate a signal to noise value of: 3.106023974422217

