Analysis performed on 2018-10-22 13:29:39.850594

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 86
    # data points      = 240
    # variables        = 5
    chi-square         = 6565.32524
    reduced chi-square = 27.9375542
    Akaike info crit   = 804.140417
    Bayesian info crit = 821.543611
[[Variables]]
    c:          -275.120032 +/- 4.18800052 (1.52%) (init = 0)
    i1:          1695.68660 +/- 305.984582 (18.04%) (init = 370.9445)
    r:           0.60992800 +/- 0.16759182 (27.48%) (init = 1.3)
    i2:          2780.14225 +/- 334.991685 (12.05%) == 'i1/r'
    sigma_gal:  -1.46393559 +/- 0.28138635 (19.22%) (init = 3)
    z:           0.33316829 +/- 8.2702e-05 (0.02%) (init = 0.3366567)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.943
    C(r, z)          =  0.753
    C(i1, z)         =  0.730
    C(r, sigma_gal)  =  0.398
    C(sigma_gal, z)  =  0.300
    C(i1, sigma_gal) =  0.261
