Results produced on 2018-11-07 08:51:24.688960

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 86.70905292110248
'i2': 66.69927147777113
'sigma_gal': 3
'z': 0.9043395416194062

'sigma_inst': 3.0000000447034836
## Optimal Parameters 
'c': 0.0031309896777440616
'i1': 113.26840773685919
'i2': 226.53643338966847
'sigma_gal': -0.0001306303418901469
'z': 0.9038557530592377

'sigma_inst': 3.0000000447034836
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 22.982035194881327

For this model, the following chi-squared and reduced chi-squared values were produced: 464.4617978825228 and 2.073490169118405 

Fitting a gaussian to the data with parameters: 
'c': 21.931008320723578
'i1': 299.62395234632623
'mu': 7100.1714178876155
'sigma1': 3.0110456054912027

For this model, the following chi-squared and reduced chi-squared values were produced: 285.58645893624885 and 1.2749395488225395 

Using the two full values of chi-squared we can calculate a signal to noise value of: 13.374428546531396

