Analysis performed on 2018-11-01 10:46:58.414145

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 140
    # data points      = 120
    # variables        = 5
    chi-square         = 19795.2581
    reduced chi-square = 172.132679
    Akaike info crit   = 622.684715
    Bayesian info crit = 636.622174
[[Variables]]
    c:          -221.582614 +/- 7.12503825 (3.22%) (init = 0)
    i1:          14338.4328 +/- 1228.37818 (8.57%) (init = 2534.949)
    r:           1.05752179 +/- 0.19413280 (18.36%) (init = 1.3)
    i2:          13558.5223 +/- 1366.65521 (10.08%) == 'i1/r'
    sigma_gal:   2.96812474 +/- 0.10051590 (3.39%) (init = 3)
    z:           0.66847826 +/- 6.9385e-05 (0.01%) (init = 0.6690844)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.982
    C(r, z)          =  0.962
    C(i1, z)         =  0.948
    C(c, sigma_gal)  = -0.220
    C(i1, sigma_gal) =  0.197
    C(r, sigma_gal)  =  0.104
