Results produced on 2018-10-30 16:25:07.942112

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 2534.9491632114896
'i2': 1949.960894778069
'sigma_gal': 3
'z': 0.6690843559197119

'sigma_inst': 0.9929277276083602
## Optimal Parameters 
'c': -199.29380204213703
'i1': 14264.49729144132
'i2': 13155.99270067411
'sigma_gal': 2.9114292225601113
'z': 0.6684885042962299

'sigma_inst': 0.9929277276083602
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -68.89256125143618

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': -177.55981468856496
'i1': 27174.194784267816
'mu': 6220.678782261762
'sigma1': 4.057266061965265

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

