Analysis performed on 2018-10-30 16:25:07.941213

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 81
    # data points      = 200
    # variables        = 5
    chi-square         = 40460.0204
    reduced chi-square = 207.487284
    Akaike info crit   = 1071.95045
    Bayesian info crit = 1088.44204
[[Variables]]
    c:          -199.293802 +/- 6.73066468 (3.38%) (init = 0)
    i1:          14264.4973 +/- 1270.71190 (8.91%) (init = 2534.949)
    r:           1.08425853 +/- 0.20957644 (19.33%) (init = 1.3)
    i2:          13155.9927 +/- 1414.66315 (10.75%) == 'i1/r'
    sigma_gal:   2.91142922 +/- 0.11103538 (3.81%) (init = 3)
    z:           0.66848850 +/- 7.2993e-05 (0.01%) (init = 0.6690844)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.980
    C(r, z)          =  0.959
    C(i1, z)         =  0.944
    C(i1, sigma_gal) =  0.251
    C(c, sigma_gal)  = -0.189
    C(r, sigma_gal)  =  0.156
