Results produced on 2018-11-01 10:46:58.414545

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 2534.9491632114896
'i2': 1949.960894778069
'sigma_gal': 3
'z': 0.6690843559197119

'sigma_inst': 0.9929277276083602
## Optimal Parameters 
'c': -221.58261376993065
'i1': 14338.432784917364
'i2': 13558.522270628742
'sigma_gal': 2.968124738293371
'z': 0.6684782615497917

'sigma_inst': 0.9929277276083602
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -32.137704098178894

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': -219.04153588530016
'i1': 28043.197956578566
'mu': 6220.678736089004
'sigma1': 4.136388266600577

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

