Results produced on 2018-12-16 10:41:53.738505

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 2913.1463984541147
'i2': 2240.8818449647033
'sigma_gal': 3
'z': 0.6690835185503581

'sigma_inst': 0.992927744944168
## Optimal Parameters 
'c': 0.018206920377366168
'i1': 14566.904978221242
'i2': 13259.531228071182
'sigma_gal': 2.882489661363503
'z': 0.6684975427765419

'sigma_inst': 0.992927744944168
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 221.83120386243763

For this model, the following chi-squared and reduced chi-squared values were produced: 15088.512173577872 and 76.98220496723404 

Fitting a gaussian to the data with parameters: 
'c': 109.71912039472323
'i1': 28035.63663364174
'mu': 6220.675584488819
'sigma1': 4.106237690824542

For this model, the following chi-squared and reduced chi-squared values were produced: 438.62944782300383 and 2.237905346035734 

Using the two full values of chi-squared we can calculate a signal to noise value of: 121.03669991269123

