Analysis performed on 2018-11-01 13:19:11.837834

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 132
    # data points      = 120
    # variables        = 5
    chi-square         = 24210.2471
    reduced chi-square = 210.523888
    Akaike info crit   = 646.844742
    Bayesian info crit = 660.782201
[[Variables]]
    c:          -219.178134 +/- 8.01933570 (3.66%) (init = 0)
    i1:          14641.3191 +/- 1309.58757 (8.94%) (init = 2594.337)
    r:           1.08663842 +/- 0.21060971 (19.38%) (init = 1.3)
    i2:          13473.9568 +/- 1452.38663 (10.78%) == 'i1/r'
    sigma_gal:   2.91599091 +/- 0.11190378 (3.84%) (init = 3)
    z:           0.66849363 +/- 7.3254e-05 (0.01%) (init = 0.6690838)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.979
    C(r, z)          =  0.959
    C(i1, z)         =  0.943
    C(i1, sigma_gal) =  0.255
    C(c, sigma_gal)  = -0.218
    C(r, sigma_gal)  =  0.158
    C(sigma_gal, z)  =  0.102
