Analysis performed on 2018-11-05 21:42:23.047470

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 131
    # data points      = 333
    # variables        = 5
    chi-square         = 84637.9766
    reduced chi-square = 258.042612
    Akaike info crit   = 1854.15262
    Bayesian info crit = 1873.19333
[[Variables]]
    c:          -185.778318 +/- 5.88378291 (3.17%) (init = 0)
    i1:          14518.7462 +/- 1329.45578 (9.16%) (init = 2594.337)
    r:           1.12634018 +/- 0.22729029 (20.18%) (init = 1.3)
    i2:          12890.1964 +/- 1471.86618 (11.42%) == 'i1/r'
    sigma_gal:   2.83444934 +/- 0.12464794 (4.40%) (init = 3)
    z:           0.66850850 +/- 7.6146e-05 (0.01%) (init = 0.6690838)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.976
    C(r, z)          =  0.953
    C(i1, z)         =  0.936
    C(i1, sigma_gal) =  0.325
    C(r, sigma_gal)  =  0.226
    C(sigma_gal, z)  =  0.166
    C(c, sigma_gal)  = -0.144
