Analysis performed on 2018-11-07 09:11:24.707127

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 157
    # data points      = 206
    # variables        = 5
    chi-square         = 3437.66476
    reduced chi-square = 17.1028097
    Akaike info crit   = 589.822329
    Bayesian info crit = 606.461710
[[Variables]]
    c:           0.00157291 +/- 5.1920e-05 (3.30%) (init = 0)
    i1:          36.9368426 +/- 16.0997194 (43.59%) (init = 31.14557)
    r:           0.50000000 +/- 16.9556662 (3391.13%) (init = 1.3)
    i2:          73.8736852 +/- 2534.68408 (3431.11%) == 'i1/r'
    sigma_gal:  -0.00297815 +/- 5518.73368 (185307402.86%) (init = 3)
    z:           0.71955500 +/- 2.8000e-04 (0.04%) (init = 0.7197496)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         = -0.916
    C(r, z)          = -0.540
    C(i1, z)         =  0.516
    C(r, sigma_gal)  =  0.427
    C(i1, sigma_gal) = -0.279
    C(c, sigma_gal)  = -0.110
