Results produced on 2018-10-20 10:44:51.617798

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 20.37776207088359
'i2': 15.675201592987378
'sigma1': 3
'z': 0.973407167960638

## Optimal Parameters 
'c': -378.9964886241272
'i1': 20.37776207088359
'i2': 15.675201592987378
'sigma1': 3.0
'z': 0.9734071824655351

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -378.99648042684584

For this model, the following chi-squared and reduced chi-squared values were produced: 796.3513509971202 and 3.3743701313437295 

Fitting a gaussian to the data with parameters: 
'c': -397.43769439333374
'i1': 5533.86570817525
'mu': 6220.173882538643
'sigma1': 5.387006705392288

For this model, the following chi-squared and reduced chi-squared values were produced: 429.269457700318 and 1.8189383800860932 

Using the two full values of chi-squared we can calculate a signal to noise value of: 19.159381339093446

