Analysis performed on 2018-11-06 14:54:37.187273

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 101
    # data points      = 418
    # variables        = 5
    chi-square         = 19769.5839
    reduced chi-square = 47.8682418
    Akaike info crit   = 1621.98291
    Bayesian info crit = 1642.16031
[[Variables]]
    c:           0.01733416 +/- 2.8566e-04 (1.65%) (init = 0)
    i1:          9670.80648 +/- 202.385888 (2.09%) (init = 3213.198)
    r:           0.70513936 +/- 0.01662176 (2.36%) (init = 1.3)
    i2:          13714.7450 +/- 223.121967 (1.63%) == 'i1/r'
    sigma_gal:   1.45693506 +/- 0.03762863 (2.58%) (init = 3)
    z:           1.08714562 +/- 9.2550e-06 (0.00%) (init = 1.088183)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.739
    C(r, z)          =  0.493
    C(i1, sigma_gal) =  0.428
    C(i1, z)         =  0.379
    C(sigma_gal, z)  = -0.136
