Analysis performed on 2018-10-30 16:28:23.018227

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 4007.75199
    reduced chi-square = 20.5525743
    Akaike info crit   = 609.533679
    Bayesian info crit = 626.025266
[[Variables]]
    c:          -13.4004056 (init = 0)
    i1:          101.561659 (init = 101.5617)
    r:           1.30000000 (init = 1.3)
    i2:          78.1243534 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           1.08813091 (init = 1.088131)
    sigma_inst:  0.9929278 (fixed)
