Analysis performed on 2018-11-01 10:49:20.434817

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 46
    # data points      = 400
    # variables        = 5
    chi-square         = 16654.2230
    reduced chi-square = 42.1625898
    Akaike info crit   = 1501.58182
    Bayesian info crit = 1521.53914
[[Variables]]
    c:          -52.7486856 +/- 1.84774573 (3.50%) (init = 0)
    i1:          8382.31479 +/- 164.453585 (1.96%) (init = 2627.111)
    r:           0.70836194 +/- 0.01548663 (2.19%) (init = 1.3)
    i2:          11833.3783 +/- 197.560066 (1.67%) == 'i1/r'
    sigma_gal:   1.46439269 +/- 0.03819311 (2.61%) (init = 3)
    z:           1.08708275 +/- 9.1951e-06 (0.00%) (init = 1.088131)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.681
    C(i1, sigma_gal) =  0.517
    C(r, z)          =  0.479
    C(i1, z)         =  0.276
    C(sigma_gal, z)  = -0.183
