Results produced on 2018-11-06 14:54:37.187718

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 3213.1981208852994
'i2': 2471.690862219461
'sigma_gal': 3
'z': 1.0881831298801927

'sigma_inst': 0.992927773286183
## Optimal Parameters 
'c': 0.01733416246945216
'i1': 9670.80647973599
'i2': 13714.745047848553
'sigma_gal': 1.4569350556050893
'z': 1.087145615473134

'sigma_inst': 0.992927773286183
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 180.28369946198987

For this model, the following chi-squared and reduced chi-squared values were produced: 24489.542619820375 and 59.153484588938106 

Fitting a gaussian to the data with parameters: 
'c': 132.722130637031
'i1': 24857.67098849641
'mu': 7782.720082207545
'sigma1': 4.017993580644669

For this model, the following chi-squared and reduced chi-squared values were produced: 3439.201317727173 and 8.30724955972747 

Using the two full values of chi-squared we can calculate a signal to noise value of: 145.08735748538948

