Analysis performed on 2018-11-01 13:32:16.980278

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 40
    # data points      = 400
    # variables        = 5
    chi-square         = 19036.9450
    reduced chi-square = 48.1947975
    Akaike info crit   = 1555.06892
    Bayesian info crit = 1575.02624
[[Variables]]
    c:          -65.7046901 +/- 2.18829765 (3.33%) (init = 0)
    i1:          9697.83515 +/- 203.290524 (2.10%) (init = 3016.098)
    r:           0.70556581 +/- 0.01666956 (2.36%) (init = 1.3)
    i2:          13744.7634 +/- 224.036249 (1.63%) == 'i1/r'
    sigma_gal:   1.45975583 +/- 0.03774186 (2.59%) (init = 3)
    z:           1.08714573 +/- 9.2925e-06 (0.00%) (init = 1.088207)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.739
    C(r, z)          =  0.494
    C(i1, sigma_gal) =  0.428
    C(i1, z)         =  0.379
    C(sigma_gal, z)  = -0.137
