Analysis performed on 2018-11-06 15:04:32.268341

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 463
    # variables        = 5
    chi-square         = 15035.8239
    reduced chi-square = 32.8293099
    Akaike info crit   = 1621.45476
    Bayesian info crit = 1642.14339
[[Variables]]
    c:           0.01177731 +/- 8.3242e-05 (0.71%) (init = 0)
    i1:          2069.38969 +/- 260.465679 (12.59%) (init = 795.2914)
    r:           0.69018021 +/- 0.09322783 (13.51%) (init = 1.3)
    i2:          2998.33239 +/- 141.436367 (4.72%) == 'i1/r'
    sigma_gal:  -1.34831044 +/- 0.08543467 (6.34%) (init = 3)
    z:           1.31710991 +/- 2.4667e-05 (0.00%) (init = 1.318292)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.937
    C(sigma_gal, z) =  0.623
    C(r, z)         =  0.272
    C(r, sigma_gal) =  0.164
