Analysis performed on 2018-11-01 14:39:54.818543

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 13170.2561
    reduced chi-square = 67.5397747
    Akaike info crit   = 847.479774
    Bayesian info crit = 863.971361
[[Variables]]
    c:           3.61352227 (init = 0)
    i1:          55.2221591 (init = 55.22216)
    r:           1.30000000 (init = 1.3)
    i2:          42.4785839 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           1.31834357 (init = 1.318344)
    sigma_inst:  0.9929277 (fixed)
