Results produced on 2018-11-01 14:39:54.819089

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 55.22215912597018
'i2': 42.478583943053984
'sigma_gal': 3
'z': 1.3183435520230304

'sigma_inst': 0.9929277465230134
## Optimal Parameters 
'c': 3.6135222714158797
'i1': 55.22215912597018
'i2': 42.478583943053984
'sigma_gal': 3.0
'z': 1.3183435716678802

'sigma_inst': 0.9929277465230134
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -0.8510542992381648

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': -1.4448815674418005
'i1': 148.49664528312664
'mu': 6197.917978657456
'sigma1': 1.0237769018364737

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

