Results produced on 2018-11-07 08:38:04.742322

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 46.40276942473539
'i2': 35.694438019027224
'sigma_gal': 3
'z': 0.9035412460657948

'sigma_inst': 3.0000000447034836
## Optimal Parameters 
'c': 0.002995467538824666
'i1': 48.91500111504752
'i2': 94.1788898822111
'sigma_gal': -0.003122331042936892
'z': 0.9031220071971898

'sigma_inst': 3.0000000447034836
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 21.43889905551443

For this model, the following chi-squared and reduced chi-squared values were produced: 273.59168582825083 and 1.2213914545904054 

Fitting a gaussian to the data with parameters: 
'c': 20.888567914553683
'i1': 156.88690219753025
'mu': 7096.421799832878
'sigma1': 4.686399411883574

For this model, the following chi-squared and reduced chi-squared values were produced: 235.13752057966394 and 1.049721074016357 

Using the two full values of chi-squared we can calculate a signal to noise value of: 6.201142253535786

