Results produced on 2019-01-15 14:51:52.884213

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 155.66739191707003
'i2': 119.7441476285154
'sigma_gal': 3
'z': 1.262488498106785

'sigma_inst': 3.0000000447034836
## Optimal Parameters 
'c': 0.005280613558809652
'i1': 1.1779226127828224e-07
'i2': 7.852974101958884e-08
'sigma_gal': 0.44345097574961884
'z': 1.2540921161665244

'sigma_inst': 3.0000000447034836
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 43.44017656770667

For this model, the following chi-squared and reduced chi-squared values were produced: 748.1500137052378 and 2.7916045287508875 

Fitting a gaussian to the data with parameters: 
'c': 41.642650397321056
'i1': 611.3247949730644
'mu': 8437.281495353469
'sigma1': 2.2898568665105894

For this model, the following chi-squared and reduced chi-squared values were produced: 486.09347039750213 and 1.813781605960829 

Using the two full values of chi-squared we can calculate a signal to noise value of: 16.188160590621028

