Analysis performed on 2019-01-15 14:51:52.883572

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 272
    # variables        = 5
    chi-square         = 40083.1767
    reduced chi-square = 150.124257
    Akaike info crit   = 1368.07150
    Bayesian info crit = 1386.10051
[[Variables]]
    c:           0.00528061 (init = 0)
    i1:          1.1779e-07 (init = 155.6674)
    r:           1.49997007 (init = 1.3)
    i2:          7.8530e-08 == 'i1/r'
    sigma_gal:   0.44345098 (init = 3)
    z:           1.25409212 (init = 1.262488)
    sigma_inst:  3 (fixed)
