Analysis performed on 2018-11-06 15:30:04.578868

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 99
    # data points      = 407
    # variables        = 5
    chi-square         = 31645.9518
    reduced chi-square = 78.7212731
    Akaike info crit   = 1781.89580
    Bayesian info crit = 1801.93986
[[Variables]]
    c:           0.00612406 +/- 1.0389e-04 (1.70%) (init = 0)
    i1:          1396.47168 +/- 48.6481934 (3.48%) (init = 394.4852)
    r:           0.73828407 +/- 0.03451454 (4.67%) (init = 1.3)
    i2:          1891.50996 +/- 48.4661093 (2.56%) == 'i1/r'
    sigma_gal:   2.00861728 +/- 0.07501045 (3.73%) (init = 3)
    z:           1.03669640 +/- 3.0037e-05 (0.00%) (init = 1.036217)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)        =  0.842
    C(i1, z)        =  0.437
    C(r, z)         =  0.391
    C(r, sigma_gal) = -0.180
    C(c, i1)        = -0.117
