Analysis performed on 2018-11-06 15:17:10.007249

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 107
    # data points      = 419
    # variables        = 5
    chi-square         = 25632.1558
    reduced chi-square = 61.9134199
    Akaike info crit   = 1733.65371
    Bayesian info crit = 1753.84307
[[Variables]]
    c:           0.00736890 +/- 1.4002e-04 (1.90%) (init = 0)
    i1:          4637.13891 +/- 212.926375 (4.59%) (init = 923.2579)
    r:           0.92701017 +/- 0.05953392 (6.42%) (init = 1.3)
    i2:          5002.25248 +/- 119.419118 (2.39%) == 'i1/r'
    sigma_gal:   2.16538172 +/- 0.06989336 (3.23%) (init = 3)
    z:           1.09536880 +/- 1.9995e-05 (0.00%) (init = 1.096354)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.960
    C(r, z)          =  0.637
    C(i1, z)         =  0.591
    C(r, sigma_gal)  = -0.541
    C(i1, sigma_gal) = -0.493
    C(sigma_gal, z)  = -0.175
