Analysis performed on 2018-11-01 10:51:45.079393

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 96
    # data points      = 160
    # variables        = 5
    chi-square         = 1692.55665
    reduced chi-square = 10.9197204
    Akaike info crit   = 387.411466
    Bayesian info crit = 402.787335
[[Variables]]
    c:          -131.448132 +/- 11.0140926 (8.38%) (init = 0)
    i1:          35894.3924 +/- 537.448435 (1.50%) (init = 13425.54)
    r:           0.66288734 +/- 0.01584499 (2.39%) (init = 1.3)
    i2:          54148.5560 +/- 629.253399 (1.16%) == 'i1/r'
    sigma_gal:  -1.43135491 +/- 0.02351622 (1.64%) (init = 3)
    z:           0.34538458 +/- 7.1596e-06 (0.00%) (init = 0.3460723)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.923
    C(r, z)          =  0.799
    C(i1, z)         =  0.705
    C(r, sigma_gal)  =  0.380
    C(sigma_gal, z)  =  0.323
    C(i1, sigma_gal) =  0.187
    C(c, sigma_gal)  =  0.111
    C(c, i1)         = -0.103
