Analysis performed on 2018-11-06 15:19:14.302395

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 44
    # data points      = 269
    # variables        = 5
    chi-square         = 3255.84322
    reduced chi-square = 12.3327395
    Akaike info crit   = 680.750208
    Bayesian info crit = 698.723765
[[Variables]]
    c:           0.04520301 +/- 0.00171168 (3.79%) (init = 0)
    i1:          38389.0591 +/- 663.725383 (1.73%) (init = 14788.89)
    r:           0.64731100 +/- 0.01811249 (2.80%) (init = 1.3)
    i2:          59305.4326 +/- 778.658911 (1.31%) == 'i1/r'
    sigma_gal:   1.51773310 +/- 0.02639871 (1.74%) (init = 3)
    z:           0.34539283 +/- 8.2984e-06 (0.00%) (init = 0.3460843)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.940
    C(r, z)          =  0.834
    C(i1, z)         =  0.759
    C(r, sigma_gal)  = -0.447
    C(sigma_gal, z)  = -0.390
    C(i1, sigma_gal) = -0.276
