Results produced on 2018-11-01 10:51:45.079899

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 13425.540646027366
'i2': 10327.338958482589
'sigma_gal': 3
'z': 0.3460723028761774

'sigma_inst': 0.9929277479501148
## Optimal Parameters 
'c': -131.44813233500165
'i1': 35894.39239983466
'i2': 54148.5560168236
'sigma_gal': -1.4313549093457365
'z': 0.3453845823938517

'sigma_inst': 0.9929277479501148
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 322.96127251807656

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Fitting a gaussian to the data with parameters: 
'c': -137.44363481760138
'i1': 92106.02041551896
'mu': 5016.807692821709
'sigma1': 2.7272362369035608

For this model, the following chi-squared and reduced chi-squared values were produced: nan and nan 

Using the two full values of chi-squared we can calculate a signal to noise value of: nan

