Analysis performed on 2018-11-01 13:23:52.667733

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 64
    # data points      = 160
    # variables        = 5
    chi-square         = 2111.93238
    reduced chi-square = 13.6253702
    Akaike info crit   = 422.829570
    Bayesian info crit = 438.205439
[[Variables]]
    c:          -137.037873 +/- 12.8412681 (9.37%) (init = 0)
    i1:          38639.4312 +/- 709.498749 (1.84%) (init = 14473.02)
    r:           0.64790028 +/- 0.01926647 (2.97%) (init = 1.3)
    i2:          59637.9299 +/- 833.723399 (1.40%) == 'i1/r'
    sigma_gal:   1.52909201 +/- 0.02803917 (1.83%) (init = 3)
    z:           0.34539343 +/- 8.8260e-06 (0.00%) (init = 0.3460864)
    sigma_inst:  0.9929277 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.940
    C(r, z)          =  0.838
    C(i1, z)         =  0.763
    C(r, sigma_gal)  = -0.451
    C(sigma_gal, z)  = -0.395
    C(i1, sigma_gal) = -0.277
    C(c, sigma_gal)  = -0.118
