Results produced on 2018-11-06 15:19:14.303318

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 14788.889507101685
'i2': 11376.068851616681
'sigma_gal': 3
'z': 0.3460842540447402

'sigma_inst': 0.992927749550372
## Optimal Parameters 
'c': 0.04520301184617984
'i1': 38389.0590940749
'i2': 59305.43263459355
'sigma_gal': 1.517733104177455
'z': 0.34539282596859733

'sigma_inst': 0.992927749550372
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': 522.2084394934985

For this model, the following chi-squared and reduced chi-squared values were produced: 211674.71130653945 and 798.7724954963753 

Fitting a gaussian to the data with parameters: 
'c': 226.20352129160847
'i1': 99558.69705651449
'mu': 5016.861247939799
'sigma1': 2.743528845693895

For this model, the following chi-squared and reduced chi-squared values were produced: 3805.202637146845 and 14.359255234516397 

Using the two full values of chi-squared we can calculate a signal to noise value of: 455.9270870099655

