Analysis performed on 2018-11-07 08:54:36.109012

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 253
    # data points      = 221
    # variables        = 5
    chi-square         = 7929.41287
    reduced chi-square = 36.7102448
    Akaike info crit   = 801.217917
    Bayesian info crit = 818.208731
[[Variables]]
    c:           0.00297063 +/- 7.3260e-05 (2.47%) (init = 0)
    i1:          119.343234 +/- 78.5693947 (65.83%) (init = 78.32218)
    r:           0.50000066 +/- 0.40013969 (80.03%) (init = 1.3)
    i2:          238.686150 +/- 44.3477488 (18.58%) == 'i1/r'
    sigma_gal:  -4.3756e-04 +/- 1591.59572 (363740441.38%) (init = 3)
    z:           0.83867895 +/- 3.4243e-04 (0.04%) (init = 0.8389984)
    sigma_inst:  3 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.986
    C(r, z)          =  0.928
    C(i1, z)         =  0.923
    C(r, sigma_gal)  = -0.737
    C(i1, sigma_gal) = -0.656
    C(sigma_gal, z)  = -0.642
    C(c, sigma_gal)  = -0.117
