Analysis performed on 2018-11-06 15:30:30.857844

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 56
    # data points      = 236
    # variables        = 5
    chi-square         = 19445.9465
    reduced chi-square = 84.1815864
    Akaike info crit   = 1051.12866
    Bayesian info crit = 1068.44782
[[Variables]]
    c:           0.00895154 +/- 2.5751e-04 (2.88%) (init = 0)
    i1:          934.352519 +/- 68.7813547 (7.36%) (init = 368.712)
    r:           0.81000635 +/- 0.08260061 (10.20%) (init = 1.3)
    i2:          1153.51258 +/- 66.0606752 (5.73%) == 'i1/r'
    sigma_gal:  -0.96579611 +/- 0.12205317 (12.64%) (init = 3)
    z:           0.30996372 +/- 3.1580e-05 (0.01%) (init = 0.3102961)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         =  0.835
    C(r, z)          =  0.443
    C(i1, z)         =  0.367
    C(i1, sigma_gal) = -0.135
    C(r, sigma_gal)  =  0.106
