Best Fit:       Vel     sigma        h3        h4
 comp. 0:    153270       146    -0.299    -0.300
 comp. 1:    153251       180
 comp. 2:    153244       112
chi2/DOF: 4.568
method = capfit ; Jac calls: 12 ; Func calls: 243 ; Status: 2
Gas Reddening E(B-V): 9.288
Nonzero Templates:  24  /  153
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp: 1        Balmer          0      0.47  153251   180
Comp: 2  [OII]3726_d1         21       1.2  153244   112
Comp: 2  [OII]3726_d2      23.63       1.2  153244   112
---------------------------------------------------------
Desired Delta Chi^2: 46.73
Current Delta Chi^2: 3896
Elapsed time in PPXF: 9.93 s

Weighted <logAge> [yr]: 8.72
Weighted <[M/H]>: 0.103
M/L_r: 0.5644
