Outliers: 235
Outliers: 17
Outliers: 1
Outliers: 4
Outliers: 236
Outliers: 15
Outliers: 2
Outliers: 237
Outliers: 15
Outliers: 2
Outliers: 237
Outliers: 15
Outliers: 2
Best Fit:       Vel     sigma        h3        h4
 comp. 0:    153281       124    -0.071    -0.029
chi2/DOF: 1.573
method = capfit; Jac calls: 6; Func calls: 134; Status: 4
Nonzero Templates: 2 / 2
Templates weights:
     0.859  4.26e-05
Formal errors: 
     dV    dsigma   dh3      dh4 
      15      38   0.081    0.16
Elapsed time in PPXF: 1.51 s
