Analysis performed on 2018-10-19 09:41:11.015630

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 164
    # data points      = 280
    # variables        = 5
    chi-square         = 697655.630
    reduced chi-square = 2536.92956
    Akaike info crit   = 2199.79356
    Bayesian info crit = 2217.96751
[[Variables]]
    c:      -175.578546 +/- 3.10221519 (1.77%) (init = 0)
    i1:      4266.73353 +/- 564.944262 (13.24%) (init = 906.6627)
    r:       0.91447995 +/- 0.22837874 (24.97%) (init = 1.3)
    i2:      4665.74858 +/- 579.316894 (12.42%) == 'i1/r'
    sigma1:  2.91155229 +/- 0.17715273 (6.08%) (init = 3)
    z:       0.66700860 +/- 1.0151e-04 (0.02%) (init = 0.6693674)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)     =  0.975
    C(r, z)      =  0.942
    C(i1, z)     =  0.918
    C(r, sigma1) = -0.173
    C(sigma1, z) = -0.163
    C(c, sigma1) = -0.144
