Analysis performed on 2018-10-22 13:29:57.778212

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 268
    # data points      = 280
    # variables        = 5
    chi-square         = 4738.79275
    reduced chi-square = 17.2319736
    Akaike info crit   = 802.049464
    Bayesian info crit = 820.223412
[[Variables]]
    c:          -171.754372 +/- 3.09926163 (1.80%) (init = 0)
    i1:          5396.69272 +/- 739.269564 (13.70%) (init = 2140.76)
    r:           1.49999925 +/- 4.13206579 (275.47%) (init = 1.3)
    i2:          3597.79694 +/- 10394.1021 (288.90%) == 'i1/r'
    sigma_gal:   2.72947618 +/- 0.26543976 (9.72%) (init = 3)
    z:           0.66717448 +/- 1.1883e-04 (0.02%) (init = 0.6677035)
    sigma_inst:  0.9929278 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(i1, r)         = -0.979
    C(r, z)          = -0.957
    C(i1, z)         =  0.945
    C(i1, sigma_gal) =  0.796
    C(sigma_gal, z)  =  0.759
    C(r, sigma_gal)  = -0.728
    C(c, sigma_gal)  = -0.134
