Analysis performed on 2018-10-19 10:54:41.841068

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 320
    # variables        = 5
    chi-square         = 30506103.4
    reduced chi-square = 96844.7728
    Akaike info crit   = 3678.83723
    Bayesian info crit = 3697.67883
[[Variables]]
    c:      -137.394840 (init = 0)
    i1:      2140.76035 (init = 2140.76)
    r:       1.30000000 (init = 1.3)
    i2:      1646.73873 == 'i1/r'
    sigma1:  3.00000000 (init = 3)
    z:       0.32619599 (init = 0.326196)
