Analysis performed on 2018-10-20 10:47:31.033227

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 30
    # data points      = 200
    # variables        = 5
    chi-square         = 334364.290
    reduced chi-square = 1714.68866
    Akaike info crit   = 1494.33380
    Bayesian info crit = 1510.82539
[[Variables]]
    c:      -177.228256 (init = 0)
    i1:      0.00000000 (init = 0)
    r:       1.30000000 (init = 1.3)
    i2:      0.00000000 == 'i1/r'
    sigma1:  3.00000000 (init = 3)
    z:       0.65314827 (init = 0.6531483)
