Results produced on 2018-10-20 09:32:26.637437

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 2140.7603534635273
'i2': 1646.7387334334824
'sigma1': 3
'z': 0.3261959811845989

## Optimal Parameters 
'c': -137.3948395795275
'i1': 2140.7603534635273
'i2': 1646.7387334334824
'sigma1': 3.0
'z': 0.3261959860452978

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -137.39483815067913

For this model, the following chi-squared and reduced chi-squared values were produced: 1129.8455795952634 and 3.57546069492172 

Fitting a gaussian to the data with parameters: 
'c': -158.80556735864394
'i1': 8566.618642475274
'mu': 6215.546770058872
'sigma1': 3.6771928558134865

For this model, the following chi-squared and reduced chi-squared values were produced: 968.5148133365054 and 3.064920295368688 

Using the two full values of chi-squared we can calculate a signal to noise value of: 12.701604869415439

