Results produced on 2018-10-19 09:41:11.016150

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 906.662697213527
'i2': 697.4328440104053
'sigma1': 3
'z': 0.6693674327542258

## Optimal Parameters 
'c': -175.57854571783957
'i1': 4266.733530229628
'i2': 4665.748583970748
'sigma1': 2.9115522865815198
'z': 0.6670085962463262

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -150.06409999461107

For this model, the following chi-squared and reduced chi-squared values were produced: 3411.400873991174 and 12.36014809417092 

Fitting a gaussian to the data with parameters: 
'c': -175.42733414946855
'i1': 8879.543310764846
'mu': 6215.5461712720435
'sigma1': 3.7572277430680763

For this model, the following chi-squared and reduced chi-squared values were produced: 451.04263779193036 and 1.6342124557678637 

Using the two full values of chi-squared we can calculate a signal to noise value of: 54.409174191483956

