Results produced on 2018-10-20 10:47:31.033514

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 0.0
'i2': 0.0
'sigma1': 3
'z': 0.6531482650404286

## Optimal Parameters 
'c': -177.22825565144777
'i1': 0.0
'i2': 0.0
'sigma1': 3.0
'z': 0.6531482747730961

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -177.22825325396678

For this model, the following chi-squared and reduced chi-squared values were produced: 222.2749161743543 and 1.1340556947671139 

Fitting a gaussian to the data with parameters: 
'c': -177.22825554564787
'i1': 0.0
'mu': 6006.323794157609
'sigma1': 3.0000000447034836

For this model, the following chi-squared and reduced chi-squared values were produced: 222.27491617435362 and 1.1340556947671103 

Using the two full values of chi-squared we can calculate a signal to noise value of: 8.259061849445711e-07

