Results produced on 2018-10-22 09:32:46.421251

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 2140.7603534635273
'i2': 1646.7387334334824
'sigma1': 3
'z': 0.6677035410544099

## Optimal Parameters 
'c': -171.7543894448269
'i1': 5396.697555988858
'i2': 3597.800992279262
'sigma1': 2.904477181413542
'z': 0.6671744834490425

# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -131.8435462915055

For this model, the following chi-squared and reduced chi-squared values were produced: 443.99566711865015 and 1.6086799533284426 

Fitting a gaussian to the data with parameters: 
'c': -209.47683697265325
'i1': 3499747336267824.5
'mu': 11279.707071938954
'sigma1': 739.1439583054416

For this model, the following chi-squared and reduced chi-squared values were produced: 396.28361956965983 and 1.435810215832101 

Using the two full values of chi-squared we can calculate a signal to noise value of: 6.907390791680337

