Results produced on 2018-10-22 13:29:57.778610

# Model fitting for [OII] Gaussian Doublet 
## Initial Parameters 
'c': 0
'i1': 2140.7603534635273
'i2': 1646.7387334334824
'sigma_gal': 3
'z': 0.6677035410544099

'sigma_inst': 0.9929277520751704
## Optimal Parameters 
'c': -171.7543717186986
'i1': 5396.692716911384
'i2': 3597.7969436866883
'sigma_gal': 2.7294761757488413
'z': 0.6671744825859666

'sigma_inst': 0.9929277520751704
# Calculating the signal-to-noise from doublet region 
Fitting a straight line to the data with parameter: 
'c': -131.8435462915055

For this model, the following chi-squared and reduced chi-squared values were produced: 443.99566711865015 and 1.6086799533284426 

Fitting a gaussian to the data with parameters: 
'c': -209.47683697265325
'i1': 3499747336267824.5
'mu': 11279.707071938954
'sigma1': 739.1439583054416

For this model, the following chi-squared and reduced chi-squared values were produced: 396.28361956965983 and 1.435810215832101 

Using the two full values of chi-squared we can calculate a signal to noise value of: 6.907390791680337

