Analysis performed on 2018-11-01 14:47:31.752266

Output from lmfit is the following: 
[[Model]]
    Model(f_doublet)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 200
    # variables        = 5
    chi-square         = 22978.7262
    reduced chi-square = 117.839621
    Akaike info crit   = 958.801350
    Bayesian info crit = 975.292937
[[Variables]]
    c:           19.1892143 (init = 0)
    i1:          59.3288286 (init = 59.32883)
    r:           1.30000000 (init = 1.3)
    i2:          45.6375605 == 'i1/r'
    sigma_gal:   3.00000000 (init = 3)
    z:           0.44764063 (init = 0.4476406)
    sigma_inst:  0.9929278 (fixed)
